
【＃タイトル】鉄錆風味歪夢 自選集
【＃公開日】2016.08.14

■ご紹介

　以前サイトで公開していた掌編集『鉄錆風味歪夢』からの自選集です。2008年11月に、第七回文学フリマにて初頒布しました。
　夢野久作〈猟奇歌〉をモチーフとしています。原稿用紙で数枚程度の、ごく短い話を収めています。
　恐怖色の強い作品を集めた〈猟奇編〉と、幻想味のある作品を選んだ〈寂滅編〉の二冊があります。また〈寂滅編〉には短編小説「熱病」を併録します。

　2016年７月に、電子書籍版をAmazon Kindleストアから刊行開始しました。
　よろしければ以下のリンクからご購入ください。

【－変換済：html】
<figure class="text-center"><a href="https://www.amazon.co.jp/gp/product/B01ILAYVUK?&linkCode=li3&tag=longfish801-22&linkId=939e87696c06ba4bf5097ba4fca41fde&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01ILAYVUK&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish801-22&language=ja_JP" ></a></figure>
【変換済－】

【－変換済：html】
<figure class="text-center"><a href="https://www.amazon.co.jp/gp/product/B01ILAYVXC?&linkCode=li3&tag=longfish801-22&linkId=dd8d7305cdb7a57be9d0f0a86024c59f&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01ILAYVXC&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish801-22&language=ja_JP" ></a></figure>
【変換済－】

■試供品
　サイト公開当時のものから、以下に三作品を試供品として公開します。書籍版、電子書籍版では推敲を加えるなどしています。

・【リンク：ビビブブゥン：sample/060617_voice.html】 〈猟奇編〉に収録
・【リンク：水難の夢：sample/060930_trail.html】 〈猟奇編〉に収録
・【リンク：さようならの日：sample/060521_goodbye.html】 〈寂滅編〉に収録

　これまで文学フリマなどで頒布してきた書籍版のほうは、今後の頒布予定はありません。
　書籍版の本文サンプルは以下のとおりです。

【＝画像：本文サンプル：img/sample.png】

■収録内容

・鉄錆風味歪夢〈猟奇編〉
  ・ビビブブゥン
  ・おやすみはおしまい
  ・闇に転げる
  ・ピアス病
  ・邪眼
  ・暗闇バス
  ・就寝時前に服用のこと
  ・床地図
  ・水難の夢
  ・小さな扉
  ・無名墓碑銘
  ・灰を吐く
  ・押入一人
  ・みえない
  ・残夢
  ・心の秘密
・鉄錆風味歪夢〈寂滅編〉
  ・さようならの日
  ・誰かがみている
  ・ネジ雨
  ・業火の記憶
  ・黒い川面
  ・濁り水の報せ
  ・冷たい海
  ・それはひどく雨の降る晩で
  ・鈍痛
  ・さいなむ夜の懐に
  ・桜雨の夜
