<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.html#toc" rel="prev">
<link href="index.html#toc" rel="contents">
<link href="2.html" rel="next">
<title>概説編</title>
</head>
<body>
<div class="body">

<h1>概説編</h1>

<div class="fyi">
<div class="hl">※注意※</div>
　東野圭吾『容疑者Ｘの献身』の内容（真相、犯人、トリック）に言及しています。<br>
　『容疑者Ｘの献身』を未読の方は読まないでください。
</div>

<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="index.html#toc" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="2.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

<ul><a name="ToC">
<!--htmlex_CONTENTS H2="" H3="" NOCONTAINER ToC-->
	<li><a href="#id0001">はじめに</a></li>
	<li><a href="#id0002">主な経緯</a>
	<ul>
		<li><a href="#id000201">発端となった主張とネットでの論争</a></li>
		<li><a href="#id000202">誌上論争への移行</a></li>
		<li><a href="#id000203">ネットでの論争再発</a></li>
		<li><a href="#id000204">そして終結へ</a></li>
		<li><a href="#id000205">補遺</a></li>
	</ul>
</li>
	<li><a href="#id0003">年表</a></li>
<!--htmlex_CONTENTS_END-->
</a></ul>

<h2><a name="id0001">はじめに</a></h2>

<p>　概説編では、『容疑者Ｘの献身』を巡って時系列順に誰がどこで発言をしたか整理する。<br>
　できるだけ私感を排し、発言の具体的な内容には必要以上に踏み込まない。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0002">主な経緯</a></h2>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000201">発端となった主張とネットでの論争</a></h3>

<p>　『容疑者Ｘの献身』は2005年8月末に刊行された。<br>
　同年11月28日、二階堂黎人が自身のサイトで「『容疑者Ｘの献身』は広義のミステリーとして優れた作品だ。しかし、本格推理小説ではない。本格として優れていると評するのは問題がある」(大意)と主張した。</p>

<div class="column">
二階堂黎人の黒犬黒猫館<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/">http://homepage1.nifty.com/NIKAIDOU/</a><br>
二階堂黎人の黒犬黒猫館＞恒星日誌 2006年1月～12月<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a><br>
二階堂黎人の黒犬黒猫館＞恒星日誌 2005年7月～12月<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a><br>
</div>

<p>　この発言を巡って掲示板に意見が殺到し、作家、評論家からの反応が寄せられた。</p>

<div class="column">
二階堂黎人の黒犬黒猫館＞書き込み幻戯[2006.08.30閉鎖]<br>
<a href="http://hpmboard1.nifty.com/cgi-bin/bbs_by_date.cgi">http://hpmboard1.nifty.com/cgi-bin/bbs_by_date.cgi</a><br>
書評Wiki 『容疑者Ｘの献身』本格論議<br>
[「書き込み幻戯」は閉鎖されたが我孫子武丸の発言抜粋が記録されている]<br>
<a href="http://mystery.parfait.ne.jp/wiki/pukiwiki.php?%A1%D8%CD%C6%B5%BF%BC%D4%A3%D8%A4%CE%B8%A5%BF%C8%A1%D9%CB%DC%B3%CA%CF%C0%B5%C4">http://mystery.parfait.ne.jp/wiki/pukiwiki.php?%A1%D8%CD%C6%B5%BF%BC%D4%A3%D8%A4%CE%B8%A5%BF%C8%A1%D9%CB%DC%B3%CA%CF%C0%B5%C4</a><br>
2005.12.06 二階堂黎人の黒犬黒猫館＞恒星日誌[我孫子武丸への回答]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a><br>
2006.01.03 ENDING ENDLESS　雑記帖＞『容疑者Ｘの献身』をめぐって[円堂都司昭]<br>
<a href="http://d.hatena.ne.jp/ending/20060103#p1">http://d.hatena.ne.jp/ending/20060103#p1</a><br>
2006.01.16 二階堂黎人の黒犬黒猫館＞巽氏の投稿全文<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a><br>
2006.01.16 二階堂黎人の黒犬黒猫館＞田中博氏からの私信<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm</a><br>
2006.01.17 巧言令色吉野仁＞ 孤低のつぶやき 大いなる空費[吉野仁]<br>
<a href="http://homepage2.nifty.com/yoshinojin/Mutter.files/MutOld.file/M0601.html">http://homepage2.nifty.com/yoshinojin/Mutter.files/MutOld.file/M0601.html</a><br>
</div>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000202">誌上論争への移行</a></h3>

<p>　これを受けて「ミステリマガジン」2006年3月号から「〈誌上討論〉話題作を通じて“第三の波”の今後を問う 現代本格の行方」が始まり、現在も継続している。毎号2～4名の評論家や作家等による原稿が掲載された。<br>
　e-Novelsでは探偵小説研究会のメンバーによる書評集「週刊書評」で「特別編」として原稿が公開された。</p>

<div class="column">
早川書房「ミステリマガジン」<br>
<a href="http://www.hayakawa-online.co.jp/product/item_search_list.php?item_name=%A5%DF%A5%B9%A5%C6%A5%EA%A1%A6%A5%DE%A5%AC%A5%B8%A5%F3">http://www.hayakawa-online.co.jp/product/item_search_list.php?item_name=%A5%DF%A5%B9%A5%C6%A5%EA%A1%A6%A5%DE%A5%AC%A5%B8%A5%F3</a><br>
e-Novels<br>
<a href="http://www.so-net.ne.jp/e-novels/">http://www.so-net.ne.jp/e-novels/</a><br>
e-Novels＞週刊書評<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/shukan-shohyo-under.html">http://www.so-net.ne.jp/e-novels/hyoron/shukan-shohyo-under.html</a><br>
e-Novels＞週刊書評＞千街晶之／逆説的論理の伝統の連続性<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html</a><br>
e-Novels＞週刊書評＞鷹城宏／ROSE IS A ROSE IS A ROSE（１）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html</a><br>
e-Novels＞週刊書評＞鷹城宏／ROSE IS A ROSE IS A ROSE（２）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html</a><br>
e-Novels＞週刊書評＞小森健太朗／『容疑者Ｘの献身』をめぐって<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html</a><br>
</div>

<p>　特に笠井潔は「ミステリマガジン」、「ミステリーズ！」、「小説トリッパー」の三誌で論考を発表し注目を集めた。</p>

<div class="column">
早川書房「ミステリマガジン」2006年3月号<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a><br>
東京創元社「ミステリーズ！」vol.15 2006年2月号＞<br>
人間の小説・小説の変貌＞勝者と敗者――東野圭吾『容疑者Ｘの献身』 <br>
<a href="http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7">http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7</a><br>
朝日新聞社「小説トリッパー」2006年春季号＞<br>
完全雇用社会の終焉と「自由」＞環境管理社会の小説的模型<br>
<a href="http://opendoors.asahi.com/data/detail/7289.shtml">http://opendoors.asahi.com/data/detail/7289.shtml</a><br>
</div>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000203">ネットでの論争再発</a></h3>

<p>　こうして議論が主に雑誌媒体に移行したことで、ネット上での議論は沈静化した。<br>
　しかし「ミステリマガジン」2006年6月号に二階堂黎人の再反論が掲載されると、その内容を巡って再び議論が起きた。</p>

<div class="column">
早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』問題の中間決済<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a><br>
2006.04.26 CAPRICE CENTER＞NOWADAYS ４月２６日（水）[福井健太]<br>
<a href="http://homepage1.nifty.com/kfukui/060416.html">http://homepage1.nifty.com/kfukui/060416.html</a><br>
2006.04.28 杉江松恋は反省しる！＞4/28 [杉江松恋]<br>
<a href="http://homepage3.nifty.com/sugiemckoy/diary/200604-1.html#20060428">http://homepage3.nifty.com/sugiemckoy/diary/200604-1.html#20060428</a><br>
</div>

<p>　更に、探偵小説研究会の機関誌「CRITICA」創刊号および「ミステリマガジン」2006年10月号に掲載された千野帽子の原稿に、二階堂黎人が批判的な意見を寄せた。</p>

<div class="column">
探偵小説研究会<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/">http://www.geocities.co.jp/tanteishosetu_kenkyukai/</a><br>
探偵小説研究会＞「CRITICA」<br>
千野帽子／少年探偵団 is dead. 赤毛のアン is dead.<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm</a><br>
早川書房「ミステリマガジン」2006年10月号＞「現代本格の行方」＞<br>
千野帽子／少年探偵団 is dead. 赤毛のアン is dead.<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710610.html">http://www.hayakawa-online.co.jp/product/books/710610.html</a><br>
二階堂黎人の黒犬黒猫館＞恒星日誌 2006.08.24[千野帽子に言及]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a><br>
</div>

<p>　これが契機となったのか、二階堂黎人は8月26日から約1ヶ月に渡って「本格評論の終焉」と題する文章を公開した。<br>
　また、8月30日「本格評論の終焉（３）」では探偵小説研究会への質問状の一部が公開されていたが、9月11日に探偵小説研究会からの回答が公開された。<br>
　更に10月6日、探偵小説研究会のメンバー蔓葉信博は二階堂黎人への質問を公開し、二階堂黎人からも回答がされた。</p>

<div class="column">
二階堂黎人の黒犬黒猫館＞恒星日誌＞<br>
2006.08.26 本格評論の終焉（１）<br>
2006.08.27 本格評論の終焉（２）[2006.08.27-3]<br>
2006.08.30 本格評論の終焉（３）<br>
2006.09.03 本格評論の終焉（４）<br>
2006.09.09 本格評論の終焉（５）<br>
2006.09.13 本格評論の終焉（６）<br>
2006.09.21 本格評論の終焉（７）<br>
2006.09.23 本格評論の終焉（８）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a><br>
探偵小説研究会＞二階堂黎人様のご質問への回答<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/kaitou_01.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/kaitou_01.htm</a><br>
白黒学派携帯日記<br>
<a href="http://d.hatena.ne.jp/tsuruba/">http://d.hatena.ne.jp/tsuruba/</a><br>
白黒学派携帯日記＞拙文へのご批判についての質問[蔓葉信博]<br>
<a href="http://d.hatena.ne.jp/tsuruba/20061005#1160063409">http://d.hatena.ne.jp/tsuruba/20061005#1160063409</a><br>
二階堂黎人の黒犬黒猫館＞恒星日誌 2006.10.06[蔓葉信博への回答]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a><br>
</div>

<p class="diff">　また、探偵小説研究会の田中博は自身のサイトで所感を表明した。</p>

<div class="column">
<span class="diff">
田中博ノート＞2006-10-23 ジャンルと歴史と教養[田中博]<br>
<a href="http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061023">http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061023</a><br>
田中博ノート＞2006-11-11 日常と反省[田中博]<br>
<a href="http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061111/p2">http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061111/p2</a>
</span>
</div>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000204">そして終結へ</a></h3>

<p class="diff">　「ミステリマガジン」2006年12月号をもって「現代本格の行方」は連載を終了した。<br>
　『２００７本格ミステリ・ベスト１０』では座談会が設けられ、島田荘司もインタビューでＸ論争について言及した。</p>

<div class="column">
<span class="diff">
早川書房「ミステリマガジン」2006年12月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』は倒叙ものではない<br>
笠井潔／ベルトコンベアは停止した――コメンテイトとクリティックの差異<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710612.html">http://www.hayakawa-online.co.jp/product/books/710612.html</a><br>
『２００７本格ミステリ・ベスト１０』＞<br>
インタビュー 「本格」Man of the Year 2006 島田荘司 聞き手 円堂都司昭<br>
２００６特別座談会『容疑者Ｘ』論争とは何だったのか？ 市川尚吾、中辻理夫、波多野健<br>
<a href="http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=04047-5">http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=04047-5</a>
</span>
</div>

<h3><a name="id000205">補遺</a></h3>

<p class="diff2">　二階堂黎人の、発端となった発言から丸十年が経過したことを機に、落ち穂拾いをしておきたい。<br>
　探偵小説研究会の機関誌『CRITICA』では第２号以降も本論争の延長としてジャンル論やミステリ評論の在り方を考察する文章が掲載された。ただ触れ方には濃淡があり、私の独断で取捨していることをお断りしておく。</p>

<div class="column">
<span class="diff2">
探偵小説研究会＞「CRITICA」第２号＞<br>
千街晶之「崩壊後の風景をめぐる四つの断章」<br>
田中博「現代ミステリにとって何が問題なのか」<br>
千野帽子「少年探偵団は二度死ぬ。――ジャンルを語ろうとして」<br>
<br>
探偵小説研究会＞「CRITICA」第３号＞<br>
市川尚吾「本格ミステリの軒下で」<br>
千街晶之「断章後日譚――加賀美雅之氏および笠井潔氏への返答」<br>
小森健太朗「『断章後日譚』千街さん原稿への応答」<br>
<br>
探偵小説研究会＞「CRITICA」第４号＞<br>
千街晶之「続・断章後日譚――笠井潔の『魔境』」<br>
<br>
探偵小説研究会＞「CRITICA」第５号＞<br>
鷹城宏「アーキテクチャ試論」<br>
市川尚吾「路頭迷走」<br>
<br>
探偵小説研究会＞「CRITICA」第９号＞<br>
波多野健「『容疑者Ｘの献身』再説――インドで考えたこと、江戸歌舞伎の「泣かせ」の腑分け」
</span>
</div>

<p class="diff2">　論争の全体を振り返るまとめ記事も発表された。<br>
　本稿で整理してきたのはあくまで氷山の一角と思っていただきたい。いつだったか、石原千秋『読者はどこにいるのか』（河出ブックス）という読者論についての本（もちろん非ミステリ関連書）を読んでいたら、Ｘ論争に触れていて(p.195～)驚いたことがある。</p>

<div class="column">
<span class="diff2">
宝島社『僕たちの好きな東野圭吾』（別冊宝島1609）＞<br>
栗原裕一郎「5分でわかる『容疑者Ｘ』論争」<br>
※栗原氏が以下のブログにて公開されている。<br>
5分でわかる『容疑者Ｘ』論争 - おまえにハートブレイク☆オーバードライブ<br>
<a href="http://d.hatena.ne.jp/ykurihara/20141005/1412504487">http://d.hatena.ne.jp/ykurihara/20141005/1412504487</a><br>
<br>
探偵小説研究会［編著］『本格ミステリ・ディケイド３００』（原書房）＞<br>
小田牧央「『容疑者Ｘ』論争は本格ミステリに貢献したのか？」<br>
※本稿の内容を再編したもの。
</span>
</div>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0003">年表</a></h2>

<dl>
<dt>2005.08.30</dt>
<dd>文藝春秋＞『容疑者Ｘの献身』発売<br>
<a href="http://www.bunshun.co.jp/book_db/html/3/23/86/4163238603.shtml">http://www.bunshun.co.jp/book_db/html/3/23/86/4163238603.shtml</a></dd>
<dt>2005.11.28</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [発端となった主張]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></dd>
<dt>2005.12.03</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [「このミステリーがすごい！」に言及]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></dd>
<dt>2005.12.04</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [「本格ミステリ・ベスト10」に言及]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></dd>
<dt>2005.12.05</dt>
<dd>『２００６本格ミステリ・ベスト１０』＞『容疑者Ｘの献身』が国内ランキング１位獲得<br>
<a href="http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=03972-8">http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=03972-8</a></dd>
<dt>2005.12.05</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [再主張、本格の三条件]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></dd>
<dt>2005.12.06</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [我孫子武丸への回答]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></dd>
<dt>2005.12.09</dt>
<dd>『このミステリーがすごい！ ２００６年版』＞『容疑者Ｘの献身』が国内編１位獲得<br>
<a href="http://tkj.jp/book/book_01503301.html">http://tkj.jp/book/book_01503301.html</a></dd>
<dt>2005.12.21</dt>
<dd>「週刊文春ミステリーベスト１０」＞『容疑者Ｘの献身』が2005年国内１位獲得<br>
<a href="http://www.bunshun.co.jp/stockfile/best2005.htm">http://www.bunshun.co.jp/stockfile/best2005.htm</a><br>
週刊文春(2005年12月29日号 / 12月21日発売)<br>
<a href="http://www.bunshun.co.jp/mag/shukanbunshun/shukanbunshun051229.htm">http://www.bunshun.co.jp/mag/shukanbunshun/shukanbunshun051229.htm</a></dd>
<dt>2006.01.16</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.16-2＞巽昌章氏の投稿<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a></dd>
<dt>2006.01.16</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [巽昌章氏の投稿を読んだ感想 2006.01.16-3]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.01.17</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.17-2＞田中博氏からの私信<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm</a></dd>
<dt>2006.01.17</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [全体的な見地から返事代わりの説明]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.01.17</dt>
<dd>『容疑者Ｘの献身』が第134回直木賞を受賞<br>
<a href="http://www.bunshun.co.jp/award/naoki/index.htm">http://www.bunshun.co.jp/award/naoki/index.htm</a></dd>
<dt>2006.01.25</dt>
<dd>早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
二階堂黎人／『容疑者Ｘの献身』は本格か否か<br>
笠井潔／『容疑者Ｘの献身』は難易度の低い本格である<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></dd>
<dt>2006.02.14</dt>
<dd>e-Novels＞週刊書評＞<br>
千街晶之／逆説的論理の伝統の連続性<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html</a><br>
鷹城宏／ROSE IS A ROSE IS A ROSE（１）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html</a></dd>
<dt>2006.02.15</dt>
<dd>東京創元社「ミステリーズ！」vol.15 2006年2月号＞<br>
笠井潔／勝者と敗者――東野圭吾『容疑者Ｘの献身』<br>
<a href="http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7">http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7</a></dd>
<dt>2006.02.25</dt>
<dd>早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
大森滋樹／本格探偵小説と黒い美談<br>
蔓葉信博／一奇当千――『容疑者Ｘの献身』論<br>
羽住典子／「Ｘ」からの問題<br>
波多野健／『容疑者Ｘの献身』は本格か？<br>
杉江松恋／本格ミステリ進化の一形態として<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></dd>
<dt>2006.02.28</dt>
<dd>e-Novels＞週刊書評＞<br>
小森健太朗／『容疑者Ｘの献身』をめぐって<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html</a></dd>
<dt>2006.03.16</dt>
<dd>朝日新聞社「小説トリッパー」2006年春季号＞<br>
笠井潔／環境管理社会の小説的模型<br>
<a href="http://opendoors.asahi.com/data/detail/7289.shtml">http://opendoors.asahi.com/data/detail/7289.shtml</a></dd>
<dt>2006.03.25</dt>
<dd>早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
小森健太朗／『容疑者Ｘの献身』高評価を形成する三重の衰退<br>
巽昌章／曖昧さへの視覚<br>
つずみ綾／偽りの相対主義への警鐘<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></dd>
<dt>2006.04.25</dt>
<dd>早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
我孫子武丸／容疑者Ｘは「献身的」だったか？<br>
二階堂黎人／『Ｘ』問題の中間決済<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></dd>
<dt>2006.05.12</dt>
<dd>本格ミステリ作家クラブ＞『容疑者Ｘの献身』が第6回本格ミステリ大賞を受賞<br>
<a href="http://honkaku.com/award/award.html">http://honkaku.com/award/award.html</a></dd>
<dt>2006.05.25</dt>
<dd>早川書房「ミステリマガジン」2006年7月号＞「現代本格の行方」＞<br>
小森健太朗／石持作品と「容疑者Ｘ」の交錯<br>
野崎六助／盲点Ｘをめぐる諸問題<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710607.html">http://www.hayakawa-online.co.jp/product/books/710607.html</a></dd>
<dt>2006.06.24</dt>
<dd>早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
有栖川有栖／赤い鳥の囀り<br>
羽住典子／「Ｘ」の貢献<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a></dd>
<dt>2006.07.25</dt>
<dd>早川書房「ミステリマガジン」2006年9月号＞「現代本格の行方」＞<br>
法月綸太郎／『容疑者Ｘの献身』を電波的に解読する<br>
小山正／果てしなき迷宮 あるいは、浅薄な蛇の足<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710609.html">http://www.hayakawa-online.co.jp/product/books/710609.html</a></dd>
<dt>2006.08.12</dt>
<dd>探偵小説研究会＞『CRITICA』第1号[コミックマーケット70 ツ-56bにて頒布]＞<br>
笠井潔×諸岡卓真×小森健太朗／第三の波の帰趨――ジャンルを取り巻く「言説」の配置<br>
笠井潔／排除システムの両面性――座談会を終えて<br>
諸岡卓真／「ジャンル」と「つなぐ」線――座談会あとがき<br>
小森健太朗／パウル・ティリヒの別の箱背――新時代の物語受容の変化についての一考察の試み<br>
千街晶之／時計仕掛けの非情――笠井潔による『容疑者Ｘの献身』批判についての考察<br>
千野帽子／少年探偵団 is dead. 赤毛のアン is dead. ――文藝ガーリッシュ・嫌ミス流 <br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm</a></dd>
<dt>2006.08.24</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [千野帽子に言及]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.08.25</dt>
<dd>早川書房「ミステリマガジン」2006年10月号＞「現代本格の行方」＞<br>
千野帽子／少年探偵団 is dead. 赤毛のアン is dead.<br>
蔓葉信博／刻印開示<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710610.html">http://www.hayakawa-online.co.jp/product/books/710610.html</a></dd>
<dt>2006.08.26</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（１）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.08.27</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（２）[2006.08.27-3]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.08.30</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（３）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.08.30</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [掲示板を閉鎖 2006.08.30-2]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.03</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（４）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.09</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（５）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.11</dt>
<dd>探偵小説研究会＞二階堂黎人様のご質問への回答<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/kaitou_01.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/kaitou_01.htm</a></dd>
<dt>2006.09.12</dt>
<dd>e-Novels＞週刊書評＞<br>
鷹城宏／ROSE IS A ROSE IS A ROSE（２）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html</a></dd>
<dt>2006.09.13</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（６）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.21</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（７）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.23</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（８）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.09.25</dt>
<dd>早川書房「ミステリマガジン」2006年11月号＞「現代本格の行方」＞<br>
我孫子武丸／感動したがる人々と善意の殺人者たち<br>
佳多山大地／長いお別れ<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></dd>
<dt>2006.09.26</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌＞本格評論の終焉（最終回）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt>2006.10.05</dt>
<dd>白黒学派携帯日記＞拙文へのご批判についての質問[蔓葉信博]<br>
<a href="http://d.hatena.ne.jp/tsuruba/20061005#1160063409">http://d.hatena.ne.jp/tsuruba/20061005#1160063409</a></dd>
<dt>2006.10.06</dt>
<dd>二階堂黎人の黒犬黒猫館＞恒星日誌 [蔓葉信博への回答]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></dd>
<dt class="diff">2006.10.23</dt>
<dd class="diff">田中博ノート＞2006-10-23 ジャンルと歴史と教養[田中博]<br>
<a href="http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061023">http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061023</a></dd>
<dt class="diff">2006.10.25</dt>
<dd class="diff">早川書房「ミステリマガジン」2006年12月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』は倒叙ものではない<br>
笠井潔／ベルトコンベアは停止した――コメンテイトとクリティックの差異<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710612.html">http://www.hayakawa-online.co.jp/product/books/710612.html</a></dd>
<dt class="diff">2006.11.11</dt>
<dd class="diff">田中博ノート＞2006-11-11 日常と反省[田中博]<br>
<a href="http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061111/p2">http://noririn414.g.hatena.ne.jp/TanakaHiroshi/20061111/p2</a></dd>
<dt class="diff">2006.12.20</dt>
<dd class="diff">『２００７本格ミステリ・ベスト１０』＞<br>
インタビュー 「本格」Man of the Year 2006 島田荘司 聞き手 円堂都司昭<br>
２００６特別座談会『容疑者Ｘ』論争とは何だったのか？ 市川尚吾、中辻理夫、波多野健<br>
<a href="http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=04047-5">http://www.harashobo.co.jp/new/shinkan.cgi?mode=1&isbn=04047-5</a></dd>
<dt class="diff2">2007.08</dt>
<dd class="diff2">探偵小説研究会＞「CRITICA」第２号＞<br>
千街晶之「崩壊後の風景をめぐる四つの断章」<br>
田中博「現代ミステリにとって何が問題なのか」<br>
千野帽子「少年探偵団は二度死ぬ。――ジャンルを語ろうとして」</dd>
<dt class="diff2">2008.08</dt>
<dd class="diff2">探偵小説研究会＞「CRITICA」第３号＞<br>
市川尚吾「本格ミステリの軒下で」<br>
千街晶之「断章後日譚――加賀美雅之氏および笠井潔氏への返答」<br>
小森健太朗「『断章後日譚』千街さん原稿への応答」</dd>
<dt class="diff2">2009.03</dt>
<dd class="diff2">宝島社『僕たちの好きな東野圭吾』（別冊宝島1609）＞<br>
栗原裕一郎「5分でわかる『容疑者Ｘ』論争」<br>
<a href="http://d.hatena.ne.jp/ykurihara/20141005/1412504487">http://d.hatena.ne.jp/ykurihara/20141005/1412504487</a></dd>
<dt class="diff2">2009.08</dt>
<dd class="diff2">探偵小説研究会＞「CRITICA」第４号＞<br>
千街晶之「続・断章後日譚――笠井潔の『魔境』」</dd>
<dt class="diff2">2010.08</dt>
<dd class="diff2">探偵小説研究会＞「CRITICA」第５号＞<br>
鷹城宏「アーキテクチャ試論」<br>
市川尚吾「路頭迷走」</dd>
<dt class="diff2">2012.06</dt>
<dd class="diff2">探偵小説研究会［編著］『本格ミステリ・ディケイド３００』（原書房）＞<br>
小田牧央「『容疑者Ｘ』論争は本格ミステリに貢献したのか？」</dd>
<dt class="diff2">2014.08</dt>
<dd class="diff2">探偵小説研究会＞「CRITICA」第９号＞<br>
波多野健「『容疑者Ｘの献身』再説――インドで考えたこと、江戸歌舞伎の「泣かせ」の腑分け」<br>
</dl>

</div>
<div class="footer">

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<hr>
<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="index.html#toc" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="2.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

</div>
</body>
</html>
