<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="1.html" rel="prev">
<link href="index.html#toc" rel="contents">
<link href="3.html" rel="next">
<title>追跡編</title>
</head>
<body>
<div class="body">

<h1>追跡編</h1>

<div class="fyi">
<div class="hl">※注意※</div>
　東野圭吾『容疑者Ｘの献身』の内容（真相、犯人、トリック）に言及しています。<br>
　『容疑者Ｘの献身』を未読の方は読まないでください。
</div>

<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="1.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="3.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

<ul><a name="ToC">
<!--htmlex_CONTENTS H2="" H3="" NOCONTAINER ToC-->
	<li><a href="#id0001">はじめに</a></li>
	<li><a href="#id0002">Ｘは本格ミステリか</a>
	<ul>
		<li><a href="#id000201">二階堂黎人の主張</a></li>
		<li><a href="#id000202">探偵役は謎を論理的に解いたか</a></li>
		<li><a href="#id000203">読者は謎を論理的に解けたか</a></li>
		<li><a href="#id000204">二階堂黎人の再反論</a></li>
		<li><a href="#id000205">考察</a></li>
	</ul>
</li>
	<li><a href="#id0003">Ｘは優れた本格ミステリか</a>
	<ul>
		<li><a href="#id000301">「難易度の低さ」への批判</a></li>
		<li><a href="#id000302">「難易度の低さ」批判への反論</a></li>
		<li><a href="#id000303">本格ミステリとエンターテイメントの中間的な位置づけ</a></li>
		<li><a href="#id000304">本格ミステリとの関係性から「純愛」を読み解く</a></li>
		<li><a href="#id000305">本格ミステリとの関係性から「純愛」を読み解くことへの批判</a></li>
		<li><a href="#id000306">考察</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</a></ul>

<h2><a name="id0001">はじめに</a></h2>

<p>　追跡編では、論点毎に議論の応報を追い、点を線でつなぐことを試みる。<br>
　客観性、中立性には配慮するが、「これはこの論点についての発言だろう」と判断した部分を抽出する作業のため、どうしても私感が混じる内容であることをご了承頂きたい。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0002">Ｘは本格ミステリか</a></h2>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000201">二階堂黎人の主張</a></h3>

<p>　『容疑者Ｘの献身』は本格ミステリではない、と二階堂黎人は主張した。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2005.11.28 [発端となった主張]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></div>
<blockquote>
<A href="http://www.bk1.co.jp/product/2574444&partnerid=p-rn00145026" target="_blank">『容疑者Ｘの献身』</A>に関して、今年の本格推理の収穫のように書いている書評を見た記憶があるのだが、それはちょっと違うのではないかと思う。もちろん、東野さんの見事な話術によって、これはとても面白い小説に仕上がっている。したがって、「いい小説だった」とか「面白いミステリーだった」と読者が感じるのは、当然のことだ（特に、一般読者なら）。だが、「本格（推理小説）として優れている」と評するならば、それは間違っている、と正す必要がある。何故なら、これは、折原一さんの（限りなく本格推理に近い）ミステリーと同じで、読者が推理し、真相を見抜くに足る、決定的な手がかりを（作者が）恣意的に伏せてある（書いてない）からだ。これでは、（本格として）フェアとは言えず、したがって、本格推理小説としての完全な条件を満たしていないわけだ。
</blockquote>

<p>　論点を明確にするため補足するが、二階堂黎人は『容疑者Ｘの献身』を直接的に批判しているわけではない点に留意してほしい。<br>
　批判の矛先は『容疑者Ｘの献身』を本格ミステリとして評価した人々に向けられており、小説のほうではない。</p>

<p>　では、なぜ二階堂黎人は『容疑者Ｘの献身』を本格ミステリではないと判断したのか。二階堂黎人にとって本格ミステリの定義とはなにか。<br>
　2005.12.05 の恒星日誌でも触れられているが、「ミステリマガジン」2006年3月号の記述のほうが時間的に後のため、こちらを引用しよう。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
二階堂黎人／『容疑者Ｘの献身』は本格か否か p17下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
「＜本格推理小説＞とは、手がかりと伏線、証拠を基に論理的に解決される謎解き及び犯人当て小説である」
</blockquote>

<p>　たった一行、簡潔で明確な定義だ。<br>
　しかし、この一行には欠けていた要素があった。実は、それが後々の議論で問題になってくる。<br>
　その要素とは、謎を論理的に解くことが必要とされるのは誰のことなのかという点だ。作中の探偵役なのか、それとも読者なのか、その両方あるいはどちらか最低一方なのか、その点が明示されていない。</p>

<div class="source">同上 p18上段</div>
<blockquote>
　ここまで説明すれば、『容疑者Ｘの献身』がどうして本格ではないのか、理由は明白だろう。それは、読者が論理的な推理によって真相を見抜くに必用となる決定的な手がかりや証拠を、作者が恣意的に伏せてあるからだ。これでは、本格としての完全な条件を満たしておらず、フェアかアンフェアかの判断すら無用である。また、叙述トリックの達成に関する目論みから判断して、作者はあえてそういう方向性を狙っていることが解る（東野氏は、証拠をわざと書き込まなかったのだ）。
<span class="abbr">[...中略...]</span><br>
　ここで大事なことは、どちらのトリック<span class="abbr">[引用者注：死体の偽装トリックと叙述トリックのこと]</span>に関しても、名探偵薬の湯川が結末で己の「推測」を語った際、決定的な証拠が存在しないことである。徹頭徹尾、「推測」と語り、「推理」とは言えない湯川の発言が、この作品がもしも本格だとすれば、非常な弱点であることは言うまでもない。
</blockquote>

<div class="source">同上 p19下段</div>
<blockquote>
　さらに、本格推理小説の場合、名探偵が「推理」を披露したら、それが正しいかどうかを読者はしっかり確認できる。文章の中に、思わせぶりな証拠や、ちょっとした仮面を被った手がかりを発見できるからだ。しかし、『容疑者Ｘの献身』においては、そういう決定的な証拠は発見することができない（そのように、作者が書いているのだから）。故に、湯川も読者も、「推測」や「想像」はできても、厳密的な推論を積み上げて「推理」を行なうことはできないのだ。
</blockquote>

<p>　p18上段では探偵役(湯川)にそれが不可能だったこと、p19下段では読者も不可能だったと書いている。<br>
　このことから推測すると、二階堂黎人はこの時点で、探偵役と読者の双方とも論理的に謎を解くことができないと判断していたようだ。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000202">探偵役は謎を論理的に解いたか</a></h3>

<p>　二階堂黎人の主張通り、湯川の推理は「推測」だったろうか。</p>

<p>　巽昌章は、湯川の推理に「推測」の面があることを認めた。しかしその上で、ジャンルの発展史観や教養主義的な立場から過去の実作を鑑みて考察したとき、探偵役の推理に曖昧性があることを本格ミステリではないとする考えそのものが妥当ではないと指摘した。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.16-2＞<br>
巽昌章氏の投稿＞２－２　湯川の推理は本格の推理か＞（２）　手掛かりとは何か
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a></div>
<blockquote>
　まず、本格推理小説の「証拠」は、物的証拠に限るものではなく、刑事裁判で用いられるような証拠である必要もないことを確認しておきましょう。本格推理小説が紙の上での整合的な謎解きを目的とするものであって、現実の捜査や裁判の模倣でない以上当然です。要するに、読者がある程度納得するような推理の根拠、それが本格推理小説の「証拠」です。心理的なものや、行動が不自然だといったものも含まれる。又聞き証言のように確実性が乏しいものも、やはり証拠たりえます。ちなみに、『カナリヤ殺人事件』や『刺青殺人事件』などでの「心理的探偵法」は、ほとんど読者がともに推理を働かせる余地のない独断的なものでしたが、これも一般には本格の範疇に属するといわれています。湯川の人間観察はそれに似ているけれども、途中で彼がその見解を口に出して述べていますので、それ以降は、読者も湯川発言自体をひとつの手掛かりとして共有できます。
</blockquote>

<div class="source">同上<br>
巽昌章氏の投稿＞２－２　湯川の推理は本格の推理か＞（３）　「推理」の実態</div>
<blockquote>
問題は「証拠に基づく推理」の実態です。結論から言えば、「証拠から論理的に唯一の結論を導く」ほどの確実性を備えた推理は少ない。「証拠に基づく推理」といっても、実際には、何らかの証拠（事実）に触発された想像という程度のものがむしろ多いのです。また、真相の一部については証拠があるが、残る部分の推理は純然たる想像、ということも多い。本格推理小説における推理は、ひねった解釈や論理の暴走、一を聞いて万を知るたぐいの飛躍などをはらんでいるからです。<br>
エラリー･クイーンの国名シリーズや悲劇四部作は、犯人を指摘するにあたって、物証を基礎に、極力飛躍を排した精緻な論理を展開し、積極的論証をなしとげている（ように見える）ため、日本では極めて高く評価されています。しかし、これは本格推理小説の世界ではむしろ稀な例であり、同時代のカーやクリスティーは異なるスタイルをとっています。また、国名シリーズそのものも、時代が下るに従って推理のスタイルを変えてゆき、『スペイン岬』あたりでは、物証をはなれたずいぶんアクロバティックな論理が展開されます。それゆえ、本格推理小説の普遍的な定義を考えるのであれば、初期国名シリーズのような特異な作例を基準にするべきではありません。むろん、こうした実情をふまえたうえで、これからは初期クイーン風の論証をめざすべきだという提言をすることは可能ですが。
</blockquote>

<div class="source">同上<br>
巽昌章氏の投稿＞２－２　湯川の推理は本格の推理か＞（４）　想像と検証</div>
<blockquote>
また、日本の本格ではトリックが重視されがちですが、トリックの解明には発想の飛躍が必要なので、どのようなトリックが使われたのかを証拠から直接割り出すことはむずかしい（皆さんご存じの密室殺人小説の中で、トリックの正体を証拠から直接推理した作品がどれほどありますか）。派手で複雑な事件になるほど、その全貌を証拠から再現するのが困難で、やはり、全体の構図を決め打ちしてかかるほかなくなる。<br>
天才探偵対狡知にたけた犯人という設定だと、犯人の企みを直観的に見破ることに重点が置かれがちになるし、鮎川哲也、土屋隆夫ら、捜査小説と本格推理小説の複合したアリバイ崩しもの（本格です）では、中途まで地道に証拠を検討した上、最後のトリック解明で一気に飛躍するという流れになりがちである･･･まだあるでしょう。もっと根源的なところに理由がある気もします。これは、私自身にとって巨大な宿題のようなものです。<br>
いずれにしても、こうした流れの中で、それぞれの作家が自分の推理スタイルを作ってきました。本格の定義を考えるのなら、その流れをよく観察してからでなければならない。そして、笠井、島田の両先達から新本格以降にいたる日本の本格も、このスタイルを愛用してきたのです。
</blockquote>

<div class="source">同上<br>
巽昌章氏の投稿＞２－２　湯川の推理は本格の推理か＞（６）　実例の検討</div>
<blockquote>
といっても、ここで作品を詳細に分析するいとまはありませんし、過去の傑作の真相をばらしまくるわけにもいかない。そこで、本格史上無視しがたい作例を四つだけ挙げ、皆様個々の分析にゆだねたいと思います。<br>
私が挙げるのは、『本陣殺人事件』『人形はなぜ殺される』『占星術殺人事件』『バイバイ、エンジェル』の四作です。オールタイムベストの常連といってもよい作品ばかりですし、後代への影響度からいっても選択に問題はないでしょう。これらが『容疑者Ｘの献身』と全く同じ推理パターンだというのではありません。そこにはまぎれもない個性的展開が認められます。また、『容疑者Ｘの献身』より手掛かりが充実しているところもあれば、犯人特定やトリックの核心がしっかり証拠で固められている作品もあるかもしれません。
</blockquote>

<p>　同様の指摘を笠井潔、有栖川有栖も行っている。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
笠井潔／『容疑者Ｘの献身』は難易度の低い本格である p20上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
　筆者は、一〇九頁の時点で真相の八割以上を「論理」的に特定しえた。「論理」とは、歴史的に蓄積されジャンル的に共有されている探偵小説的論理性のことで、かならずしも数学的論理性を意味しない。探偵小説的な「論理」や「事実」や「真理」の理解も、二階堂と筆者は異なるようだが、この点についてはあらためて述べたい。
</blockquote>

<div class="source">同上 p22下段<br>
(※ヴァン・ダイン『僧正殺人事件』の内容に触れる箇所を隠しました)</div>
<blockquote>
　二階堂黎人は「湯川が結末で己の『推測』を語った際、決定的な証拠が存在しないこと」、「徹頭徹尾、『推測』と語り、『推理』とは言えない」ことを根拠として、この作品が本格ではないと結論する。「推理」に必要な「証拠」を、法廷でも通用するような物証と解するなら、その条件を欠いた推理は探偵小説史上無数にある。先にあげた『僧正殺人事件』でも、<span class="secret">ファイロ・ヴァンスは物証のない犯人を罰するためカップを交換した</span>のではなかったか。<span class="abbr">[...以下略...]</span>
</blockquote>

<div class="source">早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
有栖川有栖／赤い鳥の囀り p59下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a>
</div>
<blockquote>
『Ｘ』が本格でないのなら、物証がないからと探偵が罠を仕掛けるタイプの作品（『ローマ帽子の謎』など多数）、あるいは探偵が直感でトリックを見破るタイプの作品（『占星術殺人事件』など多数）を指して「本格ではない」と排除することも、修辞しだいでは可能になる。ゆえに私は、二階堂氏の訴えに敗訴という審判を下さざるを得ず、氏が上告するならば、新たな証拠（論点や視点）が必要だろう。
</blockquote>

<p>　それではそもそも、二階堂黎人による本格ミステリの定義はなんだったのか。<br>
　実作者の立場から理想を目指す定義だったのだろうか。巽昌章の言葉を借りれば「初期クイーン風の論証をめざすべきだという提言」だったのだろうか。<br>
　どうも、そうではないらしい。本格評論の終焉（最終回）には以下とある。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.09.26 本格評論の終焉（最終回）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></div>
<blockquote>
　この結論はまた、本格の定義付けなどにもいえることだ。<br>
　乱歩や私の本格定義なども、その言葉自体が突然発生したり、一人歩きするわけではない。乱歩の『鬼の言葉』から『続・幻影城』へ至る評論集を読んでみてほしい。乱歩は、定義付けを行なう前に、丹念に、推理小説（その頃は、探偵小説と呼ばれている）の歴史を振り返り、名作の位置づけを行ない、推理小説の形態に関する分類を行なっている（推理小説と、非推理小説との対比も行なっている）。その上で、乱歩の有名な定義『探偵小説とは、主として犯罪に関する難解な秘密が、論理的に、徐々に解かれて行く経路の面白さを主眼とする文学である。』が語られるのだった。<br>
　それは私の場合も同じで、私が提示し定義『《本格推理》とは、手がかりと伏線、証拠を基に論理的に解決される謎解き及び犯人当て小説である。』も、過去の推理小説群の本質的傾向を踏まえ、自分なりの本格感を示し、己の書く小説で立証した上で成立している。それは、都筑道夫や島田荘司氏などの作家が行なってきた行為と特に違ってはいない。
</blockquote>

<p>　二階堂黎人と巽昌章らの間に、ジャンルの発展史観や教養主義的な立場から鑑みた本格ミステリ観に乖離があることがうかがわれる。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000203">読者は謎を論理的に解けたか</a></h3>

<p>　読者にとってはどうだったろうか。二階堂黎人の主張通り、読者にも論理的な推理は不可能だったろうか。<br>
　この点についても巽昌章は言及している。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.16-2＞<br>
巽昌章氏の投稿＞２－１　『容疑者Ｘの献身』読解における見落とし、歪曲＞（１）　犯人パートの手掛かりの見落とし<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a></div>
<blockquote>
すなわち、＜<span class="secret">９頁に、石神が朝弁当を買いに来た</span>＞とあり、この日の夜に＜<span class="secret">富樫殺し</span>＞が起きたことは以降の記述から肯定することができる。他方、＜<span class="secret">発見された死体の死亡時刻は１０日夜</span>＞とされている。ところが、後の捜査で石神は＜<span class="secret">夜更かししたので、１０日の午前は学校を休んだ</span>＞と述べ、これは裏付けられている。したがって、素直に考えれば＜<span class="secret">１０日の朝は弁当を買わない</span>＞はずで、上記と矛盾を生じ、＜<span class="secret">富樫殺しは１０日でない</span>＞ことを推認させる。むろん＜<span class="secret">学校に行かず弁当だけ買う</span>＞可能性がないとはいえませんが、少なくとも、読者が疑問を抱き＜<span class="secret">日付を誤認させる</span>＞トリックの存在に気づく手掛かりとして十分機能しています。二階堂説は、手掛かりが弱いといっているのではなく、手掛かりがない、自分なら文中に埋め込む、といっているので、これを見落としたのでしょう。<BR>
これは読者にだけわかる手掛かりですが（この点読者は湯川より有利です）、同様に読者だけの手がかりとして、第二に、途中から＜<span class="secret">技師というホームレスがいなくなる</span>＞ことがあります。第三に、娘が＜<span class="secret">１０日の昼間</span>＞クラスメートに「今夜映画に行く」と述べていたとの聞き込み結果が出てきますが、読者には＜<span class="secret">富樫殺しは偶発的</span>＞であって＜<span class="secret">事前にアリバイ工作はできない</span>＞ことがわかっています。したがって＜<span class="secret">１０日のアリバイは本物</span>＞ではないかということにもなる。<BR>
まとめると、犯人パートで＜<span class="secret">靖子親子による富樫殺し</span>＞が描かれ、捜査パートで、死体の死亡推定時刻が示される。ところが、第一と第三の手掛かりから、＜<span class="secret">親子の犯行は１０日でない</span>＞ことが推定されるので＜<span class="secret">１０日死亡の死体は別人</span>＞とみられ、これに第三の手掛かりを加えれば結論は出ます。手掛かりがないとは到底いえない。
</blockquote>

<p>　笠井潔はホームレスの一人がいなくなったことと合わせて、富樫殺しの日付が明示されていないこと、死体の入替を推測できる工作がされていたことを手がかりとして指摘している。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
笠井潔／『容疑者Ｘの献身』は難易度の低い本格である p21下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
　一〇九頁を読んだ筆者は、富樫殺しの日付けが伏せられている事実に、あらためて注意を向けた。警察が富樫と断定する屍体は、三月十日の夜に殺害されている。しかし、犯人側の視点で描かれる場面では、富樫殺しの日付けは明らかにされていない。日付の曖昧性は当初、リアリズム小説的な文体によるものとも思われた。近代小説では普通、出来事の日時をいちいち精確に書きこんだりはしない。しかし、この時点で、作者が日付をめぐる叙述トリックをしかけている可能性が無視できないものとなる。
</blockquote>

<div class="source">同上 p22上段</div>
<blockquote>
　十日の朝に発見された屍体は、顔や指紋を潰されていた。現場には衣類が半燃え状態で残され、盗難自転車も発見される。衣類は富樫のもの、自転車の指紋も富樫が宿泊していた安宿の指紋と一致する。このような現場の状況から、本格読者なら屍体の入れ替えという犯人の作為を疑って当然だろう。別人の屍体を富樫と見せかけるため、半燃えの衣類や自転車の指紋が偽の証拠としてばらまかれた……。
</blockquote>

<p>　羽住典子は石神が隠蔽工作をしたにも関わらず指紋から死体の身元があっさりとみつかった点も手がかりとして挙げている。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
羽住典子／「Ｘ」からの問題 p141上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　三番目は、指紋の件だ。石神は死体の身元が富樫であると判定されることを覚悟していたが、時間稼ぎのために衣類を剥ぎ死体の顔をつぶし指紋を焼いた、と読み取れる。それなのに、旧江戸川沿いの発見現場近くに落ちていた盗難自転車と行方不明者の出たレンタルルームに残っていた指紋から、あっさりと死体の身元が割れてしまう。指紋どころかレンタルルームにあった毛髪も一致している。また、現場近くには中途半端に燃え残った衣服が見つかった。これではミスだらけの隠蔽で、死体の身元を早く判定してほしいと言っているようなものだ、と捉えられる。
</blockquote>

<p>　杉江松恋は美里が加勢したことでついたはずの傷が死体になかった点を指摘している。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
杉江松恋／本格ミステリ進化の一形態として p146上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　石神の作為を示す手がかりは、探せば他にも発見できる。細かい点だが一例を挙げると、警察が発見した死体には絞殺痕以外に目立った外傷はないと記されるが、美里が花瓶で殴った後頭部の傷痕がないのはいいとしても（頭部が「スイカを割った」ように毀損されているから）、靖子が絞殺した際に美里が加勢したためについたはずの痕跡が無視されている。美里の必死の加勢は、間違いなく富樫の腕などに傷痕を残したはずであり、このことから死体の入れ替わりを疑うことができる。<span class="abbr">[...以下略...]</span>
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000204">二階堂黎人の再反論</a></h3>

<p>　巽昌章の指摘について、二階堂黎人は以下を述べている。<br>
　この時点では、探偵役の推理に曖昧性があるのは当然なこと、読者への手がかりが明示されていたことの指摘への回答は見当たらなかった。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.17[全体的な見地から返事代わりの説明]<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></div>
<blockquote>
（５）　巽さんの投稿に反論すべきでは、という意見がありましたが、巽さんの方が必要ない、と言っている状態では、こちらが反論や意見を述べる筋合いはない、という状態です。ただ、それは非常に残念なことだと私は思っています。<br>
<span class="abbr">[...中略...]</span><br>
（８）　掲示板の方で質問があったので、巽さんの投稿の中で、一つだけ、当方の意見を述べておきます。巽さんは、当該作品の中に、「推理」と書いた箇所が一つあって、それを私が見逃している、よって、二階堂の主張全体は間違いだというふうに書いてあります（私はそう読みました）。今、手元に本がないので確認できないのですが、そうだとすれば、確かに私の見落としでしょう。しかし、それによって、私の主張全体を間違いだとするのは、（５）（６）で述べたとおり、早計かと思います。<BR>
　当該作品の中で、事件の真相に対する湯川の考えと意見が「想像」もしくは「推測」によって成り立っていることは、湯川自身が認めています。また、それが「想像」もしくは「推測」に成り立っていることによって、石神の考えや人格を、湯川という探偵としての「装置」を通してしか、警察や読者はうかがい知ることができない。そうやってうかがい知る形で、石神独特の（一般人とは異なった）思想や心情を読者に伝えようとしているというのが、東野さんの今回の手法や狙いであった、と私は考えます。<BR>
　ですから、確固たる証拠に基づく「推理」で事件が決着するのではなく、あくまでも、湯川の「想像」もしくは「推測」によって、事件の真相が「想像」もしくは「推測」されるのは必然であった。そう思うわけです。また、確固たる証拠に基づく「推理」で事件が解決されてしまった場合、石神の（本来的に意図した方の）犯行は完全犯罪と成り得ません。石神の完全犯罪は成功したかに見えたが、女性二人の心情を慮る感情がなかったために、それが瓦解した、というのがあの話の結末であり構造です。よって、そうしたことを総合すれば、やはり私の主張は成り立つであろう、と言えると思います。<BR>
　その主張というのを、もう一度簡単にまとめると、「東野さんは、当該作品の狙いを完成させるために、作為的に一部本格形式から逸脱し、それによって、優れたミステリーたることを達成した。作者の恣意的な意図があって本格形式から逸脱しているのだから、この作品は本格ではない」というものです。
</blockquote>

<p>　念のため引用しておくと、確かに巽昌章は反論を必要としない旨を記述している。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.16-2＞<br>
巽昌章氏の投稿 冒頭付近<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a></div>
<blockquote>
　ここで本格の定義を提出する意思はありません。『容疑者Ｘの献身』が本格であると断定するつもりもありません。ただ、二階堂説への否定的意見を述べるだけです。恒星日誌にもあるように「ミステリマガジン」で反論企画が準備されていますが、私自身は他の媒体で議論を続行する予定はありません。明白な誤記を訂正する必要でもない限り、掲示板への書き込みも今回だけです。皆様には申し訳ない次第ですが、ご質問を頂戴しても応答はしないでしょう。むろん、私の意見を批判されるのは自由ですが。<br>
つまり、今回の問題を「建設的議論」に発展させたいとは一切考えていないのです。「本格とは何か」は絶えず論じられるべきだし、私も、非力ながらこれまで書いてきた文章のほとんどにこの問いかけを含ませてきました。しかし、このたびの二階堂説と向き合う形でわざわざ議論する必要はなく、今後もどこかよそで別の文脈でやるだけのことだと思っています。
</blockquote>

<p>　ある程度の回答が示されたのは「ミステリマガジン」2006年6月号だった。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』問題の中間決済 p138上段<br>
(※丸数字は機種依存文字のため、括弧付数字に置き換えました)<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　(1)『Ｘ』は、本格読者向けに書いたものではなく、『秘密』系統の一般的小説を喜ぶ読者に向けて書いたものだ。トリックも、本格の手管や技巧を知らない素人を驚かすことができる程度に設定されている。<br>
　(2)そのため、本格だったら当然押さえるべきことがわざと描かれていない。たとえば、この作品には、読者サイドと物語サイドがあるわけだが、その両者の真相の度合いが不等である。本当に『Ｘ』が本格であれば、その両方が最終的に等しく一致して、決定的な証拠を基に、絶対的な真相が客観的に立証されるべきだ。杉江松恋氏が、加藤幹郎氏の評論『ヒッチコック『裏窓』ミステリの映画学』について言及しているが、この本の論題がまさにそれなのだ。映画に存在する探偵行動と、映画を見る読者の探偵行動が、最終的に一致するかどうかを分析したものである。<br>
　しかし、『Ｘ』では、作者が意図して両サイドを分離したまま結末を迎える。というのも、作者は、読者サイドの読者を「驚かせる」もしくは「感動させる」ことを第一義としているからだ。よって、真相を曖昧にし、石神の犯行や心情は、湯川の思考を通して推測させ、情感を盛り上げる形を取った（物語サイドの湯川は、読者ほどの証拠を入手できていない）。
</blockquote>

<p>　探偵役の推理に曖昧性があって当然とする考えは認めないようだ。<br>
　ただし、ジャンルの発展史観や教養主義的な立場から具体的な作品例を示すといった、客観性のある反論はその後も確認されていない。</p>

<p>　読者に真相を推理する手がかりが明示されていたことへの反論はなかった。<br>
　「ミステリマガジン」2006年3月号の時点では否定していたが、上記引用の通り、読者に手がかりが明示されていたことは二階堂黎人も暗に認めているようだ。</p>

<p>　2006年3月号の時点では明記されていなかったが、読者のみならず探偵役も謎が論理的に解けることが、本格ミステリの正確な定義だったようだ。<br>
　つまり、読者には論理的に解けたが、探偵役にはそれができなかった(曖昧性があって当然とする考えは受け容れない)ため、『容疑者Ｘの献身』は本格ミステリではないらしい。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000205">考察</a></h3>

<p>　二階堂黎人は「本格評論の終焉」で次のように述べている。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.09.23 本格評論の終焉（８）<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm</a></div>
<blockquote>
　重要なことなので、何度も書くが、本格評論を行なうのであれば、歴史的観点を踏まえた正しい現状認識が要求されるし、ジャンルにおける発展的史観が不可欠であるし、トリックを中心とした技術への理解という教養主義を捨て去ることはできない。<BR>
　逆に言うと、それらを否定する傾向に淫している探偵小説研究会の一部の者は、本格を論じる評論家として失格である。だいいち、単なる印象に基づいた表層的な感想を書き捨てているだけでは、本格作品を正しく分析し、考察し、論じることにはならないであろう。
</blockquote>

<p>　私的な考えになるが、ジャンルの発展史観や教養主義的な立場からの正しい認識は、確かに重要と思う。<br>
　しかし現在の議論では、探偵役の推理に曖昧性があるのは当然という点について、ジャンルの発展史観や教養主義的な立場から具体的な過去の作品例を挙げた巽昌章らと意見が食い違ってしまっている。</p>

<p>　なぜ同じ教養主義的な立場の者同士で本格ミステリ観に乖離が生じたのか？<br>
　苦労して過去の名作を学んでも、けっきょく意見がバラバラで共通認識が得られないのならば、本格ミステリの教養主義はなんのためにあるのか？<br>
　同じ本格ミステリにおける教養主義を重視する者として、ぜひ二階堂黎人の回答を待ちたい。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0003">Ｘは優れた本格ミステリか</a></h2>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000301">「難易度の低さ」への批判</a></h3>

<p>　仮に『容疑者Ｘの献身』を本格ミステリと仮定した場合、優れた作品だったろうか。<br>
　笠井潔は『容疑者Ｘの献身』を難易度の低い本格と主張し、そのような作品を作家、評論家が指示したことを批判した。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
笠井潔／『容疑者Ｘの献身』は難易度の低い本格である p20上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
　しかし、形式的には本格の要件を満たしているからこそ『容疑者Ｘの献身』は、探偵小説ジャンルにとって無視できない「問題」なのだ。この作品は一応のところ本格推理小説だが、本格としての難易度が高いわけではない。適正に判断して初心者向けの水準だろう。難易度の高い技に挑戦し、みごとな成功を収めたとは評価できない作品に、ジャンルの専業的作家や評論家や中核的読者など、昔なら「探偵小説の鬼」といわれたような人々が最大限の賛辞を浴びせかける。この異様な光景に、『容疑者Ｘの献身』をめぐる最大の「謎」、あるいは最大の「問題」が見出されなければならない。
</blockquote>

<p>　では、具体的にはどんな点が「初心者向けの水準」だろうか。<br>
　あまりにも早い段階で真相が見抜けてしまう点を笠井潔は指摘している。</p>

<div class="source">同上 p22上段<br>
(※丸数字は機種依存文字のため、括弧付数字に置き換えました)</div>
<blockquote>
　(1)作者が富樫殺害の日付を伏せていること、(2)ホームレスの『技師』が消えていること、(3)屍体の入れ替えが疑われること。主として以上の三項を探偵小説的論理性の次元で整合的に組み合わせれば、読者は容易に石神の作為を見抜くことができる。全篇の三分の一にも達しない箇所で真相が割れてしまう以上、読者はサスペンス的な興味で残りの頁を捲るしかない。一応のところ、本格ではあるが、初心者向けといわざるをえない所以だ。
</blockquote>

<p>　小森健太朗は、顔のない死体があれば死体の入れ替えを疑うのが常道であり「既存の技法を縮小再生産したミステリにすぎない」と指摘した。</p>

<div class="source">e-Novels＞週刊書評＞<br>
小森健太朗／『容疑者Ｘの献身』をめぐって<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp03.html</a></div>
<blockquote>
　『容疑者Ｘの献身』がベストセラーとなり、「本格ミステリ・ベスト１０」の<a href="http://www.bk1.co.jp/product/2623817/02enovels01/"
 target="_blank">２００６年度版</a>でも堂々の一位を獲得した。この事態は、東野圭吾の作家的戦略の勝利と言えるが、本格ミステリというジャンルにとっては危機的事態につながるものがある。<br>
<span class="abbr">[...中略...]</span><br>
　倒叙形式で犯人が最初からわかっていたというようなことを言いたいわけではない。倒叙形式でも解かれるべき謎をもった本格形式は成立する。しかしこの作品には意外性どころか、解かれるべき謎自体がまったくないに等しいと思えた。本格ミステリの読者としては、死体が発見されたときには、[<span class="secret">死体のすりかえ　日時の誤認トリック</span>]を疑うのが常道である。この作品は、そのどれか一つでも疑えば、それでするすると真相にたどりつけるはずだ。なぜこの真相が、本格ミステリの読者に見えなかったのか、私は理解に苦しむ。断っておくが、読んでいる途中で真相が見抜けたから本書が易しすぎると言っているわけではない。ミステリ作品をいくつも読んでいると、真相や犯人が前もって見抜ける作品はいくらもある。だからと言って、それらの作品が易しすぎると思ったり判断するわけでなく、自分に真相が見抜けることと謎解きの難度はまったくの別問題である。<br>
　[<span class="secret">この本の46頁で石神は、次のように推測している。「死体の身元が判明すれば、警察は間違いなく靖子のところにやってくる。……脆弱な言い逃れを用意しておくだけでは、矛盾点をつかれた途端に破綻が生じ、ついにはあっさりと真実を吐露してしまうだろう」<br>そこで石神は「あなた方にはアリバイが必要です」（47頁) と語り、アリバイをこれから作ると宣言する。そして次の節で死体が発見された状況の描写があり（51頁)身元がわからなくなった、いわゆる顔のない死体であることがわかる。これだけの情報で、顔のない死体トリックの常道である、身元すりかえ、死体の入れ換えを本格の読者は疑ってしかるべきである。それを疑えば、真相までは簡単な一本道のはずだ。あまりに常道すぎて、同種のトリックをたくさん読まされた読者にとっては拍子抜けするものでしかない。</span>]本格の可能性を新たに広げるとか開拓するといった要素は私の見る限り皆無で、ただ既存の技法を縮小再生産したミステリにすぎない。
</blockquote>

<p>　更に「ミステリマガジン」2006年7月号では、石神の犯行計画に死体の調達、入れ換え、そして靖子が自首する可能性などリスクへの配慮が低い点を指摘した上で、「評価し受容する側に蔽い隠しようのない頽廃と荒廃が広がっている」と主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
小森健太朗／『容疑者Ｘの献身』高評価を形成する三重の衰退 p14下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　近年は、実際に大した謎を解いていないのに、作中で〈名探偵〉と褒めそやされる探偵を、読者が文字通り名探偵とうけとる現象が起こっているようである。実地に難しい謎を解いた探偵よりも、〈神のごとき名探偵〉と作者が描写する探偵の方がより名探偵であると誤認される事態が生じている。『容疑者Ｘの献身』の石神を、天才的頭脳をもつ名犯人だとする誤認も、それと同様の思考停止、あるいは思考力の衰退から生じている。作中の探偵あるいは犯人が優秀な知性の持ち主かどうかは、作中の実際の行動に則して判断されなければならない。それなのに多くの読者は、〈天才〉と形容されてはいても実際の行動が伴っていない石神を、額面どおり天才的であると受け取ってしまったかのようだ。<br>
　顔のない死体発見のときに初歩的な推理である死体入れ換えを疑わない点では推理力の衰退だし、過去にいくらも先例のあるトリックを思い出したりもしない記憶力の衰退でもある。この作品への高評価は、そういう三重の衰退から生じている。いわゆる新本格ムーブメントが始まって十数年がたち、評価し受容する側に蔽い隠しようのない頽廃と荒廃が広がっている。その荒廃が『容疑者Ｘの献身』を二〇〇五年を代表する本格ミステリに祭り上げてしまったと言える。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000302">「難易度の低さ」批判への反論</a></h3>

<p>　鷹城宏と佳多山大地は、自身が真相を見抜けなかった理由を分析し、ミスディレクションの巧みさを理由として挙げた。</p>

<p>　鷹城宏は、まず作品世界の雰囲気が人工的なトリックを隠す役割を果たしている点を指摘した。</p>

<div class="source">e-Novels＞週刊書評＞<br>
鷹城宏／ROSE IS A ROSE IS A ROSE（１）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp02.html</a></div>
<blockquote>
　冒頭に引いた評論の中で、笠井潔は「この小説では、うらぶれた下町の情景がリアリズム小説の筆致で描かれるため、読者は鮎川哲也や松本清張の一九五〇年代作品の世界にでも迷いこんだ気分になる」とも語っている。また、千街晶之は、湯川学を探偵役とする「シリーズの他の作品にはない、どこかウェットな印象を醸し出している」と「本格ミステリ・ベスト10」の作品レヴューで本書を評した。こうした作品世界に取りこまれながら、するすると物語を読み進めていったがために、ここまで人工的なトリックが仕掛けられていたことを、想定の埒外に置いていたのかもしれない。
</blockquote>

<p>　更に、死体入替トリックと倒叙形式を組み合わせたことがミスディレクションとなっている点を指摘した。</p>

<div class="source">同上</div>
<blockquote>
　この喩えは、『容疑者Ｘの献身』におけるミスディレクションのありようを解説したものとして、私の耳には響く。本書が倒叙ではなく通常の本格ミステリの結構を取っていれば――すなわち、宝物が読者から隠されていたなら、海千山千の本格ファンたちは即座に「屍体の入れ替え」という発掘ルートの存在に気づいたかもしれない。彼らにとって、このルートは歩き慣れた散歩道に過ぎないのだから。しかしながら、本書は倒叙というスタイルをもって読者に提出されている。倒叙推理において、犯人が誰かという謎は冒頭に明記されている。すなわち、読者は最初から宝物にたどり着いており、「屍体の入れ替え」という発掘ルートを改めて探ろうとは思いもしなかったのではないだろうか。
</blockquote>

<p>　佳多山大地も「本格ミステリ大賞」の選評で、倒叙スタイルを挙げている。<br>
　(第二の理由も述べられているが、個人的な錯誤に近いため、省略する）</p>

<div class="source">本格ミステリ作家クラブ＞2006年度　第６回「本格ミステリ大賞」全選評＞<br>
小説部門全選評＞佳多山大地<br>
<a href="http://honkaku.com/award/syousetsu.html#15">http://honkaku.com/award/syousetsu.html#15</a></div>
<blockquote>
　読者の一人である僕が、《顔のない死体》＝《替玉（身代わり）殺人》という古典的な等式（不等式としては、ポオ「マリー・ロジェの謎」が源）を頭から締め出してしまった第一は、倒叙スタイルによって、作品の冒頭に焦点となる〈事件〉が克明に描かれ、而して「死体」がひとつ、転がっていたから。<span class="abbr">[...以下略...]</span>
</blockquote>

<p>　蔓葉信博は難易度の低さを認めた上で、逆に「読者に推理を促す仕組み」こそが重要と主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
蔓葉信博／一奇当千――『容疑者Ｘの献身』論 p138下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　このようにひとつの事件だけでも十分に読者と知恵を競い合える推理小説として成功していることが『容疑者Ｘの献身』を支持する理由である。複数の事件を起こし、さらに複雑な探偵小説的道具立てを援用することを、本格推理小説として優れているとは考えない。その複数の事件のひとつひとつの質や、組み合わせの妙に価値判断はゆだねられるべきであり、量的なものによって成立する謎が解明されることで、優れた推理小説となるとはいえないだろう。<br>
<span class="abbr">[...中略...]</span><br>
　しかし、そのような視座を持つ作品は残念ながら少ない。探偵小説的道具立ての量的蓄積の偏重、妄想的な世界像とひきかえの強引な推理の容認など、本来の「謎と論理的解明」からは逸脱したものを、僕は多く感じとってしまうのだ。その逸脱は、本格推理の豊穣さなのか、失調なのか。むしろ過剰な複雑さは、読者に作者が提示した単一の「意外」な推理しかもたらさないのではないか。その真相は「意外」だが意外ではない。《ジャーロ》連載の「ニアミステリな関係」の第二十二回でも書いたが、「読者に推理を促す仕組み」は今、危機的な状況に至っている。それらの作品を単一の難易度というものさしで測ることが果たして正しいのだろうか。
</blockquote>

<p>　巽昌章は、美しい論理のカタチを鑑賞するという受け止め方を挙げた。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
巽昌章／曖昧さへの視覚 p16下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　たとえば、笠井は、「『容疑者Ｘの献身』は難易度の低い本格である」と主張する。笠井のいう「難易度」とは、ほぼ真相の分かりやすさと同義のようにみえるが、笠井自身が高く評価する殊能将之『ハサミ男』も、大筋の仕掛けは比較的見破りやすいものであり、大筋が見えることによって、かえって、作者を出し抜こうとするゲーム的な読み方とは別の面白さが生まれる作品でもあったはずだ。作者が引いた、美しいカーブを描いてのびるレールに沿って、登場人物たちのあれやこれやの行動がぴたぴたと無駄なく配列され、流れてゆく有様を鑑賞するわけだ。美しい論理のカタチを鑑賞するという受け止め方、これは昔からあり、「第三の波」の時期に再認識された考え方だった。笠井は、「第三の波」の価値観の中で、この部分をなぜ無視するのだろう。
</blockquote>

<p>　さらに、鷹城宏や佳多山大地と同じくミスディレクションについて分析し、パズル性の高かった「第三の波」作品と同じ前提（死体入替を疑うべき）を評価基準とすることに疑念を呈している。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
巽昌章／曖昧さへの視覚 p17下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　そして、笠井のいう「難易度」の核心は、顔のない死体を見出したときには身代わり殺人を疑うべきだという前提に依拠している。それはもっともなようだが、個々の作品を受けとめるにあたって、こうした一般的な構えを無批判に、あるいは作品固有の性格と無関係にあてはめることの是非は別問題である。<br>
　読者が身代わり殺人の可能性を思いつき、それが真相だと確信することをはばむ、この作品固有の抵抗線は、私のみるところ三つある。ひとつは笠井のいう倒叙＝叙述トリック的構成だ。読者は最初に、靖子親子によって富樫が殺される場面に立ち会い、その隠蔽こそが作品の主題であるという印象を刷り込まれる。こうした叙述の仕組み自体が、被害者は富樫という思い込みを補強するだろう。二番目は、映画館のアリバイに読者の注意をひきつけること、そして、三番目の、最も注目すべき点は、この作品を覆う昭和三十年代の推理小説を思わせるつつましい下町的生活感である。こうした日常的色調は、大掛かりなトリックの存在を想像しにくくしているはずだ。人里離れた館の連続殺人とは違って、東野が描くような世界で、しかも、犯罪の大道具小道具さえ自転車や安上がりのレンタルルームであってみれば、おのずと読者の発想も変わってくるだろう。むろん、これらの抵抗線はさして強固なものといえないかもしれないが、いきなり、顔のない死体なら身代わり殺人を疑うべきだという準則を持ち出すことが、作品との間に多かれ少なかれ齟齬を生んでしまうのも否定できない。新本格ないし「第三の波」の中では優勢であった準則が、ここでもなお有効なのかという疑問は免れないのだ。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000303">本格ミステリとエンターテイメントの中間的な位置づけ</a></h3>

<p>　以下、『容疑者Ｘの献身』が本格ミステリとエンターテイメントの中間的な位置づけにあることへの言及を並べる。<br>
　ただし、実はこれらの発言はお互いの記述を挙げていない。直接的にお互いを批判／援護したものではない。<br>
　類縁性を感じたため並べるが、その意味では私感に近いものであることを留意した上で読み進めてほしい。</p>

<p>　羽住典子は本格ミステリとしてのシンプルさだけではなく、トリックとストーリーとの一体化を評価している。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
羽住典子／「Ｘ」からの問題 p142上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　この作品には、冒頭から結末まで綿密に計算されたプロット、探偵役の物理学者と犯人役の数学者の対決、石神がこれほどまでに隣人親子を愛した理由、と読者の心を掴む箇所はたくさんある。確かに、“本格”推理小説を読むことに慣れている読者にとっては、奇抜なトリックではなく、真相も意外ではないだろう。舞台設定も動機もトリックも非常にありがちであり、謎も答えもあまりにもシンプルすぎる。しかしこのシンプルさは、必要ないものを捨てて、使いやすくて自分が本当に気に入っている物だけを残す、という収納法とよく似ている。たくさんの物を広い場所を使って綺麗に並べる収納が好きな人もいる。また、意外な日用品を使ったあっと驚くアイデア収納を好む人もいる。どれを求めるかは人それぞれだ。しかし、必ずしもこの作品のシンプルなロジックが高く評価されたというわけではない。“本格”以外の部分を高く評価している意見もあるからだ。推理小説における“本格”作品の面白さの評価が、“本格を含む”作品の面白さの評価にスライドしていることを象徴する年だったと感じ取れる。
</blockquote>

<div class="source">早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
羽住典子／「Ｘ」の貢献 p62下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a></div>
<blockquote>
<span class="abbr">[...中略...]</span>筆者は、ストーリーの面白さとトリックの面白さが一体化しているものを、優れた本格ミステリ作品を選出する基準にしている。さらに具体的に言うと、まず「面白かった」という感想を第一に、それから「ストーリーに溶け込みすぎて読了後の余韻が長く残ること」と「改めて作品を振り返ったときの説得力」の二つにポイントを絞り、続いて「結末もしくはトリックの意外性」、「謎の解明に至るまでの推理が興味を引くものかどうか」、「伏線の散りばめ方やミスリードなどの技法」の三つが当てはまるかどうか検討し、作品の評価を決めていく。よって、トリックは面白かったけれどストーリーそのものには魅力を感じなかった、というような作品も同様である。もちろん、自分の好きな舞台設定やトリックを用いているからこの作品は素晴しい、という判断もしていない。『Ｘ』はこれらの条件を満たしていたと判断し、筆者は高評価を下した。
</blockquote>

<p>　巽昌章は『容疑者Ｘの献身』をパズル性から大衆性へ折り返した作品と位置づけた。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
巽昌章／曖昧さへの視覚 p16上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　他方、『容疑者Ｘの献身』の特性は、何よりも、曖昧さにある。この作品は、身代わり殺人と叙述トリックの複合という構成や、その特異な動機において新本格以降の発想を利用しつつ、靖子や石神の生活は日常的リアリズムで、石神と湯川の対決は昭和二十年代探偵小説のような大仰さで描き、さらに全体を見下ろす作者の視点には、探偵と犯人の対決図式をひとつのガジェットとみなすポスト新本格的な冷徹さと、多くの読者に感情のドラマを送り届けようとする大衆性とがないまぜになっている。単純化していえば、「第三の波」的パズル性を活用しながら、日常的リアリズムと大衆性の側へと折り返すことによって成功を収めた作品なのだ。東野圭吾という、おそらく本質は職人的で、「第三の波」に顕著な観念性からは一線を画した作者の個性が、作品に一種ミニチュアめいた、醒めた印象を与えていることも事実だが、それ以上に、「第三の波」とリアリズムの曖昧な境界付近に着地を決めていることが、反発の源になっているはずだ。そのような作品を「第三の波」の理念の一部分で測ろうとしたり、推理小説の歴史を無視した古典的理念で断罪しようとする構えが、言葉の硬直を生んではいないだろうか。
</blockquote>

<p>　つずみ綾は、トリックが本格ミステリ長編を支えるに足るものではなく、かつ先例があるトリックであることから「過去の作品の縮小再生産にすぎない」と批判した。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
つずみ綾／偽りの相対主義への警鐘 p18下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　さて、筆者は『容疑者Ｘの献身』が、昨年、原書房の『本格ミステリ・ベスト10』で一位をとったことに違和感を感じ、はたして本格としてそれほど優れた作品なのか疑問を持っている。そう考える理由はいくつかある。まず、倒叙ものであるかのように見せかけておいて、叙述トリックを小説全体に仕掛けておいて、それに死体入れ替えトリックを組み合わせた構成は、本格ミステリ長編を支えるに足るとは思えなかった。アリバイを作るためにもう一つの死体を用いるトリックも過去に複数の先例があるし、このトリック自体に加えて、作品全体に叙述的な視点からの大がかりなトリックを仕掛けた点にも複数の先例がある（ただし、先例があるというのは、決し本格ミステリを窮屈に狭めようという意図ではないことをご了解いただければと思う。この点に関しては後述したい）。ここまでは、『容疑者Ｘの献身』という作品単独で考えたときの筆者の評価である。だが、昨今の本格ミステリ界で注目を集めている作品として『容疑者Ｘの献身』を検証すると、事情は異なってくる。『容疑者Ｘの献身』のミステリとしてのシンプルさに、ある種省エネ化とでもいうべき、本格ミステリとしての中途半端さを感じてしまうのだ。この計算された中途半端さをもって、筆者は、『容疑者Ｘの献身』に別の角度からの違和感を感じる。難易度の設定といい、シンプルな驚きの仕掛けといい、難しすぎず、易しすぎず、絶妙にヒットする要因がブレンドされている。だが、そのシンプルさとは、解体すれば、過去の作品の縮小再生産にすぎないのではないかという疑念がぬぐえない。<span class="abbr">[...以下略...]</span>
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000304">本格ミステリとの関係性から「純愛」を読み解く</a></h3>

<p>　以下、石神の動機――「純愛」についての評価を追っていく。</p>

<p>　二階堂黎人は、石神の「純愛」は「ストーカーもしくは変態的な気持ちの悪いもの」であり、人間ドラマとして物足りなさがあると主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
二階堂黎人／『容疑者Ｘの献身』は本格か否か<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
　人間ドラマに関して言えば、浮浪者の人間性が完全に無視されており、本来的な殺人者である娘美里の心情や行動も納得できるようには書かれていない。女性に対する石神の一方的な思いは、ストーカーもしくは変態的な気持ちの悪いものであって、けっして純愛などではない。どうやら、評論家は、帯の惹句「命がけの純愛」を鵜呑みにしたあげく、この言葉を鸚鵡返しに唱えているだけのようだ。<br>
　また、この物語のような事件の場合、殺人者が（花岡親娘）と恐喝者（石神）という対立状況に陥るのが普通で、そこには猜疑心と疑心暗鬼、殺意しか生まれ得ないから、血みどろの憎悪劇へと発展するだろう。桐野夏生氏や柴田よしき氏がこれを書いたら、そういう方向に話は進むはずだ（いつもの東野圭吾氏でもそうだ）。そういう意味で、私は人間ドラマにも物足りなさを感じた。
</blockquote>

<p>　千街晶之は連城三紀彦の某作品と比較し、動機の特異性を評価した（ただし、連城作品を超えていないとしている）。</p>

<div class="source">e-Novels＞週刊書評＞<br>
千街晶之／逆説的論理の伝統の連続性<br>
(※連城三紀彦の作品名を隠しました)<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp01.html</a></div>
<blockquote>
　こういった共通点から、『容疑者Ｘの献身』を、連城三紀彦の流れを汲むミステリであると見なしても差し支えはないように思う。犯人が極めて抽象的な、異様とも思える原理に従って行動しているにもかかわらず、「純愛」の物語であるという紋切り型で多くの読者に受容されかねない危険性を孕んでいる――という点も両者は酷似している。笠井の「無関係な第三者を殺害し屍体を損壊する犯人の異常性に、ほとんどの読者は抵抗や反撥を覚えた様子がない」という指摘は、そのまま『<span class="secret">戻り川心中</span>』にも該当するだろう。にもかかわらず、笠井の『容疑者Ｘの献身』批判と同じような文脈で連城作品を批判した例は見たことがない。石神が殺害した相手が社会的弱者のホームレスだったという点は、確かに笠井の批判を正当化してしまうような隙が『容疑者Ｘの献身』という作品にあったということではあるにせよ。<br>
　連城作品との連続性で東野作品を称賛する私の意見に対し、「『容疑者Ｘの献身』は連城三紀彦の域は超えていないではないか」という批判があれば、それはその通りだと受容しよう（私がオールタイム・ベスト級ではなく年間ベスト級と判断したのもその理由による）。しかし、そのようなかたちで『容疑者Ｘの献身』を批判した評者は、私の知る限りではひとりもいない。ならば、彼らは連城作品に通じる『容疑者Ｘの献身』の動機の特異性を、果たしてどこまで把握し得ているのだろうか。
</blockquote>

<p>　大森滋樹は「純愛」を巡ってプロットの合理性が本格ミステリ固有の歪みを生んでいる点を指摘した。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
大森滋樹／本格探偵小説と黒い美談 p101上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　作中世界の歪み。プロットの合理性を追究して生まれたこの副産物が、九〇年代以降の社会状況を映し出している、とは批評家たちがよく指摘するところだ。黒崎緑の『未熟の獣』（二〇〇二）など、昨今の幼女連れ去り事件の頻発を予見したかのようである。笠井潔が「壊れた人間」といい、巽昌章が「壊れた世界」と指摘した本格シーンは、もともとも本格探偵小説の属性でもある「歪み」が、社会状況と切り結び、アクチュアリティを獲得したものだろう。
</blockquote>

<div class="source">同上 p101下段</div>
<blockquote>
　この作品も歪んでいる。そしてその歪みに東野は自覚的だ。『容疑者Ｘの献身』は「ひとを殺して女を口説く話」としても読めるのである。「裏返された『電車男』」でもよい。<br>
　もちろん、この作品を単純に純愛物語として読むことも可能だ。しかし一方で、「純愛なら何をしても許される」という風潮に対し、本格探偵小説的歪みで問題を突きつけてもいる。「ひと殺しでも？」――それともこんなことはもう、歪みではないのか？
</blockquote>

<p>　波多野健は石神の人物造形がサプライズとして働いたことを指摘し、それが「純愛」とされていることへの「胡散臭さ」があるとした。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
波多野健／『容疑者Ｘの献身』は本格か？ p143下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　それにもかかわらず、わたしが『容疑者Ｘの献身』を「境界線上の作品」と呼ぶわけは、サプライズの源泉に、ある胡散臭さがあるからである。<br>
　むろん、第一のサプライズは、叙述トリックに由来する驚きであるが、これが、そう大したものでないのは、笠井氏が言うとおりであろう。<br>
　もう一つが、「あのすごい話」（三三四頁）、「その仕掛けの内容はあまりにもすざまじい」（三五〇頁）と記された、石神という人物の生きざまに由来する、捨て身のトリックであって、むしろ驚きの大半は、そこまで極端なことをしたこと――というより、そこまで行き着いた石神の心情にある。サプライズの中核部分は、実はミステリとしてのサプライズではなく、提示される人物造形（性格と心理と）のサプライズだったのである。<br>
　わたしが『本格ミステリ・ベスト10』で『容疑者Ｘの献身』を４位という微妙な位置に置いたのも、こうした考えがあったからだ（これに対し、明らかに「倒叙に見せかけた叙述」カテゴリーの作品であった『扉は閉ざされたまま』は１位においた）。<br>
　石神の行動は、ただ一点、すでに起きた殺人という絶体絶命の事態を前にして、一瞬にして最善最強の打ち手をチェスプレーヤーのように編み出して、粛々と実行に移したことである。「石神哲也」という主人公の名は、そのための命名であり、文字通り「石」の心を持ち、他人の運命を差配する「神」の権能を侵す哲人ということである。三島由紀夫の作品に出没する、透明な情念に憑かれたストイックな男たちに似て、石神は、仮にこの大胆不敵な企みが失敗に帰したとしても、決して後悔したり、涙にくれることはないであろう。こういう人間はけっして他人を愛したりはしないはずである。<br>
　無意味な生に終止符を打つ、自決行為としての殺人なのだが、実は、それ以前にこの人物は精神的に死んでいるのである。石神の首吊り自殺は、その瞬間にドアをノックして引越の挨拶に現れた母親によって、自殺の契機を失って未遂に終わったが、実はこの人物はこのとき既に死んでいる。その後の石神は、死んでいるのに生き続けるために、無理矢理、靖子に恋慕しているという幻想を大切にはぐくんで、生きている理由に仕立ててゾンビ生活を続けていたとわたしは思うのである。だから、「純愛」とか、石神が靖子を本当に愛したとかいうことはなかったはずである。<br>
　そのへんの胡散臭さが、二階堂黎人氏をして「別の真相」（靖子ではなく美里への恋慕説）を立てさせたのであろう。
</blockquote>

<p>　杉江松恋は、本格ミステリとしてのフォーミュラを逆手に取ることで石神の特異な人物を描いた点を評価し、ただしそのような仕掛けは先例があると指摘した。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
杉江松恋／本格ミステリ進化の一形態として p147上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　本格ミステリの進化は、映画の例によく似ている。つまり初期の本格ミステリでは、謎の呈示から解決までの流れを導くために理想的な「物語内現実」が想定され、フォーミュラとして定着していた。だがそのフォーミュラは、読者がその「仮想」を受け容れた瞬間から、逆に信用ならないものと化したのである。フォーミュラはさらに、小説の自由な読みを阻害し、作者が意図する方向へ読者の意識を向かせるための道具として利用されるようにさえなったのだ。これは間違いなく進化である。プロットにストーリーが固定された段階では、こうした欺瞞は行えない。<br>
　以上の観点からすれば、『容疑者Ｘの献身』は、進化した本格ミステリの典型なのである。この小説の真相が読者を驚かすのは、石神に「目的のために無関係な人間を殺害する」という非人間的な側面があることが明かされて意外だからだ。犯人の動機であるとか犯行方法であるとかいうよりも、そういう人間であること自体が驚きなのである。プロットの勝利といえよう。作者は石神の行った作為の謎を明かす小説と見せかけて読者を引っ張っていくが、実は石神の心に欠落があるということ自体が謎の本質なのである。そこが驚きにつながるわけだ。石神が捜査陣に対して仕掛けたように、作者も読者に対して「思い込みの盲点をつく」欺きを仕掛けている（その結果、石神が我が身を犠牲にするような純愛の人物であるという読みが成立するところまで作者が計算していたかどうかは、大いに疑問なのだが）。本書が変形された倒叙＝叙述探偵小説であるという笠井氏の指摘はそのように読み替えるべきだと思う。<br>
　ただ、本誌を読むようなすれっからしの読者は、本書の結末にそれほど驚いてはいけない。『容疑者Ｘの献身』は秀作だが、仕掛け自体はオリジナルではないからだ。たとえば一九五〇年代のジム・トンプスンが書いた犯罪小説は、正にそうした人間の存在がテーマになっていたのではないか。また本格ミステリのジャンルでは、黄金期と呼ばれる時代から、こうした「気持ちの悪い」殺人者が知恵比べの「小道具」として扱われてきたのである（たとえばアガサ・クリスティーの一九三五年発表の某作）。最近の例でいえば、たとえば京極夏彦もそうした欠落のある人間を近年の作品で書いている。人間に非人間的な負性が生じることがあるという了解がミステリという文学形式には本来有り、さらにその前提を知的思索の対象とすることが出来るほどに洗練化したジャンルが本格ミステリなのである。その意味で『容疑者Ｘの献身』は非常にミステリらしく、さらに本格ミステリらしい作品であると私は考える。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000305">本格ミステリとの関係性から「純愛」を読み解くことへの批判</a></h3>

<p>　これら本格ミステリとの関係性から「純愛」を読み解く姿勢について、明示的に名前は挙げられていないがいくつかの批判がされた。</p>

<p>　小森健太朗は、ミステリ通であれば「純愛」を文字通りには受け取らないが、そのためにかえって本格ミステリとしての空虚さ(天才とされる石神の犯罪計画はリスクが大きいこと、死体入れ替えトリックに気付かないこと)を見抜けず騙されていると指摘した。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
小森健太朗／『容疑者Ｘの献身』高評価を形成する三重の衰退 p15上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　もう一つ、この作品の帯に付された煽り文句や出版社の宣伝文――《命がけの純愛が生んだ犯罪》等々――がミステリ通たちがこの作品に〈騙され〉る事態を招来したと言える面がある。一般の読者は、この帯の文句通りに、この作品の純愛に感動して泣く者がいるかもしれない。だが、ミステリ通の多くがそんな読みにはのっからない。実際に読んでみれば、この作品はそんな純愛ミステリではなく、単なる泣けるミステリとは異なっている。ミステリ通は、帯の宣伝文句と差異化される読みをして、そこに自己満足を得る。〈それは正しい読みではない〉。しかし、ここで気づかなければいけないのが、そこで彼らもまた二重の罠のもう一つにはまっているということだ。純愛ミステリでないという差異化された読みを獲得して、この作品が本格として空虚で見かけ倒しなことに盲目なままでいる――。純愛ものという読みを拒絶することで彼らはもう一つの罠に落ちてしまっているのだろう。
</blockquote>

<p>　更に、石持浅海の某作品と比較した上で「自らの物語世界にはまりこもうとする現代人の感性」を作者は批評意識を持って書いたとしている。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
小森健太朗／石持作品と「容疑者Ｘ」の交錯<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　二〇〇五年に高く評価された本格ミステリである東野圭吾の『容疑者Ｘの献身』と、石持浅海のこの作品は、作風もテーマもだいぶ違うが、ある種の通底するものがある。どちらもが、自らが幻想的に築き上げた友情なり恋愛の物語を死守しようとする人物が主人公である。登場人物が画一的な価値観に陥っている観のある石持作品に比べて、東野作品では登場人物の幅は広く描き分けられているし、作者が登場人物と倫理観を共有している節は東野には認められず、ちゃんと批評意識をもって犯人像を描いている。それでも両作とも、主役たちが推理しようとせず、自らの物語世界にはまりこもうとする現代人の感性が反映されているのが共通している。
</blockquote>

<div class="source">探偵小説研究会＞『CRITICA』第1号＞<br>
小森健太朗／パウル・ティリヒの別の箱背――新時代の物語受容の変化についての一考察の試み<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm</a></div>
<blockquote>
　東野圭吾『容疑者Ｘの献身』は、一見するとこういった作品とは一線を画しているように思われる。職人肌の作者がつくりあげた物語は、石持作品のような、暗黙の共同体価値観の持ち込みは見受けられないし、全体を作者が抑制的で計算された筆致で描いている作品と思われるからだ。だが、奇妙なことに受容の仕方において、先の作品群と、ある種の共通する受け取られかたをしている節がうかがえる。<br>
　東野が、石持や『ひぐらし』とちがって、作中の登場人物と批評的な距離感をもっていることは、以下のような点にも窺える。もし作者が、作中の石神の〈純愛〉を批評的な距離感をなく描いているのだとしたら、犯行を知った靖子が、石神に振り向くとか、石神の献身的行為に感動するといった展開になっていても不思議ではない。だが、物語ではそうはなっておらず、石神の〈物語〉に作者が同一化しているわけではないことがわかる。
</blockquote>

<p>　同じ2006年6月号で我孫子武丸は、石神の行動に対する湯川や靖子の反応を基に、「純愛」を「二重の読みが可能なたくらみ」と解釈するのは深読みのし過ぎではないかと指摘した。<br>
　ただし、小森健太朗と異なり石神の「純愛」は作者の価値観に基づくものとしている。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
我孫子武丸／容疑者Ｘは「献身的」だったか？<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　彼らの両方が、石神の行為を「自己犠牲」「献身」と捉えていることがはっきりと分かる場面である。ここには、何の関係もなく殺された人間に対する一片の同情も、そんなことをやった石神という人物に対する嫌悪、恐怖のどちらもまったく感じられない。靖子はやや恐れを感じているようにも見えるが、それは自分にはもったいないほどの大きな愛情に対する畏怖でしかない。ネタは見えつつも、楽しく読み進めてきたぼくはこのあたりですっかり「ひいて」しまった。フィクションにおいて、一方的に思いを寄せる女性のために何の関係もない人間を殺す人物（明らかに異常者だ）を、感情移入させるような形で描くことについては、ぼくは何の疑問も不満も感じない。たとえ一人称一視点であったとしても、主人公の考えイコール作者の考えと限らないことは当然だ。しかし、そういう人物の行動を、他の、モラルの側に立つはずの人物たちまでもが「大きな犠牲」などと捉えるとなると、ぼくには到底受け入れがたい。一歩譲って、登場人物全員がインモラルな人物として描かれているのだとしてもいい。しかし、別れた妻をつけまわす陰湿な男・富樫とその富樫殺しの隠蔽のために殺されたまったく無関係な人物、「技師」。読者は一体どちらの罪を重いと考えるだろう。「技師」殺しを石神の「自己犠牲」と捉える湯川は一体どんな正義の元に真相を暴こうというのか。真相を墓場まで持っていこうとした石神の気持ちを知りながら、それを靖子に告げることで自白を引き出そうとした湯川の行為は誰かを救っただろうか。正当防衛に近い偶発的な殺人をしてしまっただけの親娘に、石神の分の罪も背負わせただけではなかったか。<br>
　何人かの評者は本作を二重の読みが可能なたくらみに満ちた作品と読んだようだったが、こうして見る限りそれは深読みのしすぎではないかと言わざるを得ない。愛すべき平凡な女性として描かれてきたはずの靖子と、犯罪者を断ずる役割を担った探偵役の双方が同じ価値観を持っている以上、それが作者自身の価値観と重なると考えるのが普通の読みだろう。彼らが（つまりは作者が）「ネオリベ的」であるかどうかは、そもそもぼくには「ネオリベ」の意味がよく分からないので判じかねるが、この二人のせめてどちらか一人でも石神の行動を厳しく断罪する価値観を持ってくれていれば、ぼくの本作に対するエンタテインメントとしての評価はかなりアップしただろうし、笠井が感じた違和感も大幅に減じたのではないかと推察するのだが……どうだろうか。
</blockquote>

<p>　野崎六助は、石神の「純愛」を「純愛路線の取りこみ」「商魂」とし、作者の戦略として受け取ることを批判した。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
野崎六助／盲点Ｘをめぐる諸問題<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　ところで、三つ目のトリックのことをまだ書いていなかった。それは――純愛である。純愛はトリックなのかって？　阿呆なことをいいなさんな。それがこの作品の、一回かぎりの、最強の隠しトリックじゃないか。純愛路線の取りこみを作者の「戦略」と受け取る解釈は正しくないし、失礼である。「商魂」と露骨に言いたいところを戦略と言い換えたりするから、間違うのだ。犯人の人間像について、ああだこうだと姦しい感想文を眺めていると、作者の「してやったり」の毒笑顔が透けて見えてくるようでなかなか愉しかったりする。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000306">考察</a></h3>

<p>　「難易度の低さ」に対する反論について、笠井潔、小森健太朗による再反論はされていない。<br>
　個人的には、ひとつの作品を「客観的に」評価することの難しさを深く痛感させられた議論だった。</p>

<p>　羽住典子、巽昌章、つずみ綾の分析は、『容疑者Ｘの献身』が本格ミステリらしさとエンターテイメントの中間的な位置づけにあることを浮き彫りにした。<br>
　同じことを言及するのでも、そのスタイルや論調、評価が全く異なる点に注目頂きたい。</p>

<p>　「純愛」については「本格ミステリとの関係性からの評価」と、それに対する批判の二分類とした。<br>
　私感だが、「純愛」を巡る解釈は混乱しているように思う。<br>
　本格ミステリとしての技巧、現代社会の人間像を反映した部分、そしてそれらの組み合わせを、『容疑者Ｘの献身』というテキストに則して、より厳密な議論を行うべきではないだろうか。それでなければ、「純愛」が大衆性への迎合なのか、批評的意識があるのか明らかにならない。</p>

</div>
<div class="footer">

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<hr>
<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="1.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="3.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

</div>
</body>
</html>
