<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="2.html" rel="prev">
<link href="index.html#toc" rel="contents">
<link href="4.html" rel="next">
<title>論考編</title>
</head>
<body>
<div class="body">

<h1>論考編</h1>

<div class="fyi">
<div class="hl">※注意※</div>
　東野圭吾『容疑者Ｘの献身』の内容（真相、犯人、トリック）に言及しています。<br>
　『容疑者Ｘの献身』を未読の方は読まないでください。
</div>

<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="2.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="4.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

<ul><a name="ToC">
<!--htmlex_CONTENTS H2="" H3="" NOCONTAINER ToC-->
	<li><a href="#id0001">はじめに</a></li>
	<li><a href="#id0002">笠井潔の主張とそれに対する反論</a>
	<ul>
		<li><a href="#id000201">探偵小説精神の喪失</a></li>
		<li><a href="#id000202">環境管理社会の小説的模型</a></li>
		<li><a href="#id000203">笠井潔への反論</a></li>
	</ul>
</li>
	<li><a href="#id0003">二十一世紀社会への抵抗としてのＸ</a>
	<ul>
		<li><a href="#id000301">二重の光輪は誰に捧げられたか</a></li>
		<li><a href="#id000302">二一世紀の人物像</a></li>
		<li><a href="#id000303">善意に圧殺される妄想家</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</a></ul>

<h2><a name="id0001">はじめに</a></h2>

<p>　論考編では、笠井潔の探偵小説論に基づく『容疑者Ｘの献身』への評価と、それに対する反論について、追跡編と同じく引用により追っていく。<br>
　その後で、笠井潔の主張に対し反論を試みる。<br>
　</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0002">笠井潔の主張とそれに対する反論</a></h2>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000201">探偵小説精神の喪失</a></h3>

<p>　笠井潔は「ミステリーズ！」vol.15 2006年2月号で、犯人による巧緻な犯行計画と、それを解明する探偵役の精緻な推理という二重の光輪によって、現代的な匿名の死の必然性に抵抗してきた二〇世紀探偵小説の精神的核心が『容疑者Ｘの献身』には無いと指摘した。</p>

<div class="source">東京創元社「ミステリーズ！」vol.15 2006年2月号＞<br>
笠井潔／勝者と敗者――東野圭吾『容疑者Ｘの献身』 p293 上段<br>
(※ドロシー・セイヤーズ作品の内容に触れる箇所を隠しました)<br>
<a href="http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7">http://www.tsogen.co.jp/np/detail.do?isbn=4-488-03015-7</a></div>
<blockquote>
　『容疑者Ｘの献身』を本格探偵小説の傑作として評価しがたいのは、たんに論理パズル小説としての水準が低いからではない。英米の大戦間探偵小説、日本の戦後探偵小説(第二の波)、そして第三の波へと引き継がれてきた探偵小説の精神的核心を、この作品には認めることができないからだ。本格としての難易度の低さと、探偵小説的精神の形骸化は表裏一体である。<br>
<span class="secret">『誰の死体？』では、金縁眼鏡をかけた全裸屍体が無関係な家の浴室で発見される。</span>この正体不明の被害者こそ、「犯人による、巧緻をきわめた犯行計画という第一の光輪」で燦然と彩られた特権的な死者だ。しかも匿名の屍体は、この謎を「解明する探偵の、精緻きわまりない推理という第二の光輪」を最終的には与えられる。『容疑者Ｘの献身』でも一見、第一の光輪は屍体に付与されているようだ。旧江戸川の堤防で発見される「顔のない屍体」は探偵小説の定型そのものだし、そこには「天才」犯人による「巧緻をきわめた犯行計画」が込められている。しかし道具として使われた匿名の屍体は、「精緻きわまりない推理という第二の光輪」で飾られることがない。提供されるのは初歩的で安直な推理にすぎないからだ。このことは翻って、第一の光輪も幻影でしかない事実を暴露してしまう。容易に見抜かれるような計画では、被害者の屍体を華麗に装飾することはできない。
</blockquote>

<p>　続けて笠井潔は、『容疑者Ｘの献身』には二一世紀社会の諸様相が織りこまれながらも、それを単に追認し合理化しているだけであり、探偵小説形式の精神は喪失されたと主張した。</p>

<div class="source">同上 p294 上段</div>
<blockquote>
　叙述トリックの傑作は、読者の無意識に構造化された社会的信憑を破壊する。見えない人間が結末で姿をあらわす瞬間、それまで自分には見えなかったという事実に読者は衝撃を受けるのだ。しかし、『容疑者Ｘの献身』の謎解き場面で『技師』が登場しても、目の前にあるものが見えていなかった事実に読者は驚こうとしない。たんに最後のピースが提出され、パズルが完成したと思うにすぎない。二一世紀社会にふさわしい犯人の異様性や残酷性も、「純愛」の悲劇というわざとらしい演出によって隠蔽されてしまう。作者に導かれ、読者は「現代的な匿名の死の必然性」を自動的に追認するだけだ。
</blockquote>

<div class="source">同上 p294 下段<br>
(※原文で傍点がふられている箇所を太字にしました)</div>
<blockquote>
　グローバリズムと<ruby><rb>新自由主義<rp>[振り仮名：<rt>ネオリベラリズム<rp>]</ruby>、規制緩和と自己責任、「勝ち組」と「負け組」、小さな政府と格差社会、などなどのキイワードで語られる二一世紀社会では、競争の敗者や弱者は社会から排除され放置される。二一世紀社会を生きる人間は、社会的悲惨や荒廃も見て見ぬふりでやりすごさなければならない。見て見ぬふりが無意識化されると最後には<strong>見えない</strong>ようになる。究極の「負け組」であるホームレスに、石神が向ける無機質な視線に抵抗を覚えない読者なら、『技師』が消えている箇所を読み落として当然だろう。過去十年ほどで土台から変容した社会意識を正確に測定し、ホームレスの<strong>見えない</strong>読者が急増していることを意識して『容疑者Ｘの献身』を構想したのなら、作者の計算は的中したということになる。補足的には、感動症候群にとりつかれ「泣ける話」を嗜癖的に求め続ける読者の存在も、作者は周到に計算している。<br>
　この作品では、うらぶれた下町の情景がリアリズム小説の筆致で描かれるため、読者は鮎川哲也や松本清張の一九五〇年代作品の世界にでも迷いこんだ気分になる。そのため見逃されがちだが、『容疑者Ｘの献身』には二〇〇〇年代的な社会と個人の諸様相が、さまざまな角度から織りこまれている。平成大不況下に急増したホームレスの存在は、その一例にすぎない。夫のＤＶと母子家庭、ストーカー、大学再編と高学歴非正規雇用者の増加、などなど。教室で最初に顔を合わせた湯川に、石神は「おたく、物理学科志望といったな」と語りかける。作者は自覚的に、オタクをめぐる主題まで組み込んでいるのかもしれない。石神とは、一言でいえば「数学オタク」なのだ。
</blockquote>

<div class="source">同上 p294 上段<br>
(※原文で傍点がふられている箇所を太字にしました)</div>
<blockquote>
　二一世紀社会のリアルから生じ、それに抜きがたい違和を表明しているのが脱格系であり、ライトノベル系ミステリの先端だろう。この点で、二〇世紀探偵小説や第三の波の精神を正統的に継承しているのは、これらの若い作家たちである。しかし彼らの作品の場合、この時代のリアルを掴みとりえた度合いに応じて本格形式は自壊している。「普通の本格」や「端正な本格」という曖昧なスローガンで脱格系を排除した流れの果てに、おそらく『容疑者Ｘの献身』への無条件な賛美があるのだろう。この作品を本格探偵「小説」として、ようするに謎解きパズル小説には還元されない部分で賞賛する評者にしても、結局は同じことだ。二〇世紀的な大量死＝大量生社会のリアルを体現した探偵小説形式が耐用年限に達し、もはや二一世紀社会のリアルを掴みえないのであれば、本格は静かに滅びなければならない。<strong>ホームレスが見えない</strong>社会に違和も反感も覚えない読者を対象に書かれ、その態度を追認し合理化するだけの小説は、外見だけ「本格」であろうと、すでに探偵小説の精神を喪失した抜け殻にすぎない。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000202">環境管理社会の小説的模型</a></h3>

<p>　更に笠井は「小説トリッパー」2006年春季号で、作品内の記述ならびに波多野健、千街晶之、蔓葉信博、大森滋樹の評論から、読み手によって石神が一九世紀人(時代遅れの教養派)、二〇世紀人(観念的ラディカリスト)、二一世紀人(サイコキラー／セカイ系的なオタク)という異なる人物像に分裂することを指摘した。<br>
　それを踏まえて、『容疑者Ｘの献身』は一九世紀的(近代文学)、二〇世紀的(脱構築可能なテキスト)な文学理論ではとらえきれないと主張した。</p>

<div class="source">朝日新聞社「小説トリッパー」2006年春季号＞<br>
笠井潔／環境管理社会の小説的模型 p104上段<br>
<a href="http://opendoors.asahi.com/data/detail/7289.shtml">http://opendoors.asahi.com/data/detail/7289.shtml</a></div>
<blockquote>
　第一の観点では、時代遅れの教養派として石神は捉えられた。第二の観点は、同じ人物を観念的ラディカリストと位置づける。第三の観点から導かれる石神像は現代的なサイコキラーであり、あるいはセカイ系的なオタクである。この三者を、それぞれ一九世紀、二〇世紀、二一世紀の時代精神に対応させることもできる。あるいは完全雇用社会以前、完全雇用社会、完全雇用社会以後としても。むろん、読者の石神像は他にも多種多様に存在しうるだろう。三人の石神の像は本編の主題に則して任意に抽出されたにすぎない。
</blockquote>

<div class="source">同上 p104上段</div>
<blockquote>
　いずれも、『容疑者Ｘの献身』をたんなる「純愛」ミステリとして読むことに否定的だ。それは作品の表層に過ぎず、深層には皮相な「純愛」ブームを批判する「作者の真意」が込められている……。このような発想は「作者―作品―読者」の垂直的な構造を前提とし、読者は作品を正確に読むことで「作者の真意」に到達できるという一九世紀的、近代文学的な水準を脱していない。とはいえ、自由な読みに向けて開放されたポストモダンなテキストとして、この作品を位置づけることもできそうにない。謎の解明と唯一の真相をめざす本格探偵小説として書かれている以上、この作品を二〇世紀的な文学理論の枠内に回収することは困難である。
</blockquote>

<div class="source">同上 p105下段</div>
<blockquote>
　三人の石神のうち、誰が真の石神なのかをめぐる評論家たちの意見対立もまた、この作品にとって本質的な問題ではない。<ruby><rb>侃々諤々<rp>[振り仮名：<rt>かんかんがくがく<rp>]</ruby>の論争を繰り広げる評者たちを、「作者」は無関心に、むしろ侮蔑的に見下ろしている。「作者の真意」が君臨すべき王座は、はじめから空虚なのだ。どのように読もうと読者は例外なく「作者」の掌の上で、そこから逃れることは原理的に不可能である。<br>
　このような「作者の権力」は、近代文学的なそれをはるかに超えている。近代文学的な作者は、創造者の権利として作品の真実を所有したにすぎない。だから二〇世紀の読者には、テクストを脱構築し、「作者の真意」を暴力的に読み壊してしまう可能性が与えられた。しかし『容疑者Ｘの献身』のような小説は脱構築的な読みを許さない。「作者の真意」が不在である以上、換言すれば作品として構築されていない以上、脱構築することなど不可能だろう
</blockquote>

<div class="source">同上 p106上段</div>
<blockquote>
　三人の石神のそれぞれに根拠があるとしたら、この人物は多重人格者というしかないだろう。一九世紀人、二〇世紀人、二一世紀人という三人格が同居した解離的人物としての石神。しかしトラウマと多重人格もまた、二〇世紀の終末期に流行したサイコ・サスペンスでは定番である。異様なのは、作中の石神が記憶の脱落に見舞われることもなく、易々と複数の人格を使い分けることにある。さらに異様なのは、解離なき解離、人格的に統合された多重人格とでもいうしかない奇怪な人物像を、大多数の読者が疑問もなく受け入れてしまう事実だ。記憶喪失（解離性健忘）や多重人格者（解離性同一障害）をはじめ、解離的なキャラクターを描いたミステリ作品は無数にある。しかし『容疑者Ｘの献身』では主人公が解離的なのではなく、作品それ自体が解離的である。対立する複数の石神像は、いわば多重人格者の交替人格のようなものだ。複数の交替人格が同じ身体を共有し、同じ精神的外傷から派生するように、同じテキストから複数の解釈が並列的に生み出される。ある石神像を「真実」と思いこんだ読者は、無自覚のうちに交替人格の役割を務める、正確にいえば務めさせられる。<br>
　繰り返すが、『容疑者Ｘの献身』を、多様な読みにむけて開放された自由なテキストとして捉えることはできない。このテキストは読者から自由を剥奪するからだ。
</blockquote>

<p>　一九世紀的、二〇世紀的な文学理論でとらえきれないならば、それはどのようなテキストなのか。<br>
　笠井はジーグムント・バウマンを空港からホテルまで案内した女性がスラム地域を無意識的に迂回していたというフィルタリングの例を挙げ、ホームレスが見えないことでトリックが見抜けなくなる点との照応から、『容疑者Ｘの献身』は二一世紀的な環境管理社会の模型と結論する。</p>

<div class="source">同上 p109上段<br>
(※原文で傍点がふられている箇所を太字にしました)</div>
<blockquote>
　しかし、繰り返していうが、石神のトリックを見抜けない探偵小説読者は、バウマンの案内者と少しも変わるところがない。新宿駅の地下道を歩けば厭でも野宿者は目に入る、自分に「ホームレス」が見えていないわけはないという程度の根拠で、この批判を免れることはできない。「勝者と敗者」では、「<strong>ホームレスが見えない</strong>社会に違和も反感も覚えない読者を対象に書かれ、その態度を追認し合理化するだけの小説は、外見だけ「本格」であろうと、すでに探偵小説の精神を喪失した抜け殻にすぎない」と結論している。<br>
『容疑者Ｘの献身』は「探偵小説の精神を喪失した抜け殻」だが、二一世紀社会が必然的に産出した小説である事実は疑いえない。本稿の読者に、その理由はすでに明らかだろう。
</blockquote>

<div class="source">同上 p109下段</div>
<blockquote>
「中央公論」（二〇〇二年七月号～二〇〇三三年三月号）に連載された「情報自由論」で東浩紀は、「アーキテクチャ」による支配のシステムを、近代的な規律訓練型の権力とは異なる環境管理型権力として捉えている。『容疑者Ｘの献身』とは、まさに環境管理社会の模型である。この作品を評論家として、趣味的に肯定したり否定したりしている場合ではない。『容疑者Ｘの献身』を縮小模型とするネオリベ的な二一世紀社会から、どうしたら逃れうるかをわれわれは真剣に思考すべきなのだ。二〇〇五年の「二大一人勝ち」が、九月総選挙における小泉自民党の歴史的大勝と、各種ベストテン企画で首位を独占した『容疑者Ｘの献身』だという冗談には、おそらく冗談以上のものがある。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000203">笠井潔への反論</a></h3>

<p>　以下、笠井潔の主張に対する反論を拾っていく。</p>

<p>　巽昌章は、笠井潔の論拠となっているホームレスに対する無慈悲さは、本格ミステリの本質によって規定されたものであることを指摘した。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
巽昌章／曖昧さへの視覚<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　だが、石神がホームレスたちを観察する場面の「無機質」で「モノに対するように冷淡」な視線とは、石神という人物の造形以前に、まず何よりも、本格推理小説の本質によって規定されたものであるはずだ。その場面が、読者に対する伏線をなし、論理パズルの絵柄を成り立たせるための素材を提供するべきところだからこそ、すべてが「モノに対するように」克明に描かれ、数え上げられなければならない。石神の性格や世界観によって「無機質」なのは、その土台の上に施された彩色とみるべきだろう。登場人物のだれそれをかまわず、すべてが「モノ」扱いされるのも、彼ら、とりわけ犯人と探偵とが、こうした冷酷さに照応する人物像として造形されるのも、元来、本格推理小説ではおなじみの光景なのだ。<br>
　また、アリバイ作りのために、あるいは、自分が真の意味で「共犯者」となるために、縁もゆかりもない人間を殺すという極端さも、もともと本格推理小説の領域でみられた発想である。死体の数をふやしてまで奇抜な工作をするより、証拠の堙滅でも考えたほうが合理的ではないかという疑問も、本格の世界の中にあっては、天に唾するようなものだ。かつて「犯罪経済学」を唱えた高木彬光が、その実、『人形はなぜ殺される』に代表される、おそろしく不経済でリスキーな、しかしすばらしく面白い計画犯罪の案出者であったことを思い出そう。彼のいう「経済学」とは、つまるところ、天才的な探偵と犯人が対立するチェス盤において、すべての人間をモノ扱いし、犯人の思うがままの計算を成り立たせてしまう、強引な論理の別名であった。いいかえれば、日常生活のデテイルを捨象した中小世界において、すっきりと美しい論理のカタチを成り立たせるための詭弁であった。ここで高木の影響を強調しておくべきだろう。笠井や島田荘司、それに引き続く「第三の波」は、あの熱情的なトリックメーカーの流れを汲んで、見立て殺人、大仕掛けなトリック、天才探偵対超人的犯人という対立図式、操りテーマ、極端に観念的な動機といった、抽象性の側に大きく傾斜した作風を展開したのではなかったか。トリックが大掛かりなほど、詰めは甘くなる。それを逆手にとって、作品世界の抽象性を高めてゆく、一種の居直りが「第三の波」の魅力と多産性を支えていた。その一方で、それらを子供の読み物とあざ笑い、たとえば、陳舜臣、結城昌治、都筑道夫、佐野洋といった作家に推理小説の成熟を発見し、原尞、高村薫、宮部みゆきらにその未来を託す声があった。そんな暗闇の中で、ときにはいかにも新本格的な衣装をまといながら、基本的に一線を画していたのが東野圭吾だったわけだ。今回の議論では、こうした歴史の厚みと幅も無視されがちである。
</blockquote>

<p>　有栖川有栖は二つの点で反論した。<br>
　ひとつ、石神はホームレスと自分の似姿と思い、運命を斬り結ぶという形で探偵小説の精神を変奏したのではないか。<br>
　ふたつ、そもそも探偵小説の根本精神など本格ミステリに無くとも、作品を書き続けることはできるのではないか。</p>

<div class="source">早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
有栖川有栖／赤い鳥の囀り p61上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a></div>
<blockquote>
　笠井説には二つの点で首肯できない。第一に、『Ｘ』は本当に根本精神を失っているのだろうか？　読み方次第で、それは見出せそうに思える。たとえば、ホームレスを完全犯罪に利用しようとした石神は、作中で最もよくホームレスを見た者であり、そこに自分の似姿を発見した者とも解釈できよう。『小説トリッパー』の論考で、そのまなざしを〈いかなる共感も欠いた克明なまでの観察は、監視カメラの映像に似ている〉とした笠井氏は眉を顰めるだろうが、観察の中に目をそむけられぬ何かが存在したとも取れる。また彼は、無名の路上生活者に、「技師」という侮蔑的ニュアンスのない理系的な名前を与えた者でもある。もちろん、それをもって彼の所業が正当化されるはずもないにせよ、石神は極限まで屈折した形で、自分の似姿でもあるホームレスと運命を斬り結んだ。『Ｘ』は探偵小説の精神を変奏している、と私は見るのだが、笠井氏は「それは私の説の下手なパロディにすぎない」と言うだろうか？<br>
　第二に、探偵小説の根本精神は本格ミステリにとって必要不可欠なものなのか、という疑問がある。「抜け殻ならば、書いても読んでもいけないのですか？」ということ。何やら昭和の本格バッシング・平成の新本格バッシングを連想してしまう。あの頃は、「時代遅れなら、静かに滅びなくてはならないのですか？」だった。<br>
『小説トリッパー』の論考には、将来が見えてしまう時代の閉塞感を受けとめた綾辻行人らが、〈それを絶妙に表現しうる器として探偵小説形式を再発見したのだ〉とある。そこまで書いてしまっては、ほとんど虚構だ。私を含む新本格第一世代の多くは、思春期を迎える前に本格ミステリの快楽を知り、無邪気に創作に手を染めた。私はかつてそのことを念頭に、新本格作家を「赤い実を食べたから赤くなった鳥」に譬えたことがある。閉塞感を受けとめるために、赤く染まって見せたつもりはない。<br>
「ミネルヴァ」の連載第三十回分で、〈個々の作家の意図や了解を超えたところで、その歴史的な意義は批評的に捉え返されなければならない〉と書いた氏からは、「あなたの自覚を超えたところに真相はある」と言い返されるだろう。それでも、一羽の赤い鳥として、私は「そうは思わない」と<ruby><rb>囀<rp>[振り仮名：<rt>さえず<rp>]</ruby>る。「本格ミステリは根本精神なるものを<ruby><rb>纏々<rp>[振り仮名：<rt>まと<rp>]</ruby>っても纏わなくても、ただそれだけで無意味に美しい」と囀る。「それは白痴美である」と<ruby><rb>誹々<rp>[振り仮名：<rt>そし<rp>]</ruby>られようとも、なお囀ろう。
</blockquote>

<p>　蔓葉信博はまず、現実的世界喪失の観念的自己回復という欺瞞を必要とする立場からはホームレスだけでなくすべての人物が等価に見えないことを述べた。</p>

<div class="source">早川書房「ミステリマガジン」2006年10月号＞「現代本格の行方」＞<br>
蔓葉信博／刻印開示 p152下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710610.html">http://www.hayakawa-online.co.jp/product/books/710610.html</a></div>
<blockquote>
<span class="abbr">[...中略...]</span>「探偵小説＝二〇世紀文学」は人間を描かないという指摘は笠井のものだ。そして「人間を描かない」小説が描く人間らしきものを読んで僕が感じたのは、自己という存在のよりどころのなさと、それでも自己が自己としてあるという圧倒的な孤独だった。これは実存的でも前向きなものでもない。現象学的な冷たい理解である。諦観といってもよい。その見地において「ホームレス」として生活する「何か」は、その役割として存在価値があるだけまだいいとすら思える。なんとも高慢な考え方である。その自覚はある。ただ自己以外のすべての存在への交換不可能性とそれによる圧倒的な敗北感を受け止めること。現実的世界喪失の観念的自己回復。この用語も笠井から学んだものだ。笠井は『探偵小説論』以前の評論では、その自己回復が欺瞞でしかないことを暴き続けてきた。一方、僕はこの欺瞞を欺瞞と知りながら決定的な齟齬を回避して、誤魔化しつつ生きていく処世術を身につけていた。八〇年代に完成したという「豊かな時代」の押しつけた刻印が、僕の額にはある。だから「ホームレス」が見えなかったからといって断罪されることには違和感を覚えるのだ。いってみれば「ホームレス」以外だって、僕にしっかりと見えているかどうか自身がないのだ。すべてが平板な、なんとなく立体に見えるだけの、現象学的世界ではないのか。そうした図式を処方箋のごとく示してくれたのが、推理小説と哲学だった。その実感は今も変わらない。……遠くから「落ち着け」という声が聞こえる。
</blockquote>

<p>　続けて「他者の読みを共有できない」という笠井の主張について、現代のオタク的、解離的な側面を持つ読み手は、同じテキストを多重に読んでいると指摘した。</p>

<div class="source">同上 p153下段</div>
<blockquote>
<span class="abbr">[...中略...]</span>自己とは決定的に違う他者の読みを共有できないという指摘は、基本的に読書は一回性を持つゆえ一見正しいように思える。しかし、読書、それも推理小説を読むという営みは、多様な視点を要求し、なおかつオタク的な、東浩紀が『動物化するポストモダン』でいうところの解離的な側面を持つ読み手である場合、一見矛盾した読み方をすることも可能である。というのも、僕は実際のところ『容疑者Ｘの献身』を、『虚無への供物』のような異様な犯行動機を用いた推理小説と読むと同時に、いわゆる「純愛」ブームに棹さす戦略的な読み物と感じ、さらにそのような斜め横から見る批評的視点を括弧に入れ、純粋に駄目中年の悲恋ものとして涙するという三重の読み方をしていたことを後出しではあるが告白しておく。わかっているけれど、そういう読み方をしておいたほうがいいという被虐的な読み方だ。自慢できる話ではないけれども。あまり大きな声ではいえないが「えっち」なゲームでありながら純愛を感じて涙し、嘘か本当かわからぬ２ちゃんねる的な『電車男』で感動することが可能だというのは、同様の事態を指しているはずだ。
</blockquote>

<p>　佳多山大地は、笠井潔の政治／社会学的な理論を根拠として評論家が批判されることに違和感があると表明した。</p>

<div class="source">早川書房「ミステリマガジン」2006年11月号＞「現代本格の行方」＞<br>
佳多山大地／長いお別れ p74下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></div>
<blockquote>
『Ｘ』をめぐる論争が起こったことで誤解のあったことがわかったのは、例えば「本格の魂」といった曖昧に過ぎる言葉の背景についてです。笠井氏の言う「探偵小説の根本精神」がご自身のジャンル史観に基づくもの――大量死＝大量生社会に対する異和――であったのに対し、僕が「本格マインド」「本格スピリット」などという言い方をする場合、それはあくまでも先行作品へのリスペクトの有無を判断するために用いてきた。つまり「本格の魂」は、偉大な古典的形式をクリエイティブに再構築しようとする後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>にこそ宿ると。<br>
　大量死＝大量生理論による『Ｘ』批判は、一種の政治批判・社会運動と結びつけられ、笠井氏の探偵小説史観に基づく『Ｘ』評に与しないのは、いわゆる格差社会が進行する日本の現状をまるで疑問視しない者であると断罪される。笠井氏が自身のジャンル史観からこのように両断されることには真剣に受けとめるべき問題を含んでいると思っていますが、『Ｘ』の評価がこのような政治信条の問題と直結されていることに拭いがたい違和感をおぼえます。
</blockquote>

<p>　千街晶之は『CRITICA』で、『容疑者Ｘの献身』とよく似た特徴がありながら北村薫の某作に対しては笠井潔が高評価していたことを指摘した。</p>

<div class="source">探偵小説研究会＞『CRITICA』第1号＞<br>
千街晶之／時計仕掛けの非情――笠井潔による『容疑者Ｘの献身』批判についての考察 p75下段<br>
(※北村薫作品の内容に触れる箇所を隠しました)<br>
(※註釈番号を省略しました)<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm</a></div>
<blockquote>
　北村薫はかつて『<span class="secret">盤上の敵</span>』という小説を発表した。この作品には、<span class="secret">殺人を犯した愛妻の精神崩壊を阻止する</span>ために(言わば<strong>献身</strong>のひとつのかたちとして)ひとりの男を殺害した<span class="secret">末永</span>という人物が登場する。彼に殺された男は凶悪な犯罪者であり、『容疑者Ｘの献身』のホームレスのような全く罪のない人間ではない。だからといって、そのような目的の道具として命を奪っていいわけはないのだが、<span class="secret">末永</span>はその行為を無意識的に自己正当化してしまう（読者もその自己正当化を追認してしまいかねない)。笠井は『徴候としての妄想的暴力』において、『<span class="secret">盤上の敵</span>』の「作者が読者に仕掛けたトリック」と「われわれが生きる時代の荒涼としたリアリティ」を高く評価した。
</blockquote>

<p>　また、第三の波の初期にデビューした中核的作家達の『容疑者Ｘの献身』への態度(肯定／否定)をまとめ、笠井の主張する探偵小説の精神性は、現実には作家達にも共有されていなかったと主張した。</p>

<div class="source">同上 p77下段</div>
<blockquote>
　また、本格探偵小説である以上、八〇年代的な「豊かな社会」への抵抗という精神性は、<ruby><rb>生<rp>[振り仮名：<rt>なま<rp>]</ruby>なかたちではなく、謎とその解決というパズル空間に還元されて提示されたため、抵抗の対象への距離感を伴ったかたちでしか存在し得なかった。当然、それは後続作家による伝言ゲーム的な変容に繋がってゆく。先行作家である笠井潔や島田荘司の作品世界より、綾辻行人や法月綸太郎の作品世界がクールであったように(この場合、クールであるということ自体はプラスやマイナスの意味は持たない)、綾辻らより後れて登場した麻耶雄嵩の小説は、先輩たちよりもっとクールな作品世界を提出していた。その傾向は九〇年代半ばあたりから更に顕著になる。森博嗣、殊能将之、清涼院流水、ある意味では京極夏彦も……彼らの小説には、麻耶の小説にも見受けられた叙情性や世界への違和感は稀薄になっている。精神性など土足で踏みにじっても構わないと見なすような、謎やガジェットやレトリックの表層を玩弄する作家性が、次第に優勢を占めるようになったのである。当然、その傾向は先行作家たちにもフィードバックされる。<br>
　普通に考えて、二十年近くものあいだ、ひとつの精神性が持続するわけがない。そのあいだに、さまざまなタイプの作家がムーブメントに参入し、気運を盛り上げたのである。歳月が流れれば(かつ人数が増えれば)、ひとつのムーブメントが同じような精神性の人間だけの集まりとしてやっていけるわけがないのは自明の理だ。二〇〇五年に発表された『容疑者Ｘの献身』の支持者に対して、第三の波初期の作家・作品に見られた精神性を物差しにした批判を行うのが、果たして有効なのかどうか。
</blockquote>

<p>　鷹城宏は、石神の人間像はプロットの進行に沿って徐々に変わっているものであり、笠井潔が指摘したように分裂した人格が同時成立するものではないことを指摘した。</p>

<div class="source">e-Novels＞週刊書評＞<br>
鷹城宏／ROSE IS A ROSE IS A ROSE（２）<br>
<a href="http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html">http://www.so-net.ne.jp/e-novels/hyoron/syohyo/sp04.html</a></div>
<blockquote>
　第一段階の「純愛」、第二段階のストーカー、第三段階の〈純愛〉という転調が前景化されない場合、読者は石神を、こうした複数の解釈が混濁した、のっぺりと連続した人間像として捉えることになるだろう。だから、作品冒頭で石神の思いに「純愛」を感じた読者はそのまま本書を素朴に「純愛」の物語として読みこむことになる。片や、中盤にかけての石神の描写にストーカー的な粘着質を感じた読者は、事件の真相が判明した段階でその粘着性が質的に異形のものへと転じたにもかかわらず、石神を典型的なストーカーとして本書を読み終える。
</blockquote>

<p>　また、環境管理社会の小説的模型とする笠井の論に対し、小説形態で特定読者を排除するアーキテクチャを実装することはできないと主張した。</p>

<div class="source">同上</div>
<blockquote>

　何だか『容疑者Ｘの献身』とは無縁な話を延々としているように聞こえるかもしれないが、実は環境管理型権力というアイディアを小説に適用する際にも同様の問題が生じるように思うのだ。というのも、小説を読む際、あらゆる読者は同一の文章に接することになる。特定タイプの読者のみが到達することができ、他の読者は存在を感知しえない文章などは通常は存在しない。これがたとえば、読者の選択にしたがって物語の筋道を分岐させるノベルゲームであれば、理屈のうえでは（というのも、寡聞にしてそのような実例を知らないので）環境管理型権力として機能しうるかもしれない。インターネットにおける「レーティングに応じてフィルタリングをかけるソフト」の延長線上で考えればよい。たとえば、読者（ゲーマー）に年齢を登録させることで、年少ユーザーに対しては性的、暴力的に過激な選択肢を表示させないという仕掛けは、技術的には可能だろう。<br>
　しかしながら、『容疑者Ｘ』は通常の小説形態で読者に供されている。そうした中で、たとえば恋愛小説を好む読者は本書を純愛の小説として読み、本格ミステリ・ファンは謎‐論理的解明を軸に据えた物語として読み、笠井の問題提起に応えようとした評論家たちはおのおのの見識を賭けて自らの読みを競いあう。つまり、さきほど抽出した［都市Ｘ－案内者ａ，ｂ］－バウマンという関係に相似的な［容疑者Ｘ－読者ａ，ｂ］－笠井潔という構図が成立しているのだ。笠井は、［容疑者Ｘ－読者ａ，ｂ］というセットから、そこに「環境管理型社会の小説的模型」というパターンを読みとった。しかしながら、バウマンの目に環境管理型権力と映じた［都市Ｘ］が、物理的なアーキテクチャを有していなかったように、［容疑者Ｘ］自体に特定読者を排除するようなアーキテクチャが実装されているとは考えにくい。<br>
　たしかに、都市Ｘの問題がさまざまな教育環境下に育った案内者の側の問題であったように、『容疑者Ｘ』受容のあり方に、読者集団のタコツボ化（要するに、読者サイドの規律訓練のあり方の問題）を見ることはできるかもしれない。たとえば、笠井が『ミネルヴァの梟は黄昏に飛びたつか？――探偵小説の再定義』において、「趣味的共同体の乱立と自閉の城」について論じていたように。しかしながら、『容疑者Ｘ』という一作品に、「環境管理型社会の小説的模型」という特権的な怪物じみた意味合いを持たせる笠井の論には、どうにも違和感を拭えない。<br>
　なお、ここで誤解してはならないのは、都市Ｘが環境管理型権力ではないからといって、スラムの存在を見て見ぬふりをする（あるいはほんとうに見えない）案内者ａの問題が消えるわけではないという点である。同様に『容疑者Ｘ』を環境管理型権力とみなすのが不適切であるにせよ、その論点のみをもって「『容疑者Ｘ』を評価する読者にはホームレスが見えていない」という笠井の指摘に反論したことにはならない。「環境管理型社会の小説的模型」という論に有効性を認めないとしても、それは「『容疑者Ｘ』は難易度の低い本格である」「勝者と敗者」における笠井の論へのストレートな反駁にはならない。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0003">二十一世紀社会への抵抗としてのＸ</a></h2>


<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000301">二重の光輪は誰に捧げられたか</a></h3>

<p>　以下、笠井潔の主張に反論を試みる。</p>

<p>　「ミステリマガジン」2006年3月号で、笠井潔は『容疑者Ｘの献身』が倒叙形式でありながら、石神による犯行の一部が叙述トリックで伏せられているために、読者もまた探偵役と同じように謎を追わなければならないことを指摘している。</p>

<div class="source">早川書房「ミステリマガジン」2006年3月号＞「現代本格の行方」＞<br>
笠井潔／『容疑者Ｘの献身』は難易度の低い本格である p21上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710603.html">http://www.hayakawa-online.co.jp/product/books/710603.html</a></div>
<blockquote>
　三人称の視点人物は犯人側の靖子や石神に加え、探偵側の刑事草薙にも移動する。しかも作者は、かなりの程度まで靖子や石神の内面に立ち入りながら、最も肝心なところは伏せ続けるという詭計的な語りを採用している。『容疑者Ｘの献身』は変形された倒叙探偵小説だが、同時に変形された叙述探偵小説（叙述トリックによる本格探偵小説）でもある。
<span class="abbr">[...中略...]</span><br>
　しかし変型された倒叙＝叙述探偵小説としての『容疑者Ｘの献身』の場合、事情は少し違っている。石神が靖子を救うために凝らした作為の全貌を、読者は探偵小説的な謎として推理しなければならない。倒叙＝叙述探偵小説の枠組みを使いながらも、その枠組みに探偵小説形式の「原形」である犯人対探偵の論理的対決を埋めこんでいる点で、『容疑者Ｘの献身』は「刑事コロンボ」以降の現代性が認められる。<br>
　あらかじめ犯人の正体を知らされている点で、われわれは「活用形」的な倒叙作品の読者だ。しかし作中の探偵役と同じように犯行の謎を追わなければならない点では、「原形」的な探偵小説読者でもある。
</blockquote>

<p>　追跡編で確認できたように、『容疑者Ｘの献身』は探偵役には直感的で曖昧な手がかりでしか推理がされていないにも関わらず、読者に対しては論理的でフェアな謎解きが可能となる。<br>
　探偵小説形式の「原形」、つまり他殺死体が発見され、探偵役が調査し、推理を築き、犯人を指摘するプロットでは「犯人対探偵の論理的対決」が主眼となる。他殺死体とは、犯人と被害者の関係性を隠蔽する象徴だ。死体という「失われた物語」を読み解き、推理によってそれを回復する。<br>
　しかし『容疑者Ｘの献身』は「倒叙＝叙述探偵小説」という構造を用いることで、作者対読者の直接対決がもたらされている。</p>

<p>　私が指摘したいのは次の点だ。探偵小説形式の「原形」では、犯人と被害者の関係性を隠蔽する象徴としての死体が二重の光輪を与えられるべき対象となった。<br>
　ならば、「倒叙＝叙述探偵小説」で二重の光輪を与えられるべき対象を死体とするのはおかしい。<br>
　「原形」では犯人対探偵の関係性が失われた物語を回復する装置として働く。しかし、「倒叙＝叙述探偵小説」では作者対読者の関係性が中心軸となる。ならば死体というモノから目を離し、より探偵小説としての構造に本質的な失われた物語を探さなければならない。<br>
　失われた物語はなんだったのか。作者対読者の対決を実現した「倒叙＝叙述探偵小説」という装置で、なにが隠蔽され、なにが推理されるべきだったかを考慮すれば、明白だろう。</p>

<p>　それは、純愛だ。</p>

<p>　日付を誤認させる叙述トリックで隠されたのは、犯人である石神の行動だった。読者は数々の手がかりを組み合わせることでそれを暴くことができた。<br>
　<strong>作者</strong>による、巧緻をきわめた「倒叙＝叙述探偵小説」構造という第一の光輪。解明する<strong>読者</strong>の、精緻きわまりない推理という第二の光輪。<br>
　これらが捧げられたのは被害者の死体ではない。犯人である石神だ。東野圭吾は探偵小説形式の「原形」を巧みに歪めることで、<strong>光輪を与えられるべき対象を被害者から犯人へと移し替えたのだ。</strong></p>

<p>　当然、ホームレスへの無慈悲さは探偵小説精神の喪失などではなくなる。<br>
　ホームレスへの無慈悲さは、巽昌章が詳しく論じた通り過去の探偵小説が培ってきたものだ。それが犯人に捧げる二重の光輪のために利用されたにすぎない。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000302">二一世紀の人物像</a></h3>

<p>　ここで笠井潔ならば当然次の指摘をするだろう。仮に私の主張が正しいとしても、二重の光輪を石神の純愛に捧げたことで、二一世紀社会に対して何の抵抗をしたのかと。</p>

<p>　そのことを説明するためには、まず二一世紀の人物像を正確に捉え直す必要がある。<br>
　まずは笠井潔の主張する二一世紀の人間像を見てみよう。</p>

<p>　笠井潔は「探偵小説と記号的人物」で、清涼院流水とそれに続く作家たちが用いる「キャラ」が、一九世紀的「人間」でも二〇世紀的「人形」でもない新しい人間像を描いていることを指摘し、それを二一世紀という「妄想の時代」に息づく「動物」としての人間像として定義づけた。</p>

<div class="source">笠井潔「探偵小説と<ruby><rb>記号的人物<rp>[振り仮名：<rt>キャラ／キャラクター<rp>]</ruby>――ミネルヴァの梟は黄昏に飛びたつか？」(東京創元社、初版)<br>
30 ジャンルＸと探偵小説形式 p231<br>
<a href="http://www.tsogen.co.jp/np/detail.do?goods_id=3579">http://www.tsogen.co.jp/np/detail.do?goods_id=3579</a></div>
<blockquote>
　阪神大震災の大量死を目撃した清涼院は、探偵小説的な「論理的リアリズム」を徹底化し、近代小説的なリアリズムの地平を超えたのだと大塚英志はいう。しかし、このような評価には説得力がない。二〇世紀的な大量死のリアルを小説化するために、探偵小説は大量死の現実を虚構の被害者の死に変換する。「論理的リアリズム」とは、そのためにアガサ・クリスティやドロシー・Ｌ・セイヤーズが一九世紀探偵小説から継承し、二〇世紀的に鍛え直した独特の方法なのだ。<br>
「謎―論理的解明」としての「論理的リアリズム」を、清涼院は意図的に解体している。探偵小説が要求する形式主義的リゴリズムに耐えることのできない、たんなる弛緩と同義であるような「解体」なら、多数の先例をあげることができる。たとえば犯罪風俗小説と化した社会派ミステリから、「構築なき脱構築」派のメタフィクションミステリまで。「論理的リアリズム」が稀薄化する度合いに応じて、前者は一九世紀的な近代小説の、後者二〇世紀的なアヴァンギャルド小説の二番煎じに頽落していくことになる。<br>
　しかし『コズミック』以下の清涼院作品を、近代小説あるいはアヴァンギャルド小説の模倣や二番煎じと見なすことはできそうにない。主流文学から前近代の異物として排除されてきた、大衆文芸や少年小説の現代版でもない。近代以前的ではないし、一九世紀的とも二〇世紀的とも位置づけることのできない清涼院作品の異形性が、既成の小説観に固執する年長読者を逆撫でし苛立たせたのは当然かもしれない。特異な二〇世紀小説として、探偵小説を支持してきた読者の場合も同様である。
</blockquote>

<div class="source">同上 p232</div>
<blockquote>
　たんなる弛緩とは異なるところの、探偵小説形式の自覚的な解体とは、大量死の必然性に虚構的に抵抗することの放棄、あるいは断念にほかならない。一九世紀が「理想の時代」、二〇世紀が「観念の時代」だったとすれば、二一世紀は「妄想の時代」になるだろう。理想は現実と対立的である。現実の喪失が過剰な観念を産出する。闘う対象として現実をリアルに捉えていた一九世紀の理想家とは違って、ラスコーリニコフなどドストエフスキイの主人公を原型とする二〇世紀的な観念家には、すでに手応えのある現実そのものが失われている。しかし現実の喪失感、空虚感だけは残されていた。その空虚を埋めるものとして、倒錯的な観念が過剰に累積されたのである。<br>
<span class="abbr">[...中略...]</span><br>
　現実とリアルに対立した理想、現実の喪失が生んだ観念にたいし、妄想はいかなる意味でも現実と無関係である。妄想に現実を対立させることができるのは、妄想家を外から見る第三者にすぎない。妄想と区別される現実の端的な不在は、当事者を「妄想＝現実」という異様な世界に追いやる。いや、これを異様と感じるのは二〇世紀人であって、二一世紀の新世代にはとくに不自然ではないのだろう。<br>
「理想の時代」の主人公が「人間」なら、「観念の時代」は「人形」だ。人間に似ているが人間とはいえない贋の存在。もはや人間ではないが、人間だった時代の記憶を棄てることのできない空虚な存在。二〇世紀小説としての探偵小説は、近代小説の理念からすれば過去の遺物にすぎない記号的キャラクターを方法的に復活させ、「謎―論理的解明」という装置を駆使して「固有の人間の死を、フィクションとして復権」させることを試みた。しかし時代は、二〇世紀人の「人形」的な存在様式さえ過去のものに変えた。「人形」に代わるのは、人間だった記憶さえもちえない新世代だ。東浩紀によれば「動物」である。そのような世代の先駆者として、清流院流水という特異な作家が誕生した。
</blockquote>

<p>　その上で更に、西尾維新『クビシメロマンチスト』の巫女子を例に挙げて、人間的な内面性が皆無で動物的な欲求しかないはずの二一世紀的人間になぜか哀切なものを喚起されることに触れ、「萌えキャラの徹底化の果てに出現する謎めいたなにか」があるのではないか、単なる動物とは見なし得ないのではないかと論じた。</p>

<div class="source">同上 p235<br>
(※西尾維新『クビシメロマンチスト』の内容に触れる箇所を隠しました)</div>
<blockquote>
　古典的な探偵小説と清流院作品が異なるように、探偵小説の記号的キャラクターとジャンルＸの先端に見られるキャラや清流院以下の脱格作家が描くキャラもまた、存在する次元が異なる。大量のキャラクター読者を獲得した京極夏彦や森博嗣でも、大量死の時代を通過した中禅寺秋彦や大量生の波間を漂う犀川創平の造形には二〇世紀的なところがある。京極堂や犀川は、ようするに「人形」的なのだ。しかし清流院が描くところの九十九十九や、その他もろもろのＪＤＣの探偵たちは、人間だった記憶に縛られている人形でさえない。西尾維新の「戯言」シリーズの場合、語り手には人形的な要素が残されているが、「いーちゃん」に語られるところの登場人物のほとんどは、玖渚友や哀川潤をはじめ萌え要素の束としてのキャラである。<br>
　しかし西尾はまた、『クビシメロマンチスト』の巫女子のような特異なキャラクターを創造してもいる。脱格系では佐藤友哉『水没ピアノ』の伽耶子も同様だ。美少女ゲームの最高傑作といわれる「Ａｉｒ」の観鈴から、桜庭一樹の問題作『砂糖菓子の弾丸は撃ちぬけない』の海野藻屑まで、彼女たちは萌え要素の束以外のなにものでもないのに、どうしてか哀切なものを喚起させる。人間的な要素を残しているぶん、萌えキャラとして不徹底だから哀切さを感じさせるのではない。それは、萌えキャラの徹底化の果てに出現する謎めいたなにかという以外ない。<br>
　巫女子には人間的な内面性が皆無だ。したがって人間的な欲望も欠いている。巫女子が片思いの相手に抱くのは、必要と充足が直結する動物的な欲求にすぎない。動物が食物を必要とするように、<span class="secret">「彼」が必要だから単純に邪魔者を排除した巫女子なのに、</span>結末では、<span class="secret">自殺</span>という「人間」的な場所に追いやられてしまう。繰り返すが、巫女子のキャラ性が不徹底だから、最後に人間性に目覚めて<span class="secret">自殺</span>するのではない。動物以上でも以下でもないのに、どうしてか巫女子は「必要―充足」という円環的な回路の外に逸脱してしまうのだ。だから巫女子を、たんなる動物とは見なしえない。あえて動物という言葉を使うなら、現代社会の用語を用いて「再帰的」動物とでも称するのが順当だろう。<br>
　西尾維新や佐藤友哉が、また少し違う角度から舞城王太郎が、小説表現の二一世紀的な水準に触れようとしていることは疑いえない。二〇世紀小説＝探偵小説の最終形態としての第三の波は、二一世紀的な脱格系を生みだすために存在した、と評価するジャンル外の立場もありえるだろう。しかし、それに同ずるわけにはいかない。深いところでジャンルＸや脱格系と二一世紀的な時代精神を共有しながら、しかも「謎―論理的解明」の骨子において探偵小説以外のなにものでもない作品が登場することを期待しよう。
</blockquote>

<p>　正直、なぜ、としか思えない。なぜ、東浩紀の「動物」から離れ、萌えキャラというものの本質に触れておきながら、なぜそこで「環境管理社会の小説的模型」などという方向へ進んでしまうのか。</p>

<p>　笠井潔が「環境管理社会の小説的模型」で指摘した通り、石神は「一九世紀人、二〇世紀人、二一世紀人という三人格が同居した解離的人物」のようにみえる。<br>
　しかし鷹城宏が「ROSE IS A ROSE IS A ROSE（２）」で指摘した通り、それは同時成立するのではない。石神をとりまく様々な視線――社会からの視線、湯川、靖子、草薙らの様々な心理的距離を置いた視線、そして石神自身が自分の内面をみつめる視線、これらが次々と示されることでダイナミックに人物像が変転してゆく。<br>
　そして蔓葉信博が指摘した通り、このようなダイナミックな人物像の変転は、二一世紀的な、解離的な側面を持つ読み手にとって当たり前のことになりつつある。</p>

<p>　前述の通り、『容疑者Ｘの献身』は「倒叙＝叙述探偵小説」構造を用いることで、中心軸を「犯人対探偵」から「作者対読者」にずらしている。一九世紀的な近代文学論では一九世紀人の姿しか見えない。二〇世紀的な脱構築可能なテキストと捉えてしまえば二〇世紀人の姿しか見えない。<br>
　しかし、二一世紀的な、人間をその内面や観念だけではなく、あらゆる視線からダイナミックに描く新しいテキストとして読めば、そこには二一世紀の人間像が浮かび上がる。<br>
　「環境管理社会の小説的模型」から再度引用しよう。</p>

<div class="source">朝日新聞社「小説トリッパー」2006年春季号＞<br>
笠井潔／環境管理社会の小説的模型 p106上段<br>
<a href="http://opendoors.asahi.com/data/detail/7289.shtml">http://opendoors.asahi.com/data/detail/7289.shtml</a></div>
<blockquote>
　三人の石神のそれぞれに根拠があるとしたら、この人物は多重人格者というしかないだろう。一九世紀人、二〇世紀人、二一世紀人という三人格が同居した解離的人物としての石神。しかしトラウマと多重人格もまた、二〇世紀の終末期に流行したサイコ・サスペンスでは定番である。異様なのは、作中の石神が記憶の脱落に見舞われることもなく、易々と複数の人格を使い分けることにある。さらに異様なのは、解離なき解離、人格的に統合された多重人格とでもいうしかない奇怪な人物像を、大多数の読者が疑問もなく受け入れてしまう事実だ。記憶喪失（解離性健忘）や多重人格者（解離性同一障害）をはじめ、解離的なキャラクターを描いたミステリ作品は無数にある。しかし『容疑者Ｘの献身』では主人公が解離的なのではなく、作品それ自体が解離的である。対立する複数の石神像は、いわば多重人格者の交替人格のようなものだ。複数の交替人格が同じ身体を共有し、同じ精神的外傷から派生するように、同じテキストから複数の解釈が並列的に生み出される。ある石神像を「真実」と思いこんだ読者は、無自覚のうちに交替人格の役割を務める、正確にいえば務めさせられる。<br>
　繰り返すが、『容疑者Ｘの献身』を、多様な読みにむけて開放された自由なテキストとして捉えることはできない。このテキストは読者から自由を剥奪するからだ。
</blockquote>

<p>　笠井潔がどこで誤ったがよくわかる。『容疑者Ｘの献身』で中心軸となるのは「犯人対探偵」ではなく「作者対読者」だ。一九世紀的、二〇世紀的な読者ならば「無自覚のうちに交替人格の役割」と務めさせられるだろう。一九世紀的、二〇世紀的な読者には、『容疑者Ｘの献身』は「環境管理社会の小説的模型」となるだろう。<br>
　しかし二一世紀の読者には、そうではない。</p>

<p>　では、『容疑者Ｘの献身』が抵抗しようとしたのはなんなのか。二一世紀の人物像を、二一世紀の読者に向けて描くことで、東野圭吾が二一世紀社会に対し抵抗を試みたことはなんだったのか。</p>

<p>　あえて皮肉な喩えをしよう。<br>
　それは、<strong>二階堂黎人</strong>だ。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000303">善意に圧殺される妄想家</a></h3>

<p>　東浩紀は、「美術手帖」2003年10月号で、データ化された身体が制御不能なまでに拡散し制御できなくなる現代的な人間像について述べた。</p>

<div class="source">美術出版社「美術手帖」2003年10月号 Vol.55 No.840＞<br>
対談 東浩紀×五十嵐太郎 データ化する身体、動物化するポスト・ヒューマン＞<br>
特集 新しい身体と彫刻の美学 Figure/Sculpture P62</div>
<blockquote>
<strong>東</strong>　僕の関心を話すと、いま「身体」や「人間」という言葉で思いつくのは、まず「データ化された身体」の抱える問題であって、表象あるいは自己意識レベルでの人間観の変容はすでにアクチュアルな問題ではないような気がするんです。裏返せば、そのレベルでの人間観の変容は七〇年代、八〇年代にもう十分すぎるほど行われているわけで、いま問題になっているのは、もっと生々しい現実である。たとえば、インターネットにおける名誉毀損問題だって、要は、自分について書かれたことが、自分の身体への攻撃に思えてくるという問題なんです。広大なネットワーク全体が自分の身体のように感じられ、その結果、その拡がりを統御できなくてみな不安に陥っている。カメラ付ケータイやバイオメトリクスの問題も同じですが、身体の一部がデータ化されてどこかに行ってしまうが、それをどう処理するべきか、という課題が大きな問題になりつつあると思います。
</blockquote>

<p>　これは三年前の指摘だ。正直、当時の私はこの文章をまったく理解できなかった。いや、意味としては理解しても、現実世界のこととしてのアクチュアリティを持てなかった。<br>
　しかし2006年現在、東浩紀が指摘した「データ化された身体」の拡散は決定的なアクチュアリティを持っている。</p>

<p>　この文章が初めてリアルな現実として私の目に映ったのは今年の八月下旬、坂東眞砂子が親猫の避妊手術を受けさせる代わりに、生まれてきた子猫を殺してきたというエッセイが、ネット上で騒動になった事件だった。<br>
　まず、以下の記事を読んでほしい。</p>

<div class="column">
女流作家「子猫殺し」 ネット上で騒然<br>
<a href="http://www.j-cast.com/2006/08/21002622.html">http://www.j-cast.com/2006/08/21002622.html</a>
</div>

<p>　次に、この事件に対する様々な意見をGoogleで探し、読んでほしい。</p>

<div class="column">
坂東眞砂子 子猫 - Google 検索<br>
<a href="http://www.google.co.jp/search?num=20&hl=ja&c2coff=1&rls=DVXA%2CDVXA%3A2006-11%2CDVXA%3Aja&q=%E5%9D%82%E6%9D%B1%E7%9C%9E%E7%A0%82%E5%AD%90+%E5%AD%90%E7%8C%AB&btnG=Google+%E6%A4%9C%E7%B4%A2&lr=lang_ja">http://www.google.co.jp/search?num=20&hl=ja&c2coff=1&rls=DVXA%2CDVXA%3A2006-11%2CDVXA%3Aja&q=%E5%9D%82%E6%9D%B1%E7%9C%9E%E7%A0%82%E5%AD%90+%E5%AD%90%E7%8C%AB&btnG=Google+%E6%A4%9C%E7%B4%A2&lr=lang_ja</a>
</div>

<p>　坂東眞砂子を擁護したり、客観的な立場からの意見はみつけにくいかもしれないため、Something Orangeの日記を紹介しておく。</p>

<div class="column">
Something Orange＞2006-08-22（火）＞作家の坂東眞砂子が18日の日経新聞で日常的に子猫を殺していると語る[海燕]<br>
<a href="http://d.hatena.ne.jp/kaien/20060822/p1">http://d.hatena.ne.jp/kaien/20060822/p1</a>
</div>

<p>　上記のリンク先を読んだあなたは、この問題について考えただろう。そしてネット上に散らばる様々な意見に触れたことだろう。あなたがそれらをもとにネット上で文章を公開すれば、またひとつの拡散が生じる。<br>
　元になったエッセイの文章をほとんど理解しないまま感情的な反発をあらわにする者、しっかりと読み込んだ上で主張の矛盾点を指摘する者、実験動物や避妊手術の是非そのものに科学的／法律的／社会慣習的分析をする者……。<br>
　<strong>坂東眞砂子の個人的内面を無視して、これらの議論は果てしなく拡散していく。</strong><br>
　これこそ、東浩紀が指摘した「データ化された身体」の拡散だ。</p>

<p>　「探偵小説と記号的人物」からの引用の一部を繰り返そう。</p>

<div class="source">笠井潔「探偵小説と<ruby><rb>記号的人物<rp>[振り仮名：<rt>キャラ／キャラクター<rp>]</ruby>――ミネルヴァの梟は黄昏に飛びたつか？」(東京創元社、初版)<br>
30 ジャンルＸと探偵小説形式 p233<br>
<a href="http://www.tsogen.co.jp/np/detail.do?goods_id=3579">http://www.tsogen.co.jp/np/detail.do?goods_id=3579</a></div>
<blockquote>
　現実とリアルに対立した理想、現実の喪失が生んだ観念にたいし、妄想はいかなる意味でも現実と無関係である。妄想に現実を対立させることができるのは、妄想家を外から見る第三者にすぎない。妄想と区別される現実の端的な不在は、当事者を「妄想＝現実」という異様な世界に追いやる。いや、これを異様と感じるのは二〇世紀人であって、二一世紀の新世代にはとくに不自然ではないのだろう。
</blockquote>

<p>　残念ながら、妄想家は心地よい夢を見続けることなどできない。<br>
　外部から、他者から、社会から、無数の善意によって妄想家は規定され、解体される。</p>

<p>　皮肉なのは、このＸ論争そのものが二一世紀的なことだ。<br>
　二階堂黎人がサイト上の日記に書き記したひとつの「妄想」は、瞬く間に外部からの無数の善意によって糾弾され規定され解体された。ネット上に無数の意見が飛び交い、多くの評論家および作家が誌上で争い、二階堂黎人という二一世紀的人物は完膚無きまでに拡散してしまった。<br>
　まあ、二階堂黎人のほうはまだまだ「妄想」を制御する夢を失ってはいないようだが。</p>

<p>　『容疑者Ｘの献身』が、なにに抵抗しようとしたのかは、もう明らかだろう。<br>
　純愛という名のグロテスクな妄想のために、子猫殺しどころか人間殺しをした一人の妄想家を、東野圭吾は無数の一般読者に対し認めさせた。</p>

<p>　第三の波によって培われた「倒叙＝叙述探偵小説」構造と、脱格系によって取り入れられた「記号的人物」は、いまここに融合され、探偵小説の精神的核心を二一世紀へとつないだ。<br>
　発刊から一年と一ヶ月以上が過ぎたいま、ようやく私はＸに捧げられた献身を受け止めることができたように思う。</p>

</div>
<div class="footer">

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<hr>
<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="2.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="4.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

</div>
</body>
</html>
