<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="3.html" rel="prev">
<link href="index.html#toc" rel="contents">
<link href="5.html" rel="next">
<title>評論編</title>
</head>
<body>
<div class="body">

<h1>評論編</h1>

<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="3.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="5.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

<ul><a name="ToC">
<!--htmlex_CONTENTS H2="" H3="" NOCONTAINER ToC-->
	<li><a href="#id0001">はじめに</a></li>
	<li><a href="#id0002">評論に定義は必要か</a>
	<ul>
		<li><a href="#id000201">二階堂黎人の指摘</a></li>
		<li><a href="#id000202">定義の要求に対する反応</a></li>
		<li><a href="#id000203">考察</a></li>
	</ul>
</li>
	<li><a href="#id0003">評論はどうあるべきか</a>
	<ul>
		<li><a href="#id000301">相対化が生む排除</a></li>
		<li><a href="#id000302">評論とはなにか</a></li>
		<li><a href="#id000303">考察</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</a></ul>

<h2><a name="id0001">はじめに</a></h2>

<p>　Ｘ論争では『容疑者Ｘの献身』の作品内容についてはもちろん、そこから離れて評論の在り方そのものに対する意見も活発に交わされた。<br>
　評論編ではそれらの発言を拾っていく。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0002">評論に定義は必要か</a></h2>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000201">二階堂黎人の指摘</a></h3>

<p>　二階堂黎人は、本論争を通じて批判したいのは評論家であることを明言している。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』問題の中間決済 p137下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　なお、誤解をしている人もいるようなので念を押しておくが、私は東野圭吾氏や『Ｘ』を非難しているわけではない。『Ｘ』はとても面白い小説だし、トリックの面でも良質の発想を示している。私はあくまでも、『Ｘ』を「優れた本格」「感動」「純愛」「泣ける」などの空疎な標語で褒め称し、その根拠も示さずに読者を惑わした本格系評論家の言動を批判しているのだ。
</blockquote>

<p>　批判の根拠として、評論家が本格ミステリの定義を示さない点をかなり初期から指摘している。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2005.12.06<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm">http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2005-07-12.htm</a></div>
<blockquote>
　とにかく、私は、自分の本格観を披露して、あの<A href="http://www.bk1.co.jp/product/2574444&partnerid=p-rn00145026" target="_blank">『容疑者Ｘの献身』</A>を本格ではないという意見を開示しています（何度も書いていますが、本格でないからくだらないなどと言っているわけではありません）。もしも、異論があれば（特に、あの作品を本格だと思う評論家は）、堂々と、自分の本格観を示した後で反論を述べてほしいと思います。そして、私の意見のどこに間違いや錯覚があるのか、証明してみればいいのです。<BR>

　というよりも、本来、私が日記で述べたような事柄は、評論家が提示すべき問題です。それを行なわないのは、評論家として怠慢としか言いようがありません。たとえば、『2006　本格ミステリ・ベスト10』にページを割いて、探偵小説研究会の誰かがこのことを問題提起をすれば良かったのです（といって大げさなら、論じれば良かったのです）。<BR>
　しかし、残念ながら、今現在、探偵小説研究会を中心とした本格評論シーンは危機的な状況にあります。笠井さんは、最近、新本格（第三の波）が退潮期に入ったのではないかというような懸念を示すようなことがありますが、それに以上に危なくて、このままだと土台から腐って瓦解するのは本格評論シーンの方です。その証拠に、我孫子さんがまとめておられるe-NOVELSにおいても、「週刊書評」がしょっちゅう休載になる始末です。また、今年の評論の収穫といっても、笠井さんがこの前出した『ミネルヴァ』の第２巻しかない始末です。このままでは、《本格ミステリ大賞》の評論賞の存続さえ危うい状況です（すでに、そんなものは要らないという意見も、クラブ員の間から出ています）。<BR>
　今回の件を含んだ私の忠告をただうるさいと思うだけか、それとも反省材料にするかは彼らの問題ですが、聞き流すだけならば、五年後、十年後に振り返って、（評論の場をなくした）彼らは大いに後悔するでしょうね。<BR>
<BR>
　それから、どのような論点も、小さな矛盾やブレはあるでしょう。それをもって、全体が間違っている、とするような考えは、少なくとも私は採りません。あくまでも、総論と根本原理でもって定義、定理、理論を語りたいと思います。過去における都筑道夫のロジック論、笠井潔の大量死論や第三の波論、島田荘司の本格奇想ミステリー理論、そういうものも、みんなそうでしたね。<BR>
　もともと、ミステリー（そして本格推理小説）などは、形のないものです。過去の論客たちも、文学的な芸術性の観点から、そのジャンルの活性化や進歩を目指して、評論活動を行ない、その面白さの中枢がどこにあるのかを、必死に読者に知らしめようとしてきたわけです。ですから、曖昧さがあるのは認めますし、だからこそ、意見の集約や最大公約数的見地から、ジャンルの定義を見出そうと頑張ってきたのではないでしょうか。<BR>
　よって、語ることは是であり、それを封じることこそ非であると私は考えます。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000202">定義の要求に対する反応</a></h3>

<p>　作品を論じる上で、評論家は本格ミステリの定義を示すべきか。この問題には千差万別の反応が寄せられた。</p>

<p>　田中博は、本格ミステリの定義をどのように提起しても様々な意見のひとつとしかみなされないため、定義を示すことは評論活動として意義を持たないと主張した。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.17-2＞<br>
田中博氏からの私信＞１　ジャンルについて<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm</a></div>
<blockquote>
　つまり、そういう状況なのです……ある一つの意見の表明、素直な解ってもらいたいという欲求が「押しつけがましい」という印象を生んでしまう。それが、現状の「ジャンル論」が置かれている位置だと思うのです。一般的に「ジャンル」という場合、生産者側と消費者側が出会う流通の力学の中で、なんとなく出来上がっているカテゴリー、イメージなのだと思います。つまり、そもそも「生」のままでは、「定義」などには馴染まないのじゃないでしょうか？　それが必要とされるのは、文学研究の場面であるとか、党派的・結社的な宣言とか、特殊な場面でしょう。「本格」の場合、ファンやマニアの言説の応酬の蓄積があって、他のジャンルより、そうした側面に支えられてるところがある……ちょっと、特殊なジャンルかなぁ……とも思います。<BR>
　しかし、以前、「本格ミステリこれがベストだ！　2003」の「『本格』と『批評』の現在」で書いたように、そうしたものも壊れてきた……という感じがあります。そうしたもの（定義云々）に固執することに、すでに、あまり意味はない……そうしたものが、抑圧的に機能するような（さらに、言ってしまえば有効に機能する）回路は失効していくのじゃないか……と思っているわけです。言い換えると、どんなに「正しい」「整合性のある」「素晴らしい」「過不足ない」――そんな“定義”を発見したとしても（そんなものが、あるとは思えませんが）、「あぁ、そうですか」ですんでしまう。 one of them でしかない。となると、正当性というか正統性よりも……過去の経緯を意識しつつも、どんな“定義”――というより“本格観”を持つことが生産的というか、批評的であるか？　ということを考えざるをえません。その“本格観”を持つことによって、何を語るのか？　何を語りうるのか？　読者に何を伝えられるのか？　というのが重要になってくるはずです。自論をナイーブに告白し、普及・布教していくのが批評の仕事ではないと考えます。
</blockquote>

<p>　巽昌章は、評論家の仕事は手探りでされるものであり、定義や論争にはないと主張した。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.16-2＞巽昌章氏の投稿
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tatumi.htm</a></div>
<blockquote>
つまり、今回の問題を「建設的議論」に発展させたいとは一切考えていないのです。「本格とは何か」は絶えず論じられるべきだし、私も、非力ながらこれまで書いてきた文章のほとんどにこの問いかけを含ませてきました。しかし、このたびの二階堂説と向き合う形でわざわざ議論する必要はなく、今後もどこかよそで別の文脈でやるだけのことだと思っています。<BR>
そう考える理由の第一は、元来、自分の立場だの本格の定義だのを表明する必要を認めないからです。おりにふれ、取り上げた対象や主題に応じて、その場で考えたことを述べるのが仕事です。私にとって、本格推理小説がこれまで積み重ねてきた歴史は、海のように巨大な流動する謎であり、自分がおかれている現代的状況もまた謎です。そんな本格の範囲を自己流に区切る必要はない。海の範囲を確定しなくても、海に飛び込むことはできます。漠然と、このへんが本格領域という見当をつけて潜水し、手探りしながら観察レポートを書いているだけのことです。強いていえばその総体が私の「立場」であり「本格観」なのだというほかない。<BR>
第二の理由は、本格論にせよ『容疑者Ｘの献身』の評価にせよ、二階堂説への応酬、対論という形で議論を発展させる価値はないからです。本格推理小説の愛好者として、また、本格がはらむ過去現在の様々な問題に向き合っている物書きとして、私はここに、議論を闘わせるに足る説得力、誠実さ、推理小説の歴史と現状に対する洞察や示唆を全く見出せません。
</blockquote>

<p>　吉野仁は、完璧な分類そのものが不可能であり、理性による「屁理屈」よりは優れた読み手(評論家)の印象批評こそが読者に役立つと主張した。</p>

<div class="source">巧言令色吉野仁＞ 孤低のつぶやき 大いなる空費 2006.01.17<br>
<a href="http://homepage2.nifty.com/yoshinojin/Mutter.files/MutOld.file/M0601.html">http://homepage2.nifty.com/yoshinojin/Mutter.files/MutOld.file/M0601.html</a></div>
<blockquote>
　つまり、生物学という科学の分野でさえ、時代、学者などによって意見が異なる。生物をその構造から区分けしても、系統発生をたどっても、（リゾームからも、ツリーからも）絶対的な普遍的な唯一無比の「正しい分類」など出来ないのだ。<BR>
　もともと自然はあらかじめあった分類基準のとおりに発生したのではないし、人は分類するという行為によって自らの思想を構築しようとしてるにすぎない。<BR>
　そもそも定義するために使う言葉自体が、あいまいだったり変化したりする。ゆえに、絶対でも普遍でもない「言葉」でおこなう定義が唯一無比の正しさであるはずない。長くなるので以下略。<br>
<span class="abbr">[...中略...]</span><br>
▼もうひとつ、いまだに「書評家は印象批評を垂れ流しているだけ」みたいな発言を無責任にする人が絶えない。<BR>
　２１世紀になって６年目をむかえた現在、「すぐれた読み手による（感性、官能による）印象批評こそがもっとも正しい（読者の役にたつ）書評である」という認識が（「明晰な頭脳の持主」たちの間だけでも？）確立されないものか。いいかげん、理性による合理的な思考の限界を素直に認めてほしい。<BR>
　巷で「近代文学の終焉」ということが盛んに言われているようだが、つまり「理性による合理的な思考（とその小説化）の限界」が明らかになったことを明晰な頭脳の持主たちがようやく認識したわけだ。なにをいまさら。<BR>
<BR>
　自分の望んでいる結論へ導くための屁理屈の垂れ流しを空虚なジャーゴン（一読して門外漢には意味の分からない特殊な専門用語）で飾ってもっともらしい知性を装うよりも、「野生の思考」こそが往々にして真実を見抜く。<BR>
　映画監督のジャン・ルノワールいわく「官能万歳。脳味噌くたばれ」。
</blockquote>

<p>　大森滋樹は、厳密な定義による視野狭窄を起こすよりは、全体を見るべきと主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
大森滋樹／本格探偵小説と黒い美談 p100下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　本格探偵小説について、わたしは「定義」を立てない。考察の尺度とするのは、輪郭の曖昧な「モデル」である。あまりに厳格な定義は「プロクルステスの寝台」であろう。それは本格探偵小説の精神に反するものだ。本格探偵小説は論理性だけでなく、遊びや余裕においてもモデル化されるべきだ、とわたしは思う。ここでいう遊びとは、あの歯車とこの歯車は少し「遊ん」でいるという場合の、遊びだ。ゆるやかさ、寛容さ、といってもよい。それが、戯画化された警察のような視野狭窄を防ぐ。<br>
　中高生のときに二〇年代黄金期本格を読んでそれっきりの方は、もういちど大人の眼でクイーンやカー、ヴァン・ダインを読み直してほしい。論理的なのは探偵の推理ではなく、作者のプロット構築である、とわかるはずだ。伏線やトリックの合理性を作中人物の探偵に指摘されることで、その推理自体があたかも合理的であるかのように、読み手は錯覚してしまう。安楽椅子の探偵が全体を見据え、町中を歩き回るが視野狭窄に陥った警察を尻目に、一気に謎を解きほぐすよう、プロットが厳密に、合理的に構築されているのが、本格探偵小説のモデルである。警察より探偵の方に、余裕がある。<br>
　このようなモデルを据える以上、評価すべき作品を機械的に取り込み、あるいは排除することはできない。サッカーとラグビーがたとえ違うジャンルのスポーツだとは了解していても、両者の関連をまったく無視はしない。大切なのは源流という局部だけでなく、川の流れ全体だ、と考えるからだ。ゆえにゼロ世代の作品も、そう簡単に切り捨ててしまってよいのか、ためらってしまう。たとえば、プロットを合理的に築く結果、本格探偵小説では登場人物の言動がメカニカルになる。犯行動機を含めた人物の内面の問題を、本格はあえて捨象する形で問題にしてきた。その点が近年、逆説的にクローズアップされている。
</blockquote>

<p>　杉江松恋は歴史的な見地からも「本格」の定義は曖昧であり、逆にその曖昧さがジャンルの豊かさを生んだと指摘した。</p>

<div class="source">早川書房「ミステリマガジン」2006年4月号＞「現代本格の行方」＞<br>
杉江松恋／本格ミステリ進化の一形態として p145上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710604.html">http://www.hayakawa-online.co.jp/product/books/710604.html</a></div>
<blockquote>
　なんでこうなるかというと、羽住典子氏が書かれている通り、日本推理文壇ではミステリの中に「本格」という狭義のジャンルを設けて尊重し、それ以外を「変格」と呼んで区別したという歴史があるからだ。「本格」ジャンルを純粋・徹底化していくと、たとえば倒叙のような作品を、「本格」の枠から外すような事態も生じる可能性が出てくるわけです。もっともこの運用は極めて曖昧で、例えば右に挙げたハルの作品も、『伯母殺し』として訳されたハヤカワ・ミステリの目録ではちゃんと「本格」に分類されている。つまり、事件の発生～推理の開陳～意外な結末の呈示という定型に則らないタイプの作品について、日本では、わりといい加減に「本格である／ではない」の判断が下されてきたわけである。<br>
　本格という概念が日本固有の概念である以上（海外にも類似概念はあるのですが、それは措いといて、と）、その概念にきちんと収まらない事例が発生するのはやむをえないことである。逆に言えば日本における本格ミステリジャンルとは、従来の「本格」観には無かった新たな視点・方法論を自らの中に取り込むことにより、じわじわと作域を拡大してきたものなのだ。故・瀬戸川猛資氏の名著『夜明けの睡魔』が、このジャンルの発展にどれほど寄与したか、思い出してもらいたい。エドガー・アラン・ポオ「マリー・ロジェの謎」への着目、ロス・マクドナルド後期作品の本格側からの再評価など、瀬戸川氏によって本格ミステリジャンルは数々の図版拡大を成し遂げてきたのである。前号で二階堂黎人氏は本格ミステリの定義を行い、良質の本格作品を創造するために「作者の執筆動機」と「ジャンル自体が要求する専門技術」の二条件を挙げられた。ジャンル作品を書くには相応の技術が必要とされるという点に異存はないのだが、「作家の執筆動機」という恣意的な判断基準となりかねない条件を物差しとして採用することには以上の点から非常に違和感を覚える。「本格愛」を意識しない作家から「本格」が生まれることがあっても一向に構わないのだから。
</blockquote>

<p>　つずみ綾は（上記の論者の名前を挙げてはいないが）価値観や時代によって本格ミステリの定義が曖昧であれば、ある作品を「本格である」「本格ではない」という主張のどちらも相対主義の観点から等しく認められるべきと主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年5月号＞「現代本格の行方」＞<br>
つずみ綾／偽りの相対主義への警鐘 p214上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710605.html">http://www.hayakawa-online.co.jp/product/books/710605.html</a></div>
<blockquote>
　日本における新本格の作品群によって、本格観はそれ以前と比べて、多少変化してきたかのような観がある。ところで、ある作品に関して、Ａさんは本格だといい、Ｂさんは本格ではないと述べること自体は中立である。だが、該当作品を本格というジャンルに組み込むかどうかに関しては、ある程度、慎重な手続きがあってもいいように思う。なんでもかんでも本格というジャンルに組み込むことは、偽りの相対主義へと堕してしまう危険性があるのではないだろうか。笠井氏が、『容疑者Ｘの献身』をネオリベ本格と呼んだとき、筆者は、偽りの相対主義と呼ぶこともできるだろう。あれも本格、これも本格というのは、一見すると寛大な相対主義だが、これは本格ではないという意見を押しつぶすことにもつながり、真の意味での相対主義とはいえない。同様に考えて、『容疑者Ｘの献身』の否定派を保守的と攻撃するのもまた、真の意味での相対主義とはいいにくいように思う。
</blockquote>

<p>　二階堂黎人もまた上記の議論を踏まえて、それでも評論家は定義を示すべきとした。</p>

<div class="source">早川書房「ミステリマガジン」2006年6月号＞「現代本格の行方」＞<br>
二階堂黎人／『Ｘ』問題の中間決済 p138上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710606.html">http://www.hayakawa-online.co.jp/product/books/710606.html</a></div>
<blockquote>
　一方、評論家諸氏の反論の方は、全体的に説得力が乏しい。残念ながら、「本格っぽいから本格」「私が面白いと思ったから面白い」といった程度のものが多いように私は感じた。少なくとも、手放しで「優れた本格」と推奨したのであれば、その根拠とすべき〈本格〉の定義ぐらい表明してほしい。本格の定義は年代や状況によって変わるという意見もあるようだが、ならばその都度、きちんと新しい定義を立てて読者に開示すべきだろう。論拠も立脚点も示さず、どうして評論活動ができるのか、私にはまったく理解できない。
</blockquote>

<p>　羽住典子は、議論を深めるためにもその前提として定義を述べることが重要と主張した。</p>

<div class="source">早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
羽住典子／「Ｘ」の貢献 p62上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a></div>
<blockquote>
　まず、第一の問い「本格とは何か」について考察する。この問題からは、「『Ｘ』は本格である」「『Ｘ』は本格ではない」と、具体例『Ｘ』を用いて個々の本格観を披露し確認しあう、という結果しか生まれてこないだろう。同じ言葉に対する認識の違いを知るというだけにすぎないから、不毛な議論である、と感じられるかもしれないが、定義のない言葉であるからこそ、暗黙の了解とせずに、同異の論を把握しておくことが大切である。いわばこの問いは、議論を深くするための前提を作る重要な役割を備えている。<span class="abbr">[...中略...]</span>
</blockquote>

<p>　千野帽子は、二階堂黎人らを自分こそがジャンルの代表者であると信じて疑わない立場とし「ボクら派」と呼ぶことで、自分達こそ定義ができるという（勝手な）感覚を批判した。</p>

<div class="source">早川書房「ミステリマガジン」2006年10月号＞「現代本格の行方」＞<br>
千野帽子／少年探偵団 is dead. 赤毛のアン is dead. p148下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710610.html">http://www.hayakawa-online.co.jp/product/books/710610.html</a></div>
<blockquote>
　ボクら派とは、〈<strong>僕が好きになったから世の中がそういうふうに動いたとも感じとれる</strong>〉というような、（若年期）体験の共有によって自身＝個体と読者＝種とを意識的・無意識的に同一視する立場です。同じ大学に行ったとか、同じ太平洋戦争や学園紛争や「一年戦争」を体験したとか、そんな共通体験をもとにボクらの輪郭が決る。〈♪貴様と俺とは同期の櫻〉という軍靴に倣って「貴様と俺派」と呼んでもいい。てそれじゃ〈キミとボク派〉と意味同じか。<br>
　ジャンル読者の主体が一人称単数の私個人ではなく、潜在的にボクら的複数として現れるとき、ミステリ読者というトライプを自分が（なんの権利でか知りませんが）代表・代弁できるとする思考は、ネット攘夷論者の「俺たち日本人は」という言回しと同じ構造を持ちます。<br>
〈「キミとボク派」から脱却し、広い視野と様々な主題を描くことに成功し〉てほしいという要望はもっともなのですが、では〈少年時代の幸福な読書体験〉に固執するのは果して〈成熟〉なのでしょうか。
</blockquote>

<p>　佳多山大地は、定義が趣味嗜好の表明に過ぎないとした。</p>

<div class="source">早川書房「ミステリマガジン」2006年11月号＞「現代本格の行方」＞<br>
佳多山大地／長いお別れ p73下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></div>
<blockquote>
　しかし、そもそもこのような本格の定義をめぐる一種の陣地取りは、つまるところ趣味嗜好の表明以上のものにはなりそうにない。倒叙物自体を本格ではないとする美学もあるでしょうし（じっさい昔の創元推理文庫は、倒叙物には例のハテナおじさんマークを付けていない）、また叙述トリック物は伏線のフェアネスとは関係なく本格に入れないとする意見だってあるでしょう。僕はそれらの立場も尊重する者だということです。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000203">考察</a></h3>

<p>　この論争の発端は、二階堂黎人が自身の定義からすれば『容疑者Ｘの献身』は本格ではないと主張したところから始まっている。素朴に考えれば、二階堂の定義と、評論家の定義とを照らし合わせて、どちらが妥当か検証すればよいということになる。<br>
　しかし上記の通り、議論はそれほど単純には進んでいない。定義は必要だ、いや不要だ、定義しても不毛だ、定義なんて不可能だ、定義なんて時代遅れだ、いやとりあえず定義しないと議論が始まらない、定義できると考えること自体が一部の特殊な人達だ――正直なところ、ここまで人は違うことを考えられるのかと感心したくなる。</p>

<p>　Ｘ論争は、個々の論者が自分の定義こそ正しい、自分こそ本当の本格ミステリを知っていると争ったものではなかった。<br>
　いっそ、そのほうが清々しかっただろう。実際は、そうではなかった。Ｘ論争は<strong>「私こそが正しい議論の仕方を知っている」という主張の争い</strong>だった。それが、議論の閉塞感を生んでいたように思う。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0003">評論はどうあるべきか</a></h2>

<p>　島田荘司は、意見表明をすることはいいことだがなによりも創作をすべきと提言した。</p>

<div class="source">原書房『２００７本格ミステリ・ベスト１０』＞<br>
インタビュー 「本格」Man of the Year 2006 島田荘司 聞き手 円堂都司昭 p87下段</div>
<blockquote>
　今は、ああいうことを本格はやってはいけないとか、こういうことも駄目だとか、かつてしようもないなと思ったはずの学校の先生みたいな威圧発言、禁止罰則発言が横行しています。異端審問官の監視みたいな発想に多くがやられ、若さを失っている。自分が偉くなったような錯覚に、みんな負けているんです。<br>
　その種の日本型ＤＮＡからも離脱したいものです。『容疑者Ｘ』論争なんかを、のどかにやっている場合ではない。流通形態だって危ないんですから。ＰＣと携帯電話がこんなに普及し、みんながゲームをやり、ＤＶＤを観て、大衆は週刊誌くらいしか本を読まなくなっている。脅迫を受けたベストセラー本をたまに買うだけ。こんな状況がかつてあったでしょうか。意見表明をするのはいいですが、一回か二回で充分です。それよりも早く創作しましょうよということです。現状に、可能な限り抵抗しようということです。その結果敗北するのなら、これは仕方がない。
</blockquote>

<p>　正論だ。作家は創作をすればいい。しかし、評論家はどうすればいいのか？<br>
　本格ミステリを巡る評論のありかたについての意見を追ってみよう。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000301">相対化が生む排除</a></h3>

<p>　田中博は、相対化が進むことで批評行為が困難となる現状を鑑みつつ、全体のジャンル観と自身の定義を照らし合わせ「相対化の嵐の中で踊る」ことが必要と主張した。</p>

<div class="source">二階堂黎人の黒犬黒猫館＞恒星日誌 2006.01.17-2＞<br>
田中博氏からの私信＞２　批評の役割<br>
<a href="http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm">http://homepage1.nifty.com/NIKAIDOU/giron/giron-tanaka.htm</a></div>
<blockquote>
　つまり、既存の権威も伝統的な評価軸も相対化されてしまうような場面で、いかに批評的言説が機能するのか？　実は、田中も悩んでいて、それは前述した「『本格』と『批評』の現在」あたりから（実は、もうちょっと前から）悶々といているところではあります。しかし、確実なのは、自身の「定義」あるいは「本格観」が one of them でしかない――という自覚は必要である……と考えます。<BR>
<span class="abbr">[...中略...]</span><br>
　批評のスタンスは定義を定めることではない……もちろん「世間が本格と言っているから、これは『本格』です」というのはマズイ。たとえば、田中は、「シジフォスに朝はまた来る」で述べたような――ユルユルですが「本格探偵小説とは知的な探偵小説である」（正確に言えば、「本格探偵小説」とは「知」という側面から探偵小説を考えた場合に見出だされるジャンルである）という“定義”を持っています（フェアプレイ・ゲーム小説も、伏線を張った騙しビックリ小説も含まれます）。ただ、ベスト投票のような場面で、いちいち、それを陳述することは現実としてできません。しかし、問われたならば、それに答えうる用意はあるべきだとは思います。<BR>
　もちろん、それが他人を説得できるかどうか？　は恣意的なものですが、その“恣意性”に耐えうるスタイルを批評は求められています。前述した、曖昧なジャンルの輪郭――世間一般というか、世の趨勢というか、端的に言ってしまえばベスト投票の“結果”のようなモノとして、それは“ある”。そのことを、批評家は無視できるか？　してはいけないと考えます。もちろん、それに違和感を表明してもいいわけですが、しかし、それに並行して、自身の定義（それは、信念とか好みではない）を見直す……少なくとも別の立場から眺めてみる作業は行わなければいけないと思うわけです。自身の定義を持ちつつ、それを世間一般の認知とのズレを前提に検証していくことが批評のスタンスであり、相対化の嵐の中で踊るのが批評なのだと考えます。<BR>
</blockquote>

<p>　諸岡卓真は（田中博の指摘を踏まえたうえで）個々人が独自の本格定義を持つことが、結果的に共通して非本格とみなすものを暴力的に排除してしまっていることを指摘し、そのような仕組みを検証、批判していくことが必要とした。</p>

<div class="source">探偵小説研究会＞『CRITICA』第1号＞<br>
諸岡卓真／本格のなかの本格について p54下段<br>
<a href="http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm">http://www.geocities.co.jp/tanteishosetu_kenkyukai/critica.htm</a></div>
<blockquote>
　結論からいえば、〈マイ本格〉の集合は二重否定によって「本格」を定義するようになる。個々の本格原理主義的な態度は、ポジティブな形では「本格」の定義を共有していないが、それぞれの〈マイ本格〉の定義に基づいて「非本格」を設定し、それをジャンルから排除しようとするという点では奇妙に共通してしまう。つまり、本格原理主義の共同性とは、ポジティブな「本格」の定義を共有することによって生み出されるのではなく、同じ「非本格」（仮想的）を共有することによって生み出されるのだ。そこでは、「本格」の定義は必然的に次のようなものになるだろう。すなわち、〈本格とは非本格ではないものである〉。<br>
</blockquote>

<div class="source">同上 p58上段</div>
<blockquote>
　とはいえ、私たちは「本格／非本格」という分割線を引かないまま、ジャンルを論じることはできない。同様に〈本格のなかの本格〉システムも、ジャンルから完全に排除することはできないだろう。しかし、自らを包囲しているそのようなシステムの存在を自覚し、それに対処（改善）していくことはできるはずだ。どのような〈制度〉も長年使っていれば金属疲労を起こす。だが、それが崩壊に繋がるかどうかは、その〈制度〉の問題点を的確に把握し、修理できるかどうかにかかっている。したがって、いまこのジャンルが優先すべきなのは、〈本格のなかの本格／非本格〉探しではない。言説には現れない形で機能する〈本格のなかの本格〉システムを明るみに出し、その問題点を検証、批判していくこと。そこから始めなければ、「本格ミステリ」は早晩終焉を迎える。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000302">評論とはなにか</a></h3>

<p>　その一方で、笠井潔とその主張に対する批判者との間で、そもそも評論とはなんなのかという点について意識の違いが明らかにされた。</p>

<p>　<a href="3.html#id000203">論考編</a>でも紹介したが、有栖川有栖や佳多山大地は、時代精神を根拠として作品を論じる笠井潔の姿勢に違和感を表明した。</p>

<div class="source">早川書房「ミステリマガジン」2006年8月号＞「現代本格の行方」＞<br>
有栖川有栖／赤い鳥の囀り p61下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710608.html">http://www.hayakawa-online.co.jp/product/books/710608.html</a></div>
<blockquote>
　第二に、探偵小説の根本精神は本格ミステリにとって必要不可欠なものなのか、という疑問がある。「抜け殻ならば、書いても読んでもいけないのですか？」ということ。何やら昭和の本格バッシング・平成の新本格バッシングを連想してしまう。あの頃は、「時代遅れなら、静かに滅びなくてはならないのですか？」だった。<br>
『小説トリッパー』の論考には、将来が見えてしまう時代の閉塞感を受けとめた綾辻行人らが、〈それを絶妙に表現しうる器として探偵小説形式を再発見したのだ〉とある。そこまで書いてしまっては、ほとんど虚構だ。私を含む新本格第一世代の多くは、思春期を迎える前に本格ミステリの快楽を知り、無邪気に創作に手を染めた。私はかつてそのことを念頭に、新本格作家を「赤い実を食べたから赤くなった鳥」に譬えたことがある。閉塞感を受けとめるために、赤く染まって見せたつもりはない。<br>
「ミネルヴァ」の連載第三十回分で、〈個々の作家の意図や了解を超えたところで、その歴史的な意義は批評的に捉え返されなければならない〉と書いた氏からは、「あなたの自覚を超えたところに真相はある」と言い返されるだろう。それでも、一羽の赤い鳥として、私は「そうは思わない」と<ruby><rb>囀<rp>[振り仮名：<rt>さえず<rp>]</ruby>る。「本格ミステリは根本精神なるものを<ruby><rb>纏々<rp>[振り仮名：<rt>まと<rp>]</ruby>っても纏わなくても、ただそれだけで無意味に美しい」と囀る。「それは白痴美である」と<ruby><rb>誹々<rp>[振り仮名：<rt>そし<rp>]</ruby>られようとも、なお囀ろう。
</blockquote>

<div class="source">早川書房「ミステリマガジン」2006年11月号＞「現代本格の行方」＞<br>
佳多山大地／長いお別れ p74下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></div>
<blockquote>
『Ｘ』をめぐる論争が起こったことで誤解のあったことがわかったのは、例えば「本格の魂」といった曖昧に過ぎる言葉の背景についてです。笠井氏の言う「探偵小説の根本精神」がご自身のジャンル史観に基づくもの――大量死＝大量生社会に対する異和――であったのに対し、僕が「本格マインド」「本格スピリット」などという言い方をする場合、それはあくまでも先行作品へのリスペクトの有無を判断するために用いてきた。つまり「本格の魂」は、偉大な古典的形式をクリエイティブに再構築しようとする後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>にこそ宿ると。<br>
　大量死＝大量生理論による『Ｘ』批判は、一種の政治批判・社会運動と結びつけられ、笠井氏の探偵小説史観に基づく『Ｘ』評に与しないのは、いわゆる格差社会が進行する日本の現状をまるで疑問視しない者であると断罪される。笠井氏が自身のジャンル史観からこのように両断されることには真剣に受けとめるべき問題を含んでいると思っていますが、『Ｘ』の評価がこのような政治信条の問題と直結されていることに拭いがたい違和感をおぼえます。
</blockquote>

<p>　これらの主張に対し笠井潔は、本格ミステリもまた小説作品である以上は時代の影響を受けると反論し、評論の手続きを形式性や技術に純化しようとする姿勢そのものを批判した。</p>

<div class="source">早川書房「ミステリマガジン」2006年12月号＞「現代本格の行方」＞<br>
笠井潔／ベルトコンベアは停止した――コメンテイトとクリティックの差異 p146上段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></div>
<blockquote>
「第二に、探偵小説の根本精神は本格ミステリにとって必要不可欠なものなのか、という疑問がある。『抜け殻ならば、書いても読んでもいけいないのですか？』ということ」。幾度も述べてきたように、二〇世紀精神が二〇世紀探偵小説を成立させた。精神のない抜け殻を、二〇世紀探偵小説として評価することはできない。ただし、十九世紀に探偵小説が存在したように、二一世紀にも探偵小説は存続しうるかもしれない。しかしそれは、探偵小説形式が二一世紀精神を宿しえた場合のみだろう。「謎―論理的解明」として定式化される探偵小説の超一般的な形式性は、謎かけやクイズ、論理パズルの類に還元されるしかない。<br>
　論理パズルの起源は古代文明の時代まで遡る。そのようなものとして探偵小説の不滅性を主張したいなら、誰も反対はしない。ただし探偵小説は「小説」であり、そして小説は近代の産物なのだ。小説は近代という時代、近代の人間や社会や歴史を前提として成立した。探偵小説もまた同様だろう。<br>
　その作品を評価するに際して、「偉大な古典的形式をクリエイティブに再構築しようとする後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>」が眼目になりうるのは、その形式を可能ならしめた時代や社会の連続性が信じられる範囲内でのことだ。形式は超歴史的であるという原理主義者には、カインのアベル殺しやオイディプス神話にまで、探偵小説の歴史を遡らせるのだから。このような思いこみを、ニーチェなら遠近法的倒錯の産物と表するに違いない。
</blockquote>

<p>　（先の引用箇所と文章の流れが前後するが）笠井潔は、評論家の仕事とは時代精神を読みとることを通じて小説家と対等の立場で発言し、ジャンルの機能に従うだけではなくジャンルの危機をとらえ提言することだと主張した。</p>

<div class="source">同上 p144下段<br>
<a href="http://www.hayakawa-online.co.jp/product/books/710611.html">http://www.hayakawa-online.co.jp/product/books/710611.html</a></div>
<blockquote>
　わたしはネオリベラリズム批判や差別社会批判の観点から、『容疑者Ｘの献身』を批判したわけではない。ネオリベ肯定、格差社会肯定の立場からでも、優れた二一世紀小説は書かれうるだろう。ファシズムに同調したセリーヌが「夜の果てへの旅」を書いたように。少なくとも哲学では、ナチズムに加担したハイデガー、ボリシェヴィズムのルカーチが、左右から二〇世紀精神を代表している。ネオリベラリズム的な二一世紀を肯定する哲学や文学が、二一世紀精神の最高峰を極めることも可能性としては否定しえない。<br>
　二〇世紀精神の一形態である探偵小説を論じる者が、不可避なものとして到来した二一世紀的な環境性に無自覚なまま、『容疑者Ｘの献身』を「後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>」云々の文学主義的な観点から絶賛してしまう無自覚性こそが、根本的に批判されなければならない。佳多山大地だけでなく、濤岡寿子、円堂都司昭、鷹城宏、大森滋樹などの評論家も『容疑者Ｘの献身』を本格ミステリ大賞に推している。いずれも「古典的形式をクリエイティブに再構築しようとする後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>」を評価する点で、佳多山と立場を共有しているようだ。田中博や千街晶之も同様の観点から、この作品に相対的に高い評価を与えている。<br>
　これらの論者は、ベルトコンベアを流れてくる玉子をＬ玉とかＭ玉とかＳ玉とか、サイズで仕分けることを主たる仕事と心得ているようだ。二〇〇五年度の「玉子」では、『容疑者Ｘの献身』が最も大きく、殻の色艶も形も、味もよろしかったと、養鶏場の「<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>」が賞賛された。なにかの間違いで、ベルトコンベアを流れてきた駝鳥の卵を鶏卵と見違えたと、二階堂黎人は評論家を批判する。評論家たちはあれこれの理屈で、この作品は紛れもなく鶏卵だと反論したわけだが、いずれにしても議論の次元が低すぎるのではないか。<br>
　ようするに二階堂黎人は、評論家とはジャンルの従僕にすぎないと見下している。従僕なのに、主人の役に立っていないから問題だと。「評論は、小説の前には立たない。立てない」と明言する有栖川有栖も、この点では二階堂と大差ない。<br>
　批評は創作と等価の、自立した固有領域である。少なくともヴァレリー以降、日本では小林秀雄以降、そのようなものと位置づけられてきた。「小説の前には立たない。立てない」ような評論、ジャンルの従僕としての評論とは、玉子のよしあしを機械的に振り分ける点で、ジャンルの機能としてのコメンテイトにすぎない。主として書評や解説として書かれる、このようなタイプの<ruby><rb>論評<rp>[振り仮名：<rt>コメンテイト<rp>]</ruby>が存在しうるのは、ベルトコンベアが順調に作動しているあいだのことだ。ベルトコンベアが動きをとめようとしている、<ruby><rb>危機<rp>[振り仮名：<rt>クリティック<rp>]</ruby>の瞬間を的確に把握するのは、いうまでもなく<ruby><rb>批評家<rp>[振り仮名：<rt>クリティック<rp>]</ruby>の仕事である。この点で大多数の論評家は、クリティックではなくコメンテイターでしかない事実を、『容疑者Ｘの献身』論争を通じて自己暴露したといわざるをえない。<br>
　二〇〇〇年代に入って以降、脱格系の台頭から刊行点数の低下にいたるまで、第三の波のポテンシャル低下と空洞化の危機は、見える者には無視しようがない形で進行してきた。本格界における『容疑者Ｘの献身』の絶賛は、ジャンル的な危機を見違えようのない形で顕在化したのだ。しかし、論評家達は『容疑者Ｘの献身』を、手慣れたコメント仕事の対象と見違え、批評的に向き合うことなくやりすごした。<br>
　第三の波が形成された直後に、わたしが探偵小説研究会の結成を呼びかけたのは、探偵小説を論じうる優れた批評家の誕生を願ってのことだ。しかし十年後、探偵小説研究会から育った書き手のほとんどが、『容疑者Ｘの献身』評価を焦点に、危機を危機として自覚しえない論評家にすぎない事実を露呈した。小説家から「評論は、小説の前には立たない。立てない」と見下され、ジャンルの下僕にすぎないと侮辱されてなお、小説家の夜郎自大な優越意識に真正面からの反論をなしえない評論家とは、いったい何者なのか。きわめて残念ではあるが、『容疑者Ｘの献身』をベルトコンベア上の玉子として相対評価した論評家とは、今後一線を画すことになるだろう。
</blockquote>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h3><a name="id000303">考察</a></h3>

<p>　田中博や諸岡卓真が指摘しているように、現代はあらゆる評価軸が相対化され批評が有効に機能せず、見えにくい排除のシステムを生んでしまう状況にある。<br>
　その意味において、危機にあるのは評論家ではなく、評論そのものだ。本格ミステリの定義と同じく、評論の定義もまた相対化する。<br>
　評論家は時代精神を読むべし、評論家は小説家と対等な立場でものすべし、そのような「前提」はどんな思想や教養や歴史を根拠にしても「ああ、あなたはそう考えるのですか」の一言で無視される。笠井潔は、こういった根本的な問題を自覚していない。<br>
　探偵小説研究会から本来望んだ批評家を育てられなかったのは、相対主義という時代精神を読み解けなかったからというのでは皮肉が過ぎるように思う。</p>

<p>　「我こそがもっとも正しい主張をする者なり」という意見はもちろん、もはや「我こそがもっとも正しい主張の仕方を心得る者なり」という意見さえ許されない。Ｘ論争を通じて痛感したのはそういうことだった。<br>
　笠井潔の主張通り「探偵小説の超一般的な形式性は、謎かけやクイズ、論理パズルの類に還元されるしかない」もので、「偉大な古典的形式をクリエイティブに再構築しようとする後発者の<ruby><rb>技術<rp>[振り仮名：<rt>スキル<rp>]</ruby>」は「ニーチェなら遠近法的倒錯の産物と表する」ものや「文学主義的な観点」だ。<br>
　しかし、そのように言い表すことは同時に、笠井潔の「正しさ」でもって有栖川らの言葉を切断していることでもある。本格ミステリから形式性や技巧の発展をマイナスし、時代性に翻弄されるただの小説として読むことが本格ミステリ評論家の仕事だろうか。本格ミステリから本格ミステリの固有性を差し引いて、なぜそれが本格ミステリの評論となるのか素朴な疑問を感じる。<br>
　これは逆も言える。有栖川有栖や佳多山大地が主張するように、本格ミステリの固有性は時代精神を完全に無視することができるだろうか。もちろん、それはできる。しかしそれは、自身の信じる「正しさ」でもって言葉を切断するだけでもある。<br>
　互いに言葉を切断しあうことで、互いの主張の境界に属する領域、本格ミステリの固有性に対する時代精神の影響が、論点から抜け落ちてしまっている。</p>

<p>　自分が信じる「正しさ」から外にでて、たとえ不利であっても相手と同じ土俵に立ち、お互いの言葉をつなげていく。そのような手続きが必要に思う。<br>
　もちろん、これは愚かな戦略だ。少なくとも、プライドを傷付けることになるだろう。しかし、たとえプライドを捨ててでも誠実さに身を投げ、相手とのプロトコルを確立しなければ、価値観の多様化した現代において議論を深めることはできない。<br>
　信仰としての正しさを掲げるのではなく、探り合うリアルを叩き付けてくれる論を望む。</p>

</div>
<div class="footer">

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<hr>
<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="3.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="5.html" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

</div>
</body>
</html>
