<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="4.html" rel="prev">
<link href="index.html#toc" rel="contents">
<link href="index.html#toc" rel="next">
<title>遁走編</title>
</head>
<body>
<div class="body">

<h1>遁走編</h1>

<div class="fyi">
<div class="hl">※注意※</div>
　東野圭吾『容疑者Ｘの献身』の内容（真相、犯人、トリック）に言及しています。<br>
　『容疑者Ｘの献身』を未読の方は読まないでください。
</div>

<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="4.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="index.html#toc" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

<ul><a name="ToC">
<!--htmlex_CONTENTS H2="" H3="" NOCONTAINER ToC-->
	<li><a href="#id0001">はじめに</a></li>
	<li><a href="#id0002">おわりに</a></li>
<!--htmlex_CONTENTS_END-->
</a></ul>

<h2><a name="id0001">はじめに</a></h2>

<p>　遁走編では、ここまで読んでくれたすべての人にありがとうと言いながら、回れ右してスタコラサッサと逃げていく。<br>
　要するに、後書きだ。</p>

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<h2><a name="id0002">おわりに</a></h2>

<p>　そもそもの発端は、蔓葉信博だ。</p>

<p>　おっと、ここは後書きだった。敬称略など、もうどうでもいい。<br>
　つるばさん、私の愛する蔓葉さ～んが発端だった。</p>

<p>　私が『容疑者Ｘの献身』を読み終わったのは九月の末だった。正直このときは石神の「純愛」に生理的嫌悪を感じた。「無自覚のうちに交替人格の役割」を務めていたわけだ。<br>
　少し考えを深める契機になったのは、十一月の末に参加したオフ会だった。並行してその頃、ネット上でのＸ論争が大変な盛り上がりを見せ、議論の内容と行く末が気になっていた。<br>
　この頃は二階堂黎人先生への感情的反発を示す意見が多く（――今もだが）本格ミステリというジャンルの歴史的な事情も含めて、中立的な立場から論争の背景を見なければ、建設的議論とはならないという思いから「<a href="/pages/2005/051225_suspectx/">Ｘの献身が報われるとき</a>」を書いた。</p>

<p>　さて、論戦の舞台が「ミステリマガジン」に移ってからは<strike>書店で立ち読</strike>……2006年4月号は買った。蔓葉さんのサイン入りだ。<br>
　蔓葉さんとはミステリファンを対象にした大規模なオフ会「<a href="http://myscon.ore.to/">MYSCON</a>」を通じて知り合った。蔓葉さんは読書会の司会進行をされていた。そこに参加するうちに、なんとなく顔見知りになって頂けた。</p>

<p>　さて、私が蔓葉さんと顔見知りであることを明かした時点で、本稿の執筆動機は察しがつくだろう。<br>
　既に概説編で紹介したが、「<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">恒星日誌2006.09.21 本格評論の終焉（７）</a>」、「<a href="http://d.hatena.ne.jp/tsuruba/20061005#1160063409">白黒学派携帯日記＞拙文へのご批判についての質問</a>」、「<a href="http://homepage1.nifty.com/NIKAIDOU/nikki-log/NI2006.htm">恒星日誌 2006.10.06 [蔓葉信博への回答]</a>」を読んで頂きたい。<br>
　どうだろう、おわかり頂けただろうか。</p>

<p style="margin: 100px 0px;">　<big>おのれ二階堂、私の愛する蔓葉さんを！ ゆ、許さん！</big><br>
　<big>怒りに燃えた私は、三日三晩キーボードを打ち続けた！</big></p>

<p>　というのはジョークだが。<br>
　正直なところ、二階堂黎人の回答には笑った。この笠井先生へのラブはなんなのだろう。こんなツンデレは見たことがない。マンガから抜け出してきたのだろうか。二十一世紀どころか、三十一世紀辺りからタイムマシンでやってきたのかもしれない。<br>
　<span class="secret"><strike>腐女子的にはツル×ニカだろうか(へたれ攻め×誘い受け)。</strike></span></p>

<p>　今年の六月中旬にもオフ会があり、そこで再度話題となった。腐女子の方によると、石神の犯罪は湯川との再会こそが目的だったそうだ。ミステリ固定ファンではない方から、『容疑者Ｘの献身』はどのような点が評価されているのかという疑問が場に提示された。このとき、私は『殺戮にいたる病』『ハサミ男』『葉桜の季節に君を想うということ』の路線、すなわち第三の波で培われた技術が大衆向け作品として応用されたこと、と答えたように思う。<br>
　八月十二日、探偵小説研究会「CRITICA」が頒布された。更に八月末から二階堂黎人の「本格評論の終焉」が始まった。それらを読み、論争が誌上に移ったことで途中経過を把握していなかった私は、いつのまにか笠井潔、二階堂黎人、若手評論家の間がゴタゴタしてきている事態に驚いた。いったい、これはなんなのか。保守派と若手評論家の政治的分裂？ ジェネレーション・ギャップからくる仲違い？ 本当に『容疑者Ｘの献身』を巡っての分裂なのか、それとも昔から仲が悪かったのが決定的になっただけなのか。<br>
　いったいなにが起きているのかと気になりながらも、「新・本格推理07」への応募原稿にかかりきりだったため、フラストレーションだけを溜め込んでいった。蔓葉さんが二階堂黎人への質問を準備されていることを知り、素人は素人なりに、ミステリオタクはミステリオタクなりに、やれることはないかと思うようになった。<br>
　そして十月、「新・本格推理07」の原稿から解放され、私はこの文章を書いている。</p>

<p>　当初は「<a href="http://mystery.parfait.ne.jp/wiki/pukiwiki.php?%A1%D8%CD%C6%B5%BF%BC%D4%A3%D8%A4%CE%B8%A5%BF%C8%A1%D9%CB%DC%B3%CA%CF%C0%B5%C4">書評Wiki 『容疑者Ｘの献身』本格論議</a>」と同じく引用だけとするつもりだった。<br>
　図書館に行き「ミステリマガジン」などの記事をコピーした（もちろん、うっかり購入し忘れていた分だけを）。ほとんどは<a href="http://www.library.shinjuku.tokyo.jp/tosyokan/tyuuou/index.htm">新宿区立中央図書館</a>でコピーできたが、一号だけ貸出中だったため、<a href="http://www.lib.city.shibuya.tokyo.jp/kan.html#01">渋谷区立中央図書館</a>に行った。この図書館は、原宿駅の近くにある。<br>
　……中学の修学旅行以来十五年ぶりに原宿竹下通りを歩いたのも今では光速で忘れたい思い出だ。<br>
　「小説トリッパー」がある図書館があまり無く、これは<a href="http://www.meguro-library.jp/libraries/center.htm">目黒区民センター図書館</a>まで行った。<br>
　……台風の影響で大雨強風だった。靴もズボンもずぶ濡れになった。</p>

<p style="margin: 100px 0px;">　<big>くそう、蔓葉さんめ！ 鮎川哲也賞のパーティーで美味いものを食ってたに違いない！</big><br>
　<big>こういう地味な仕事こそ探偵小説研究会でやれっつーの！</big></p>

<p>　というのはジョーク……だ……が……。<br>
　このようにして資料を集め、評論を読み進めるにつれ、悪い癖がでてきた。<br>
　そう、思い付いてしまったわけだ。こうして論考編ができた。</p>

<p>　実は、やろうとして断念したことがいくつかある。<br>
　まず「本格ミステリ・ベスト10」での『容疑者Ｘの献身』に対するコメントだけを抜き出し一覧を作ろうかと思っていた。<br>
　二階堂黎人は評論家が「人間ドラマに感動した」「純愛に泣いた」点を問題として「恒星日誌」でも「ミステリマガジン」上でも繰り返し指摘している。そこで『２００６本格ミステリ・ベスト１０』、2006年度　第６回「本格ミステリ大賞」全選評から『容疑者Ｘの献身』に対する全コメントを抜き出し、誰がそういうことを主張したのか明らかにしようと思った。<br>
　ところが「人間ドラマに感動した」「純愛に泣いた」という主張は見当たらなかった。恐らく私が見落としをしているか、あるいは今回の論争とは離れたテキストに典拠があるのだろう。体力的に限界を迎えたこともあり、諦めた。<br>
　また、評論はどうあるべきかという問題も重要な論点だったと思う。だが、あまり『容疑者Ｘの献身』から離れることは不適切に感じてやめた。<br>
　あと、政治／社会学的な理論に対する反発についてもなにか書こうかなと一瞬だけ思った。英米黄金時代にこそ数学的な論理性に近付いたこともあったけれど、そこで見出されたのが後期クイーン問題ではなかっただろうか。本格ミステリは決して時代や社会と切り離せるものではなく、政治／社会学的な理論が不要とは思えない……なんて、釈迦に説法をする度胸はありません。とりあえず「『本格ミステリ冬の時代』はあったのか」だけ紹介しておこう。</p>

<div class="column">
屋根裏通信＞「本格ミステリ冬の時代」はあったのか[森下祐行]<br>
<a href="http://www.asahi-net.or.jp/~JB7Y-MRST/YUT/SP/FUYU01.html">http://www.asahi-net.or.jp/~JB7Y-MRST/YUT/SP/FUYU01.html</a>
</div>

<p>　なにより、論点を予め決めて、点を線でつなぐという方法をとったため、うまくつなげない評論が漏れてしまう結果となったのが残念だ。法月綸太郎、小山正、千野帽子の評論にはまったく触れることができなかった。正直、とりこぼしも多いと思う。連休を利用して「エイ、ヤアッ！」で片付けた原稿であり、各引用の要約などすべてアマチュアの仕事であることをご了解頂きたい。いやもう、「主張した」「評価した」「論じた」「批判した」という動詞はしばらく見たくない。</p>

<p>　さて、最後に逃げ口上を打たせて頂こう。<br>
　概要編、追跡編は、まあ良かったと思う。これこそ素人がやるべき仕事だ。<br>
　しかし論考編は、ダメだ。私は情報工学科の出身で、ヒョーロンとやらにはまったく縁がない。その方面についての学がない。実を言うと、笠井先生の評論関係の御本も『ミネルヴァの梟は黄昏に飛びたつか？』しか読んでいなかったりする。<br>
　市川尚吾は探偵小説研究会の会合に初参加したときのことを以下のように述懐している。</p>

<div class="source">e-Novels＞特集＞探偵小説研究会特集＞<br>
市川尚吾／新入会員の目から見た「探偵小説研究会」<br>
<a href="http://www.so-net.ne.jp/e-novels/tokusyu/z003/new.html">http://www.so-net.ne.jp/e-novels/tokusyu/z003/new.html</a></div>
<blockquote>
　そんな空元気を吹かしつつ、乗り込んで行ったのは、月に一度のペースで開催されている、例会と呼ばれている会合の場であった。初参加は年が明けて、２００１年の１月のこと。<br>
　さて、初めてお会いする研究会の先輩方は、みんな教養が豊かで、頭が良さそうに見えた。見えたっていうか、実際にも頭の良い人たちばかりなんですが。<br>
　そうなのだ。よくよく考えてみれば、評論なんてことに手を染めようかという人間は、たいがいが文系の出身者なのである。僕は２２番目の入会者なので、会員番号があれば２２番（白石麻子と同じ！）を頂戴していたはずなのだが、残念ながら会員番号制は敷かれてなくて──いやそれはどうでも良いのだが。えーと、要するに、会員の総勢が２２人いる中で、気がついてみれば僕以外の２１人はみんな、文系の学問を修めた人たちばかりなのである。だからそこで交わされるやり取りの、アカデミックなことといったら。唯一の理系出身者である僕には、これがもうチンプンカンプンで。ベンヤミンって誰？　ディスクールって何？　ガツンと一発行くつもりが、逆にギャフンと言わされてしまったのであった。
</blockquote>

<p>　ああ、市川尚吾先生を抱きしめてあげたい！ ネオリベ？ 形式主義的リゴリズム？ 環境管理型社会？ 現実的世界喪失の観念的自己回復？ これ、ミステリを語ってるんじゃないの？<br>
　そもそも、ヒョーロン以前に肝心のミステリ作品のほうすら読書量が圧倒的に足りない。自慢ではないが、私はジョン・ディクスン・カーを一冊も読んだことがない。これからは私を『ジョン・ディクスン・カーを読まなかった男』と呼んでほしい――大変申し訳ございません、反省いたします。<br>
　アガサ・クリスティは有名どころをちょこちょこと、エラリー・クイーンはやっと国名シリーズを終えて後期の作品にとりかかったところ。横溝正史はＪＥＴの漫画でしか読んでいない。大学時代は新本格ブームに没頭してきたが、社会人になってからは積読が溜まるばかり。<br>
　しかしまあ、思い付いてしまったものはしかたがない。引用ばかりにして自分の言葉をできるだけ排し、それっぽく仕立ててみたつもりだが、いかがだったろうか。ムラ共同体の暖かな排除を待ち望んでいる。</p>

<p style="text-align: right;">
2006年10月9日<br>
杉本＠むにゅ10号
</p>

</div>
<div class="footer">

<p class="ReturnToC"><a href="#ToC">[→目次]</a></p>

<hr>
<!--htmlex_NAVIGATOR-->
<div class="navigator"><a href="4.html" rel="prev">Previous</a> &nbsp;&nbsp; <a href="index.html#toc" rel="contents">Contents</a> &nbsp;&nbsp; <a href="index.html#toc" rel="next">Next</a></div>
<!--htmlex_NAVIGATOR_END-->

</div>
</body>
</html>
