<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
<!--
ul.atten {
	margin: 0px 50px;
}
ul.atten li {
	list-style-type: circle;
}
-->
</style>
<title>Ｘ論争黙示録</title>
</head>
<body>
<div class="body">

<h1><a name="toc">Ｘ論争黙示録</a></h1>

<div class="column" style="background-color: #FFFFCC; padding: 5px; margin: 5px 20px;">
　2007/04/30、<a href="4.html">評論編</a>を新規に追加し、<a href="1.html">概説編</a>に記述を追加しました。背景色がクリーム色の箇所を参照してください。<br>
　もし追記前のバージョン(2006/10/09発表)が必要であれば <a href="061009_devotion.zip">061009_devotion.zip</a> をダウンロードして下さい。
</div>

<div class="column" style="background-color: #CCFFFF; padding: 5px; margin: 5px 20px;">
　2015/11/28、<a href="1.html">概説編</a>に追記しました。背景色が青緑色の箇所を参照してください。
</div>

<div class="fyi">
<div class="hl">※注意※</div>
　東野圭吾『容疑者Ｘの献身』の内容（真相、犯人、トリック）に言及しています。<br>
　『容疑者Ｘの献身』を未読の方は読まないでください。
</div>

<ul>
<li><a href="1.html">【概説編】</a></li>
<ul>
<!--htmlex_CONTENTS FILE="1.html"-->
	<li><a href="1.html#id0001">はじめに</a></li>
	<li><a href="1.html#id0002">主な経緯</a>
	<ul>
		<li><a href="1.html#id000201">発端となった主張とネットでの論争</a></li>
		<li><a href="1.html#id000202">誌上論争への移行</a></li>
		<li class="diff"><a href="1.html#id000203">ネットでの論争再発</a></li>
		<li class="diff"><a href="1.html#id000204">そして終結へ</a></li>
		<li class="diff2"><a href="1.html#id000205">補遺</a></li>
	</ul>
</li>
	<li><a href="1.html#id0003">年表</a></li>
<!--htmlex_CONTENTS_END-->
</ul>
<li><a href="2.html">【追跡編】</a></li>
<ul>
<!--htmlex_CONTENTS FILE="2.html"-->
	<li><a href="2.html#id0001">はじめに</a></li>
	<li><a href="2.html#id0002">Ｘは本格ミステリか</a>
	<ul>
		<li><a href="2.html#id000201">二階堂黎人の主張</a></li>
		<li><a href="2.html#id000202">探偵役は謎を論理的に解いたか</a></li>
		<li><a href="2.html#id000203">読者は謎を論理的に解けたか</a></li>
		<li><a href="2.html#id000204">二階堂黎人の再反論</a></li>
		<li><a href="2.html#id000205">考察</a></li>
	</ul>
</li>
	<li><a href="2.html#id0003">Ｘは優れた本格ミステリか</a>
	<ul>
		<li><a href="2.html#id000301">「難易度の低さ」への批判</a></li>
		<li><a href="2.html#id000302">「難易度の低さ」批判への反論</a></li>
		<li><a href="2.html#id000303">本格ミステリとエンターテイメントの中間的な位置づけ</a></li>
		<li><a href="2.html#id000304">本格ミステリとの関係性から「純愛」を読み解く</a></li>
		<li><a href="2.html#id000305">本格ミステリとの関係性から「純愛」を読み解くことへの批判</a></li>
		<li><a href="2.html#id000306">考察</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</ul>
<li><a href="3.html">【論考編】</a></li>
<ul>
<!--htmlex_CONTENTS FILE="3.html"-->
	<li><a href="3.html#id0001">はじめに</a></li>
	<li><a href="3.html#id0002">笠井潔の主張とそれに対する反論</a>
	<ul>
		<li><a href="3.html#id000201">探偵小説精神の喪失</a></li>
		<li><a href="3.html#id000202">環境管理社会の小説的模型</a></li>
		<li><a href="3.html#id000203">笠井潔への反論</a></li>
	</ul>
</li>
	<li><a href="3.html#id0003">二十一世紀社会への抵抗としてのＸ</a>
	<ul>
		<li><a href="3.html#id000301">二重の光輪は誰に捧げられたか</a></li>
		<li><a href="3.html#id000302">二一世紀の人物像</a></li>
		<li><a href="3.html#id000303">善意に圧殺される妄想家</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</ul>
<li class="diff"><a href="4.html">【評論編】</a></li>
<ul class="diff">
<!--htmlex_CONTENTS FILE="4.html"-->
	<li><a href="4.html#id0001">はじめに</a></li>
	<li><a href="4.html#id0002">評論に定義は必要か</a>
	<ul>
		<li><a href="4.html#id000201">二階堂黎人の指摘</a></li>
		<li><a href="4.html#id000202">定義の要求に対する反応</a></li>
		<li><a href="4.html#id000203">考察</a></li>
	</ul>
</li>
	<li><a href="4.html#id0003">評論はどうあるべきか</a>
	<ul>
		<li><a href="4.html#id000301">相対化が生む排除</a></li>
		<li><a href="4.html#id000302">評論とはなにか</a></li>
		<li><a href="4.html#id000303">考察</a></li>
</ul>
</li>
<!--htmlex_CONTENTS_END-->
</ul>
<li><a href="5.html">【遁走編】</a></li>
<ul>
<!--htmlex_CONTENTS FILE="5.html"-->
	<li><a href="5.html#id0001">はじめに</a></li>
	<li><a href="5.html#id0002">おわりに</a></li>
<!--htmlex_CONTENTS_END-->
</ul>
</ul>

<div class="fyi">
<ul class="atten">
<li>敬称は省略させて頂きました。</li>
<li>個人の視点から確認できた限りの概要であることをご了承下さい。<br>
作家や評論家に限らず、読者もまた個人サイトや掲示板で優れた意見を述べています。<br>
しかしテキスト量が膨大で整理が困難なため本稿では見合わせました。</li>
<li>日付について、雑誌、書籍類は、奥付や出版社サイトに記載された発売日、発行日に基づいています。<br>
しかし流通事情等の影響で、書店に並んだ実際の日付とは前後している可能性があります。</li>
</ul>
</div>

</div>
<div class="footer">
<a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31" border="0" style="float:right;"></a><br clear="all">
<hr>

</div>
</body>
</html>
