
#! tpac:targets

#> doc:960404_blackjoke
#-mpath 1996
#-design novel
#>

#> doc:000611_soulbody
#-mpath 2000
#-design novel
#-tocAll noNeed
#-keys
index
Q-0
Q-1
Q-2
Q-3
Q-4
A-0
A-1
A-2
A-3
A-4
A-5
#>

#> doc:000916_upsidedown
#-mpath 2000
#-design novel
#>

#> doc:020102_oversky
#-mpath 2002
#-design novel
#>

#> doc:020202_cross
#-mpath 2002
#-design novel
#>

#> doc:020206_fiftyyen
#-mpath 2002
#-design novel
#-tocAll noNeed
#>

#> doc:060205_lowtech
#-mpath 2006
#-design novel
#-tocAll noNeed
#>

#> doc:060424_door
#-mpath 2006
#-design original
#-font serif
#>

#> doc:061009_devotion
#-mpath 2006
#-design original
#-font serif
#-titleImage material/title.png
#>

#> doc:070415_doubleq
#-mpath 2007
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:070429_snowwhite
#-mpath 2007
#-design novel
#-tocAll noNeed
#>

#> doc:081027_iron
#-mpath 2008
#-design original
#-font serif
#-titleImage img/title.png
#-catchImage img/cover.png
#-catchAlt 表紙
#>

#> doc:090329_wholost
#-mpath 2009
#-design original
#-font serif
#-titleImage material/title.png
#-tocAll noNeed
#>

#> doc:090506_monochrome
#-mpath 2009
#-design novel
#-tocAll noNeed
#-catchImage appendix/titlebak.png
#-catchAlt 玖乃杜モノクローム
#-keys
index
Q
Qrule
Qpersons
Q01
Q02
Q03
Q04
Q05
Q06
Q07
Q08
Q09
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
A
A01
A02
A03
A04
A05
A06
Aexamination
#>

#> doc:090808_strategy
#-mpath 2009
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:100731_choice
#-mpath 2010
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:110310_fareplay4
#-mpath 2011
#-design original
#-font serif
#-titleImage img/title.png
#>

#> doc:110806_fantasique
#-mpath 2011
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:110806_game
#-mpath 2011
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:120729_killed
#-mpath 2012
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:130728_bigdata
#-mpath 2013
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:140810_lullaby
#-mpath 2014
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:150808_monsterlove
#-mpath 2015
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:160814_hypergame
#-mpath 2016
#-design original
#-font serif
#-titleImage image/title.png
#>

#> doc:161112_casual
#-mpath 2016
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:170805_violence
#-mpath 2017
#-design original
#-font serif
#-eachCss /pages/material/critic.css
#>

#> doc:191229_reasoning
#-mpath 2019
#-design original
#-tocAll noNeed
#-font serif
#-titleImage img/title.png
#-catchImage img/copy.png
#-catchAlt “終焉”そして“衰退期”。かつて、そう烙印を捺された本格ミステリはその後どうなったか。
#>

#> doc:230417_contemporary
#-mpath 2023
#-design text
#>

#!
