#! tpac:targets
#> year:2009
#>> doc:090506_monochrome
#-script novel
#-order
Q.html
Qrule.html
Qpersons.html
Q01.html
Q02.html
Q03.html
Q04.html
Q05.html
Q06.html
Q07.html
Q08.html
Q09.html
Q10.html
Q11.html
Q12.html
Q13.html
Q14.html
Q15.html
Q16.html
Q17.html
Q18.html
Q19.html
A.html
A01.html
A02.html
A03.html
A04.html
A05.html
A06.html
Aexamination.html
#!

#> year:1996
#>> doc:960404_blackjoke
#-script novel
#>

#> year:2000
#>> doc:000611_soulbody
#-script novel
#-order
Q-0.html
Q-1.html
Q-2.html
Q-3.html
Q-4.html
A-0.html
A-1.html
A-2.html
A-3.html
A-4.html
A-5.html
#>> doc:000916_upsidedown
#-script novel
#>

#> year:2002
#>> doc:020102_oversky
#-script novel
#>> doc:020202_cross
#-script novel
#>> doc:020206_fiftyyen
#-script novel
#>

#> year:2006
#>> doc:060205_lowtech
#-script novel
#>

#> year:2007
#>> doc:070429_snowwhite
#-script novel
#>

#> year:2008
#>> doc:081027_iron
#-script original
#>
