
【＃タイトル】玖乃杜モノクローム
【＃サブタイトル】MYSCON10 犯人当て企画
【＃公開日】2009.05.06
【＃著者名】小田牧央
【＃枚数】180
【＃著作権】2009 ODA MAKIO

【＃title】Kunomori Monochrome
【＃subtitle】Whodunit Game in MYSCON10

【＝画像：玖乃杜モノクローム：material/titlebak.png】

■お知らせ

【－コラム：2009.05.25】
【｜範囲：black】解答編を、公開しました！【範囲｜】
　頂いた応募解答は全７通。
　残念ながらMYSCON10夜の部の参加者の方には、正解者はいらっしゃいませんでした。
　しかし！ それ以外の方で１通のみ完全正答が！ その方のお名前は……

【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・
【＝行範囲：centering】・

【＝行範囲：centering】【｜範囲：red】相応恣意さん【範囲｜】、あなたが名探偵です！
　相応恣意さんのサイト：【リンク：「メビウスの輪」の表側：http://aioushii.blog61.fc2.com/】
　【｜範囲：blue】参りました！（ぎゃふん）【範囲｜】
【コラム－】

■告知

　【リンク：MYSCON10：http://myscon.net/】に便乗して、【重要：犯人当て企画】をやります！
　みなさまの【重要：熱い挑戦】をお待ちしております！

【－コラム：問題編】
以下の３種類を用意しました。内容はいずれも同じです。
・【リンク：問題編 (html版)：Q.html】
・【リンク：問題編 (txt + png版)：appendix/090509_monochrome-q.zip】
・【リンク：問題編 (pdf版)：appendix/090509_monochrome-q.pdf】
【コラム－】

【－コラム：解答編】
以下の３種類を用意しました。内容はいずれも同じです。
・【リンク：解答編 (html版)：A.html】
・【リンク：解答編 (txt + png版)：appendix/090525_monochrome-a.zip】
・【リンク：解答編 (pdf版)：appendix/090525_monochrome-a.pdf】
【コラム－】

【－コラム：解答応募方法】
【｜範囲：blue】解答応募は締め切りました。【範囲｜】
ありがとうございました。
【コラム－】

【－コラム：内容】
県下有数の進学校、玖乃杜高校。
新入生の花房律は、クラスメートから奇妙な噂を聞く。
この学校には伝説の【｜範囲：blue】“美少女探偵”【範囲｜】がいるというのだ。
一笑に付す花房だったが……。
誰かがなにかをたくらんでる。楽しく不穏な学園ミステリ。
【コラム－】

【－コラム：賞品】
ささやかながら、賞品を用意しました。
ただし誠に勝手ながら【｜範囲：red】MYSCON10夜の部の参加者の方のみ【範囲｜】を対象とさせていただきます。
MYSCON10夜の部に参加する方で、かつ、もっともエレガントな解答とこちらで判断した一名様に、以下のＤＶＤを差しあげます。
・『安楽椅子探偵 ON AIR 綾辻行人・有栖川有栖からの挑戦状６』
・ロバート・アルドリッチ監督『北国の帝王』
【コラム－】

【－コラム：補足】
２年前の【リンク：MYSCON8犯人当て企画『ザ・ラスト・トリック』：http://myscon.net/archives/2007/04/20070410_2354_112.html】は MYSCON公式企画でしたが、今回は小田牧央の自主的な個人企画です。
【コラム－】

■過去のお知らせ

【－コラム：2009.05.23】
【｜範囲：black】解答受付、締め切りました！【範囲｜】
　７通の応募を頂きました！ ありがとうございます！
　犯人当て小説「【リンク：玖乃杜モノクローム：/pages/2009/090506_monochrome/】」の解答編は、5/23 MYSCON10夜の部にて先行公開、5/25夜 ネット公開です。お楽しみに！
【コラム－】

【－コラム：2009.05.16】
【＝画像：解答編印刷：appendix/myscon10.png】
　解答期限まで、一週間を切りました！
　ゴールデンウィーク疲れのみなさま、犯人当てで頭脳を酷使してリハビリしましょう！ (^^;)
　5/23 MYSCON夜の部での先行公開に備えて、今日は解答編を印刷してきました。
　【リンク：MYSCON公式サイト：http://myscon.net/】、最近けっこう更新されています。さまざまな企画の情報が公開されてますので要チェック！
【コラム－】

【－コラム：2009.05.11 (その１)】
　サークル【リンク：安楽椅子犯人さまのブログ：http://d.hatena.ne.jp/anrakuisu_hannin/】に紹介を頂きました！ ありがとうございます！
# というか、私のほうから進んで挑戦をお願いしました。(^^;)
　昨年の夏に発表された『湖岸の盲点』(【リンク：安楽椅子犯人：http://hannin-a.sakura.ne.jp/】)は「ノベルゲーム形式」「倒叙形式(犯人のミスを指摘する)」という斬新なスタイルで驚かされました。同時に、ミステリ作家 大山誠一郎さんのコメント通り「考えればきちんと解くことのできる」誠実かつ丁寧な造りの作品でした。
　また、【リンク：安楽椅子犯人さまのブログ：http://d.hatena.ne.jp/anrakuisu_hannin/】ではたびたび犯人当てや謎解き企画の紹介をされていて、こちらも大変ありがたい情報源になっています。
【コラム－】

【－コラム：2009.05.11 (その２)】
　お待たせしました！
【訂正：解答応募フォーム】を用意しました！
　解答期限は【｜範囲：blue】「2009年 5月23日 午前05:00」【範囲｜】とさせていただきます。
　みなさまのご応募、心よりお待ちしております。
【コラム－】

【－コラム：2009.05.10 (その１)】
　大変申し訳ありません、【｜範囲：red】問題編に記述漏れが一点ありました。【範囲｜】
　「【リンク：■登場人物一覧：Qpersons.html】」に名前が一名抜けていました。
　「▼美術部関係者」に「姫百合 郷（ひめゆり ごう）」を追記しました。
　急遽、問題編を修正いたしました。
　厳密な記述を要求されるべき犯人当て小説において、あってはならない誤りでした。既に問題編を読み始めていただいていた方、大変申し訳ありません。
【コラム－】

【－コラム：2009.05.10 (その２)】
【＝画像：問題編頒布：appendix/bunfree.png】
　5/10 【リンク：第八回文学フリマ：http://bunfree.net/】無事終了致しました。 印刷した問題編は、すべて頒布できました。受けとって頂いた皆様に感謝します。
【コラム－】

【－コラム：2009.05.09】
　問題編の公開を開始しました！
【コラム－】
