#! clmap:thtml

#> map:htmlize
#>> map:block
#>>> closure:変換済
	html = (node.attrs[0] == 'html')? clmap.cl('/thtml/plain#dflt').call(node) : ''

#> map:plain
#>> args
	def node
#>> return
	String text
#>> prefix
	LOG.trace("plain {} tag={}", node.xmlTag, node.tag)
#>> closure
	text = clmap.cl("#${node.xmlTag}").call(node)
#>> closure:line
	text = clmap.cl('../lowers#plain').call(node).join()
#>> closure:para
	text = clmap.cl('../lowers#plain').call(node).join(System.lineSeparator())
#>> closure:block
	text = clmap.cl('../lowers#plain').call(node).join(System.lineSeparator())
#>> closure:inline
	text = clmap.cl('../lowers#plain').call(node).join()
#>> closure:text
	text = node.text

#> map:lowers
#>> closure:plain
	// 下位のノードをテキスト化したリストを返します
	lowers = node.nodes.findAll {
		it.xmlTag != 'meta'
	}.collect {
		clmap.cl('/thtml/plain#dflt').call(it)
	}

#> map:format
#>> data:block
#-画像
<figure class="text-center">
<a href="${path}"><img src="${path}" class="img-fluid" alt="${alt}"></a>
<% if (text != null){ %><figcaption>${text}</figcaption><% } %>
</figure>

