
【＃タイトル】概観

【－注意：注意】
　以下の文章はエラリー・クイーン『ギリシア棺の謎』の内容（真相、犯人、トリック）に触れています。未読の方は以下の文章を読まないでください。
【注意－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062137874:Medium">
<a href="https://www.amazon.co.jp/%E6%B3%95%E6%9C%88%E7%B6%B8%E5%A4%AA%E9%83%8E%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC%E5%A1%BE-%E6%B5%B7%E5%A4%96%E7%B7%A8-%E8%A4%87%E9%9B%91%E3%81%AA%E6%AE%BA%E4%BA%BA%E8%8A%B8%E8%A1%93-%E6%B3%95%E6%9C%88-%E7%B6%B8%E5%A4%AA%E9%83%8E/dp/4062137879?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=98347be67f440f656da8dadc85e6f851&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062137879&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062137879" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784846010577:Medium">
<a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%AF%E3%82%A4%E3%83%BC%E3%83%B3%E8%AB%96-%E9%A3%AF%E5%9F%8E-%E5%8B%87%E4%B8%89/dp/4846010570?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=3a28645fe39a7837a2ff600b9919e3f5&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4846010570&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4846010570" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488015190:Medium">
<a href="https://www.amazon.co.jp/%E6%8E%A2%E5%81%B5%E5%B0%8F%E8%AA%AC%E3%81%A8%E4%BA%8C%E3%80%87%E4%B8%96%E7%B4%80%E7%B2%BE%E7%A5%9E-%E3%82%AD%E3%82%A4%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%83%BC-%E7%AC%A0%E4%BA%95-%E6%BD%94/dp/4488015190?SubscriptionId=15V2PN3P15ET69D45D02&linkCode=li2&tag=longfish80102-22&linkId=e376c6088770790e1b86859ed407914d&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488015190&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488015190" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　事の起こりは1993年、 法月綸太郎の「大量死と密室」【註：*3】にある。法月は、クイーンが本格ミステリの解体と再検討を試みた最初の作品として『チャイナ橙の謎』をとりあげた。
　それに対し1994年、 飯城勇三（当時の名義はＥＱⅢ）は「棺の中の失楽――『ギリシア棺の謎』はメタミステリ？」で【註：*4】、偽の手がかりという工夫でメタミステリを実現した『ギリシア棺の謎』が『チャイナ橙の謎』より早くそれを試みていると指摘した。
　1995年、法月は「初期クイーン論」にて『ギリシア棺の謎』がメタミステリであることを首肯した。しかし偽の手がかりが本格推理小説のスタティックな構造を危うくすることへの意識が足りず、結果として作者の恣意性が表れていると反論した。
　1996年、飯城は「ギリシア・リフレイン――ギリシアの棺はいかに修繕されたか？」で法月の主張を否定する。探偵役エラリーの推理には偽の手がかりを見破るルールが潜んでいる。そのルールは読者が納得できるものであり、作者の恣意性とは呼べないとした。

　時はとんで2001年、早川書房「ミステリマガジン」で 「ミネルヴァの梟は黄昏に飛びたつか？」を連載していた笠井潔【註：*5】から、飯城の主張に待ったが入る。
　第一の疑問、手がかりの真偽は物語をいつ終わらせるかで決定されるのではないか。新たに登場した手がかりがそれまで信じられていた解決と矛盾するとき、その解決の基盤となっていた手がかりは狡猾な犯人の手による偽の手がかりだったと判明する。換言すれば、手がかりの真偽を決定するには作者が恣意的に物語を終わらせなければならない。このことを法月は既に「初期クイーン論」で指摘しているが、飯城は目を背けている。
　第二の疑問、メタレベルの無限階梯化を切断することはできるのか。ある手がかりが犯人Ａを示すとする。しかし、それはメタ犯人Ｂが、Ａを犯人にしたてようと遺した偽の手がかりかもしれない。いやいや、それは真犯人がＢだと思わせようとする、メタ・メタ犯人Ｃの手によるものかもしれない。いやいや、それは超人的なメタ・メタ・メタ犯人Ｄが……と疑念は尽きることがない。このようなメタレベルの無限階梯化もまた法月「初期クイーン論」は指摘していたが、飯城は答えていない。

　同年、飯城は「三つめの棺――ギリシアの棺は黄昏に開かれるか？」でこれらの問いに応答する。第一の疑問については〈読者への挑戦〉の導入により解消されていることを法月自身が指摘しているとして退けた。
　第二の疑問については、ふたつの反論をする。その一、ある手がかりが偽の手がかりと判明したならば、犯人はその手がかりを工作できた人物だとわかる。つまり偽の手がかりは犯人を限定する真の手がかりとして機能する。その二、犯人は重層的な階層を初めから構想して犯罪計画を練るわけではなく、探偵役の動きに応じて偽の解決を準備する。従って、そもそも重層的な階層など存在しない。
　メタレベルの無限階梯化について、ノックス犯人説を否定する根拠となった千ドル紙幣についての推理が争点となる。法月・笠井は、探偵役エラリーが千ドル紙幣は偽の手がかりだった可能性を考慮していなかったと指摘する。それに対し飯城は、エラリーが推理の根拠を充分に説明していなかったことを首肯しつつも、それは読者が独力で補完できるものであり、論理的な不備とは認められないと反論した。
　更に飯城は、ハルキス犯人説におけるネクタイの手がかりや、スローン犯人説における数々の消極的な手がかりは、手がかりの真偽を決定するメタ手がかりの役割を果たしていると指摘した。笠井潔は「ミネルヴァの梟は黄昏に飛びたつか？」連載で、そういったメタ手がかりは作中で有効に機能しておらず、作者クイーンは『ギリシア棺の謎』の時点ではまだメタ手がかりの扱いに習熟していなかったと結論した。

　以上の経緯を強引にまとめるならば、次のようになるだろう。法月・笠井は、偽の手がかりを導入すれば後期クイーン問題が生じる――探偵役／読者が唯一の真相に到達することは不可能となると主張した。それに対し飯城は『ギリシア棺の謎』ではフェアプレイが成立しているという考えを曲げず、物別れに終わった。

【＊註記：*3】
　法月綸太郎「大量死と密室」の初出は「創元推理」２ 1993年春号（東京創元社）。後に笠井潔［編］『本格ミステリの現在』（1997年、国書刊行会）、法月綸太郎『法月綸太郎ミステリー塾 国内編 名探偵はなぜ時代から逃れられないのか』（2007年、講談社）に収められた。
　法月綸太郎「初期クイーン論」の初出は「現代思想 メタミステリー」（1995年、青土社）。後に法月綸太郎『法月綸太郎ミステリー塾 海外編 複雑な殺人芸術』（2007年、講談社）に収められた。
【註記＊】

【＊註記：*4】
　飯城勇三の文章はエラリイ・クイーン・ファンクラブの会誌「Queendom」に発表され、2010年に『エラリー・クイーン論』にまとめられた。
　ＥＱⅢ「棺の中の失楽――『ギリシャ棺の秘密』はメタミステリー？」（エラリイ・クイーン・ファンクラブ「Queendom」四二号所収　1994年）は『エラリー・クイーン論』の「第七章　棺の中の失楽――『ギリシア棺の謎』はメタミステリ？」として収められた。
　ＥＱⅢ「ギリシャ・リフレイン――『ギリシャ棺の秘密』をもういちど」（エラリイ・クイーン・ファンクラブ「Queendom」四六号所収　1996年）は『エラリー・クイーン論』の「第八章　ギリシア・リフレイン――ギリシアの棺はいかに修繕されたか？」として収められた。
　ＥＱⅢ「三つめの棺――三たびの、ギリシャ棺」（エラリイ・クイーン・ファンクラブ「Queendom」六三号所収　2001年）は『エラリー・クイーン論』の「第九章　三つめの棺――ギリシアの棺は黄昏に開かれるか？」として収められた。
【註記＊】

【＊註記：*5】
　早川書房「ミステリマガジン」の連載「ミネルヴァの梟は黄昏に飛びたつか？」は笠井潔『探偵小説と二〇世紀精神』にまとめられた。「９　偽の証拠という難問」から「15　ダイイングメッセージとメタ犯人」に飯城勇三（当時の名義はＥＱⅢ）との応答がある。
【註記＊】
