
【＃タイトル】ギリシア棺論争発掘録
【＃著作権】2011 ODA MAKIO

【－注意：注意】
　以下の文章はエラリー・クイーン『ギリシア棺の謎』の内容（真相、犯人、トリック）に触れています。未読の方は以下の文章を読まないでください。
【注意－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488104085:Medium">
<a href="https://www.amazon.co.jp/%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E6%A3%BA%E3%81%AE%E8%AC%8E-%E5%89%B5%E5%85%83%E6%8E%A8%E7%90%86%E6%96%87%E5%BA%AB-104-8-%E3%82%A8%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%AF%E3%82%A4%E3%83%BC%E3%83%B3/dp/4488104088?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=d343a2f0cfc2a3203f669ebafc9d9e08&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488104088&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488104088" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784150701307:Medium">
<a href="https://www.amazon.co.jp/%E3%82%AE%E3%83%AA%E3%82%B7%E3%83%A3%E6%A3%BA%E3%81%AE%E7%A7%98%E5%AF%86-%E3%83%8F%E3%83%A4%E3%82%AB%E3%83%AF%E3%83%BB%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E6%96%87%E5%BA%AB-%E3%82%AF-3-30-%E3%82%A8%E3%83%A9%E3%83%AA%E3%82%A4%E3%83%BB%E3%82%AF%E3%82%A4%E3%83%BC%E3%83%B3/dp/415070130X?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=44c2a2ddc08db5bc394c9ed650b0815b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=415070130X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=415070130X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　1993年から2001年にかけて、エラリー・クイーン『ギリシア棺の謎』（1932年）の評価を巡り論争が繰り広げられた。法月綸太郎、笠井潔らが『ギリシア棺の謎』は偽の手がかりを扱うため後期クイーン問題を免れない――探偵役／読者が唯一の真相にたどりつくことが保証されない――と主張したのに対し、飯城勇三は否を唱えた。

　果たして十年も前に終結した論争を、それもミステリマニアしか関心をもたない内輪受けめいた議論を、いま見直すことに意義はあるのか。この文章を綴ろうと思い至った契機は、飯城勇三『エラリー・クイーン論』が昨年刊行されたことにある。八十年前の小説について論じる本書には、むしろ今日のフィクションに流行するゲーム的な感性が息づいていた。
　 2010年は後期クイーン問題を扱った小説や評論書が相次いで刊行され【註：*1】注目を集めた。飯城勇三『エラリー・クイーン論』の刊行により、論争のテキストがすべて入手しやすい状態となった。しかし惜しむらくは三冊の書籍に分散しているため、全体を俯瞰することが難しい。本稿は論争の一端に触れながらも理解が困難だった読者を補完することも目的としている。

　なお、既読ではあるが細部についての記憶が薄れている読者のために、付録として早引表と推理過程図を準備した。過去に『ギリシア棺の謎』を一読した経験さえあれば、本稿を通じて後期クイーン問題の魅力と困難さに触れることができるよう努めた。
　この小文は、先人の苦悩と偉業を讃えることを意図したものでは無いことをあらかじめお断りしておく。古典文学作品が再解釈されるたび新たな表情をみせるように、ひとつの作品を精緻に読みとろうと刻苦した論者たちは作者クイーンの思惑を超えて創造的な読解を成し遂げている。虚構と現実の境界線という命題はあまりに古く、そして常に新しい。願わくば拙稿が、受け継がれてきた遺産を更に先へと進めるための、小さな踏み石となることを望む。

【＊註記：*1】
　小説では芦辺拓『綺想宮殺人事件』（東京創元社）、麻耶雄嵩『隻眼の少女』（文藝春秋）があった。特に『隻眼の少女』は『ギリシア棺の謎』と同じく「偽の手がかり」問題に正面から挑んでいる。
　評論では飯城勇三『エラリー・クイーン論』の他に、諸岡卓真『現代本格ミステリの研究――「後期クイーン的問題」をめぐって』（北海道大学出版会）が新本格ムーブメント以降の作品群に後期クイーン問題が与えた影響を詳しく論じた。
【註記＊】

