
【＃タイトル】しらゆきひめ
【＃サブタイトル】MYSCON8 新本格誕生二〇周年記念企画 犯人当て小説 プロトタイプ版
【＃公開日】2007.04.29
【＃著者名】小田牧央
【＃枚数】126
【＃著作権】2007 ODA MAKIO

【＃title】Snow White in the Black Woods
【＃subtitle】Whodunit Game in MYSCON8

【－注意：注意】
　この小説は MYSCON8 犯人当て企画『ザ・ラスト・トリック』のプロトタイプ版です。詳細な経緯は【リンク：MYSCON8犯人当て企画「ザ・ラスト・トリック」始末書：/pages/2007/070429_wgm8repo/】を参照して下さい。
　内容はほぼ同じですが、『ザ・ラスト・トリック』より少し長く、ラストの展開が異なっています。
【注意－】

■問題編

・【リンク：シーン１ 麻闇由汰と笹木真澄が山荘に到着する：01.html】
・【リンク：シーン２ 連続殺人鬼の話題と招かれざる客：02.html】
・【リンク：シーン３ 麻闇が買い出しから戻り停電騒ぎが起きる：03.html】
・【リンク：シーン４ 森の中で死体がみつかり全員がアリバイを証言する：04.html】

■解答編

・【リンク：シーン１ 叙述トリックと人体消失：05.html】
・【リンク：シーン２ ミッシングリンクと犯人の指摘：06.html】
・【リンク：シーン３ おわり：07.html】
・【リンク：シーン４ そのあと：08.html】

