
【＃タイトル】『涼宮ハルヒの消失』の消失
【＃公開日】2009.03.29
【＃著作権】2009 Sugimoto@MNU-No10

【－行範囲：center】
これは、消去プログラムである。
起動させる場合は下へスクロールし、
そうでない場合はブラウザバックせよ。
起動させた場合、
あなたが理解したはずの
『涼宮ハルヒの消失』は、
修復不可能なまでに上書き改ざんされる。


Ｒｅａｄｙ？【｜範囲：blink】＿【範囲｜】
【行範囲－】

■はじめに

　谷川流『涼宮ハルヒの消失』をベースとしたパロディ小説です。
　この物語の背後にあったかもしれないＩＦの物語を綴っています。

【－注意：注意】
　谷川流『涼宮ハルヒの消失』(角川スニーカー文庫)の作品内容（ストーリー、犯人、結末）に触れています。関連して、以下の作品内容にも言及しています。

・『涼宮ハルヒの憂鬱』
・「笹の葉ラプソディ」(『涼宮ハルヒの退屈』所収)
・「雪山症候群」(『涼宮ハルヒの暴走』所収)
・「朝比奈みくるの憂鬱」(『涼宮ハルヒの動揺』所収)
・『涼宮ハルヒの陰謀』

　上記の事情から【重要：『涼宮ハルヒの陰謀』まで既読の方のみ】お読みください。
　以下はいわゆる考察系の文章であり、公式作品とは無関係です。可能な限り小説内の記述に基づく推察を試みていますが、私が思い違いや憶測をしていることもありえます。
　ファンの方を不快にさせかねない文章を含みます。あらかじめご容赦ください。
【注意－】

【－案内：引用について】
・書名について『涼宮ハルヒの＊＊』を『＊＊』と省略しています。
・フリガナは省略しました。
・引用元は以下の通りです。
  ・『涼宮ハルヒの憂鬱』三版　谷川流　角川スニーカー文庫
  ・『涼宮ハルヒの退屈』初版　谷川流　角川スニーカー文庫
  ・『涼宮ハルヒの消失』初版　谷川流　角川スニーカー文庫
  ・『涼宮ハルヒの暴走』初版　谷川流　角川スニーカー文庫
  ・『涼宮ハルヒの動揺』初版　谷川流　角川スニーカー文庫
  ・『涼宮ハルヒの陰謀』初版　谷川流　角川スニーカー文庫
【案内－】

■目次

・【リンク：古泉一樹の（さわやかな）挨拶：1.html】【補足：(2009.03.29公開)】
・【リンク：長門有希の（よくわからない）伝言：2.html】【補足：(2009.03.30公開)】
・【リンク：キョンの（だれもしらない）消失：3.html】【補足：(2009.03.31公開)】
・【リンク：涼宮ハルヒの（おさわがせな）復活：4.html】【補足：(2009.04.01公開)】
・【リンク：朝比奈みくるの（まあたぶん）無罪：5.html】【補足：(2009.04.02公開)】
・【リンク：ＳＯＳ団の（これからの）活動：6.html】【補足：(2009.04.03公開)】
・【リンク：あとがき：postscript.html】【補足：(2009.04.03公開)】

■関連記事

・【リンク：幻想小説の系譜から読む『涼宮ハルヒの憂鬱』：/pages/2003/031102_suzumiya/】

【＝画像：警告：material/warn.png】
