
【＃タイトル】MYSDOKU10レポート
【＃サブタイトル】北山猛邦『猫柳十一弦の後悔　不可能犯罪定数』『猫柳十一弦の失敗　探偵助手五箇条』
【＃公開日】2013.11.30
【＃著作権】2013 Sugimoto@MNU-No10

【－注意：注意】
　以下の文章は北山猛邦『猫柳十一弦の後悔　不可能犯罪定数』『猫柳十一弦の失敗　探偵助手五箇条』の内容（真相、犯人、トリック）に触れています。
　未読の方は以下の文章を読まないでください。
【注意－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061827912:Medium">
<a href="https://www.amazon.co.jp/%E7%8C%AB%E6%9F%B3%E5%8D%81%E4%B8%80%E5%BC%A6%E3%81%AE%E5%BE%8C%E6%82%94-%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%8A%AF%E7%BD%AA%E5%AE%9A%E6%95%B0-%E8%AC%9B%E8%AB%87%E7%A4%BE%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B9-%E5%8C%97%E5%B1%B1-%E7%8C%9B%E9%82%A6/dp/406182791X?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=0151b5432e2fbe65c9af1683d1492ec7&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=406182791X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=406182791X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061828407:Medium">
<a href="https://www.amazon.co.jp/%E7%8C%AB%E6%9F%B3%E5%8D%81%E4%B8%80%E5%BC%A6%E3%81%AE%E5%A4%B1%E6%95%97-%E6%8E%A2%E5%81%B5%E5%8A%A9%E6%89%8B%E4%BA%94%E7%AE%87%E6%9D%A1-%E8%AC%9B%E8%AB%87%E7%A4%BE%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B9-%E5%8C%97%E5%B1%B1-%E7%8C%9B%E9%82%A6/dp/4061828401?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=1e9f7746300e866e5e891f4ced80c487&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061828401&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4061828401" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　10/13(日)、MYSDOKU10に参加しました。課題本は北山猛邦『猫柳十一弦の後悔　不可能犯罪定数』と『猫柳十一弦の失敗　探偵助手五箇条』(どちらも講談社ノベルス)。13時半から16時半まで３時間。会場はＪＲ蒲田駅近く、大田区エセナおおた第３学習室。
　以下、印象に残ったことをかいつまんでレポートします。整理のため会話の順番を入れ替えています。走り書きのメモからの再構成なので、正確さについては乞うご容赦。

■猫柳十一弦の後悔　不可能犯罪定数

　今年はそもそも（tanatoさんのツイートで初めて気づいたけれど）、

・一月『猫柳十一弦の失敗』
・三月『人魚姫　探偵グリムの手稿』
・六月『人外境ロマンス』
・八月『少年検閲官』文庫化
・九月『ダンガンロンパ霧切１』
・十一月『ダンガンロンパ霧切２』
・『少年検閲官』の続編が脱稿済

　……と、ほとんど隔月刊状態。『人外境ロマンス』の帯に書かれた惹句【重要：「新本格界のプリンス」】がツイッターで話題になった。
　そんな旬の作家だったせいか、総参加人数は十七名（スタッフ含む）で、MYSDOKU史上二番目の多さ。まずは各自が自己紹介。司会のみっつさんの提案で、好きな名探偵を挙げていくことに。
　犀川創平、ヘンリ・メリヴェール卿、葉村晶、工藤順也、石動戯作、ブラウン神父、円紫師匠、猫丸先輩、亜、ハーリ・クィン氏、ヴィクトリカ……と古今東西の名前が並んだ。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062758635:Medium">
<a href="https://www.amazon.co.jp/%E3%80%8E%E3%82%AF%E3%83%AD%E3%83%83%E3%82%AF%E5%9F%8E%E3%80%8F%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%8C%97%E5%B1%B1-%E7%8C%9B%E9%82%A6/dp/4062758636?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li3&tag=longfish80109-22&linkId=19f34f155af3bfb4dac9068b660def2b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062758636&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li3&o=9&a=4062758636" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　まずは表紙のカジュアルさにびっくり。売れそう！【｜注目】講談社文庫版『「クロック城」殺人事件』の表紙はいったいなんだったのか……【注目｜】と、デビュー当時からのファンほどショックが大きかった模様。
　表紙とは裏腹に、小説では黒髪ロングの幽霊じみた女性として描かれる猫柳先生。みっつさんは鈴木光司〈リング〉シリーズの貞子を、秋田紀亜さんは谷川ニコ『私がモテないのはどう考えてもお前らが悪い！』のもこっちをイメージ。でも意外と積極的で、二年生になったクンクンたちと初めて会話を交わし、夏にはクンクンの部屋へ（ゼミの集会場代わりとして）押しかけているとフェルマー槍沢さん(p.13-14)。
　クンクンの一人称で物語が綴られる。主語が「私」なので、クンクンは女性ではないかと予想し、待ち構えていたけれど外れたみっつさん。この小説は探偵助手であるクンクンによる記録だろうかとiwashiさん。確かにシリーズ第二作『失敗』では一部が時系列順になっておらず、編集がされている。クールで真面目だけど「矢はこうやって避けるんですよ、先生」(p.224)には一堂イラッ。
　シリーズ第二作にも登場する小田切さん。やはりツイッターで【｜注目】「クローズドサークルなう！」「連続殺人なう！」「極秘作戦なう！ 真っ暗でこわいよ… ﾌﾞﾙﾌﾞﾙ」【注目｜】とか、つぶやいていたのだろうか。「ヒメちゃん、また一人で盛りあがっちゃってるよ」「ブロックしとくか」とか思われていたのでせうか。

　名探偵が専門職として認知されている世界観が面白い。これまでの作品でも北山猛邦は、ミステリとしての狙いを実現するために世界そのものを創る手法をとってきたとリッパーさん。
　猫柳は大学院で名探偵号を取得している(p.13)。どうやら過去にも多くの事件に関わり解決してきたが、被害を未然に防いできたため知名度が低いという(p.230)。大学院で才能に着目した教授でもいたのかしらん。

【－引用】
　教室に、息を乱して入ってきた女性。教授が声をかける。
「君、また遅刻かね！ ううむ、理由があるなら言ってみなさい」
　女性がしょんぼりと顔をうつむける。長い前髪で顔がますます隠れる。
「あ、あの、交差点でおばあさんが、物理トリックで殺されそうだったのを助けようとして……」
【引用－】

　犯人に罠を仕掛けるといった手段ではなく、いきなりタックルで殺人を防ぐのがいじましいとmikio_at_ikarumさん。カバー折り返しには作者の言葉として“どうか彼女を応援してあげてください。”とあるけれど、応援しないわけにはいかないでしょう。ああ、でも、猫柳先生はあまり成長しそうにないから、クンクンのほうを応援したほうが良いかも。
　すがるさんから、第一作『後悔』ではクンクンたちに作戦を明かさなかったのに、第二作『失敗』では共に行動していると指摘。クンクンたちと出会う前も、ひとりぼっちで頑張ってきたのかな……。

　役立たずの雪ノ下先生。検屍さえ学生任せだったのも、正体を隠していたことの伏線だったんですねとmikio_at_ikarumさん。
　雪ノ下研究室はエリートの集まりであり、象牙の塔での権力争いが殺人の動機につながっていると秋田紀亜さん。ただ、それならば並行世界設定を作らなくとも、現実的に有りえることではないか。
　それは紙の上の名探偵と、真の名探偵とは異なるからではないかと秋山真琴さん。現実には存在しない名探偵が、職業として実在し社会的に認められた並行世界を創造することで、真の名探偵ならどう振る舞うべきか問い直している。
　北村薫『冬のオペラ』に登場する探偵役・巫弓彦は、探偵事務所を構えながら身元調査など一般的な探偵業はけっしてせず、難事件だけを求めてアルバイトで糊口をしのいでいる。謎を解き明かし続けた行為やその結果として名探偵になるのではないかと問われた巫弓彦は、名探偵とは存在であり意志であると答える。
　専門職としての名探偵が実在するといっても、権力や名誉に囚われたり、数多くの犠牲者が生じた後で謎解きをしたりするのでは、それは本当の名探偵とは呼べないのではないか。「真の名探偵とはなにか」を描きたかったのではと玄澤さん。

　sasashinさんは、初読と比べて再読は面白みが減じたという。初読では猫柳を一般的な名探偵と同じ存在だと思っていたため、殺人を防ごうとする試みが面白かった。見立てがわかったからこそ先読みできたわけだが、それでもまだ無理ゲーだよね。
　本格ミステリの定石を裏返していると秋山真琴さん。見立てテーマのミステリは、なにに見立てられているのか早い段階で明らかになる作品が多い。猫柳先生だけがいち早く見立ての可能性に気づき、連続犯行を防ごうとする展開にゾクゾクした……ていうか、【重要：普通は気づかないだろ！ 単位の見立てって！】
　今回はゼミ合宿ということで出遅れたが、探偵として依頼されていれば未然に防げたのかもと永山さん。船に乗りこんだところで、荷物の類から察するとか。島に到着した途端【重要：「クンクン、発電機はどこでしょう？」】とか言いだしたりして。
　クンクンたちには協力を求めつつも、確信を持てるまで雪ノ下研究室メンバーは信頼していない。それでいて信頼するときの判断の根拠は「アリバイ工作をしているのにアリバイを確保していない」などドライ。初めのほうで起きる二つの殺人は、トリックが素晴らしいとmikio_at_ikarumさん。猫柳先生がいなければ傑作になったかもしれないのにと秋山真琴さん。

■猫柳十一弦の失敗　探偵助手五箇条

　月々の結婚という、いきなりの「大団円」に驚いたとみっつさん。各章のサブタイトルが「大団円」で始まり「魅力的な謎」で終わっていて、一般的なミステリのプロットとは逆になっている。屏風の解釈とは反対側のルートから隠し財宝をみつけるなど裏返し尽くし。

　「後鑑家」は麻耶雄嵩 『翼ある闇』に登場する「今鏡家」へのオマージュではとリッパーさん。
　後鑑家の娘たちの名前（色葉、二帆、絵都、千莉）は、いろは歌のもじりになっている。『「ギロチン城」殺人事件』（2005年）には「一」～「五」という名前の人物が登場する。2009年、ワセダミステリクラブ主催の講演会で北山猛邦は、『ギロチン城』は名前や記号をテーマとしていたため、このような名前にしたと述べていた。

【－コラム】
北山猛邦講演会レポート
【リンク：/pages/2009/091112_princerepo/】
【コラム－】

　〈城〉シリーズではキャラクター性を削ぎ落とす方向へ進んでいたとリッパーさん。しかし後鑑家の娘たちはそれぞれ個性があり、特に絵都の活躍はめざましく、記号的な存在とはなっていない。城シリーズの頃はキャラクター性を削ぎ落とす方向へ進んでいたと秋山真琴さん。
　きっとシリーズ第三作では、絵都が活躍するに違いないと秋山真琴さんが熱く構想を語る。クローズドサークルで、わざと犯人に自分が殺されるよう仕向けたりして（でも猫柳先生が助ける）。【｜注目】決め台詞は「死にたい」「また死ねなかった」。【注目｜】クンクン、猫柳、絵都が三角関係になり、めくるめくラブコメ展開に。【｜注目】「あのとき助けてやらなければよかった……」と歯噛みする猫柳先生。【注目｜】名探偵としての義務と恋心との間で想いが揺れるのであった。
　タイトルの『失敗』は、猫柳先生がクンクンをゲットするのに失敗したという意味ですねとみっつさん。ヴァン・ダインの二十則で禁じられている、ラブロマンスを描いたから失敗なのかと思っていたとmikio_at_ikarumさん。tanatoさんによれば、予告されていた初期タイトルでは『動揺』だったとのこと。
　なお、私のお気に入りはポッキーの場面です(p.81)。クンクンが小田切さんを駅に送り、研究室に戻ると、冷たい視線の猫柳先生が空になったポッキーの箱を見せつける。【重要：「クンクンの分、もうありませんから」】

　ピンポンダッシュ作戦のとぼけた味わいが良いとsasashinさん。秋田紀亜さんが、この図(p.120)だと枝が折れるため、ロープは幹のほうにかけるべきではと指摘。ホワイトボードに図を描いて熱心に説明。木に鉄芯でも入っていたんですかね、【重要：奇跡の一本松みたいに】と永山さん。
　なお、MYSDOKU終了後に菅留さんからスタッフに宛てて更なる考察が寄せられた。

【－コラム】
MYSDOKU 10【＿猫柳十一弦の……＿】その後::MYSCON - The Mystery Convention
http://myscon.net/archives/2013/11/20131107_2122_326.html
【コラム－】

　最後まで猫柳とクンクンが事件関係者たちに姿を見せないのが凄いとフェルマー槍沢さん。「た、龍姫さまのたたりじゃ！」(p.102)と横溝正史作品の登場人物のごとくヨシ子が脅しても、猫柳たちはまったく動じてない。
　探偵になることを決意する絵都を、猫柳が予測していたことにグッと来たとリッパーさん。横溝正史作品では旧来の因習や血縁の因縁が人々を束縛し、悲劇を生む。探偵役の金田一耕助はそれをとめることができない。この作品でもヨシ子が家の恥を隠そうとするが、偶然にまかせた物理トリックは、自分の行為の責任の重さを家のせいだと言い逃れしているようにも受けとれる。その点を鋭く指摘し「さあ、私を殺してください」と迫る(p.218)絵都は、もはや記号的な存在とはなっていない。

　ヨシ子、物理トリックに造詣ありすぎとリッパーさん。北山猛邦がライトノベルを書くとしたら、タイトルは【｜注目】『俺のおばあちゃんがこんなに物理トリックに詳しいわけがない』【注目｜】でしょうか。
　ケータイで画像をやりとりしたり、ネットなしでは探偵活動ができない時代だとタカさん。清涼院流水のＪＤＣシリーズには膨大なデータを管理する探偵がいたが、もう不要になってしまったと秋田紀亜さん。
　第一作は「名探偵」、第二作は「助手」がテーマだった。とくれば三作目は「犯人」がテーマになるのではと永山さん。猫柳の行動原理を前提とした犯行が起きるのかもとmikio_at_ikarumさん。
　〈碓氷優佳〉シリーズ第二作にあたる石持浅海『君の望む死に方』にも、類似する趣向があるとリッパーさん。フェルマー槍沢さんから『雨格子の館』（日本一ソフトウェア）というゲームには、被害者になりそうな人物にアドバイスするなどして殺人を阻止できるシステムがあり（しかも探偵役の名前が「一柳和」）ゲーム好きな北山猛邦は影響を受けたのかも。
　「それはもしかして最弱の武器たけざおのことですね」(p.166)はドラゴンクエストのネタらしい。

　最後に各自、感想を一言ずつ述べて終了。【補足：みなさん、ありがとうございました。とても参考になりました！】
　みっつさんはあらかじめ北山先生に、読書会でなにか宣伝したほうがよいか質問したとのこと。返答は「ダンガンロンパ1・2 Reload、みんなやってね♪」。
　いや、あの、ノベライズ『ダンガンロンパ霧切１』の宣伝をしなくていいんでしょうか。
