﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2000年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2000年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4829161074"></a>
<div class="amathum" id="Books:EAN:978-4829161074:Medium"></div>
<h2>あざの 耕平『Ｄクラッカーズ―接触‐touch』(富士見ミステリー文庫)</h2>
<p>姫木梓は幼なじみ物部景が高校内でのドラッグ取引に荷担している噂を知り、調査を始める。“荒木飛呂彦風のミステリとバトルもののハイブリッド”（蔓）。ネオ・アクション・サスペンス。後に富士見ファンタジア文庫から再刊</p>
<blockquote>[あざの耕平] Dクラッカーズ 1 接触 ―touch― | booklines.net<br>
<a href="http://www.booklines.net/archives/4829119152.php">http://www.booklines.net/archives/4829119152.php</a></blockquote>
<br style="clear:both">

<a name="978-4044253011"></a>
<div class="amathum" id="Books:EAN:978-4044253011:Medium"></div>
<h2>乙 一『失踪HOLIDAY　しっそう×ホリデイ』(角川スニーカー文庫)</h2>
<p>母の再婚から貧乏生活が一転、資産家の一人娘になったナオ。しかしある事情で家出を決意し小心者の使用人クニコの家に押しかける。少しずつ意外な方向へ話がずれていく手際が見事。後に清原紘が漫画化</p>
<br style="clear:both">

<a name="978-4061821354"></a>
<div class="amathum" id="Books:EAN:978-4061821354:Medium"></div>
<h2>上遠野 浩平『殺竜事件』(講談社ノベルス)</h2>
<p>〈戦地調停士シリーズ〉第1作。当時の反応は「あの〈ブギーポップ〉シリーズの上遠野がミステリ!?」 魔法が実在する世界で不死身のはずの竜が殺された事件に戦地調停士が挑むファンタジー・ミステリ。</p>
<blockquote>黄金の羊毛亭 ＞ 戦地調停士シリーズ<br>
<a href="http://www5a.biglobe.ne.jp/~sakatam/book/choutei.html">http://www5a.biglobe.ne.jp/~sakatam/book/choutei.html</a></blockquote>
<br style="clear:both">

<a name="978-4163196800"></a>
<div class="amathum" id="Books:EAN:978-4163196800:Medium"></div>
<h2>加納 朋子『螺旋階段のアリス』(文藝春秋)</h2>
<p>「私が探偵助手になってあげる」サラリーマンから私立探偵にくらがえした仁木順平のもとへ、白猫を抱いた少女、安梨沙が訪れた。2002本格ミステリ・ベスト10 国内ランキング30位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0012hon2.htm#001214">http://www.h4.dion.ne.jp/~fukuda/kyu/0012hon2.htm#001214</a></blockquote>
<br style="clear:both">

<a name="978-4829161067"></a>
<div class="amathum" id="Books:EAN:978-4829161067:Medium"></div>
<h2>夏 緑『静寂の森の殺人 理央の科学捜査ファイル』(富士見ミステリー文庫)</h2>
<p>中学二年生の檜山理央がキツネのフンからみつけたピアス。医大生・桐生冬樹のもとへ持ちこむと、恐ろしい事実が判明する。“独自の演出が光る理系ミステリの秀作”（蔓）</p>
<br style="clear:both">

<a name="978-4829161036"></a>
<div class="amathum" id="Books:EAN:978-4829161036:Medium"></div>
<h2>舞阪 洸『亜是流城館の殺人 御手洗学園高等部実践ミステリ倶楽部』(富士見ミステリー文庫)</h2>
<p>“新本格に首までドップリ浸かった作風で、「御手洗学園」という校名からしてかなりキテるが、ミステリ倶楽部員にも伊場薫子、西来院有栖、榛原夏比古、村櫛天由美と、どっかで聞いたような名前が並ぶ。”（鷹02）</p>
<blockquote>『亜是流城館の殺人』感想 - rambling life<br>
<a href="http://d.hatena.ne.jp/arakira/20050924/p1">http://d.hatena.ne.jp/arakira/20050924/p1</a></blockquote>
<br style="clear:both">

<a name="978-4198611941"></a>
<div class="amathum" id="Books:EAN:978-4198611941:Medium"></div>
<h2>三雲 岳斗『M.G.H.―楽園の鏡像』(徳間書店)</h2>
<p>宇宙ステーションでみつかった死体は、無重力空間にもかかわらず高書から墜落した痕跡があった。第1回日本SF新人賞、2001本格ミステリ・ベスト10 国内ランキング11位、後に徳間デュアル文庫から再刊</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0211hon.htm#021110">http://www.h4.dion.ne.jp/~fukuda/kyu/0211hon.htm#021110</a></blockquote>
<br style="clear:both">

<a name="978-4344000094"></a>
<div class="amathum" id="Books:EAN:978-4344000094:Medium"></div>
<h2>森 博嗣『女王の百年密室』(幻冬舎)</h2>
<p>西暦2113年、女王デボウ・スホに統治された城砦都市に迷いこんだジャーナリスト、サエバ・ミチル。死についての概念が外界とは異なる小世界でミチルは自分の過去と向き合う。後にスズキユカが漫画化。</p>
<blockquote>積ん読パラダイス ＞ 女王の百年密室<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/hyakunen.html">http://www.asahi-net.or.jp/~wf9r-tngc/hyakunen.html</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
