﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2001年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2001年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4829161135"></a>
<div class="amathum" id="Books:EAN:978-4829161135:Medium"></div>
<h2>秋口 ぎぐる『炸裂！リボルバー娘。　ショットガン刑事』(富士見ミステリー文庫)</h2>
<p>北摂高校・刑事部殺人課所属、改造エアガンを撃ちまくる宇野辺虎雄こと“ショットガン刑事”。片想いの相手を探してほしいという依頼を受け、調査を始めると校内マフィアが絡んできて。ハードボイルド(？）学園小説。</p>
<blockquote>第2回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan02.htm">http://www.geocities.jp/kirisakineko/moetan02.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829161166"></a>
<div class="amathum" id="Books:EAN:978-4829161166:Medium"></div>
<h2>新井 輝『少女がくれた木曜日―DEAR』(富士見ミステリー文庫)</h2>
<p>高校生・青山正吾がフト気づくと光に包まれた少女がいた。「正吾クンは、ある事故に巻き込まれて死んでしまったの。その死んだ一日を三回繰り返すうちに、事故を回避してくださ～い」タイムループ・ミステリ。</p>
<br style="clear:both">

<a name="978-4829161371"></a>
<div class="amathum" id="Books:EAN:978-4829161371:Medium"></div>
<h2>新井 輝『あの娘を信じる金曜日―DEAR2』(富士見ミステリー文庫)</h2>
<p>文化祭二日目、主人公・青山正吾は再び死ぬ。「一日を三回繰り返す間に、殺人を回避して下さい」時間修復担当者トーカに見込まれた正吾の奮闘が始まる。タイムループ・ミステリ第2弾。</p>
<br style="clear:both">

<a name="978-4199050787"></a>
<div class="amathum" id="Books:EAN:978-4199050787:Medium"></div>
<h2>乾 くるみ『マリオネット症候群』(徳間デュアル文庫)</h2>
<p>目が覚めると、女子高生・里美の手足は勝手に動きだした。誰かに身体をのっとられている!? 第4回メフィスト賞『Jの神話』デビューの奇想作家が描く不条理SFミステリ。後に徳間文庫から『クラリネット症候群』として再刊</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0111hon2.htm#011113">http://www.h4.dion.ne.jp/~fukuda/kyu/0111hon2.htm#011113</a></blockquote>
<br style="clear:both">

<a name="978-4044268015"></a>
<div class="amathum" id="Books:EAN:978-4044268015:Medium"></div>
<h2>映島 巡『ダミーフェイス』(角川スニーカー文庫)</h2>
<p>帰宅途中、火災を発見した中学生、依理と柊子。鍵のかかったアパートから助けだしたはずの赤ん坊は、誰かに殺されていた。なお作者は永嶋恵美の別名義。</p>
<br style="clear:both">

<a name="978-4044253028"></a>
<div class="amathum" id="Books:EAN:978-4044253028:Medium"></div>
<h2>乙 一『きみにしか聞こえない―CALLING YOU』(角川スニーカー文庫)</h2>
<p>（収録短編「華歌」について）“この作品はむしろスニーカー（＝ＹＡ）的な約束事を逆手に取った点が異彩を放っており、それでいて単なる技巧倒れに終わらぬ感動的な作品に仕上がっている”（鷹02）</p>
<br style="clear:both">

<a name="978-4396207083"></a>
<div class="amathum" id="Books:EAN:978-4396207083:Medium"></div>
<h2>小野 不由美『黒祠の島』(祥伝社ノン・ノベル)</h2>
<p>行方不明になった作家、葛木志保を追って式部剛は夜叉島を訪れた。だがそこは明治政府の宗教政策から漏れた邪教崇拝“黒祀”の島だった。2002本格ミステリ・ベスト10 国内ランキング3位、後に山本小鉄子が漫画化</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0104hon2.htm#010418">http://www.h4.dion.ne.jp/~fukuda/kyu/0104hon2.htm#010418</a></blockquote>
<br style="clear:both">

<a name="978-4061821842"></a>
<div class="amathum" id="Books:EAN:978-4061821842:Medium"></div>
<h2>上遠野 浩平『紫骸城事件』(講談社ノベルス)</h2>
<p>〈戦地調停士シリーズ〉第2作。古の魔女リ・カーズが築いた巨大な密室「紫骸城」で魔導師達が殺されていく。遂に最凶の戦地調停士、双子の姉弟〈ミラル・キラル〉に事件解決が依頼される。</p>
<br style="clear:both">

<a name="978-4044270018"></a>
<div class="amathum" id="Books:EAN:978-4044270018:Medium"></div>
<h2>北乃坂 柾雪『匣庭の偶殺魔』(角川スニーカー文庫 スニーカー・ミステリ倶楽部)</h2>
<p>大学をやめ探偵業を始めた正親町慎太郎のもとに届いた殺人予告状。それはまるで事故としか思えない状況で実現していく。帯に綾辻行人の推薦文。第五回角川角川学園小説大賞・ヤングミステリー＆ホラー部門奨励賞</p>
<br style="clear:both">

<a name="978-4061822085"></a>
<div class="amathum" id="Books:EAN:978-4061822085:Medium"></div>
<h2>霧舎 巧『マリオネット園 《あかずの扉》研究会首吊塔へ』(講談社ノベルス)</h2>
<p>死者からの手紙の暗合を解き、たどり着いたのは閉鎖されたテーマパークの斜塔で自殺の名所“首吊塔”。《あかずの扉》研究会シリーズ4作目。2002本格ミステリ・ベスト10 国内ランキング27位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon2.htm#020816">http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon2.htm#020816</a></blockquote>
<br style="clear:both">

<a name="978-4840218665"></a>
<div class="amathum" id="Books:EAN:978-4840218665:Medium"></div>
<h2>甲田 学人『Missing 神隠しの物語』(電撃文庫)</h2>
<p>恋愛否定主義者、空目恭一にある日突然「彼女」ができた。しかし空目は姿を消してしまう。文学部仲間達は調査を進め、踏み入れてはならない領域に踏み込んでいく。本格的現代ホラーファンタジー。後に睦月れいが漫画化。</p>
<blockquote>[甲田学人] Missing 神隠しの物語 | booklines.net<br>
<a href="http://www.booklines.net/archives/4840218668.php">http://www.booklines.net/archives/4840218668.php</a></blockquote>
<br style="clear:both">

<a name="978-4061821965"></a>
<div class="amathum" id="Books:EAN:978-4061821965:Medium"></div>
<h2>佐藤 友哉『フリッカー式　鏡公彦にうってつけの殺人』(講談社ノベルス)</h2>
<p>鏡家サーガ第1作。“本書は『ああっ、お兄ちゃーん』と云う方に最適です（嘘）。”（カバー折り返し作者の言葉）。増刷分から表紙イラストが笹井一個に変更。第21回メフィスト賞</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0107hon2.htm#010712">http://www.h4.dion.ne.jp/~fukuda/kyu/0107hon2.htm#010712</a></blockquote>
<br style="clear:both">

<a name="978-4757504158"></a>
<div class="amathum" id="Books:EAN:978-4757504158:Medium"></div>
<h2>城平 京『小説 スパイラル ～推理の絆～ ソードマスターの犯罪』(エニックスCOMIC NOVELS)</h2>
<p>新聞部部員、鳴海歩は過去の殺人事件を巡って剣の達人・黒峰キリコと対決する。作者は第8回鮎川哲也賞最終候補作『名探偵に薔薇を』（創元推理文庫）でデビュー後、マンガ『スパイラル ～推理の絆～』の原作者となった。</p>
<blockquote>城平京『スパイラル　ソードマスターの犯罪』エニックス - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20071119/1195477117">http://d.hatena.ne.jp/sangencyaya/20071119/1195477117</a></blockquote>
<br style="clear:both">

<a name="978-4829161173"></a>
<div class="amathum" id="Books:EAN:978-4829161173:Medium"></div>
<h2>新城 カズマ『屍天使学院は水没せり―浪漫探偵・朱月宵三郎 1』(富士見ミステリー文庫)</h2>
<p>“YA界の小栗虫太郎（？）”“あらゆる書籍の収蔵された無限図書館を舞台に、ホルヘ・ルイス・ボルヘスを援用しつつ罪の非在について論議が交わされるという訳の判らんYA”（鷹02）。</p>
<blockquote>三軒茶屋 ＞ フジモリの脳内ラビリンス ＞ 屍天使学院は水没せり　書評<br>
<a href="http://www.sancya.com/book/book/special_39.htm">http://www.sancya.com/book/book/special_39.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829161517"></a>
<div class="amathum" id="Books:EAN:978-4829161517:Medium"></div>
<h2>新城 カズマ『無謬邸は暁に消ゆ―浪漫探偵・朱月宵三郎 2』(富士見ミステリー文庫)</h2>
<p>“龍臥亭とウィンチェスター邸をシェイクして悪霊館をトッピングしたようなケッタイな館に繰り広げられる密室毒殺事件……嗚呼、快美、怪美！”（鷹03）</p>
<br style="clear:both">

<a name="978-4829161104"></a>
<div class="amathum" id="Books:EAN:978-4829161104:Medium"></div>
<h2>谷原 秋桜子『天使が開けた密室 激アルバイター・美波の事件簿』(富士見ミステリー文庫)</h2>
<p>行方不明になった父親を探す資金稼ぎのため女子高生・倉西美波はバイトの日々を送る。“「なぜ密室状況が生じたのか」という必然性にこだわったあたり、本格ミステリとして好感が持てた。”（鷹02）。後に東京創元社から再刊</p>
<blockquote>天使が開けた密室/谷原秋桜子 - 猫は勘定にいれません<br>
<a href="http://blog.goo.ne.jp/take_14/e/31124da343fcafd88ef40a5e47e71559">http://blog.goo.ne.jp/take_14/e/31124da343fcafd88ef40a5e47e71559</a></blockquote>
<br style="clear:both">

<a name="978-4829161470"></a>
<div class="amathum" id="Books:EAN:978-4829161470:Medium"></div>
<h2>谷原 秋桜子『龍の館の秘密―激アルバイター・美波の事件簿2』(富士見ミステリー文庫)</h2>
<p>「立っているだけで一日二万円」甘い言葉に再びだまされた美波、たどりついた「龍の館」で殺人事件と遭遇する。被害者はなぜ溺死寸前まで助けを求めなかったのか？ 後に東京創元社から再刊</p>
<br style="clear:both">

<a name="978-4592850045"></a>
<div class="amathum" id="Books:EAN:978-4592850045:Medium"></div>
<h2>徳田 央生『フェイク！―有村央生のアート事件ファイル』(白泉社My文庫)</h2>
<p>ロンドンの大学院で聖母子像を研究する有村央生は、ティツィアーノの名画『花の女神』を目にして贋作だと直感する。同作者のボーイズラブ作品と人物が共通しているがこちらは非ボーイズラブ作品となっている。</p>
<br style="clear:both">

<a name="978-4829161241"></a>
<div class="amathum" id="Books:EAN:978-4829161241:Medium"></div>
<h2>夏 緑『赤い部屋の殺意―理央の科学捜査ファイル2』(富士見ミステリー文庫)</h2>
<p>テレビ番組の取材で、自殺した怪奇小説家の館を訪れた理央たち。二重の密室状況で殺人が起きる。理系本格ミステリ。“蓋然性の犯罪に、操りテーマを絡めていて結構おもしろい。”（鷹02）</p>
<br style="clear:both">

<a name="978-4104507016"></a>
<div class="amathum" id="Books:EAN:978-4104507016:Medium"></div>
<h2>畠中 恵『しゃばけ』(新潮社)</h2>
<p>長崎屋の若旦那、一太郎は人殺しを目撃してしまう。病弱な若旦那はあやかし達の助けを借りながら下手人捜しを始める。第13回日本ファンタジーノベル大賞優秀賞</p>
<blockquote>畠中恵： しゃばけ1(あらすじ・感想等)：時代小説県歴史小説村<br>
<a href="http://lounge.cafe.coocan.jp/novels/001958.php">http://lounge.cafe.coocan.jp/novels/001958.php</a></blockquote>
<br style="clear:both">

<a name="978-4829161296"></a>
<div class="amathum" id="Books:EAN:978-4829161296:Medium"></div>
<h2>舞阪 洸『彫刻の家の殺人―御手洗学園高等部実践ミステリ倶楽部2』(富士見ミステリー文庫)</h2>
<p>ビールを飲むほどに冴え渡る推理！ 部長・有栖の誘いで＜彫刻の家＞のパーティに参加した倶楽部員たちが不可能犯罪に巻き込まれる。</p>
<br style="clear:both">

<a name="978-4061821729"></a>
<div class="amathum" id="Books:EAN:978-4061821729:Medium"></div>
<h2>舞城 王太郎『煙か土か食い物』(講談社ノベルス)</h2>
<p>〈奈津川家シリーズ〉第1作。“講談社ノベルスであるにも関わらず破天荒な作風からライトノベルと同一視された”（蔓）。第19回メフィスト賞、2002本格ミステリ・ベスト10 国内ランキング19位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0104hon2.htm#010420">http://www.h4.dion.ne.jp/~fukuda/kyu/0104hon2.htm#010420</a></blockquote>
<br style="clear:both">

<a name="978-4199050886"></a>
<div class="amathum" id="Books:EAN:978-4199050886:Medium"></div>
<h2>三雲 岳斗『ワイヤレスハートチャイルド』(徳間デュアル文庫)</h2>
<p>美少女ロボットのウェイトレス、なつみさんが働く喫茶店「織葉庵」に一人の少女が預けられる。少女は校舎からの転落事故への関与を疑われていた。ロボットの設定とトリックがマッチングした温かな青春SFミステリ。</p>
<blockquote>積ん読パラダイス ＞ ワイヤレスハートチャイルド<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/heartchild.html">http://www.asahi-net.or.jp/~wf9r-tngc/heartchild.html</a></blockquote>
<br style="clear:both">

<a name="978-4829161128"></a>
<div class="amathum" id="Books:EAN:978-4829161128:Medium"></div>
<h2>水城 正太郎『新都疾る少年記者』(富士見ミステリー文庫)</h2>
<p>昭和29年、新聞社に入社するため上京した少年・天瑞遊馬。しかし自分の乗った列車が干からびた死体を轢いた。吸血鬼は存在するのか？ オカルト全否定の遊馬は猟奇王を名乗る怪人と対決する。</p>
<br style="clear:both">

<a name="978-4488432010"></a>
<div class="amathum" id="Books:EAN:978-4488432010:Medium"></div>
<h2>光原 百合『遠い約束』(創元推理文庫)</h2>
<p>浪速大学ミステリ研究会に入会した桜子と、個性的な三人の先輩達が出会う事件を描いた連作短編集。表紙イラストは『パズルゲーム☆はいすくーる』の野間美由紀。2002本格ミステリ・ベスト10 国内ランキング30位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0106hon3.htm#010628">http://www.h4.dion.ne.jp/~fukuda/kyu/0106hon3.htm#010628</a></blockquote>
<br style="clear:both">

<a name="978-4829161340"></a>
<div class="amathum" id="Books:EAN:978-4829161340:Medium"></div>
<h2>村瀬 継弥『青空の下の密室 着流し探偵事件帖』(富士見ミステリー文庫)</h2>
<p>屋上でみつかった教師の刺殺体、謎の血文字。密室状況から犯人と凶器はどう消え失せたのか。作者は第6回鮎川哲也賞佳作『藤田先生のミステリアスな一年』でデビュー。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0404hon2.htm#040413">http://www.h4.dion.ne.jp/~fukuda/kyu/0404hon2.htm#040413</a></blockquote>
<br style="clear:both">

<a name="978-4044271015"></a>
<div class="amathum" id="Books:EAN:978-4044271015:Medium"></div>
<h2>米澤 穂信『氷菓』(角川スニーカー文庫 スニーカー・ミステリ倶楽部)</h2>
<p>〈古典部〉シリーズ第1作。“センスの良い〈日常の謎派〉の佳品。”（蔓）。“ほろ苦い青春ミステリの秀作”（蔓）。第五回角川角川学園小説大賞・ヤングミステリー＆ホラー部門奨励賞</p>
<blockquote>『氷菓』（米澤穂信／角川スニーカー文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20071009/1191933278">http://d.hatena.ne.jp/sangencyaya/20071009/1191933278</a></blockquote>
<br style="clear:both">

<a name="978-4592850052"></a>
<div class="amathum" id="Books:EAN:978-4592850052:Medium"></div>
<h2>若杉 桂『イノセント・サマー―骨董屋店長事件簿』(白泉社My文庫)</h2>
<p>“蓋然性の犯罪に、操りテーマを絡めていて結構おもしろい。たしかにミステリ慣れした読者には真相はバレバレだが、この作品はむしろ、キャラクター重視の青春物語にミステリのパターンをうまく溶けこませた点を評価”（鷹02）</p>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
