﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2002年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2002年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4592850113"></a>
<div class="amathum" id="Books:EAN:978-4592850113:Medium"></div>
<h2>伊神 貴世『イゾルデの庭』(白泉社My文庫)</h2>
<p>“ワーグナーの楽劇「トリスタンとイゾルデ」をテーマに、西洋館のステンドグラスに込められた想いを推理してゆくという展開で、いささか〈建築探偵桜井京介の事件簿〉めいた色彩がある。”（鷹03）</p>
<br style="clear:both">

<a name="978-4840220279"></a>
<div class="amathum" id="Books:EAN:978-4840220279:Medium"></div>
<h2>うえお 久光『悪魔のミカタ 魔法カメラ』(電撃文庫)</h2>
<p>高校生、堂島コウのもとへ自称“悪魔”の少女が押しかける。誰かが魔法のカメラを使ったので代償として魂をもらいに来たのだという。悪魔のミカタとしてコウは所有者探しを始めた。第8回電撃ゲーム小説大賞銀賞</p>
<br style="clear:both">

<a name="978-4829161609"></a>
<div class="amathum" id="Books:EAN:978-4829161609:Medium"></div>
<h2>太田 忠司『レンテンローズ』(富士見ミステリー文庫)</h2>
<p>孤独な少女、香緒里は友人が屋上から飛び降りるのを目にし気絶する。しかし保健室で目覚めると美咲は生きていた。動揺する香緒里はいつしか不思議な花屋“レンテンローズ”に迷い込む。幻想ミステリ。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0503hon3.htm#050325">http://www.h4.dion.ne.jp/~fukuda/kyu/0503hon3.htm#050325</a></blockquote>
<br style="clear:both">

<a name="978-4048733908"></a>
<div class="amathum" id="Books:EAN:978-4048733908:Medium"></div>
<h2>乙 一『GOTH リストカット事件』(角川書店)</h2>
<p>“一般的なミステリ読者がライトノベル内のミステリに目を向けるようになってきた理由”（蔓）。2003本格ミステリ・ベスト10 国内ランキング5位、第3回本格ミステリ大賞受賞。後に大岩ケンヂが漫画化</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0210hon3.htm#021022">http://www.h4.dion.ne.jp/~fukuda/kyu/0210hon3.htm#021022</a></blockquote>
<br style="clear:both">

<a name="978-4344402140"></a>
<div class="amathum" id="Books:EAN:978-4344402140:Medium"></div>
<h2>乙 一『暗いところで待ち合わせ』(幻冬舎文庫)</h2>
<p>視力を失い、父が亡くなり、孤独な生活を送る女性ミチル。だが彼女はまだ気づいていなかった。殺人犯として追われ、家の中に無断で侵入した男性アキヒロがいることに。2006年映画化</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0210hon.htm#021001">http://www.h4.dion.ne.jp/~fukuda/kyu/0210hon.htm#021001</a></blockquote>
<br style="clear:both">

<a name="978-4829161463"></a>
<div class="amathum" id="Books:EAN:978-4829161463:Medium"></div>
<h2>霞 流一『牙王城の殺劇 フォート探偵団ファイル1』(富士見ミステリー文庫)</h2>
<p>“バカミス・キングの名に恥じず、お莫迦なシチュエーションを釣瓶打ちする中に、幾ら何でもありえないイベントが平然と紛れこんでいるのだが、全編が莫迦一色に覆われているために気がつかない。”（鷹03）</p>
<blockquote>黄金の羊毛亭 ＞ ミステリ＆SF感想vol.35<br>
<a href="http://www5a.biglobe.ne.jp/~sakatam/book/r035.html#fort1">http://www5a.biglobe.ne.jp/~sakatam/book/r035.html#fort1</a></blockquote>
<br style="clear:both">

<a name="978-4061822825"></a>
<div class="amathum" id="Books:EAN:978-4061822825:Medium"></div>
<h2>上遠野 浩平『海賊島事件』(講談社ノベルス)</h2>
<p>〈戦地調停士シリーズ〉第3作。世捨て人の集まるサロン・落日宮で夜壬琥姫の死体が密室状態でみつかった。犯人と目される魔導芸術家は治外法権の海賊島へと逃げこみ、海賊組織と帝国軍は一瞬即発状態に。</p>
<br style="clear:both">

<a name="978-4592850106"></a>
<div class="amathum" id="Books:EAN:978-4592850106:Medium"></div>
<h2>北山 猛邦『アルファベット荘事件』(白泉社My文庫)</h2>
<p>庭や屋敷内にアルファベットのオブジェが並ぶ雪の山荘。封印すると見知らぬものが入り込むという「創生の箱」を開けると、ゲストの一人が死体となって発見された。作者は第24回メフィスト賞『「クロック城」殺人事件』でデビュー。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0501hon2.htm#050118">http://www.h4.dion.ne.jp/~fukuda/kyu/0501hon2.htm#050118</a></blockquote>
<br style="clear:both">

<a name="978-4061822443"></a>
<div class="amathum" id="Books:EAN:978-4061822443:Medium"></div>
<h2>霧舎 巧『四月は霧の00密室　私立霧舎学園ミステリ白書』(講談社ノベルス)</h2>
<p>霧の中、噴水前でキスしたカップルは幸福になる。そんな伝説のある学園に転校してきた羽月琴葉は霧の中で教師の刺殺体を発見する。密室状況の体育館から教師はいつ消えたのか。学園ラブコメディにして本格ミステリ。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0301hon.htm#030101">http://www.h4.dion.ne.jp/~fukuda/kyu/0301hon.htm#030101</a></blockquote>
<br style="clear:both">

<a name="978-4199051210"></a>
<div class="amathum" id="Books:EAN:978-4199051210:Medium"></div>
<h2>倉阪 鬼一郎『内宇宙への旅』(徳間デュアル文庫)</h2>
<p>“いつもながらの怪奇・倉阪節が全開で、これはさすがにミステリじゃなかろうと思っていたら、豈図らんや、無意味なまでに手の込んだトリックが炸裂して愕然とした。”（鷹03）</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0312hon3.htm#031225">http://www.h4.dion.ne.jp/~fukuda/kyu/0312hon3.htm#031225</a></blockquote>
<br style="clear:both">

<a name="978-4061822726"></a>
<div class="amathum" id="Books:EAN:978-4061822726:Medium"></div>
<h2>倉知 淳『猫丸先輩の推測』(講談社ノベルス)</h2>
<p>神出鬼没、小柄で童顔、独特の口調に飄々とした性格、唐沢なをきの表紙イラストが可愛い猫丸先輩の名推理を描く〈日常の謎派〉短編集。2003本格ミステリ・ベスト10 国内ランキング22位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0211hon3.htm#021129">http://www.h4.dion.ne.jp/~fukuda/kyu/0211hon3.htm#021129</a></blockquote>
<br style="clear:both">

<a name="978-4592850076"></a>
<div class="amathum" id="Books:EAN:978-4592850076:Medium"></div>
<h2>黒田 研二『嘘つきパズル　究極の名探偵★誕生』(白泉社My文庫)</h2>
<p>船の遭難で絶海の孤島に流された男女、ふとしたことからモンスターに嘘をつけない呪いをかけられる。あきれるほどお下劣で、溜息がでるほど論理的。作者は第16回メフィスト賞『ウェディング・ドレス』でデビュー。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon.htm#020802">http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon.htm#020802</a></blockquote>
<br style="clear:both">

<a name="978-4757506701"></a>
<div class="amathum" id="Books:EAN:978-4757506701:Medium"></div>
<h2>城平 京『小説 スパイラル ～推理の絆～ <2>　鋼鉄番長の密室』(エニックスCOMIC NOVELS)</h2>
<p>高校生・鳴海歩は夜の公園でバレエを踊る少女と知りあう。後日再会した少女は新聞部部長、結崎ひよのに依頼する。「４０年前に密室で自殺した鋼鉄番長の死の真相を突き止めて」</p>
<br style="clear:both">

<a name="978-4044285012"></a>
<div class="amathum" id="Books:EAN:978-4044285012:Medium"></div>
<h2>清涼院 流水『みすてりあるキャラねっと』(角川スニーカー文庫 スニーカー・ミステリ倶楽部)</h2>
<p>学園生活を体験できるオンラインゲーム「キャラねっと」でオレのキャラ「池丸大王」が殺された。ティーン・エイジャーしか参加できないこのゲーム、年齢詐称のもぐりキャラが犯人ではないかとオレは疑惑を抱いた。</p>
<blockquote>流水象限 ＞ キャラねっとシリーズ<br>
<a href="http://www.ct.sakura.ne.jp/~im-tower/CJ/CJ-06.html">http://www.ct.sakura.ne.jp/~im-tower/CJ/CJ-06.html</a></blockquote>
<br style="clear:both">

<a name="978-4199051029"></a>
<div class="amathum" id="Books:EAN:978-4199051029:Medium"></div>
<h2>二階堂 黎人『宇宙捜査艦《ギガンテス》』(徳間デュアル文庫)</h2>
<p>多くの知的宇宙人が恒星連邦に属する24世紀、ザルルン帝国への地球親善大使が密室状況でバラバラ死体となって発見された。長編スペースオペラ・本格ミステリ。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon2.htm#060311">http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon2.htm#060311</a></blockquote>
<br style="clear:both">

<a name="978-4061822337"></a>
<div class="amathum" id="Books:EAN:978-4061822337:Medium"></div>
<h2>西尾 維新『クビキリサイクル　青色サヴァンと戯言遣い』(講談社ノベルス)</h2>
<p>西尾維新の覇道はここから始まった。天才ばかりが集められた島で起こる首切り密室殺人。元サイバーテロリスト・玖渚友と戯言遣い・いーちゃんが事件を解き明かす。第23回メフィスト賞</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon3.htm#020829">http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon3.htm#020829</a></blockquote>
<br style="clear:both">

<a name="978-4829161807"></a>
<div class="amathum" id="Books:EAN:978-4829161807:Medium"></div>
<h2>葉山 透『金の瞳の女神　ルーク&レイリア』(富士見ミステリー文庫)</h2>
<p>かつて凄腕のハンターだったルークは、美女レイリアに仕事をもちかけられる。出席した法王戴冠式、密室状況で次期法王が血まみれで発見された。“異世界ファンタジーと密室殺人とが見事にコラボレーション”（蔓）</p>
<blockquote>[葉山透] ルーク＆レイリア 金の瞳の女神 | booklines.net<br>
<a href="http://www.booklines.net/archives/475804015X.php">http://www.booklines.net/archives/475804015X.php</a></blockquote>
<br style="clear:both">

<a name="978-4829161623"></a>
<div class="amathum" id="Books:EAN:978-4829161623:Medium"></div>
<h2>早見 裕司『Mr.サイレント 仮想世界の優しい奇跡』(富士見ミステリー文庫)</h2>
<p>短編集。幼いときの事故で声を失った林晋一郎は、幼なじみの中垣内真理香に頼まれネット上にある作家の日記を探す。しかしそこには「誘拐事件」のSOSらしきものがあった。“〈ネット系日常の謎派〉といった趣”（鷹03）</p>
<blockquote>横丁の名探偵 ＞ 読書感想文（箱の中の書類～）<br>
<a href="http://homepage1.nifty.com/kobayasi/book/200204.htm#hayami-101">http://homepage1.nifty.com/kobayasi/book/200204.htm#hayami-101</a></blockquote>
<br style="clear:both">

<a name="978-4829161821"></a>
<div class="amathum" id="Books:EAN:978-4829161821:Medium"></div>
<h2>早見 裕司『Mr.サイレント 自律世界の愛しい未来』(富士見ミステリー文庫)</h2>
<p>幼なじみの作った事件相談サイトに林晋一郎は今日も振り回される。住人すべてが惨殺された「呪いの村」伝説、その村へ行った弟を探してほしいという依頼が来る。ネット系日常の謎派短編集。</p>
<br style="clear:both">

<a name="978-4829161548"></a>
<div class="amathum" id="Books:EAN:978-4829161548:Medium"></div>
<h2>深見 真『戦う少女と残酷な少年　ブロークン・フィスト』(富士見ミステリー文庫)</h2>
<p>“格闘技というものを一種の特殊能力として扱い、これまで述べてきたライトノベルミステリの文法をさらにわかりやすいかたちで表現していた”（蔓）。第一回富士見ヤングミステリー大賞</p>
<blockquote>第1回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan01.htm">http://www.geocities.jp/kirisakineko/moetan01.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829161708"></a>
<div class="amathum" id="Books:EAN:978-4829161708:Medium"></div>
<h2>深見 真『傷だらけの遠い明日 ブロークン・フィスト 2』(富士見ミステリー文庫)</h2>
<p>大浦高校空手部の二年生、羽山秋楽とヘタレの武田闘二。二人が見学する古流剣術の演武会で刀らしきものによる斬殺事件が起きる。しかし肝心の凶器がみつからない。</p>
<br style="clear:both">

<a name="978-4061822467"></a>
<div class="amathum" id="Books:EAN:978-4061822467:Medium"></div>
<h2>舞城 王太郎『世界は密室でできている。』(講談社ノベルス)</h2>
<p>福井県西暁町、後に名探偵「ルンババ12」となる番場潤二郎の若き活躍を描く。暴力的に痛ましい青春、チープ＆スピーディ。〈奈津川家シリーズ〉第3作。2003本格ミステリ・ベスト10 国内ランキング20位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0205hon2.htm#020516">http://www.h4.dion.ne.jp/~fukuda/kyu/0205hon2.htm#020516</a></blockquote>
<br style="clear:both">

<a name="978-4575234473"></a>
<div class="amathum" id="Books:EAN:978-4575234473:Medium"></div>
<h2>光原 百合『十八の夏』(双葉社)</h2>
<p>花をモチーフとした日常の謎派短編集。ほろ苦い青春を描いた表題作が第55回日本推理作家協会賞を受賞、2003本格ミステリ・ベスト10 国内ランキング11位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon3.htm#020830">http://www.h4.dion.ne.jp/~fukuda/kyu/0208hon3.htm#020830</a></blockquote>
<br style="clear:both">

<a name="978-4901234252"></a>
<div class="amathum" id="Books:EAN:978-4901234252:Medium"></div>
<h2>山田 真哉『女子大生会計士の事件簿』(英治出版)</h2>
<p>女子大生会計士・萌実。粉飾会計、会社乗っ取り、クーポン詐欺など会計監査でみつかるさまざまな事件を描く。2004年に角川文庫からイラストつきで文庫化された</p>
<blockquote>公認会計士　山田真哉工房 ～『女子大生会計士の事件簿』公式サイト～<br>
<a href="http://www.cam.hi-ho.ne.jp/shinya-yamada/">http://www.cam.hi-ho.ne.jp/shinya-yamada/</a></blockquote>
<br style="clear:both">

<a name="978-4044271022"></a>
<div class="amathum" id="Books:EAN:978-4044271022:Medium"></div>
<h2>米澤 穂信『愚者のエンドロール』(角川スニーカー文庫 スニーカー・ミステリ倶楽部)</h2>
<p>〈古典部〉シリーズ第2作。文化祭、自主制作探偵映画の脚本家が入院した。結末の推理を依頼された折木奉太郎だったが、仮説は次々とひっくり返されていく。バークリー『毒入りチョコレート事件』へのオマージュ。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon.htm#050705">http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon.htm#050705</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
