﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2003年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2003年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4840223287"></a>
<div class="amathum" id="Books:EAN:978-4840223287:Medium"></div>
<h2>在原 竹広『桜色ＢＵＭＰ　シンメトリーの獣』(電撃文庫)</h2>
<p>高校生、高山桜子はアンティーク店『不思議屋』の噂を耳にする。オカルト絡みの品ばかり扱う主人は、肉食獣に喰い殺されたかのような惨殺死体となって発見される。学園ファンタジーホラー。</p>
<blockquote>第5回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan05.htm">http://www.geocities.jp/kirisakineko/moetan05.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829161920"></a>
<div class="amathum" id="Books:EAN:978-4829161920:Medium"></div>
<h2>上田 志岐『ぐるぐる渦巻きの名探偵』(富士見ミステリー文庫)</h2>
<p>“カタリ屋のこうした衒学的な言辞と、美少女パワー全開のヒロインが不気味なアンサンブルを奏でる形而上的萌えミステリ”（鷹04）。第二回富士見ヤングミステリー大賞 竹河聖賞</p>
<br style="clear:both">

<a name="978-4062705646"></a>
<div class="amathum" id="Books:EAN:978-4062705646:Medium"></div>
<h2>小野 不由美『くらのかみ』(講談社ミステリーランド)</h2>
<p>“一族の系図に屋敷の図面、アリバイ表といったミステリの定番アイテムがてんこ盛りなうえに、座敷童をめぐる破格な推理も愉しめる”（鷹04）。2004本格ミステリ・ベスト10 国内ランキング7位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0308hon3.htm#030829">http://www.h4.dion.ne.jp/~fukuda/kyu/0308hon3.htm#030829</a></blockquote>
<br style="clear:both">

<a name="978-4829162149"></a>
<div class="amathum" id="Books:EAN:978-4829162149:Medium"></div>
<h2>上遠野 浩平『しずるさんと偏屈な死者たち』(富士見ミステリー文庫)</h2>
<p>“古き良き奇怪な探偵小説の骨格をライトノベルテイストにアレンジした本作だが、ワトソン役の愛らしさと事件の陰惨さとのミスマッチぶりが乙一や滝本竜彦のようなライトノベルの暗黒面を照らしだしているといえよう”（蔓）</p>
<blockquote>黙々読書 しずるさんと偏屈な死者たち The Eccentric Dead In White Sickroom<br>
<a href="http://kenkenmk2.blog94.fc2.com/blog-entry-140.html">http://kenkenmk2.blog94.fc2.com/blog-entry-140.html</a></blockquote>
<br style="clear:both">

<a name="978-4829162293"></a>
<div class="amathum" id="Books:EAN:978-4829162293:Medium"></div>
<h2>桜庭 一樹『GOSICK―ゴシック』(富士見ミステリー文庫)</h2>
<p>第一次大戦後の西欧、小国・ソヴュールに留学生として訪れた少年・久城一弥は、巨大な図書館塔に日がなこもる少女ヴィクトリカと知りあう。豪華客船にのりこんだ二人は陰惨な殺戮劇に巻き込まれる。ゴシックホラー＋ミステリ</p>
<blockquote>第4回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan04.htm">http://www.geocities.jp/kirisakineko/moetan04.htm</a></blockquote>
<br style="clear:both">

<a name="978-4062705615"></a>
<div class="amathum" id="Books:EAN:978-4062705615:Medium"></div>
<h2>島田 荘司『透明人間の納屋』(講談社ミステリーランド)</h2>
<p>“冒頭における詩美的な謎の提示と、結末における合理的な解明。そこに社会派的な主張を盛りこむ手つきは、大人ものの作品に対するスタンスと変わるところがない。”（鷹04）</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0308hon3.htm#030826">http://www.h4.dion.ne.jp/~fukuda/kyu/0308hon3.htm#030826</a></blockquote>
<br style="clear:both">

<a name="978-4757508521"></a>
<div class="amathum" id="Books:EAN:978-4757508521:Medium"></div>
<h2>城平 京『小説 スパイラル ～推理の絆～ <3>　エリアス・ザウエルの人喰いピアノ』(エニックスCOMIC NOVELS)</h2>
<p>地中海から引き上げられたグランドピアノ、それには所有者達を殺してきたという伝説があった。かつてピアノ教室で一緒だった華族令嬢、史緒に頼まれ高校生・鳴海歩はピアノに隠された秘密を探る。</p>
<br style="clear:both">

<a name="978-4829161937"></a>
<div class="amathum" id="Books:EAN:978-4829161937:Medium"></div>
<h2>師走 トオル『タクティカル・ジャッジメント 逆転のトリック・スター！』(富士見ミステリー文庫)</h2>
<p>敏腕弁護士、山鹿善行のもとへ幼なじみ・水澄雪奈から電話がかかってきた。恋人を殺した疑いで逮捕されたのだという。果たして“逆転無罪”を勝ちとれるのか。法廷ミステリ、第二回富士見ヤングミステリー大賞準入選</p>
<blockquote>夢からさめない… ＞切裂き猫の書庫 ＞ 感想：師走トオル<br>
<a href="http://www.big.or.jp/~pon/book/shiwasu.htm">http://www.big.or.jp/~pon/book/shiwasu.htm</a></blockquote>
<br style="clear:both">

<a name="978-4061486119"></a>
<div class="amathum" id="Books:EAN:978-4061486119:Medium"></div>
<h2>蘇部 健一『ふつうの学校―稲妻先生颯爽登場!!の巻』(講談社青い鳥文庫)</h2>
<p>小学校教師・稲妻快晴はレンタルビデオ店でロリコンビデオの女優が成人女性だと店員にクレームしていた。第3回メフィスト賞『六枚のとんかつ』デビューの作者がジュブナイル作品を手がけたこと自体が当時驚かれた。</p>
<br style="clear:both">

<a name="978-4829114865"></a>
<div class="amathum" id="Books:EAN:978-4829114865:Medium"></div>
<h2>貴子 潤一郎『12月のベロニカ』(富士見ファンタジア文庫)</h2>
<p>女神ファウゼルに仕える巫女「ベロニカ」として選ばれた幼なじみを追って、ベロニカの騎士となるべく私は村を飛びだす。“あるミステリ的手法で読者を驚愕させた”（蔓）。第十四回ファンタジア長編小説大賞</p>
<blockquote>2004-12-11 - Something Orange<br>
<a href="http://d.hatena.ne.jp/kaien/20041211">http://d.hatena.ne.jp/kaien/20041211</a></blockquote>
<br style="clear:both">

<a name="978-4840223553"></a>
<div class="amathum" id="Books:EAN:978-4840223553:Medium"></div>
<h2>谷川 流『学校を出よう！ Escape from The School』(電撃文庫)</h2>
<p>超能力のある少年少女を集めた第三EMP学園。唯一なんの能力もない高崎佳由季だったが、妹・春奈の幽霊に取り憑かれていた。当時のミステリファンには涼宮ハルヒシリーズよりこちらのシリーズで評判だった。</p>
<blockquote>さあ？ 2巻から読めと薦められる　『学校を出よう！』<br>
<a href="http://gamenokasabuta.blog86.fc2.com/blog-entry-151.html">http://gamenokasabuta.blog86.fc2.com/blog-entry-151.html</a></blockquote>
<br style="clear:both">

<a name="978-4840224338"></a>
<div class="amathum" id="Books:EAN:978-4840224338:Medium"></div>
<h2>谷川 流『学校を出よう！ I‐My‐Me』(電撃文庫)</h2>
<p>〈学校を出よう！〉シリーズ第2作。血まみれのナイフを手にし記憶を失った3日後の世界から来た神田Aは、3日前の世界から来た神田Bと遭遇する。現在の神田Nはなにをしようとしているのか？ 斬新な時間移動SF</p>
<br style="clear:both">

<a name="978-4044292010"></a>
<div class="amathum" id="Books:EAN:978-4044292010:Medium"></div>
<h2>谷川 流『涼宮ハルヒの憂鬱』(角川スニーカー文庫)</h2>
<p>「ただの人間には興味ありません。この中に宇宙人、未来人、超能力者がいたら、あたしのところに来なさい。以上」校内一の変人・涼宮ハルヒが巻き起こす超日常。第八回角川スニーカー大賞〈大賞〉、2006年アニメ化</p>
<blockquote>積ん読パラダイス ＞ 涼宮ハルヒの憂鬱<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/suzumiyaharuhi.html">http://www.asahi-net.or.jp/~wf9r-tngc/suzumiyaharuhi.html</a></blockquote>
<br style="clear:both">

<a name="978-4044292027"></a>
<div class="amathum" id="Books:EAN:978-4044292027:Medium"></div>
<h2>谷川 流『涼宮ハルヒの溜息』(角川スニーカー文庫)</h2>
<p>〈涼宮ハルヒ〉シリーズ第2作。退屈を嫌う涼宮ハルヒが高校の文化祭に向けて自主映画制作を始めた。しかたなく巻き込まれたSOS団の面々はやがて超監督ハルヒが“暴走”し始めていることに気づく。</p>
<br style="clear:both">

<a name="978-4044292034"></a>
<div class="amathum" id="Books:EAN:978-4044292034:Medium"></div>
<h2>谷川 流『涼宮ハルヒの退屈』(角川スニーカー文庫)</h2>
<p>〈涼宮ハルヒ〉シリーズ第3作、短編集。“所収の「孤島症候群」はトリックこそ小粒ながら、作者が本格ミステリの手筋を熟知していることを証した”（鷹04）</p>
<br style="clear:both">

<a name="978-4829161944"></a>
<div class="amathum" id="Books:EAN:978-4829161944:Medium"></div>
<h2>時海 結以『業多姫 壱之帖 風待月』(富士見ミステリー文庫)</h2>
<p>触れようとする者を弾きとばす異能力ゆえに「業多姫」と呼ばれる小国領主の娘、鳴。嫁入りを目前に母が密室で殺される。第二回富士見ヤングミステリー大賞準入選</p>
<br style="clear:both">

<a name="978-4840222785"></a>
<div class="amathum" id="Books:EAN:978-4840222785:Medium"></div>
<h2>成田 良悟『バッカーノ！ The Rolling Bootlegs』(電撃文庫)</h2>
<p>“冒険小説、クライム・ノヴェルに近い作風ながら、なぜか憑かれたように、発表作品に必ずドンデン返しを仕掛ける。”（鷹05） 2007年アニメ化。第9回電撃ゲーム小説大賞金賞</p>
<br style="clear:both">

<a name="978-4061823426"></a>
<div class="amathum" id="Books:EAN:978-4061823426:Medium"></div>
<h2>西尾 維新『きみとぼくの壊れた世界』(講談社ノベルス)</h2>
<p>〈世界シリーズ〉第1作。美少女ゲーム的世界観＋犯人当て。『メフィスト』で問題編が公開され、ノベルス書き下ろしで解答編が付加された。作中の記述がフェアか否かを巡って一部で問題になった。</p>
<blockquote>妹+ツンデレ+密室殺人「きみとぼくの壊れた世界」: わたしが知らないスゴ本は、きっとあなたが読んでいる<br>
<a href="http://dain.cocolog-nifty.com/myblog/2005/08/post_142f.html">http://dain.cocolog-nifty.com/myblog/2005/08/post_142f.html</a></blockquote>
<br style="clear:both">

<a name="978-4829162330"></a>
<div class="amathum" id="Books:EAN:978-4829162330:Medium"></div>
<h2>野梨原 花南『マルタ・サギーは探偵ですか？』(富士見ミステリー文庫)</h2>
<p>無気力が高じて学校を辞めた日、迷いこんだコンビニで鷺井丸太は「名探偵」のカードを当てた。推理をなにもしなくとも、事件を強制的に解決してしまう異能の〈カード使い〉として異世界に足を踏み入れる。</p>
<blockquote>『マルタ・サギーは探偵ですか？』の感想-空夢ノート<br>
<a href="http://rirurirupon.blog.drecom.jp/archive/103">http://rirurirupon.blog.drecom.jp/archive/103</a></blockquote>
<br style="clear:both">

<a name="978-4087475753"></a>
<div class="amathum" id="Books:EAN:978-4087475753:Medium"></div>
<h2>東野 圭吾『おれは非情勤』(集英社文庫)</h2>
<p>推理小説家をめざす小学校の非常勤講師が、なぜか行く先々の学校で事件に巻き込まれる。学研「５年の学習」「６年の学習」掲載の作品をまとめた短編集。</p>
<br style="clear:both">

<a name="978-4829162071"></a>
<div class="amathum" id="Books:EAN:978-4829162071:Medium"></div>
<h2>深見 真『探偵王女フジコ ペイガン・ゴッドの白狼』(富士見ミステリー文庫)</h2>
<p>西暦1930年代、小国・ティルナパン王国に頭脳明晰な少女フジミ・クリスティ、通称フジコがいた。実は一国の王女であるフジコは城を抜けだし、人間が白い狼に変わるという奇病伝説を捜査する。</p>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
