﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2004年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2004年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4829162415"></a>
<div class="amathum" id="Books:EAN:978-4829162415:Medium"></div>
<h2>壱乗寺 かるた『さよならトロイメライ』(富士見ミステリー文庫)</h2>
<p>お嬢様・巫城都に拉致されムリヤリ全寮制の私立御城学園に編入させられた藤倉冬麻。学内で起きた密室状況下での殺人に挑む。第3回富士見ヤングミステリー大賞「井上雅彦」賞</p>
<blockquote>さよならトロイメライ : 今日もだらだら、読書日記。<br>
<a href="http://urara.tank.jp/log/eid961.html">http://urara.tank.jp/log/eid961.html</a></blockquote>
<br style="clear:both">

<a name="978-4861460036"></a>
<div class="amathum" id="Books:EAN:978-4861460036:Medium"></div>
<h2>海猫沢 めろん『左巻キ式ラストリゾート―ぷにふごEX』(パンプキンノベルズ)</h2>
<p>18禁美少女ゲーム「ぷに☆ふご～」（ぴぃちぐみ）のシナリオ原作者による小説化。作者自身によるDTPデザインとメタフィクショナブルな破格の内容が話題になった。</p>
<blockquote>積ん読パラダイス ＞ 左巻キ式ラストリゾート<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/hidarimaki.html">http://www.asahi-net.or.jp/~wf9r-tngc/hidarimaki.html</a></blockquote>
<br style="clear:both">

<a name="978-4086302067"></a>
<div class="amathum" id="Books:EAN:978-4086302067:Medium"></div>
<h2>片山 憲太郎『電波的な彼女』(集英社スーパーダッシュ文庫)</h2>
<p>不良少年・柔沢ジュウは、前世で主従関係にあったという妄想少女・堕花雨につきまとわれるようになる。連続通り魔殺人の犯人は彼女なのか。第3回スーパーダッシュ小説新人賞佳作</p>
<blockquote>夢からさめない… ＞ 切裂き猫の書庫 ＞ 感想：片山憲太郎<br>
<a href="http://www.big.or.jp/~pon/book/kata_ken.htm">http://www.big.or.jp/~pon/book/kata_ken.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829162842"></a>
<div class="amathum" id="Books:EAN:978-4829162842:Medium"></div>
<h2>上遠野 浩平『しずるさんと底無し密室たち The Bottomless Closed-Rooms In The Limited World』(富士見ミステリー文庫)</h2>
<p>〈しずるさんシリーズ〉2作目。ずっと入院したままのしずるさんは、よーちゃんが語る不可思議な“密室”殺人事件を病室からでることなく解き明かす。安楽椅子探偵物の短編集</p>
<br style="clear:both">

<a name="978-4488012984"></a>
<div class="amathum" id="Books:EAN:978-4488012984:Medium"></div>
<h2>加納 朋子『スペース』(創元クライム・クラブ)</h2>
<p>駒子シリーズ第3作。「読んでいただきたい手紙があるんです」十数通の手紙に秘められていたある事実。〈日常の謎派〉連作長編ミステリ、2005本格ミステリ・ベスト10 国内ランキング24位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0406hon2.htm#040618">http://www.h4.dion.ne.jp/~fukuda/kyu/0406hon2.htm#040618</a></blockquote>
<br style="clear:both">

<a name="978-4829162781"></a>
<div class="amathum" id="Books:EAN:978-4829162781:Medium"></div>
<h2>川上 亮『僕らA.I.』(富士見ミステリー文庫)</h2>
<p>“夏の砂浜で意識を取りもどした“僕”は、学校の終業式に出席した後の数時間の記憶を喪っていた。ばかりか、同居している姉と妹にも同じ症状が出はじめて……といった展開で「いったい何が起こっているか」が謎として提出される”（鷹06）</p>
<blockquote>川上亮『僕らA.I.』 - 読み人知らず。<br>
<a href="http://d.hatena.ne.jp/yusuke22/20090421/1240331142">http://d.hatena.ne.jp/yusuke22/20090421/1240331142</a></blockquote>
<br style="clear:both">

<a name="978-4757718364"></a>
<div class="amathum" id="Books:EAN:978-4757718364:Medium"></div>
<h2>桐咲 了酒『快傑！トリック☆スターズ―怪盗右京からの挑戦状』(ファミ通文庫)</h2>
<p>お嬢様名探偵・天神智影のもとへハーフ美少年怪盗・右京之介から挑戦状が届く。豪華客船ミュージアム号で催される海上美術展の絵画を巡って繰り広げられる冒険活劇。作者は霧咲遼樹の別名義。</p>
<blockquote>第4回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan04.htm">http://www.geocities.jp/kirisakineko/moetan04.htm</a></blockquote>
<br style="clear:both">

<a name="978-4086302197"></a>
<div class="amathum" id="Books:EAN:978-4086302197:Medium"></div>
<h2>桜坂 洋『ALL YOU NEED IS KILL』(集英社スーパーダッシュ文庫)</h2>
<p>謎の生物と戦うため統合防疫軍に入隊した初年兵キリヤ・ケイジ。仲間達が次々と倒れていくなかキリヤもまた死を迎える。だがそれは永く孤独な戦いの始まりに過ぎなかった。時間移動SF、2005年星雲賞候補作</p>
<blockquote>積ん読パラダイス ＞ Ａｌｌ　Ｙｏｕ　Ｎｅｅｄ　Ｉｓ　Ｋｉｌｌ<br>
<a href="http://www.asahi-net.or.jp/~WF9R-TNGC/allyou.html">http://www.asahi-net.or.jp/~WF9R-TNGC/allyou.html</a></blockquote>
<br style="clear:both">

<a name="978-4829162767"></a>
<div class="amathum" id="Books:EAN:978-4829162767:Medium"></div>
<h2>桜庭 一樹『砂糖菓子の弾丸は撃ちぬけない』(富士見ミステリー文庫)</h2>
<p>早く社会にでたいと願うリアリスト山田なぎさは、自分を人魚だと言い張る海野藻屑と出会う。青春暗黒ミステリ。2007年 富士見書房から単行本発売、2009年 角川文庫収録。杉基イクラが漫画化</p>
<blockquote>積ん読パラダイス ＞ 砂糖菓子の弾丸は撃ちぬけない<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/satougasi.html">http://www.asahi-net.or.jp/~wf9r-tngc/satougasi.html</a></blockquote>
<br style="clear:both">

<a name="978-4199051487"></a>
<div class="amathum" id="Books:EAN:978-4199051487:Medium"></div>
<h2>清涼院 流水『とくまでやる』(徳間デュアル文庫)</h2>
<p>〈とくまシリーズ〉第1作。名門女子高・聖光女学院で三日間連続して自殺が相次いだ。弓道部の双子姉妹、双月フレアとクレアは奇妙な連続自殺事件の真相を探る。清涼院流水「生誕30周年」メモリアル</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0509hon3.htm#050926">http://www.h4.dion.ne.jp/~fukuda/kyu/0509hon3.htm#050926</a></blockquote>
<br style="clear:both">

<a name="978-4829116630"></a>
<div class="amathum" id="Books:EAN:978-4829116630:Medium"></div>
<h2>貴子 潤一郎『眠り姫』(富士見ファンタジア文庫)</h2>
<p>少しずつ眠り続ける時間が長くなる奇病にかかった恋人を見守る表題作「眠り姫」、ハードボイルド連作短編「探偵真木」など多彩な作品を収めた短編集</p>
<blockquote>第13回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan13.htm">http://www.geocities.jp/kirisakineko/moetan13.htm</a></blockquote>
<br style="clear:both">

<a name="978-4829162347"></a>
<div class="amathum" id="Books:EAN:978-4829162347:Medium"></div>
<h2>田代 裕彦『平井骸惚此中ニ有リ』(富士見ミステリー文庫)</h2>
<p>大正時代の探偵作家、平井骸惚。弟子入りを志願する帝大生の河上太一が課された条件は、骸惚の知人・池谷是人の死の真相解明だった。“本格ミステリに取り組んだ正統派の作品”（蔓）。第三回富士見ヤングミステリー大賞</p>
<blockquote>第1回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan01.htm">http://www.geocities.jp/kirisakineko/moetan01.htm</a></blockquote>
<br style="clear:both">

<a name="978-4840226325"></a>
<div class="amathum" id="Books:EAN:978-4840226325:Medium"></div>
<h2>谷川 流『学校を出よう！ Final Destination』(電撃文庫)</h2>
<p>〈学校を出よう！〉シリーズ第3作。第三EMP学園に家出少女・中嶋数花の捕獲を指示するメールが届く。第一、第二EMP学園までもが動く中嶋数花の能力とはなにか？</p>
<br style="clear:both">

<a name="978-4044292041"></a>
<div class="amathum" id="Books:EAN:978-4044292041:Medium"></div>
<h2>谷川 流『涼宮ハルヒの消失』(角川スニーカー文庫)</h2>
<p>〈涼宮ハルヒ〉シリーズ第4作。いつも通り登校したキョンは、クラスメイトが誰一人ハルヒを知らないことに気づく。失われた非日常をとりもどそうとキョンは奮闘する。2010年映画化</p>
<br style="clear:both">

<a name="978-4061823754"></a>
<div class="amathum" id="Books:EAN:978-4061823754:Medium"></div>
<h2>辻村 深月『冷たい校舎の時は止まる （上・中・下）』(講談社ノベルス)</h2>
<p>雪の日、超常的な力で無人の校舎に閉じ込められた高校生たち。学園祭で自殺した生徒が贖罪を求めているのか。第31回メフィスト賞、後に新川直司が漫画化</p>
<blockquote>日々是読書 : 冷たい校舎の時は止まる　辻村深月／講談社ノベルス<br>
<a href="http://gosui.exblog.jp/3031705/">http://gosui.exblog.jp/3031705/</a></blockquote>
<br style="clear:both">

<a name="978-4757717039"></a>
<div class="amathum" id="Books:EAN:978-4757717039:Medium"></div>
<h2>飛田 甲『幽霊には微笑を、生者には花束を』(ファミ通文庫)</h2>
<p>科学信奉者の高校生、真田真也が遭遇したのは幽霊としか思えない美少女。「私、殺されたんです」記憶を失った少女の過去を調べ始める。SFミステリの佳品にして爽やかなボーイ・ミーツ・ガール。</p>
<blockquote>たそがれSpringPoint ＞ 【日々の憂鬱】論理と数学を混同するのはいかがなものか。【2004年1月下旬】<br>
<a href="http://www.cypress.ne.jp/hp10203249/pp/0401c.html#p040130a">http://www.cypress.ne.jp/hp10203249/pp/0401c.html#p040130a</a></blockquote>
<br style="clear:both">

<a name="978-4840226462"></a>
<div class="amathum" id="Books:EAN:978-4840226462:Medium"></div>
<h2>成田 良悟『デュラララ!!』(電撃文庫)</h2>
<p>非日常に憧れる少年・竜ヶ峰帝人は高校進学を機に池袋へ越してきた。首なしライダー、謎のカラーギャング・ダラーズ、いくつものピースが見えない糸でつながっていく。2010年アニメ化</p>
<blockquote>デュラララ！！ : 今日もだらだら、読書日記。<br>
<a href="http://urara.tank.jp/log/eid1273.html">http://urara.tank.jp/log/eid1273.html</a></blockquote>
<br style="clear:both">

<a name="978-4061823815"></a>
<div class="amathum" id="Books:EAN:978-4061823815:Medium"></div>
<h2>西尾 維新『新本格魔法少女りすか』(講談社ノベルス)</h2>
<p>野望を抱く小学五年生、供犠創貴は魔法使い水倉りすかをパートナーとし、りすかの父親・水倉神檎に迫るため血みどろの闘いを続ける。魔法使い同士のバトルにSFミステリ的な工夫がある。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0501hon3.htm#050130">http://www.h4.dion.ne.jp/~fukuda/kyu/0501hon3.htm#050130</a></blockquote>
<br style="clear:both">

<a name="978-4916199621"></a>
<div class="amathum" id="Books:EAN:978-4916199621:Medium"></div>
<h2>日向 まさみち『本格推理委員会』(産業編集センター)</h2>
<p>“この作品の肝は、萌え要素をミスディレクションとしたビルドゥングスロマンであるという一点に存する……ほぼ、意味不明？ とりあえず、学園の幽霊騒動をめぐる日常の謎派の佳作として紹介しておこう”（鷹05）。第一回ボイルドエッグズ新人賞</p>
<blockquote>第8回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan08.htm">http://www.geocities.jp/kirisakineko/moetan08.htm</a></blockquote>
<br style="clear:both">

<a name="978-4488017033"></a>
<div class="amathum" id="Books:EAN:978-4488017033:Medium"></div>
<h2>米澤 穂信『さよなら妖精』(東京創元社ミステリ・フロンティア)</h2>
<p>「哲学的意味がありますか？」少女のことばが日常を変える。角川スニーカー文庫デビューの作者が東京創元社に進出。2005本格ミステリ・ベスト10 国内ランキング22位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0403hon2.htm#040316">http://www.h4.dion.ne.jp/~fukuda/kyu/0403hon2.htm#040316</a></blockquote>
<br style="clear:both">

<a name="978-4488451011"></a>
<div class="amathum" id="Books:EAN:978-4488451011:Medium"></div>
<h2>米澤 穂信『春期限定いちごタルト事件』(創元推理文庫)</h2>
<p>〈小市民〉シリーズ第1作。高慢さが招いた痛手を教訓とし、名探偵面をやめようと努力する高校生・小鳩君は小佐内さんとともに慎ましい小市民を目指す。〈日常の謎派〉短編集、饅頭屋餡子が漫画化</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0412hon.htm#041207">http://www.h4.dion.ne.jp/~fukuda/kyu/0412hon.htm#041207</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
