﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2005年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2005年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4797495584"></a>
<div class="amathum" id="Books:EAN:978-4797495584:Medium"></div>
<h2>日日日『ちーちゃんは悠久の向こう』(新風舎文庫)</h2>
<p>幽霊好きの幼なじみ・ちーちゃんに振り回される平穏な日常。それは怪異事件を機に崩れていった。高校在学中に5つの文学賞を同時受賞し驚異の新人として話題になった。第4回新風舎文庫大賞、2008年映画化</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0701hon3.htm#070123">http://www.h4.dion.ne.jp/~fukuda/kyu/0701hon3.htm#070123</a></blockquote>
<br style="clear:both">

<a name="978-4829162866"></a>
<div class="amathum" id="Books:EAN:978-4829162866:Medium"></div>
<h2>海冬 レイジ『バクト！』(富士見ミステリー文庫)</h2>
<p>生徒を助けるため手を染めた非合法カジノで美人教師・音無素子は逆に一千万の借金を負った。高校生ギャンブラー、国定ヒロトはすべての借金をチャラにする大逆転を狙う。第四回富士見ヤングミステリー大賞</p>
<blockquote>夢からさめない… ＞ 切裂き猫の書庫 ＞ 感想：海冬レイジ<br>
<a href="http://www.big.or.jp/~pon/book/kaitou.htm">http://www.big.or.jp/~pon/book/kaitou.htm</a></blockquote>
<br style="clear:both">

<a name="978-4086302722"></a>
<div class="amathum" id="Books:EAN:978-4086302722:Medium"></div>
<h2>片山 憲太郎『紅』(集英社スーパーダッシュ文庫)</h2>
<p>揉め事処理屋を営む高校生、紅真九郎。詳しい事情は明かされないまま七才の少女・九鳳院紫を守る依頼を受けた。実は大財閥の令嬢である紫、そのわがままにふりまわされる日常は突然終わりを告げる。</p>
<blockquote>紅 / 片山憲太郎 - FULL MOON PRAYER<br>
<a href="http://d.hatena.ne.jp/KeiKomori/20051227/p1">http://d.hatena.ne.jp/KeiKomori/20051227/p1</a></blockquote>
<br style="clear:both">

<a name="978-4840230643"></a>
<div class="amathum" id="Books:EAN:978-4840230643:Medium"></div>
<h2>久住 四季『トリックスターズ』(電撃文庫)</h2>
<p>魔術が学問として研究される城翠大学魔学部。新入生向けガイダンスで放送された犯行予告が放送され、密室状況で魔術でも不可能なはずの犯罪が起きる。張り巡られた伏線と“新本格”的趣向が話題となった。</p>
<blockquote>好きなら、言っちゃえ!! 告白しちゃえ!! [2005年6月]<br>
<a href="http://www2e.biglobe.ne.jp/~ichise/TODAY/2005_06.HTM#d19_0">http://www2e.biglobe.ne.jp/~ichise/TODAY/2005_06.HTM#d19_0</a></blockquote>
<br style="clear:both">

<a name="978-4840232128"></a>
<div class="amathum" id="Books:EAN:978-4840232128:Medium"></div>
<h2>久住 四季『トリックスターズＬ』(電撃文庫)</h2>
<p>〈トリックスターズ〉シリーズ第2作。魔術実験のため魔学部付属研究所を訪れた城翠大学客員教授にして魔術師・佐杏冴奈。しかし実験は失敗し、密室状態の部屋から首吊り死体がみつかる。</p>
<br style="clear:both">

<a name="978-4829162873"></a>
<div class="amathum" id="Books:EAN:978-4829162873:Medium"></div>
<h2>木ノ歌 詠『カラっぽの僕に、君はうたう。 フォルマント・ブルー』(富士見ミステリー文庫)</h2>
<p>作曲家を目指す少年が産業廃棄物処理場でみつけた少女は、自身を歌詞入力型シンセサイザーだと名乗った。第四回富士見ヤングミステリー大賞佳作入選</p>
<blockquote>フォルマント・ブルー リミックス : 今日もだらだら、読書日記。<br>
<a href="http://urara.tank.jp/log/eid1201.html">http://urara.tank.jp/log/eid1201.html</a></blockquote>
<br style="clear:both">

<a name="978-4488017194"></a>
<div class="amathum" id="Books:EAN:978-4488017194:Medium"></div>
<h2>桜庭 一樹『少女には向かない職業』(東京創元社ミステリ・フロンティア)</h2>
<p>中学二年生、大西茜は人をふたり殺した。小さな離島で日々クラスメイトに明るく振る舞ってきた茜は、その一方で義父との確執に悩んでいた。ある日、クラスメイト宮乃下静香から恐ろしい助言を受ける。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0509hon2.htm#050919">http://www.h4.dion.ne.jp/~fukuda/kyu/0509hon2.htm#050919</a></blockquote>
<br style="clear:both">

<a name="978-4150308209"></a>
<div class="amathum" id="Books:EAN:978-4150308209:Medium"></div>
<h2>桜庭 一樹『ブルースカイ』(ハヤカワ文庫)</h2>
<p>西暦1627年ドイツ、西暦2022年シンガポール、そして2007年の日本。“少女”をテーマにした短編集。当時の早川書房は「リアル・フィクション」を提唱しており帯に「次世代型作家のリアル・フィクション」とあった。</p>
<blockquote>三軒茶屋 ＞ フジモリの脳内ラビリンス ＞ ブルースカイ　書評<br>
<a href="http://www.sancya.com/book/book/special_a14.htm">http://www.sancya.com/book/book/special_a14.htm</a></blockquote>
<br style="clear:both">

<a name="978-4840230612"></a>
<div class="amathum" id="Books:EAN:978-4840230612:Medium"></div>
<h2>佐竹 彬『飾られた記号 The Last Object 』(電撃文庫)</h2>
<p>物質の情報を制御し強度変化などを可能にする“情報学”の教育機関パスカル。そこへ入学した朝倉渚は学園内で殺人事件を目撃する。森博嗣の影響がうかがわれる文体から「森チルドレン」とも呼ばれた。</p>
<blockquote>第14回「もえたん　萌える探偵小説」<br>
<a href="http://www.geocities.jp/kirisakineko/moetan14.htm">http://www.geocities.jp/kirisakineko/moetan14.htm</a></blockquote>
<br style="clear:both">

<a name="978-4916199751"></a>
<div class="amathum" id="Books:EAN:978-4916199751:Medium"></div>
<h2>将吉『コスチューム！』(産業編集センター)</h2>
<p>19才のコスプレイヤー春崎聖香、しかし写真を撮られると必ず霊も写りこむ弱点があった。油断した隙に撮られた写真をなんとか回収しようとする聖香だったが。第3回ボイルドエッグズ新人賞</p>
<blockquote>積ん読パラダイスｉｎＢｌｏｇ:『コスチューム！』（将吉、産業編集センター、１１００円）<br>
<a href="http://blog.livedoor.jp/kha02604/archives/28934261.html">http://blog.livedoor.jp/kha02604/archives/28934261.html</a></blockquote>
<br style="clear:both">

<a name="978-4199051500"></a>
<div class="amathum" id="Books:EAN:978-4199051500:Medium"></div>
<h2>清涼院 流水『とくまつ 夜霧邸事件』(徳間デュアル文庫)</h2>
<p>〈とくまシリーズ〉第2作。双子姉妹クレアとフレア、弓道部仲間の夜霧咲を守るため夜霧邸で武装する。わずか三時間半で殺された1,000人のボディガード。正体不明の敵がフレアたちに迫る。</p>
<br style="clear:both">

<a name="978-4829162927"></a>
<div class="amathum" id="Books:EAN:978-4829162927:Medium"></div>
<h2>田代 裕彦『キリサキ』(富士見ミステリー文庫)</h2>
<p>死んだはずの俺は別人の体・霧先いづみとして蘇った。ある日クラスメイトが連続殺人犯キリサキに殺される。キリサキは、俺なのに。“大胆にＳＦ設定を用い、人格転移のなかの殺人事件の真相を追う秀作”（蔓）</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0803hon2.htm#080319">http://www.h4.dion.ne.jp/~fukuda/kyu/0803hon2.htm#080319</a></blockquote>
<br style="clear:both">

<a name="978-4829163092"></a>
<div class="amathum" id="Books:EAN:978-4829163092:Medium"></div>
<h2>田代 裕彦『平井骸惚此中ニ有リ 其四』(富士見ミステリー文庫)</h2>
<p>実家から呼びだしを喰らった骸惚先生、弟子の河上くん達は留守を預けられた。しかし大正十二年九月一日、関東大震災が帝都を襲う。避難先で刺殺体がみつかり、人々は疑心暗鬼に陥る。</p>
<br style="clear:both">

<a name="978-4829163160"></a>
<div class="amathum" id="Books:EAN:978-4829163160:Medium"></div>
<h2>田代 裕彦『平井骸惚此中ニ有リ 其伍』(富士見ミステリー文庫)</h2>
<p>腹違いの弟、大河内伯爵主催のチャリティパーティーに参加することになった骸骨先生。同日、弟子・河上くん達は別のパーティーへ。しかしどちらのパーティーでも首なし死体が発見される。</p>
<br style="clear:both">

<a name="978-4840230216"></a>
<div class="amathum" id="Books:EAN:978-4840230216:Medium"></div>
<h2>谷川 流『絶望系 閉じられた世界』(電撃文庫)</h2>
<p>高校生、杵築が中学一年生の恋人・烏衣ミワとデートしていると、友人の建御から電話がかかってきた。『俺の部屋に天使と悪魔と死神と幽霊がいる』</p>
<blockquote>積ん読パラダイス ＞ 絶望系　閉じられた世界<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/zetuboukei.html">http://www.asahi-net.or.jp/~wf9r-tngc/zetuboukei.html</a></blockquote>
<br style="clear:both">

<a name="978-4757722507"></a>
<div class="amathum" id="Books:EAN:978-4757722507:Medium"></div>
<h2>飛田 甲『夏祭りに妖狐は踊れ』(ファミ通文庫)</h2>
<p>『幽霊には微笑を、生者には花束を』のシリーズ続編。科学信奉者・真田真也の通う峰岸高校では「狐の祟り」があるという不幸の手紙が流行っていた。友人の赤城は鎮守祭の由縁と狐の呪いに関わりがあると知る。</p>
<br style="clear:both">

<a name="978-4086006477"></a>
<div class="amathum" id="Books:EAN:978-4086006477:Medium"></div>
<h2>友桐 夏『白い花の舞い散る時間』(コバルト文庫)</h2>
<p>たがいの素性を知らないチャット仲間たちが、人里から離れた古い洋館で会うこととなった。“恩田陸を思わせる不穏な予兆に包まれた学園ミステリ”（蔓）。驚愕の少女小説。2005年度ロマン大賞佳作</p>
<blockquote>夏の次は秋 - 一本足の蛸<br>
<a href="http://d.hatena.ne.jp/trivial/20050914/1126709356">http://d.hatena.ne.jp/trivial/20050914/1126709356</a></blockquote>
<br style="clear:both">

<a name="978-4086007023"></a>
<div class="amathum" id="Books:EAN:978-4086007023:Medium"></div>
<h2>友桐 夏『春待ちの姫君たち リリカル・ミステリー』(コバルト文庫)</h2>
<p>女子校の中等部、親友の春来と楽しい学校生活を送る赤音だったが、学年のカリスマ的存在・舞によって二人の友情は引き裂かれてしまう。ひとりぼっちになった赤音、しかし彼女には誰も知らない秘密があった。</p>
<br style="clear:both">

<a name="978-4062705769"></a>
<div class="amathum" id="Books:EAN:978-4062705769:Medium"></div>
<h2>麻耶 雄嵩『神様ゲーム』(講談社ミステリーランド)</h2>
<p>神降市では連続して猫殺害事件が起きていた。小学四年生の芳雄はクラスメイトの鈴木君から明かされる。「ぼくは神様なんだ。猫殺しの犯人も知っているよ」2006本格ミステリ・ベスト10 国内ランキング5位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon2.htm#050718">http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon2.htm#050718</a></blockquote>
<br style="clear:both">

<a name="978-4840230407"></a>
<div class="amathum" id="Books:EAN:978-4840230407:Medium"></div>
<h2>御影 瑛路『僕らはどこにも開かない』(電撃文庫)</h2>
<p>いつも脳裏に鎖の音が聞こえる少年。自らを魔法使いと名乗るクラスメイト。他人の頭をスキャニングする先輩。電撃文庫にもかかわらずイラストが付かなかったことも話題を呼んだ。</p>
<blockquote>『僕らはどこにも開かない』読了: 積読を重ねる日々<br>
<a href="http://kiicho.txt-nifty.com/tundoku/2005/05/post_19bf.html">http://kiicho.txt-nifty.com/tundoku/2005/05/post_19bf.html</a></blockquote>
<br style="clear:both">

<a name="978-4103003311"></a>
<div class="amathum" id="Books:EAN:978-4103003311:Medium"></div>
<h2>道尾 秀介『向日葵の咲かない夏』(新潮社)</h2>
<p>終業式の日、小学四年生の僕がみつけた級友S君の首吊り死体。一週間後、死んだはずのS君が現れる。ジュブナイル的でありながら悪夢のような不条理ミステリ。2007本格ミステリ・ベスト10 国内ランキング9位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon.htm#060309">http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon.htm#060309</a></blockquote>
<br style="clear:both">

<a name="978-4044714017"></a>
<div class="amathum" id="Books:EAN:978-4044714017:Medium"></div>
<h2>宮﨑 柊羽『神様ゲーム カミハダレニイノルベキ』(角川スニーカー文庫)</h2>
<p>土地神“かのう様”の持ち込む厄介毎に悩まされる叶野高校生徒会副会長・秋庭多加良。「かくれんぼ」のため学園内に潜伏した人類の創造主を生徒会メンバーたちは探しだせるのか。</p>
<blockquote>[宮崎柊羽] 神様ゲーム カミハダレニイノルベキ | booklines.net<br>
<a href="http://www.booklines.net/archives/4044714010.php">http://www.booklines.net/archives/4044714010.php</a></blockquote>
<br style="clear:both">

<a name="978-4048736190"></a>
<div class="amathum" id="Books:EAN:978-4048736190:Medium"></div>
<h2>元長 柾木『飛鳥井全死は間違えない』(角川書店)</h2>
<p>中学生・荻浦嬢瑠璃は電車内で見知らぬ女、全死に目をつけられる。ある能力を持つ“電気女”飛鳥井全死の美少女攻略を描く連作短編集。</p>
<blockquote>飛鳥井全死は間違えない<br>
<a href="http://www.kadokawa.co.jp/book/200502000001/index.html">http://www.kadokawa.co.jp/book/200502000001/index.html</a></blockquote>
<br style="clear:both">

<a name="978-4829162934"></a>
<div class="amathum" id="Books:EAN:978-4829162934:Medium"></div>
<h2>吉田 茄矢『12月の銃と少女―BAD×BUDDY』(富士見ミステリー文庫)</h2>
<p>上司の逆恨みでアトランタに左遷された刑事ホンダ・ヒロユキは銃を向けられた少女を助けようとする。アメリカ南部を舞台にした刑事物。第4回富士見ヤングミステリー大賞最終選考作</p>
<br style="clear:both">

<a name="978-4488017187"></a>
<div class="amathum" id="Books:EAN:978-4488017187:Medium"></div>
<h2>米澤 穂信『犬はどこだ』(東京創元社ミステリ・フロンティア)</h2>
<p>犬探し専門のつもりで開業した調査事務所、しかしなぜか舞いこんだ依頼は失踪人探しと古文書解読だった。ネオ・ハードボイルド。2006本格ミステリ・ベスト10 国内ランキング13位</p>
<blockquote>【書評】米澤穂信『犬はどこだ』（東京創元社ミステリ・フロンティア）　　評点：４ - 朱鷺野耕一のオーナー日記<br>
<a href="http://d.hatena.ne.jp/KTTK/20050722/1121968706">http://d.hatena.ne.jp/KTTK/20050722/1121968706</a></blockquote>
<br style="clear:both">

<a name="978-4048736183"></a>
<div class="amathum" id="Books:EAN:978-4048736183:Medium"></div>
<h2>米澤 穂信『クドリャフカの順番 「十文字」事件』(角川書店)</h2>
<p>〈古典部〉シリーズ第3作。作りすぎた文集、謎の怪盗「十文字」と連続盗難事件、文化祭で巻き起こるさまざまな事件を複数の視点から描く。2006本格ミステリ・ベスト10 国内ランキング21位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon2.htm#050716">http://www.h4.dion.ne.jp/~fukuda/kyu/0507hon2.htm#050716</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
