﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2006年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2006年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4062705790"></a>
<div class="amathum" id="Books:EAN:978-4062705790:Medium"></div>
<h2>綾辻 行人『びっくり館の殺人』(講談社ミステリーランド)</h2>
<p>風変わりな老主人と内気な少年トシオ、そして人形リリカ。近所から「びっくり館」と呼ばれる屋敷に招待された近所の小学生・三知也たちは密室殺人の発見者となる。2007本格ミステリ・ベスト10 国内ランキング21位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon3.htm#060322">http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon3.htm#060322</a></blockquote>
<br style="clear:both">

<a name="978-4829163542"></a>
<div class="amathum" id="Books:EAN:978-4829163542:Medium"></div>
<h2>岩久 勝昭『うれしの荘片恋ものがたり ひとつ、桜の下』(富士見ミステリー文庫)</h2>
<p>立花山学園の学生寮、うれしの荘。入寮生・本多瀬名に恋した直志は彼女にまつわる小さな謎にぶつかる。なぜ窓際の席が嫌いなのか？ なぜ兎のぬいぐるみが冷凍庫に？ 日常の謎＋青春恋物語</p>
<blockquote> ＋＋読書紀行＋＋ | 2006/06<br>
<a href="http://hibiki.vis.ne.jp/bookbox/log/200606.html#eid379">http://hibiki.vis.ne.jp/bookbox/log/200606.html#eid379</a></blockquote>
<br style="clear:both">

<a name="978-4840235525"></a>
<div class="amathum" id="Books:EAN:978-4840235525:Medium"></div>
<h2>うえお 久光『ジャストボイルド・オ’クロック』(電撃文庫)</h2>
<p>掃除機や冷蔵庫、さまざま家電と共生するようになった人類。目覚まし時計アルをパートナーとする探偵ジュードはウィルスデザイナー・ゴービー博士の捜索を依頼される。サイバーパンク軽ハードボイルド</p>
<blockquote>黄金の羊毛亭 ＞ ジャストボイルド・オ’クロック<br>
<a href="http://www.asahi-net.or.jp/~WF9R-TNGC/justboiled.html">http://www.asahi-net.or.jp/~WF9R-TNGC/justboiled.html</a></blockquote>
<br style="clear:both">

<a name="978-4797336146"></a>
<div class="amathum" id="Books:EAN:978-4797336146:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　インスペクター・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第1作。神曲楽士、オゾネ・クデンダルが後頭部を撃たれ殺された。精霊のしわざとしか思えない犯行を人間がどう成し遂げたのか。倒叙ミステリ</p>
<blockquote>神曲奏界ポリフォニカ インスペクター・ブラック | まいじゃー推進委員会！<br>
<a href="http://maijar.jp/?q=node/339">http://maijar.jp/?q=node/339</a></blockquote>
<br style="clear:both">

<a name="978-4797337143"></a>
<div class="amathum" id="Books:EAN:978-4797337143:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　サイレント・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第2作。全身をひきちぎられた死体。人間業とは思えない殺害方法だが、精霊のしわざとするには不自然だ。マティアとマナガ、二人の刑事は19年前のある実験にたどりつく。</p>
<br style="clear:both">

<a name="978-4797338997"></a>
<div class="amathum" id="Books:EAN:978-4797338997:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　プレイヤー・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第3作。休暇でスキーにでかけたマティアとマナガ。神曲楽士マキハ・シャレディソンの山荘で爆発事件が起きる。雪に閉ざされた山荘で、誰もが疑心暗鬼に陥っていく。</p>
<br style="clear:both">

<a name="978-4829163740"></a>
<div class="amathum" id="Books:EAN:978-4829163740:Medium"></div>
<h2>上遠野 浩平『しずるさんと無言の姫君たち The Silent Princess In The Unprincipled Tales』(富士見ミステリー文庫)</h2>
<p>〈しずるさんシリーズ〉3作目。冬の雪山で、なぜかヒールを履いていた女性の死体。お伽噺の姫君のような死者達の謎を解き明かす、病床の安楽椅子探偵しずるさんとワトソン役よーちゃんの短編集。</p>
<br style="clear:both">

<a name="978-4812425053"></a>
<div class="amathum" id="Books:EAN:978-4812425053:Medium"></div>
<h2>きぬた さとし『ドラグネット・ミラージュ』(竹書房ゼータ文庫)</h2>
<p>妖精や魔物のいる異世界「レト・セマーニ」と隣接する都市、サンテレサ市。同僚を殺された刑事ケイ・マトバは、異世界から来た若き少女騎士との共同捜査を命じられる。賀東招二が原案参加</p>
<blockquote>さあ？ 大人のドラマが読みたいあなたに　『ドラグネット・ミラージュ』<br>
<a href="http://gamenokasabuta.blog86.fc2.com/blog-entry-113.html">http://gamenokasabuta.blog86.fc2.com/blog-entry-113.html</a></blockquote>
<br style="clear:both">

<a name="978-4840233910"></a>
<div class="amathum" id="Books:EAN:978-4840233910:Medium"></div>
<h2>久住 四季『トリックスターズＤ』(電撃文庫)</h2>
<p>〈トリックスターズ〉シリーズ第3作。魔術で外部から封じられた講義棟、“裏切り者”は誰か？ “新本格で散々に使い回されたメタミステリの結構を、本書は極限まで肥大化かつ顛倒させている”（鷹07）</p>
<br style="clear:both">

<a name="978-4840235259"></a>
<div class="amathum" id="Books:EAN:978-4840235259:Medium"></div>
<h2>久住 四季『トリックスターズＭ』(電撃文庫)</h2>
<p>〈トリックスターズ〉シリーズ第4作。仮面を着けた人物に誰かが襲われ、首を絞められる夢をみた。いつどこで、誰が被害者になるのか？ 未来を変えることはできるのか？ </p>
<br style="clear:both">

<a name="978-4840233880"></a>
<div class="amathum" id="Books:EAN:978-4840233880:Medium"></div>
<h2>甲田 学人『断章のグリム Ⅰ 灰かぶり』(電撃文庫)</h2>
<p>“ミステリというより怪奇小説だが、目前に継起する惨劇を、原典たる童話にどのように関係づけるかという「見立て」のテクニックが退魔の鍵となる点で、本書もまた京極以降の物語に属している”（鷹07）</p>
<blockquote>断章のグリムⅠ 灰かぶり　[★] | 絵空事の最果て<br>
<a href="http://towanosora.blog38.fc2.com/blog-entry-807.html">http://towanosora.blog38.fc2.com/blog-entry-807.html</a></blockquote>
<br style="clear:both">

<a name="978-4840234832"></a>
<div class="amathum" id="Books:EAN:978-4840234832:Medium"></div>
<h2>甲田 学人『断章のグリム Ⅱ ヘンゼルとグレーテル』(電撃文庫)</h2>
<p>市立第一高校の一年生、媛沢遥火には苦手な駐車場があった。車の窓に残されていた二つの白い手形。怪異に巻きこまれた遥火に、クラスメイト時槻雪乃が悪夢と対峙する。</p>
<br style="clear:both">

<a name="978-4829163429"></a>
<div class="amathum" id="Books:EAN:978-4829163429:Medium"></div>
<h2>上月 雨音『SHI-NO ―シノ― 黒き魂の少女』(富士見ミステリー文庫)</h2>
<p>殺人や猟奇事件に心惹かれる小学五年生・支倉志乃、大学生の僕は集団自殺サイトについて調査していたパソコンを見られてしまう。“少女の暗黒面が、犯罪を照らしだす一風変わったミステリ”（蔓）</p>
<blockquote>『SHINO　-シノ-　黒き魂の少女』読了: 積読を重ねる日々<br>
<a href="http://kiicho.txt-nifty.com/tundoku/2009/07/shi-no---9faa.html">http://kiicho.txt-nifty.com/tundoku/2009/07/shi-no---9faa.html</a></blockquote>
<br style="clear:both">

<a name="978-4829163535"></a>
<div class="amathum" id="Books:EAN:978-4829163535:Medium"></div>
<h2>上月 雨音『SHI-NO ―シノ― アリスの子守唄』(富士見ミステリー文庫)</h2>
<p>〈SHI-NO〉シリーズ第2作。小学校で流行っている都市伝説「惨殺アリス」のせいで心の病にかかった少女。先輩からの相談内容を話すと、志乃ちゃんは「惨殺アリス」に異常な関心を示し始めた。</p>
<br style="clear:both">

<a name="978-4829163665"></a>
<div class="amathum" id="Books:EAN:978-4829163665:Medium"></div>
<h2>上月 雨音『SHI-NO ―シノ― 天使と悪魔』(富士見ミステリー文庫)</h2>
<p>〈SHI-NO〉シリーズ第3作。ひとりの少女から、行方不明の兄を捜してほしいと頼まれた僕。その一方、志乃はもう三日も姿を見せなくなっていた。</p>
<br style="clear:both">

<a name="978-4829163757"></a>
<div class="amathum" id="Books:EAN:978-4829163757:Medium"></div>
<h2>桜庭 一樹『GOSICK Ⅵ ―ゴシック・仮面舞踏会の夜―』(富士見ミステリー文庫)</h2>
<p>豪華列車オールド・マスカレード号で起きる殺人事件。“戦争という時代の濁流の中で翻弄される少年少女というシリーズ第一作以来のテーマをふたたび俎上にのせている”（鷹08）</p>
<br style="clear:both">

<a name="978-4199051586"></a>
<div class="amathum" id="Books:EAN:978-4199051586:Medium"></div>
<h2>清涼院 流水『とく。』(徳間デュアル文庫)</h2>
<p>〈とくまシリーズ〉第3作。夜霧邸から逃亡した双子姉妹クレアとフレアたち五人の男女。しかし冷酷な処刑人たちは、五人を互いに殺しあわせようと狡猾な罠を仕組む。</p>
<br style="clear:both">

<a name="978-4334076313"></a>
<div class="amathum" id="Books:EAN:978-4334076313:Medium"></div>
<h2>竹本 健治『狂い咲く薔薇を君に 牧場智久の雑役』(カッパ・ノベルス)</h2>
<p>ボウガンで射殺される役のヒロインが、舞台上で本当に殺された。先輩・武藤類子に憧れる明峰寺学園高校一年、津島海人は恋敵の牧場智久に遅れをとるまいと、難事件に立ち向かう。短編集</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0606hon.htm#060608">http://www.h4.dion.ne.jp/~fukuda/kyu/0606hon.htm#060608</a></blockquote>
<br style="clear:both">

<a name="978-4829163559"></a>
<div class="amathum" id="Books:EAN:978-4829163559:Medium"></div>
<h2>田代 裕彦『セカイのスキマ』(富士見ミステリー文庫)</h2>
<p>入学早々、オカルト同好会・四つ辻の会に勧誘された小澤哲。“京極堂ならぬ哲は、原因不明の奇現象をあくまで合理の枠組みをもって否定することで憑物落としを敢行する”（鷹07）</p>
<blockquote>セカイのスキマ（１）　感想 | しばいてぃてぃ<br>
<a href="http://yaplog.jp/cbythithi/archive/181">http://yaplog.jp/cbythithi/archive/181</a></blockquote>
<br style="clear:both">

<a name="978-4829163702"></a>
<div class="amathum" id="Books:EAN:978-4829163702:Medium"></div>
<h2>田代 裕彦『セカイのスキマ 2』(富士見ミステリー文庫)</h2>
<p>葬儀中に曾祖父の死体が消えた。妖怪“火車”に奪われた死体をみつけてほしい。依頼を受けた「四つ辻の会」メンバーが妖怪退治に挑む。</p>
<br style="clear:both">

<a name="978-4044292089"></a>
<div class="amathum" id="Books:EAN:978-4044292089:Medium"></div>
<h2>谷川 流『涼宮ハルヒの憤慨』(角川スニーカー文庫)</h2>
<p>〈涼宮ハルヒ〉シリーズ第8作。生徒会長にSOS団の存在を認めさせるため、文集を作ることになったハルヒ達。キョンはよりによって恋愛小説を書くはめになる。短編2本を収録</p>
<br style="clear:both">

<a name="978-4061824782"></a>
<div class="amathum" id="Books:EAN:978-4061824782:Medium"></div>
<h2>辻村 深月『ぼくのメジャースプーン』(講談社ノベルス)</h2>
<p>学校の兎を殺され、心の病にかかったふみちゃん。特殊能力で犯人に復讐するため、ぼくは先生から罪と罰について学ぶ。2007年第60回日本推理作家協会賞長編および連作短編部門候補作</p>
<blockquote>八方美人な書評ページ ＞ 『ぼくのメジャースプーン』<br>
<a href="http://www2u.biglobe.ne.jp/~BIJIN-8/fsyohyo/m_spoon.html">http://www2u.biglobe.ne.jp/~BIJIN-8/fsyohyo/m_spoon.html</a></blockquote>
<br style="clear:both">

<a name="978-4062559065"></a>
<div class="amathum" id="Books:EAN:978-4062559065:Medium"></div>
<h2>とみなが 貴和『EDGE 5　ロスト・チルドレン』(講談社X文庫 ホワイトハート)</h2>
<p>プロファイリングの天才、大滝錬摩のもとへ過去をほのめかす手紙が届く。送り主を調べようとした錬摩は、世の中を震撼させた連続少女失踪事件の遺体の第一発見者となった。</p>
<blockquote>Lエルトセヴン7 第2ステージ: 『EDGE』とみなが貴和<br>
<a href="http://aboutagirl.seesaa.net/article/26866371.html">http://aboutagirl.seesaa.net/article/26866371.html</a></blockquote>
<br style="clear:both">

<a name="978-4086007382"></a>
<div class="amathum" id="Books:EAN:978-4086007382:Medium"></div>
<h2>友桐 夏『リリカル・ミステリー 盤上の四重奏 ガールズレビュー』(コバルト文庫)</h2>
<p>十七年間、特別な存在として学校に通わず閉鎖された環境で過ごしてきた都。屋敷を抜けだし進学塾に入学することで友人もできたが、なぜか自分の情報が漏れていることに気づく。</p>
<br style="clear:both">

<a name="978-4757728066"></a>
<div class="amathum" id="Books:EAN:978-4757728066:Medium"></div>
<h2>野村 美月『“文学少女”と死にたがりの道化』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第1作。本を食べてしまうほど物語が好きな文芸部部長・天野遠子と部員にして元覆面作家の井上心葉は恋文の代筆を依頼される。“文学作品を巧みに取り込んだミステリ風の心理劇”（三）</p>
<blockquote>積ん読パラダイス ＞ ”文学少女”と死にたがりの道化<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/bungakusyoujo.html">http://www.asahi-net.or.jp/~wf9r-tngc/bungakusyoujo.html</a></blockquote>
<br style="clear:both">

<a name="978-4757729155"></a>
<div class="amathum" id="Books:EAN:978-4757729155:Medium"></div>
<h2>野村 美月『“文学少女”と飢え渇く幽霊』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第2作。文芸部の「恋の相談ポスト」に投げこまれた意味不明の投書。夜の学校に忍びこんだ遠子たちは、自分はもう死んでいると語る少女と出会う。</p>
<br style="clear:both">

<a name="978-4757730847"></a>
<div class="amathum" id="Books:EAN:978-4757730847:Medium"></div>
<h2>野村 美月『“文学少女”と繋がれた愚者』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第3作。何者かによって図書館の本からページが切り裂かれる。文芸部として黙っていられないと張り込みを始めた遠子だったが、捕まえたのは心葉のクラスメイトだった。</p>
<br style="clear:both">

<a name="978-4062705783"></a>
<div class="amathum" id="Books:EAN:978-4062705783:Medium"></div>
<h2>法月 綸太郎『怪盗グリフィン、絶体絶命』(講談社ミステリーランド)</h2>
<p>メトロポリタン美術館が所蔵するゴッホの自画像は贋作だ。「あるべきものを、あるべき場所に」怪盗グリフィンが動きだす。2007本格ミステリ・ベスト10 国内ランキング25位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon.htm#060305">http://www.h4.dion.ne.jp/~fukuda/kyu/0603hon.htm#060305</a></blockquote>
<br style="clear:both">

<a name="978-4797334449"></a>
<div class="amathum" id="Books:EAN:978-4797334449:Medium"></div>
<h2>早見 裕司『メイド刑事』(GA文庫)</h2>
<p>警察庁長官・海堂俊昭の専属メイド、若槻葵。捜査に行き詰まった海堂の頼みで潜入捜査を開始する。葵の裏の顔は、警視庁特命刑事だった。2009年実写ドラマ化</p>
<blockquote>メイド刑事 : 今日もだらだら、読書日記。<br>
<a href="http://urara.tank.jp/log/eid443.html">http://urara.tank.jp/log/eid443.html</a></blockquote>
<br style="clear:both">

<a name="978-4048736930"></a>
<div class="amathum" id="Books:EAN:978-4048736930:Medium"></div>
<h2>水原 佐保『青春俳句講座 初桜』(角川書店)</h2>
<p>俳人・花鳥先生のもとで俳句を学ぶ女子高生・水原さとみ。試験答案がカンニングされるが、犯人と思しき生徒は隣のクラスだった。俳句を題材に日常の謎が解かれる短編集。</p>
<blockquote>[水原佐保] 青春俳句講座 初桜 | booklines.net<br>
<a href="http://www.booklines.net/archives/4048736930.php">http://www.booklines.net/archives/4048736930.php</a></blockquote>
<br style="clear:both">

<a name="978-4488451028"></a>
<div class="amathum" id="Books:EAN:978-4488451028:Medium"></div>
<h2>米澤 穂信『夏期限定トロピカルパフェ事件』(創元推理文庫)</h2>
<p>高校二年生の夏、小佐内さんの家にやってきた小鳩くんは一枚の地図を広げられる。それは夏のスイーツをコンプリートするための計画表だった。2007本格ミステリ・ベスト10 国内ランキング4位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0605hon2.htm#060516">http://www.h4.dion.ne.jp/~fukuda/kyu/0605hon2.htm#060516</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
