﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2007年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2007年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4840238793"></a>
<div class="amathum" id="Books:EAN:978-4840238793:Medium"></div>
<h2>入間 人間『嘘つきみーくんと壊れたまーちゃん―幸せの背景は不幸』(電撃文庫)</h2>
<p>〈みーまーシリーズ〉第1作。クラスメイト御園マユこと“まーちゃん”は聡明で容姿端麗で心が壊れている。テレビは平和なこの街で起こった小学生の誘拐事件を報道している。まーちゃん、なんで誘拐したんですか。</p>
<blockquote>[入間人間] 嘘つきみーくんと壊れたまーちゃん 幸せの背景は不幸 | booklines.net<br>
<a href="http://www.booklines.net/archives/4840238790.php">http://www.booklines.net/archives/4840238790.php</a></blockquote>
<br style="clear:both">

<a name="978-4797340549"></a>
<div class="amathum" id="Books:EAN:978-4797340549:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　トライアングル・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第4作。閑静な住宅街の自室で、女性神曲楽士トガノ・キャリアダは何者かに撲殺された。マティアとマナガ、二人の刑事が被害者と契約関係にあった精霊を追う。</p>
<br style="clear:both">

<a name="978-4797341669"></a>
<div class="amathum" id="Books:EAN:978-4797341669:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　レゾリューション・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第5作。トルバス都立神曲博物館から単身楽団「氷の女王」が姿を消した。なぜ犯人はカメラに写らなかったのか。</p>
<br style="clear:both">

<a name="978-4797345407"></a>
<div class="amathum" id="Books:EAN:978-4797345407:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　ペイシェント・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第6作。環状高速で起きた多重衝突、テラマ・シュレディングはありえない精度で首を切断されていた。これは精霊による殺人なのか。</p>
<br style="clear:both">

<a name="978-4797345414"></a>
<div class="amathum" id="Books:EAN:978-4797345414:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　レオン・ザ・レザレクター』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉スピンオフ作品。行方不明の妹を捜してほしい。依頼人メイリンとともにコレアル神曲学院へでむいた探偵レオンは、類似の誘拐事件が連続していることを知る。</p>
<br style="clear:both">

<a name="978-4094510232"></a>
<div class="amathum" id="Books:EAN:978-4094510232:Medium"></div>
<h2>樺 薫『めいたん メイドVS名探偵』(ガガガ文庫)</h2>
<p>探偵に嗅ぎつかれるとスキャンダルで失職する！ メイドは事件隠蔽をもくろむ。“探偵がメイドに向かって第一次大戦の従軍経験を語り倒すあたり、作者はあきらかに大量死理論を念頭に置いている気配”（鷹08）。</p>
<blockquote>[樺薫] めいたん ～メイドVS名探偵～ | booklines.net<br>
<a href="http://www.booklines.net/archives/4094510230.php">http://www.booklines.net/archives/4094510230.php</a></blockquote>
<br style="clear:both">

<a name="978-4488017224"></a>
<div class="amathum" id="Books:EAN:978-4488017224:Medium"></div>
<h2>北山 猛邦『少年検閲官』(東京創元社)</h2>
<p>書物の所有が禁じられ「ミステリ」が存在しない世界。旅する英国少年クリスは奇怪な事件に遭遇する。家々に残された赤い十字架、そして首なし死体。2010本格ミステリ・ベスト10 国内ランキング16位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0702hon3.htm#070222">http://www.h4.dion.ne.jp/~fukuda/kyu/0702hon3.htm#070222</a></blockquote>
<br style="clear:both">

<a name="978-4840238076"></a>
<div class="amathum" id="Books:EAN:978-4840238076:Medium"></div>
<h2>久住 四季『トリックスターズＣ PART1&2』(電撃文庫)</h2>
<p>〈トリックスターズ〉シリーズ第5作。学園祭最終日、実行委員会本部へ一通の手紙が届く。学園祭の成功に不可欠なあるものを奪う、その予告通り密室状況の倉庫から“それ”は奪われた。</p>
<br style="clear:both">

<a name="978-4840239363"></a>
<div class="amathum" id="Books:EAN:978-4840239363:Medium"></div>
<h2>久住 四季『ミステリクロノ』(電撃文庫)</h2>
<p>高校生の遥海慧は天使・阿部真里亜と出会う。時間を操る道具“クロノグラフ”七つを失った罰で地上に堕とされたという。慧は協力を決意するが、時間を巻き戻すクロノグラフ・リザレクターが何者かに盗まれる。</p>
<blockquote>[久住四季] ミステリクロノ | booklines.net<br>
<a href="http://www.booklines.net/archives/4840239363.php">http://www.booklines.net/archives/4840239363.php</a></blockquote>
<br style="clear:both">

<a name="978-4840241199"></a>
<div class="amathum" id="Books:EAN:978-4840241199:Medium"></div>
<h2>久住 四季『ミステリクロノⅡ』(電撃文庫)</h2>
<p>なぜか登校しなくなった同級生・秋永。見舞いとして家を訪れた慧らは、秋永がクロノグラフで半年間の記憶を失っていることに気づく。</p>
<br style="clear:both">

<a name="978-4094510164"></a>
<div class="amathum" id="Books:EAN:978-4094510164:Medium"></div>
<h2>佐藤 大『脳Ｒギュル ふかふかヘッドと少女ギゴク』(ガガガ文庫)</h2>
<p>宇宙からの怪電波を受信した“脳Ｒ人間”は脳髄を侵され絶命する。中央機密局の対策員ギヤマ、脳Ｒ人間を見分けることのできる女子高生シイが駆ける。跳訳シリーズ 夢野久作「人間レコード」の翻案</p>
<blockquote>[佐藤大][夢野久作] 脳Rギュル ふかふかヘッドと少女ギゴク | booklines.net<br>
<a href="http://www.booklines.net/archives/4094510168.php">http://www.booklines.net/archives/4094510168.php</a></blockquote>
<br style="clear:both">

<a name="978-4840236911"></a>
<div class="amathum" id="Books:EAN:978-4840236911:Medium"></div>
<h2>杉井 光『神様のメモ帳』(電撃文庫)</h2>
<p>内気な高校生、藤島鳴海はクラスメイト篠崎彩夏に園芸部へひきずりこまれる。彩夏のバイト先で知りあったニート探偵を自称する少女アリス。いつしか鳴海はドラッグ売買事件に巻きこまれていく。</p>
<blockquote>[杉井光] 神様のメモ帳 | booklines.net<br>
<a href="http://www.booklines.net/archives/4840236917.php">http://www.booklines.net/archives/4840236917.php</a></blockquote>
<br style="clear:both">

<a name="978-4840238885"></a>
<div class="amathum" id="Books:EAN:978-4840238885:Medium"></div>
<h2>杉井 光『神様のメモ帳２』(電撃文庫)</h2>
<p>二億円の大金を残し失踪した父親を捜してほしい。NEET探偵事務所に駆けこんできたタイ人の女の子メオ。アリスと鳴海、ニート探偵団が動きだす。</p>
<br style="clear:both">

<a name="978-4044712037"></a>
<div class="amathum" id="Books:EAN:978-4044712037:Medium"></div>
<h2>竹井 10日『らき☆すた らき☆すた殺人事件』(角川スニーカー文庫)</h2>
<p>同人ショップ「タイガー・秋葉原１号店」にやってきた女子高生・泉こなたたちは殺人事件に遭遇する。2007年にアニメ化された日常ネタ四コマ漫画「らき☆すた」の小説オリジナル作品</p>
<blockquote>アキバ総研-小説「らき☆すた殺人事件」発売！　「ゆるゆるした日常に、まさかのサスペンス！」-[秋葉原総合情報サイト]<br>
<a href="http://akiba.kakaku.com/hobby/0708/31/190000.php">http://akiba.kakaku.com/hobby/0708/31/190000.php</a></blockquote>
<br style="clear:both">

<a name="978-4163255408"></a>
<div class="amathum" id="Books:EAN:978-4163255408:Medium"></div>
<h2>竹本 健治『キララ、探偵す。』(文藝春秋)</h2>
<p>アイドルオタク乙島侑平のもとへ、研究者の従兄からモニタリングのため送られてきたメイド型美少女ロボット・キララ。普段はドジッ娘のキララだが、スイッチひとつで頭脳明晰に変わり難事件を解決する。短編集</p>
<blockquote>キララ、探偵す。特設サイト<br>
<a href="http://www.bunshun.jp/kirara/index.html">http://www.bunshun.jp/kirara/index.html</a></blockquote>
<br style="clear:both">

<a name="978-4829176467"></a>
<div class="amathum" id="Books:EAN:978-4829176467:Medium"></div>
<h2>田代 裕彦『赤石沢教室の実験』(富士見Style-F)</h2>
<p>画家・赤石沢宗隆の最後の弟子達、片桐芸術高校のエリート集団「赤石沢教室」。片桐あゆみは兄の死に「赤石沢教室」が関わっていると知り復讐を誓う。“「個」という脆い容れ物がぐずぐずと崩れさってゆく”(鷹08)</p>
<blockquote>積ん読パラダイス ＞ 赤石沢教室の実験<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/akaisizawa.html">http://www.asahi-net.or.jp/~wf9r-tngc/akaisizawa.html</a></blockquote>
<br style="clear:both">

<a name="978-4829163863"></a>
<div class="amathum" id="Books:EAN:978-4829163863:Medium"></div>
<h2>田代 裕彦『セカイのスキマ 3』(富士見ミステリー文庫)</h2>
<p>山林ボランティアに参加することになった「四つ辻の会」メンバー達。そこで知りあった高校生から、母親が“カクシガミ”なる怪異に連れ去られた事件を聞く。それは本当に怪異のしわざだったのか。</p>
<br style="clear:both">

<a name="978-4488466039"></a>
<div class="amathum" id="Books:EAN:978-4488466039:Medium"></div>
<h2>谷原 秋桜子『砂の城の殺人』(創元推理文庫)</h2>
<p>〈美波の事件簿シリーズ〉第3作。行方不明の父親を捜す資金集めに励む美波は廃墟専用カメラマンの撮影助手を務めることに。しかし廃墟でみつけたのはミイラ化した死体だった。</p>
<br style="clear:both">

<a name="978-4061825062"></a>
<div class="amathum" id="Books:EAN:978-4061825062:Medium"></div>
<h2>辻村 深月『スロウハイツの神様 （上・下）』(講談社ノベルス)</h2>
<p>脚本家、画家、映画監督、さまざまな分野のクリエーターとそのたまごが集まるスロウ・ハイツ。幸せな共同生活はゴスロリ少女・加々美莉々亜の出現でゆっくりと変化を迎える。</p>
<blockquote>【スロウハイツの神様】 辻村深月 - ぞうの耳 －本に埋もれて暮らしたい－ - Yahoo!ブログ<br>
<a href="http://blogs.yahoo.co.jp/zo_no_mimi/24573265.html">http://blogs.yahoo.co.jp/zo_no_mimi/24573265.html</a></blockquote>
<br style="clear:both">

<a name="978-4840237178"></a>
<div class="amathum" id="Books:EAN:978-4840237178:Medium"></div>
<h2>土橋 真二郎『扉の外』(電撃文庫)</h2>
<p>修学旅行に参加できなかった紀之、だが目覚めるとクラスメイト全員が密室に閉じこめられていた。人工知能ソフィアと名乗る声が、指示に従う限りは命を保証すると告げる。第13回電撃小説大賞金賞</p>
<blockquote>[土橋真二郎] 扉の外 | booklines.net<br>
<a href="http://www.booklines.net/archives/4840237174.php">http://www.booklines.net/archives/4840237174.php</a></blockquote>
<br style="clear:both">

<a name="978-4062836098"></a>
<div class="amathum" id="Books:EAN:978-4062836098:Medium"></div>
<h2>奈須 きのこ『DDD 1』(講談社BOX)</h2>
<p>感染者の精神と肉体を変貌させる奇病、アゴニスト異常症。悪魔憑きと呼ばれる患者たちに、片腕の青年・石杖所在が悪魔祓いを挑む短編集。作者はノベルゲーム「月姫」「Fate/stay night」のシナリオライター</p>
<blockquote>Decoration Disorder Disconnection　1巻 - BWSのダイアリー<br>
<a href="http://d.hatena.ne.jp/BWS/20070115">http://d.hatena.ne.jp/BWS/20070115</a></blockquote>
<br style="clear:both">

<a name="978-4488473013"></a>
<div class="amathum" id="Books:EAN:978-4488473013:Medium"></div>
<h2>似鳥 鶏『理由あって冬に出る』(創元推理文庫)</h2>
<p>幽霊の噂に怯える部員が練習に来ない。吹奏楽部の部長に巻き込まれ、美術部員の葉山君は夜の芸術棟へ。しかし、でないはずの幽霊が本当に現れた。第16回鮎川哲也賞佳作入選</p>
<blockquote>『理由あって冬に出る』（似鳥鶏／創元推理文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20071102/1194014490">http://d.hatena.ne.jp/sangencyaya/20071102/1194014490</a></blockquote>
<br style="clear:both">

<a name="978-4757735064"></a>
<div class="amathum" id="Books:EAN:978-4757735064:Medium"></div>
<h2>野村 美月『“文学少女”と穢名の天使』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第4作。受験に専念するため休部宣言をした遠子。一抹の寂しさを感じながらも平和な日常を過ごしていた心葉は、行方不明になった少女のことを相談される。</p>
<br style="clear:both">

<a name="978-4757736856"></a>
<div class="amathum" id="Books:EAN:978-4757736856:Medium"></div>
<h2>野村 美月『“文学少女”と慟哭の巡礼者』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第5作。同級生・琴吹ななせと距離の近づきつつある心葉。階段から落ち入院したななせを見舞った心葉は、忘れることのできなかった一人の少女と再会する。</p>
<br style="clear:both">

<a name="978-4061824775"></a>
<div class="amathum" id="Books:EAN:978-4061824775:Medium"></div>
<h2>古野 まほろ『天帝のはしたなき果実』(講談社ノベルス)</h2>
<p>勁草館高校で発見された斬首死体の真相を探る吹奏楽部の部員達。名伯楽・宇山日出臣からの最後の贈り物。第35回メフィスト賞、2010本格ミステリ・ベスト10 国内ランキング16位</p>
<blockquote>taipeimonochrome ミステリっぽい本とプログレっぽい音樂 » 天帝のはしたなき果実 / 古野 まほろ<br>
<a href="http://blog.taipeimonochrome.ddo.jp/index.php?p=996">http://blog.taipeimonochrome.ddo.jp/index.php?p=996</a></blockquote>
<br style="clear:both">

<a name="978-4488023973"></a>
<div class="amathum" id="Books:EAN:978-4488023973:Medium"></div>
<h2>山口 芳宏『雲上都市の大冒険』(東京創元社)</h2>
<p>二十年前の予告通り、完璧な地下牢から一晩で姿を消した男。昭和二十七年の鉱山都市で、二人の名探偵が復讐の鬼と対峙する。第17回鮎川哲也賞、2010本格ミステリ・ベスト10 国内ランキング23位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0707hon2.htm#070712">http://www.h4.dion.ne.jp/~fukuda/kyu/0707hon2.htm#070712</a></blockquote>
<br style="clear:both">

<a name="978-4094510133"></a>
<div class="amathum" id="Books:EAN:978-4094510133:Medium"></div>
<h2>ゆずはら としゆき『十八時の音楽浴 漆黒のアネット』(ガガガ文庫)</h2>
<p>未来の学園型国家、ミルキ国は音楽によるマインドコントロールで国民を操っていた。跳訳シリーズ 海野十三「十八時の音楽浴」「火葬国風景」の翻案</p>
<blockquote>『十八時の音楽浴　漆黒のアネット』読了: 積読を重ねる日々<br>
<a href="http://kiicho.txt-nifty.com/tundoku/2007/07/post_9b1a.html">http://kiicho.txt-nifty.com/tundoku/2007/07/post_9b1a.html</a></blockquote>
<br style="clear:both">

<a name="978-4048738118"></a>
<div class="amathum" id="Books:EAN:978-4048738118:Medium"></div>
<h2>米澤 穂信『遠まわりする雛』(角川書店)</h2>
<p>〈古典部〉シリーズ第4作、短編集。「九マイルは遠すぎる」テーマに挑んだ「心あたりのある者は」が第60回日本推理作家協会賞短編部門候補。2008本格ミステリ・ベスト10 国内ランキング14位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0707hon3.htm#070722">http://www.h4.dion.ne.jp/~fukuda/kyu/0707hon3.htm#070722</a></blockquote>
<br style="clear:both">

<a name="978-4062836371"></a>
<div class="amathum" id="Books:EAN:978-4062836371:Medium"></div>
<h2>竜騎士07『ひぐらしのなく頃に　第一話　～鬼隠し編～（上・下）』(講談社BOX)</h2>
<p>昭和58年、のどかな山村・雛見沢村では村祭りの晩に一人が死に一人が消える「オヤシロさまの祟り」が続いていた。同題同人ノベルゲームの小説化。2006年アニメ化</p>
<blockquote>「ひぐらしのなく頃に」体験版<br>
<a href="http://07th-expansion.net/Soft/Taiken.htm">http://07th-expansion.net/Soft/Taiken.htm</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
