﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2008年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2008年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4894256903"></a>
<div class="amathum" id="Books:EAN:978-4894256903:Medium"></div>
<h2>在原 竹広『ようこそ無目的室へ！』(HJ文庫)</h2>
<p>霜府高校の「無目的室」には無目的部員が集まり謎を解く。“頭の体操みたいなぬるいミステリ短編集かと思いきや、最後でサラリと大技をかましてくれています”（三）</p>
<blockquote>『ようこそ無目的室へ！』（在原竹広／ＨＪ文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20080401/1207040430">http://d.hatena.ne.jp/sangencyaya/20080401/1207040430</a></blockquote>
<br style="clear:both">

<a name="978-4048670128"></a>
<div class="amathum" id="Books:EAN:978-4048670128:Medium"></div>
<h2>入間 人間『嘘つきみーくんと壊れたまーちゃん 4 絆の支柱は欲望』(電撃文庫)</h2>
<p>僕は元我が家を訪れた。現在は大江家の所有物となった家は、窓に鉄格子のある洋館的風貌に改築されていた。僕らは大江一家とともに閉じ込められる。</p>
<br style="clear:both">

<a name="978-4048670593"></a>
<div class="amathum" id="Books:EAN:978-4048670593:Medium"></div>
<h2>入間 人間『嘘つきみーくんと壊れたまーちゃん 5 欲望の主柱は絆』(電撃文庫)</h2>
<p>前作の続き。密閉された屋敷内で疑心暗鬼になる大江一家、いちばん疑われている部外者の僕。本当に壊れてしまったまーちゃんを僕はとりもどせるのか。</p>
<br style="clear:both">

<a name="978-4829132814"></a>
<div class="amathum" id="Books:EAN:978-4829132814:Medium"></div>
<h2>冲方 丁『スプライトシュピーゲル Ⅳ テンペスト』(富士見ファンタジア文庫)</h2>
<p>“戦犯法廷で証言台に立つことが予定されていた七人の証人が一人ずつ殺されてゆく、ちょっと『そして誰もいなくなった』的な展開が愉しめる”（鷹09）</p>
<br style="clear:both">

<a name="978-4797346213"></a>
<div class="amathum" id="Books:EAN:978-4797346213:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　メモワーズ・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第7作。マティアとマナガ、二人の刑事が出会った宿無し少女シェリカ。二年前、父親が強盗傷害で逮捕された。無実を信じる少女にマティア達は応えることができるのか。</p>
<br style="clear:both">

<a name="978-4797349214"></a>
<div class="amathum" id="Books:EAN:978-4797349214:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　リライアンス・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第8作。音楽祭前日、ステージで神曲楽士シギナ・セデルキンの死体が発見された。漏電が原因と推測されたが、バッテリー程度の電圧で感電死するはずがない。</p>
<br style="clear:both">

<a name="978-4797351279"></a>
<div class="amathum" id="Books:EAN:978-4797351279:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　アイソレーション・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第9作。オミテック社のパーティで毒殺されたツガ・ラジウェーナ。衆人環視のなか、どうやって毒を飲ませたのか。迫り来る台風にホテルは外界から隔絶される。</p>
<br style="clear:both">

<a name="978-4198507695"></a>
<div class="amathum" id="Books:EAN:978-4198507695:Medium"></div>
<h2>夏寿司『トリック・ソルヴァーズ 哀しみの校歌』(トクマ・ノベルズEdge)</h2>
<p>校歌に見立てた教師連続殺人。演劇部のエース桜咲と無口な同級生、華崎灯は“名助手”を名乗る少年・小林新にコンビ探偵としてスカウトされる。第三回トクマ・ノベルズEdge新人賞</p>
<blockquote>週刊書評？回 - 市川尚吾の蔵出し - 探偵小説研究会（仮）<br>
<a href="http://noririn414.g.hatena.ne.jp/s-ichi/20090306/1236641563">http://noririn414.g.hatena.ne.jp/s-ichi/20090306/1236641563</a></blockquote>
<br style="clear:both">

<a name="978-4198507831"></a>
<div class="amathum" id="Books:EAN:978-4198507831:Medium"></div>
<h2>夏寿司『トリック・ソルヴァーズ 籠の中の飛べない鳥』(トクマ・ノベルズEdge)</h2>
<p>〈トリック・ソルヴァーズ〉シリーズ第2作。村おこしに推理劇を上演するため汐塚村に招かれた演劇部員たち。手違いで館に閉じ込められた十人の間で連続殺人が起こる。</p>
<br style="clear:both">

<a name="978-4198507923"></a>
<div class="amathum" id="Books:EAN:978-4198507923:Medium"></div>
<h2>夏寿司『トリック・ソルヴァーズ 三人の道化師』(トクマ・ノベルズEdge)</h2>
<p>〈トリック・ソルヴァーズ〉シリーズ第3作。親友・亜美の父親からなぜか敬遠される咲。遊園地を借り切る全校遠足に、なぜか亜美は欠席する。代わりにみつけた亜美の父に「君は疫病神なんだ！」と怒鳴られる。</p>
<br style="clear:both">

<a name="978-4094510782"></a>
<div class="amathum" id="Books:EAN:978-4094510782:Medium"></div>
<h2>樺 薫『藤井寺さんと平野くん 熱海のこと』(ガガガ文庫)</h2>
<p>名投手・大鹿煙を球史の闇に葬った事件の真犯人を知るため、孫娘の大鹿藤井寺は熱海へ向かった。探偵・巨勢らによるディスカッションが始まる。跳訳シリーズ 坂口安吾「投手殺人事件」「不連続殺人事件」の翻案</p>
<blockquote>『藤井寺さんと平野くん』（樺薫／ガガガ文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20080624/1214295957">http://d.hatena.ne.jp/sangencyaya/20080624/1214295957</a></blockquote>
<br style="clear:both">

<a name="978-4488024406"></a>
<div class="amathum" id="Books:EAN:978-4488024406:Medium"></div>
<h2>北山 猛邦『踊るジョーカー 名探偵 音野順の事件簿』(東京創元社)</h2>
<p>推理作家の白瀬は気弱な友人・音野順の才能に魅せられ探偵事務所を開かせる。殺人を描きながら、なぜかコミカルで童話的雰囲気が漂う短編集。2010本格ミステリ・ベスト10 国内ランキング26位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0901hon3.htm#090124">http://www.h4.dion.ne.jp/~fukuda/kyu/0901hon3.htm#090124</a></blockquote>
<br style="clear:both">

<a name="978-4048670159"></a>
<div class="amathum" id="Books:EAN:978-4048670159:Medium"></div>
<h2>久住 四季『ミステリクロノⅢ』(電撃文庫)</h2>
<p>慧との関係の変化に耐えきれず家出した真里亜。追うべきか逡巡する慧だったが、別人と間違われた真里亜が誘拐され、身体を幼児化させてゆくクロノグラフ・リグレストがとりつけられたことを知る。</p>
<br style="clear:both">

<a name="978-4829164136"></a>
<div class="amathum" id="Books:EAN:978-4829164136:Medium"></div>
<h2>上月 雨音『SHI-NO-シノ- 過去からの招待状』(富士見ミステリー文庫)</h2>
<p>〈SHI-NO〉シリーズ第9作。僕と志乃ちゃんのきっかけとなった連続殺人事件。犯人の自殺で終わったはずの猟奇殺人が、いま再び繰り返される。</p>
<br style="clear:both">

<a name="978-4062836562"></a>
<div class="amathum" id="Books:EAN:978-4062836562:Medium"></div>
<h2>島田 荘司『Classical Fantasy Within 第一話 ロケット戦闘機「秋水」』(講談社BOX)</h2>
<p>昭和二十年、敗戦間近の日本。シン少年はミツグ伯父さんに陸軍の秘密兵器研究所へこっそり入れてもらう。そこには高速度ロケット戦闘機「秋水」があった。講談社BOX「大河ノベル」企画</p>
<blockquote>SECRET INTERVEW　for 『Classical Fantasy Within』<br>
<a href="http://home.comcast.net/~bluestage/essay/interview_file_13.htm">http://home.comcast.net/~bluestage/essay/interview_file_13.htm</a></blockquote>
<br style="clear:both">

<a name="978-4048670975"></a>
<div class="amathum" id="Books:EAN:978-4048670975:Medium"></div>
<h2>杉井 光『神様のメモ帳３』(電撃文庫)</h2>
<p>彩夏と園芸部活動を再開した鳴海だったが、生徒会長から廃部を告げられる。廃部理由を調べるうちに浮かんできたのは四年前の死亡事件だった。“シリーズ中でも、もっとも本格ミステリした作品である”（鷹09）</p>
<br style="clear:both">

<a name="978-4758040006"></a>
<div class="amathum" id="Books:EAN:978-4758040006:Medium"></div>
<h2>杉井 光『死図眼のイタカ』(一迅社文庫)</h2>
<p>伊々田市を支配する朽葉嶺家、四つ子姉妹から一人の跡継ぎが選ばれようとしていた。だが儀式が迫るにつれ不可解な少女猟奇殺人が頻発する。婿として育てられた少年マヒルは血塗られた歴史と対峙する。</p>
<blockquote>死図眼のイタカ | MOMENTS<br>
<a href="http://www.u-1.net/2008/05/23/1219/">http://www.u-1.net/2008/05/23/1219/</a></blockquote>
<br style="clear:both">

<a name="978-4334076757"></a>
<div class="amathum" id="Books:EAN:978-4334076757:Medium"></div>
<h2>竹本 健治『せつないいきもの 牧場智久の雑役』(カッパ・ノベルス)</h2>
<p>誘拐事件の会話を耳にし、飛び降り自殺を目にし、犯人から暗合を解けと挑戦される。明峰寺学園高校二年、武藤類子はなぜか難事件にばかりでくわすのだった。短編集</p>
<br style="clear:both">

<a name="978-4061826007"></a>
<div class="amathum" id="Books:EAN:978-4061826007:Medium"></div>
<h2>西尾 維新『きみとぼくが壊した世界』(講談社ノベルス)</h2>
<p>〈世界シリーズ〉第3作。読んだ者は命を失う呪いの小説の謎解きを依頼され、ロンドンに向かう病院坂黒猫と櫃内様刻。だが飛行機内で、様刻の隣に座る男性が胸をナイフで刺され死んでいた。</p>
<br style="clear:both">

<a name="978-4757741737"></a>
<div class="amathum" id="Books:EAN:978-4757741737:Medium"></div>
<h2>野村 美月『“文学少女”と神に臨む作家 （上・下）』(ファミ通文庫)</h2>
<p>〈文学少女シリーズ〉第7作にしてシリーズ完結編。卒業が迫る遠子、しかし文芸部の穏やかな放課後の時間は変わらず続くはずだった。突如放たれた“文学少女”の裏切りの言葉に心葉は愕然とする。</p>
<br style="clear:both">

<a name="978-4061825420"></a>
<div class="amathum" id="Books:EAN:978-4061825420:Medium"></div>
<h2>初野 晴『1/2の騎士 harujion』(講談社ノベルス)</h2>
<p>アーチェリー部の主将マドカが恋した生徒、無力にして最強の騎士サファイア。異常犯罪者から愛する街を守るため、傷だらけになりながら二人は戦う。ミステリとファンタジーの美しい融合</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0810hon2.htm#081013">http://www.h4.dion.ne.jp/~fukuda/kyu/0810hon2.htm#081013</a></blockquote>
<br style="clear:both">

<a name="978-4048738989"></a>
<div class="amathum" id="Books:EAN:978-4048738989:Medium"></div>
<h2>初野 晴『退出ゲーム』(角川グループパブリッシング)</h2>
<p>〈チカ＆ハルタシリーズ〉第1作。弱小吹奏楽部の穂村チカは幼なじみにして恋敵・上条ハルタと睨みあいながら練習に励む。青春ミステリ短編集。表題作は第61回日本推理作家協会賞短編部門候補</p>
<blockquote>taipeimonochrome ミステリっぽい本とプログレっぽい音樂 » 退出ゲーム / 初野 晴<br>
<a href="http://blog.taipeimonochrome.ddo.jp/index.php?p=1791">http://blog.taipeimonochrome.ddo.jp/index.php?p=1791</a></blockquote>
<br style="clear:both">

<a name="978-4758040280"></a>
<div class="amathum" id="Books:EAN:978-4758040280:Medium"></div>
<h2>早狩 武志『ハーフボイルド・ワンダーガール』(一迅社文庫)</h2>
<p>「責任とってね」幼なじみにして片想いの相手から、身に覚えのない嫌疑をかけられた湯佐俊紀。身の潔白を証明するべくミステリー研究会の会長とともに行動を始める。</p>
<blockquote>ハーフボイルド・ワンダーガール | MOMENTS<br>
<a href="http://www.u-1.net/2008/10/19/1530/">http://www.u-1.net/2008/10/19/1530/</a></blockquote>
<br style="clear:both">

<a name="978-4344814943"></a>
<div class="amathum" id="Books:EAN:978-4344814943:Medium"></div>
<h2>舞阪 洸『万年島殺人事件 壊し屋翔子の事件帖』(幻狼ファンタジアノベルス)</h2>
<p>“富士ミス初期に新本格パロディ・ミステリ「御手洗学園高等部実践ミステリ倶楽部」シリーズをものした作者らしいスタイルだが、謎解きはかなりのバカミス系”（鷹10）</p>
<br style="clear:both">

<a name="978-4086011662"></a>
<div class="amathum" id="Books:EAN:978-4086011662:Medium"></div>
<h2>松田 志乃ぶ『嘘つきは姫君のはじまり 平安ロマンティック・ミステリー ひみつの乳姉妹』(コバルト文庫)</h2>
<p>名ばかりの貴族として貧乏だが幸せな暮らしをしていた馨子とその乳姉妹・宮子。だが馨子が名門貴族・九条家の隠し子とわかる。貧乏暮らし脱出のはずだが、ある事情から九条家に馨子は行けなかった。</p>
<blockquote>『嘘つきは姫君のはじまり―ひみつの乳姉妹』（松田志乃ぶ／コバルト文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20090122/1232619054">http://d.hatena.ne.jp/sangencyaya/20090122/1232619054</a></blockquote>
<br style="clear:both">

<a name="978-4061825796"></a>
<div class="amathum" id="Books:EAN:978-4061825796:Medium"></div>
<h2>汀 こるもの『パラダイス・クローズド THANATOS』(講談社ノベルス)</h2>
<p>双子の美少年、美樹と真樹。死体と巡り会う体質の美樹と、それを処理してきた探偵体質の真樹。二人が訪れた孤島の館で密室殺人が起きる。第37回メフィスト賞</p>
<blockquote>『パラダイス・クローズド　THANATOS』（汀こるもの／講談社ノベルス） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20080114/1200321589">http://d.hatena.ne.jp/sangencyaya/20080114/1200321589</a></blockquote>
<br style="clear:both">

<a name="978-4044241131"></a>
<div class="amathum" id="Books:EAN:978-4044241131:Medium"></div>
<h2>三雲 岳斗『ダンタリアンの書架 1』(角川スニーカー文庫)</h2>
<p>人智を超えた力を与えることのできる、この世に在らざるべき書物・幻書。その管理人、少女ダリアンを連れて青年ヒューイは旅をする。悪魔の叡智が込められた幻書が引き起こす悲喜劇を描く短編集</p>
<blockquote>[三雲岳斗] ダンタリアンの書架 | booklines.net<br>
<a href="http://www.booklines.net/archives/4044241139.php">http://www.booklines.net/archives/4044241139.php</a></blockquote>
<br style="clear:both">

<a name="978-4061826328"></a>
<div class="amathum" id="Books:EAN:978-4061826328:Medium"></div>
<h2>望月 守宮『無貌伝 ～双児の子ら～』(講談社ノベルス)</h2>
<p>人間が“ヒトデナシ”と呼ばれる怪異と共存する世界。鉄道王一族の一人娘、榎木芹のもとへ世間を騒がすヒトデナシ・無貌から犯行予告が届いた。護衛のため名探偵・秋津が榎木家に乗り込む。第40回メフィスト賞</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0901hon.htm#090109">http://www.h4.dion.ne.jp/~fukuda/kyu/0901hon.htm#090109</a></blockquote>
<br style="clear:both">

<a name="978-4488024390"></a>
<div class="amathum" id="Books:EAN:978-4488024390:Medium"></div>
<h2>山口 芳宏『豪華客船エリス号の大冒険』(東京創元社)</h2>
<p>〈大冒険シリーズ〉第2作。探偵・荒城の依頼人が殺された。遺体のコートからみつかったのは、伝説的な犯罪者・夜叉姫からの挑戦状。豪華客船エリス号に乗り込んだ荒城たちは、連続殺人事件に遭遇する。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0905hon2.htm#090514">http://www.h4.dion.ne.jp/~fukuda/kyu/0905hon2.htm#090514</a></blockquote>
<br style="clear:both">

<a name="978-4198507978"></a>
<div class="amathum" id="Books:EAN:978-4198507978:Medium"></div>
<h2>山本 豪志『天才少女魔法トリオがいく！　それは、卒業からはじまるのだよ』(トクマ・ノベルズEdge)</h2>
<p>フロイズ中央魔法学院に通う三人娘。飛行魔法に定評があるはずのグロニウス教官が、なぜか飛行事故で死亡する。天才魔法少女達が事件の真相を探る。第四回トクマ・ノベルズEdge新人賞特別賞</p>
<blockquote>エッジdeデュアル◆インタビュー<br>
<a href="http://www.tokuma.co.jp/edge/06interview31.html">http://www.tokuma.co.jp/edge/06interview31.html</a></blockquote>
<br style="clear:both">

<a name="978-4840241526"></a>
<div class="amathum" id="Books:EAN:978-4840241526:Medium"></div>
<h2>来楽 零『ロミオの災難』(電撃文庫)</h2>
<p>五人しかいない演劇部。みつけたのはちょうど五人で演じられるよう脚色された『ロミオとジュリエット』の古い台本だった。その台本に沿って練習を始めると、五人の間で感情が変化しはじめた。</p>
<blockquote>ロミオの災難 | MOMENTS<br>
<a href="http://www.u-1.net/2008/01/29/1083/">http://www.u-1.net/2008/01/29/1083/</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
