﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 2009年度</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 2009年度</h1>

<div class="fyi">
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
</div>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>
<a name="978-4488024499"></a>
<div class="amathum" id="Books:EAN:978-4488024499:Medium"></div>
<h2>相沢 沙呼『午前零時のサンドリヨン』(東京創元社)</h2>
<p>ポチこと須川くんがひとめぼれした無口なクラスメート、酉乃初は凄腕のマジシャンだった。高校生たちの人間模様と日常の謎がマジックを通じて鮮やかに綾を為す、構成の妙が光る連作短編集。第19回鮎川哲也賞</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE　国産ミステリ・レビュー<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0910hon2.htm#091015">http://www.h4.dion.ne.jp/~fukuda/kyu/0910hon2.htm#091015</a></blockquote>
<br style="clear:both">

<a name="978-4797356717"></a>
<div class="amathum" id="Books:EAN:978-4797356717:Medium"></div>
<h2>明月 千里『月見月理解の探偵殺人』(GA文庫)</h2>
<p>高校生、都築初は転校してきた車椅子の美少女・月見月理解に目をつけられる。初の父は本当に自殺だったのか。人の良い初と傍若無人な理解、二人のゲームが始まる。第1回GA文庫大賞・奨励賞</p>
<blockquote>月見月理解の探偵殺人 | まいじゃー推進委員会！<br>
<a href="http://maijar.jp/?q=node/4247">http://maijar.jp/?q=node/4247</a></blockquote>
<br style="clear:both">

<a name="978-4829176825"></a>
<div class="amathum" id="Books:EAN:978-4829176825:Medium"></div>
<h2>彩坂 美月『未成年儀式』(富士見Style-F)</h2>
<p>地震で外部から途絶された女子寮にとりのこされた少女たち、そこへ殺人を目撃した双子の姉妹が駆け込んでくる。降り続ける雨、怯える少女たち。第七回富士見ヤングミステリー大賞準入選</p>
<blockquote>積ん読パラダイス ＞ 未成年儀式<br>
<a href="http://www.asahi-net.or.jp/~wf9r-tngc/miseinengisiki.html">http://www.asahi-net.or.jp/~wf9r-tngc/miseinengisiki.html</a></blockquote>
<br style="clear:both">

<a name="978-4048740036"></a>
<div class="amathum" id="Books:EAN:978-4048740036:Medium"></div>
<h2>綾辻 行人『Another』(角川書店)</h2>
<p>転校生・榊原恒一は眼帯をした少女、見崎鳴に興味を抱く。クラスメイトから禁忌とされる鳴は、果たしてこの世の存在なのか。学園ゴシックホラー。2010本格ミステリ・ベスト10 国内ランキング3位</p>
<blockquote>【書評】綾辻行人：Ａｎｏｔｈｅｒ／酒井貞道 Friday新刊チェック　2009/11/13【Book Japan】<br>
<a href="http://www.bookjapan.jp/search/review/series_newrelease/091113/review4.html">http://www.bookjapan.jp/search/review/series_newrelease/091113/review4.html</a></blockquote>
<br style="clear:both">

<a name="978-4094511550"></a>
<div class="amathum" id="Books:EAN:978-4094511550:Medium"></div>
<h2>鮎川 歩『クイックセーブ＆ロード』(ガガガ文庫)</h2>
<p>中学生・榊潔人には、自殺するとあらかじめ「セーブ」した時刻にタイムトリップできる能力があった。幼なじみの自殺をとめるべく潔人は行動を始める。第3回小学館ライトノベル大賞優秀賞</p>
<blockquote>随想 : クイックセーブ＆ロード<br>
<a href="http://bibliomania.jp/mydear/diary/article.php?id=7442">http://bibliomania.jp/mydear/diary/article.php?id=7442</a></blockquote>
<br style="clear:both">

<a name="978-4120040801"></a>
<div class="amathum" id="Books:EAN:978-4120040801:Medium"></div>
<h2>伊坂 幸太郎『SOSの猿』(中央公論新社)</h2>
<p>漫画家・五十嵐大介と「西遊記とエクソシスト」をモチーフとして語りあったことをもとに構想した作品。五十嵐大介は2010年に『SARU』 (IKKI COMIX)を刊行。</p>
<blockquote>【書評】伊坂幸太郎：ＳＯＳの猿／酒井貞道 Friday新刊チェック　2009/12/11【Book Japan】<br>
<a href="http://www.bookjapan.jp/search/review/series_newrelease/091211/review2.html">http://www.bookjapan.jp/search/review/series_newrelease/091211/review2.html</a></blockquote>
<br style="clear:both">

<a name="978-4758040822"></a>
<div class="amathum" id="Books:EAN:978-4758040822:Medium"></div>
<h2>大樹 連司『勇者と探偵のゲーム』(一迅社文庫)</h2>
<p>校舎から墜落死した少女。級友たちは死の理由を捏造しはじめる。“笠井潔の所説を援用しつつ、三浦展や東浩紀の郊外論も採りいれた珍妙なアンチ・ミステリ”（鷹10）</p>
<blockquote>ライトノベルの形をした「物語」批判 - 大樹連司『勇者と探偵のゲーム』 - 魔王14歳の幸福な電波<br>
<a href="http://d.hatena.ne.jp/Erlkonig/20100218/1266491428">http://d.hatena.ne.jp/Erlkonig/20100218/1266491428</a></blockquote>
<br style="clear:both">

<a name="978-4797352665"></a>
<div class="amathum" id="Books:EAN:978-4797352665:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　リベレーション・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第10作。人間も精霊も出入りできない密室に、脱ぎ捨てられた女性の衣服。しかしそこにいるのは生きている一人の男生と、死んでいる一人の男性だけだった。</p>
<br style="clear:both">

<a name="978-4797354898"></a>
<div class="amathum" id="Books:EAN:978-4797354898:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　アドレイション・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第11作。人の心を「見通す」力がある女性、レプリシア。彼女を頼る人々が共同生活する「レプリシアの家」で一人の女性が死亡する。</p>
<br style="clear:both">

<a name="978-4797355338"></a>
<div class="amathum" id="Books:EAN:978-4797355338:Medium"></div>
<h2>大迫 純一『神曲奏界ポリフォニカ　プロミスト・ブラック』(GA文庫)</h2>
<p>〈神曲奏界ポリフォニカ　ブラック・シリーズ〉第12作。墜落した旅客機から生き残った少女マティア。彼女を救ったのは巨漢の精霊マナガだった。二人の出会いが紐解かれる。</p>
<br style="clear:both">

<a name="978-4094511680"></a>
<div class="amathum" id="Books:EAN:978-4094511680:Medium"></div>
<h2>樺山 三英『ハムレット・シンドローム』(ガガガ文庫)</h2>
<p>自身をハムレットだと主張し続ける男、彼は正気なのか。“考えてみれば、本書もまた時間ループ・ミステリの一変型”（鷹10）。跳訳シリーズ 久生十蘭「刺客」「ハムレット」の翻案</p>
<blockquote>【日経５つ星】ハムレット・シンドローム｜強く純粋な思いは現実を引き寄せる<br>
<a href="http://ameblo.jp/raikinno/entry-10392077184.html">http://ameblo.jp/raikinno/entry-10392077184.html</a></blockquote>
<br style="clear:both">

<a name="978-4488024437"></a>
<div class="amathum" id="Books:EAN:978-4488024437:Medium"></div>
<h2>北山 猛邦『密室から黒猫を取り出す方法 ―名探偵 音野順の事件簿』(東京創元社)</h2>
<p>〈音野順シリーズ〉第2作。もう少しで完成する密室、だがそこへ黒猫が入りこんでしまった。どうにかしようと悪戦苦闘する犯人。世界一気弱な名探偵を描く短編集。2010本格ミステリ・ベスト10 国内ランキング26位</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0909hon.htm#090903">http://www.h4.dion.ne.jp/~fukuda/kyu/0909hon.htm#090903</a></blockquote>
<br style="clear:both">

<a name="978-4048679466"></a>
<div class="amathum" id="Books:EAN:978-4048679466:Medium"></div>
<h2>久住 四季『鷲見ヶ原うぐいすの論証』(電撃文庫)</h2>
<p>高校生・麻生丹譲は図書室にこもりきりの少女・鷲見ヶ原うぐいすと天才数学者にして魔術師の噂がある霧生賽馬の館を訪れる。あるゲームを提示した霧生博士は、首なし死体となって発見された。</p>
<blockquote>[久住四季] 鷲見ヶ原うぐいすの論証 | booklines.net<br>
<a href="http://www.booklines.net/archives/4048679465.php">http://www.booklines.net/archives/4048679465.php</a></blockquote>
<br style="clear:both">

<a name="978-4829164150"></a>
<div class="amathum" id="Books:EAN:978-4829164150:Medium"></div>
<h2>上月 雨音『SHI-NO-シノ- 君の笑顔』(富士見ミステリー文庫)</h2>
<p>〈SHI-NO〉シリーズ第10作（第9作の後編）。連続殺人犯を追うキララ先輩が襲撃された。僕と志乃ちゃんは過去と向きあうため、犯人を追う。</p>
<br style="clear:both">

<a name="978-4044743017"></a>
<div class="amathum" id="Books:EAN:978-4044743017:Medium"></div>
<h2>河野 裕『サクラダリセット CAT, GHOST and REVOLUTION SUNDAY』(角川スニーカー文庫)</h2>
<p>住民の半数が特殊能力を持つ街、咲良田。世界を「セーブ」した時刻にリセットできる少女・春埼美空、リセットされても「未来の記憶」を保持できる少年・浅井ケイ。二人は猫を生き返らせてほしいという依頼を受ける</p>
<blockquote>『サクラダリセット』（河野裕／角川スニーカー文庫） - 三軒茶屋　別館<br>
<a href="http://d.hatena.ne.jp/sangencyaya/20090604/1244118054">http://d.hatena.ne.jp/sangencyaya/20090604/1244118054</a></blockquote>
<br style="clear:both">

<a name="978-4048739573"></a>
<div class="amathum" id="Books:EAN:978-4048739573:Medium"></div>
<h2>白石 かおる『僕と「彼女」の首なし死体』(角川グループパブリッシング)</h2>
<p>冬の朝、僕は「彼女」の生首をハチ公前に置き去りにした。“ミステリや小説の常識に挑戦しているところがあり、そこを買った”（北村薫の選評）。サラリーマン漫画ミステリ。第29回横溝正史ミステリ大賞優秀賞</p>
<blockquote>Close My Heart 白石かおる『僕と『彼女』の首なし死体』<br>
<a href="http://arteryeruption.blog50.fc2.com/blog-entry-636.html">http://arteryeruption.blog50.fc2.com/blog-entry-636.html</a></blockquote>
<br style="clear:both">

<a name="978-4061826977"></a>
<div class="amathum" id="Books:EAN:978-4061826977:Medium"></div>
<h2>白河 三兎『プールの底に眠る』(講談社ノベルス)</h2>
<p>夏の終わり、裏山で自殺しようとしていた少女セミ。幼なじみには秘密のまま、陽炎のような日々のうちに僕はセミとの関係を深めていく。十三年後、僕は留置場にいた。第42回メフィスト賞</p>
<blockquote>『プールの底に眠る』読了: 積読を重ねる日々<br>
<a href="http://kiicho.txt-nifty.com/tundoku/2009/12/post-338e.html">http://kiicho.txt-nifty.com/tundoku/2009/12/post-338e.html</a></blockquote>
<br style="clear:both">

<a name="978-4086305099"></a>
<div class="amathum" id="Books:EAN:978-4086305099:Medium"></div>
<h2>新城 カズマ『15×24 link one せめて明日まで、と彼女は言った』(集英社スーパーダッシュ文庫)</h2>
<p>一人の高校生が書きかけた自殺予告メールがネットに流出した。大晦日、東京のどこかにいる彼をみつけようとする少年少女15人の24時間を描く群像劇。大作3,000枚の第1弾。</p>
<blockquote>面白いけど売れてない？　新城カズマ「１５ｘ２４」　アキバの様子 - アキバBlog<br>
<a href="http://blog.livedoor.jp/geek/archives/50924896.html">http://blog.livedoor.jp/geek/archives/50924896.html</a></blockquote>
<br style="clear:both">

<a name="978-4048679107"></a>
<div class="amathum" id="Books:EAN:978-4048679107:Medium"></div>
<h2>杉井 光『神様のメモ帳４』(電撃文庫)</h2>
<p>音楽イベントの運営に乗り出した不良少年チーム「平坂組」の組長・四代目。だが平坂組のもう一人の創設者だった男、平坂に妨害工作をしかけられる。一人で戦おうとする四代目をニート探偵アリスはとめられるか。</p>
<br style="clear:both">

<a name="978-4488024468"></a>
<div class="amathum" id="Books:EAN:978-4488024468:Medium"></div>
<h2>竹内 真『文化祭オクロック』(東京創元社)</h2>
<p>文化祭、正体不明のＤＪネガポジにのせられ野球部元エースは壊れた時計塔に硬球をぶつける。衝撃で時計が直ったら恋の相手、斉藤優里に告白しよう。勝手な放送に怒り心頭の優里はＤＪの正体を探り始める。</p>
<blockquote>しんちゃんの買い物帳 「文化祭オクロック」竹内真<br>
<a href="http://tmxxb1973.blog82.fc2.com/blog-entry-1315.html">http://tmxxb1973.blog82.fc2.com/blog-entry-1315.html</a></blockquote>
<br style="clear:both">

<a name="978-4488466046"></a>
<div class="amathum" id="Books:EAN:978-4488466046:Medium"></div>
<h2>谷原 秋桜子『手焼き煎餅の密室』(創元推理文庫)</h2>
<p>〈美波の事件簿シリーズ〉第4作。親友・直美の祖母の家、台所に忍びこんできた見知らぬ少年。なぜ煎餅を割らなければならなかったのか。連作短編集</p>
<br style="clear:both">

<a name="978-4061826632"></a>
<div class="amathum" id="Books:EAN:978-4061826632:Medium"></div>
<h2>千澤 のり子『マーダーゲーム』(講談社ノベルス)</h2>
<p>自分の苦手なものを隠しておき、犯人役に回収してもらう。犯人役が誰なのか推理しよう、そんなゲームを始めた八人の小学生たち。しかしなぜかルールを逸脱するほどの“処刑”がエスカレートしていく。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0907hon2.htm#090711">http://www.h4.dion.ne.jp/~fukuda/kyu/0907hon2.htm#090711</a></blockquote>
<br style="clear:both">

<a name="978-4840124782"></a>
<div class="amathum" id="Books:EAN:978-4840124782:Medium"></div>
<h2>二階堂 紘嗣『ナインの契約書 Public Enemy Number91』(MF文庫J)</h2>
<p>九探偵事務所の銀髪少女“九”と黒ずくめの男“一”。二人は魂とひきかえにひとつだけ願いを叶える悪魔だった。人々の欲望とその行く末を描く短編集。第4回MF文庫Jライトノベル新人賞佳作</p>
<blockquote>ナインの契約書―Public Enemy Number91 | MOMENTS<br>
<a href="http://www.u-1.net/2008/12/14/1610/">http://www.u-1.net/2008/12/14/1610/</a></blockquote>
<br style="clear:both">

<a name="978-4840126601"></a>
<div class="amathum" id="Books:EAN:978-4840126601:Medium"></div>
<h2>二階堂 紘嗣『ナインの契約書Ⅱ The first day of last days』(MF文庫J)</h2>
<p>今日も探偵事務所で悪魔の契約を求める人間を待つ九と一。どこか人間びいきの面がある二人のやりかたを悪魔一二三は敵視する。</p>
<br style="clear:both">

<a name="978-4840127820"></a>
<div class="amathum" id="Books:EAN:978-4840127820:Medium"></div>
<h2>二階堂 紘嗣『ナインの契約書Ⅲ Sympathy for the devil』(MF文庫J)</h2>
<p>見知らぬ城で目覚めた人々は、制限時間内に答えをださなければ命を落とすデスゲームに強制参加させられる。同時にそれは、悪魔一二三と九との魂をかけたゲームだった。</p>
<br style="clear:both">

<a name="978-4488473020"></a>
<div class="amathum" id="Books:EAN:978-4488473020:Medium"></div>
<h2>似鳥 鶏『さよならの次にくる 〈卒業式編・新学期編〉』(創元推理文庫)</h2>
<p>苦労性の高校生・葉山君。初恋の人の無実を証明しようと奔走し、ストーカーの影に怯える後輩の相談にのる。翻弄されながらもあきらめない葉山君がたどりつく爽快なフィナーレ。学園が舞台の連作短編集</p>
<br style="clear:both">

<a name="978-4048739986"></a>
<div class="amathum" id="Books:EAN:978-4048739986:Medium"></div>
<h2>初野 晴『初恋ソムリエ』(角川グループパブリッシング)</h2>
<p>〈チカ＆ハルタシリーズ〉第2作。あなたの初恋は本物でしょうか。その真贋を判定します。吹奏楽部の甲子園・普門館を目指してチカとハルタが奔走する短編集</p>
<br style="clear:both">

<a name="978-4894906211"></a>
<div class="amathum" id="Books:EAN:978-4894906211:Medium"></div>
<h2>伏見 つかさ『名探偵失格な彼女』(VA文庫)</h2>
<p>霧橋学園の入学初日、気弱な少女・橘木葉はなぜか自称名探偵・門崎かれんに宣告される。「貴女が犯人ですわ」知力より腕力で突き進むかれんと、なぜか助手にされた木葉が怪盗クレイゾネフの挑戦に挑む。</p>
<blockquote>ＶＡ文庫　名探偵失格な彼女　「俺の妹」伏見つかさ氏の新刊 - アキバBlog<br>
<a href="http://blog.livedoor.jp/geek/archives/50755673.html">http://blog.livedoor.jp/geek/archives/50755673.html</a></blockquote>
<br style="clear:both">

<a name="978-4061826205"></a>
<div class="amathum" id="Books:EAN:978-4061826205:Medium"></div>
<h2>古野 まほろ『天帝のみぎわなる鳳翔』(講談社ノベルス)</h2>
<p>〈天帝シリーズ〉第4作。特殊任務を帯び空母「駿河」に司令部儀典参謀として乗りこんだ古野まほろ。そこで待っていたのはミステリ史上最大級、2836人殺しだった。2010本格ミステリ・ベスト10 国内ランキング22位</p>
<br style="clear:both">

<a name="978-4062837316"></a>
<div class="amathum" id="Books:EAN:978-4062837316:Medium"></div>
<h2>円居 挽『丸太町ルヴォワール』(講談社BOX)</h2>
<p>祖父殺しの嫌疑をかけられた青年、城坂論語はうたかたのごとく消えた女性“ルージュ”との再開を夢みて私的裁判の被告となる。京を舞台に繰り広げられる論理と騙りのめくるめく競演。作者は京大推理研出身</p>
<blockquote>【書評】円居挽：丸太町ルヴォワール／酒井貞道 Friday新刊チェック　2009/12/11【Book Japan】<br>
<a href="http://www.bookjapan.jp/search/review/series_newrelease/091211/review.html">http://www.bookjapan.jp/search/review/series_newrelease/091211/review.html</a></blockquote>
<br style="clear:both">

<a name="978-4048674614"></a>
<div class="amathum" id="Books:EAN:978-4048674614:Medium"></div>
<h2>御影 瑛路『空ろの箱と零のマリア』(電撃文庫)</h2>
<p>13118回目。「私はお前を壊すために、ここにいる」初対面の転校生・音無彩矢からの宣戦布告。とまどう星野一輝だったが10876回目、なにかを思いだしかけた一輝。世界と時間をループさせているのは誰なのか。</p>
<blockquote>[御影瑛路] 空ろの箱と零のマリア | booklines.net<br>
<a href="http://www.booklines.net/archives/4048674617.php">http://www.booklines.net/archives/4048674617.php</a></blockquote>
<br style="clear:both">

<a name="978-4048680127"></a>
<div class="amathum" id="Books:EAN:978-4048680127:Medium"></div>
<h2>御影 瑛路『空ろの箱と零のマリア 2』(電撃文庫)</h2>
<p>星野一輝の穏やかな日常は、自分自身によって壊される。送った覚えのない告白メール、断絶する記憶。意識と身体のコントロールを他者に奪われる時間帯が日に日に長くなっていく。</p>
<br style="clear:both">

<a name="978-4044241148"></a>
<div class="amathum" id="Books:EAN:978-4044241148:Medium"></div>
<h2>三雲 岳斗『ダンタリアンの書架 2』(角川スニーカー文庫)</h2>
<p>持ち主が等価と思うものを物々交換することで、いかなる財物も手に入れられる幻書「等価の書」など、悪魔の叡智を記したさまざまな幻書とそれを手にした人々を描いた短編集</p>
<br style="clear:both">

<a name="978-4044241155"></a>
<div class="amathum" id="Books:EAN:978-4044241155:Medium"></div>
<h2>三雲 岳斗『ダンタリアンの書架 3』(角川スニーカー文庫)</h2>
<p>三部作の最終巻が刊行されないまま亡くなった作家レニー・レンツ。だがヒューイのもとへレンツから助けを求める手紙が届く。少女ダリアンは小説の続きを書かせるべく手紙の住所へ向かう。短編集</p>
<br style="clear:both">

<a name="978-4840126342"></a>
<div class="amathum" id="Books:EAN:978-4840126342:Medium"></div>
<h2>森田 季節『原点回帰ウォーカーズ』(MF文庫J)</h2>
<p>おかしな人物が集う私立脚伽坂学園でもとびきりのおかしな男、山崎章夫。生徒失踪事件や密室殺人に挑み、そして毎回“命を落とす”。章夫の幼なじみアキラは結末を変えるため謎の敵に挑む。時間ループもの</p>
<blockquote>『原点回帰ウォーカーズ（2）』読了: 積読を重ねる日々<br>
<a href="http://kiicho.txt-nifty.com/tundoku/2009/05/2-ed1b.html">http://kiicho.txt-nifty.com/tundoku/2009/05/2-ed1b.html</a></blockquote>
<br style="clear:both">

<a name="978-4061826724"></a>
<div class="amathum" id="Books:EAN:978-4061826724:Medium"></div>
<h2>山口 芳宏『妖精島の殺人 (上・下)』(講談社ノベルス)</h2>
<p>愛する人を追って竹原島に潜入した男。街が消失し、妖精界での歓待を受ける。空前絶後の体験談にとまどいながらも学生探偵・真野原たちは島に潜入、そこでは不可解な連続殺人が待ち受けていた。</p>
<blockquote>MYSTERIES THE PRIVATE COMFORTABLE　国産ミステリ・レビュー<br>
<a href="http://www.h4.dion.ne.jp/~fukuda/kyu/0910hon3.htm#091030">http://www.h4.dion.ne.jp/~fukuda/kyu/0910hon3.htm#091030</a></blockquote>
<br style="clear:both">

<a name="978-4198508203"></a>
<div class="amathum" id="Books:EAN:978-4198508203:Medium"></div>
<h2>山本 豪志『天才少女魔法トリオがいく！　だったらあたしが戦ってやる』(トクマ・ノベルズEdge)</h2>
<p>〈天才少女魔法トリオ〉シリーズ第2作。フロイズ軍に入隊しお手柄をあげた三人は休暇と給金を受ける。訪れたコロッセウムでの観戦中、一万六千人の観客の前で殺人事件が起きる。</p>
<br style="clear:both">

<a name="978-4488451059"></a>
<div class="amathum" id="Books:EAN:978-4488451059:Medium"></div>
<h2>米澤穂信『秋期限定栗きんとん事件 （上・下）』(創元推理文庫)</h2>
<p>〈小市民〉シリーズ第3作。連続放火事件をめぐって高校生達が情報戦を繰り広げる。2010本格ミステリ・ベスト10 国内ランキング11位</p>
<br style="clear:both">

<a name="978-4062837194"></a>
<div class="amathum" id="Books:EAN:978-4062837194:Medium"></div>
<h2>竜騎士07『うみねこのなく頃に　Ｅｐｉｓｏｄｅ１ （上・下）』(講談社BOX)</h2>
<p>魔女伝説の支配する嵐の孤島で起こった連続殺人は、法廷ミステリ風推理バトルの始まりだった。同題同人ノベルゲームの小説化。2009年アニメ化。</p>
<blockquote>うみねこのなく頃に 体験版<br>
<a href="http://07th-expansion.net/umi/soft/umi_taiken.htm">http://07th-expansion.net/umi/soft/umi_taiken.htm</a></blockquote>
<br style="clear:both">

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
