<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/about/ref/favicon.ico">
<link href="/_style/text.css" rel="stylesheet" type="text/css">
<link href="/_cgi/amathum/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="/_cgi/prototype.js"></script>
<script type="text/javascript" src="/_cgi/infobar/script.js"></script>
<script type="text/javascript" src="/_cgi/amathum/script.js"></script>
<title>ゼロ年代ライトノベル系ミステリ注目作品リスト 説明</title>
</head>
<body>
<div id="header"><a href="/index.html"><img src="/_style/title.jpg" id="top" alt="*the long fish*" width="254" height="47"></a></div>
<div id="side"></div>
<div id="body">

<h1>ゼロ年代ライトノベル系ミステリ注目作品リスト 説明</h1>

<div class="end"><a href="index.html#subhead">→目次に戻る</a></div>

<a name="c2"></a>
<h2>選定方針</h2>

<p>　どうやって作品を選んだかというと……まあ、ぶっちゃけ、<big>他人のふんどしを借りました。</big><br>
　以下のサイトで紹介されていた作品をリスト化させていただきました。</p>

<ul>
<li><a href="http://www.geocities.jp/kirisakineko/moetan.htm">クロスレビュー企画　「もえたん　萌える探偵小説」</a></li>
<li><a href="http://d.hatena.ne.jp/sangencyaya/20090402/1238679118">ミステリとライトノベルの相性について - 三軒茶屋　別館</a></li>
<li><a href="http://www.roy.hi-ho.ne.jp/k-enji/light_novel.htm">MYSCON5 お薦めライトノベル・ミステリ10作品</a></li>
<li><a href="http://myscon.net/myscon8/myscon%E3%81%A7%E9%81%B8%E3%81%B6%E3%83%A9%E3%83%8E%E3%83%99%E3%83%BB%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E5%A4%A7%E8%B3%9E2006">MYSCON8 ライトノベル・ミステリ会議</a></li>
</ul>

<div class="amathum" id="Books:EAN:978-4523264699:Medium"></div>

<p>　書籍のほうでは蔓葉信博氏がけっこう歴史的経緯なんかも踏まえた小史を綴っておられました。</p>

<ul>
<li>蔓葉信博「ライトノベルミステリの輪郭」<br>
　　　限界小説研究会[編]『探偵小説のクリティカル・ターン』（原書房）所収</li>
</ul>

<p>　そしてなにより、私が楽観していた最大の理由が鷹城宏氏のコラムです。<br>
　探偵小説研究会が毎年だしているガイドブック『本格ミステリー・ワールド』という本がありまして、ここで本格ミステリとみなされる作品のランキングが<br>
　ん？ あ、いや、間違えました。『本格ミステリ・ベスト10』というランキングがありまして、ここで鷹城宏氏がその年に出版されたライトノベル系のミステリ作品を紹介してくれてるんですね。タイトルがなかなか味わい深いので羅列します。</p>

<ul>
<li>ライトノベル・ミステリ周遊記 時をかける少年少女。そして、殺意と狂気もまた<br>
　　　探偵小説研究会=編著『2010本格ミステリ・ベスト10』（原書房）所収</li>
<li>ライトノベル・ミステリ漫遊記 学園の内と外、記憶の表と裏<br>
　　　探偵小説研究会=編著『2009本格ミステリ・ベスト10』（原書房）所収</li>
<li>ライトノベル・ミステリ千鳥足 メイドと大量死、天使と後期クイーン的問題<br>
　　　探偵小説研究会=編著『2008本格ミステリ・ベスト10』（原書房）所収</li>
<li>ライトノベル・ミステリ逍遙 <ruby><rb>推理小説</rb><rp>[</rp><rt>ミステリ</rt><rp>]</rp></ruby>を<ruby><rb>模</rb><rp>[</rp><rt>かたど</rt><rp>]</rp></ruby>った<ruby><rb>現代の物語</rb><rp>[</rp><rt>ライトノベル</rt><rp>]</rp></ruby>たち<br>
　　　探偵小説研究会=編著『2007本格ミステリ・ベスト10』（原書房）所収</li>
<li>ライトノベル・ミステリ探訪 神様から魔法、電波まで総動員のゲーム<br>
　　　探偵小説研究会=編著『2006本格ミステリ・ベスト10』（原書房）所収</li>
<li>ライトノベル・ミステリ不完全案内 ラノベの大海にたゆたうミステリの果実<br>
　　　探偵小説研究会=編著『2005本格ミステリ・ベスト10』（原書房）所収</li>
<li>キャラ萌え、謎萌え、後期クイーン的萌え ライトノベル＆ジュヴナイル管見<br>
　　　探偵小説研究会=編著『2004本格ミステリ・ベスト10』（原書房）所収</li>
<li>ヤングアダルトは毒入りチョコレートの夢を見るか？<br>
　　　探偵小説研究会=編著『2003本格ミステリ・ベスト10』（原書房）所収</li>
<li>ヤングアダルト本格ミステリの現在<br>
　　　探偵小説研究会=編著『2002本格ミステリ・ベスト10』（原書房）所収</li>
</ul>

<p>　「な～んだ楽ちんじゃん、みんなに紹介してもらったのを全部ひとまとめにするだけでよかったんでしょ？」<br>
　ま、そのとおり……だったんですが、できあがったリストを見るとどうも釈然としない。</p>

<p>　そもそもこのリストを作ろうとした動機は、去年ライトノベル系（と、杉本が感じた）作品に良作が多かったからなんですね。ところが、それらの作品がどうしてもリストからこぼれてしまう。なぜかというと、</p>

<ul>
<li>鷹城氏のコラムは（特に方針は明記されていないのだけど）いわゆるライトノベルレーベルの文庫/ノベルスだけから採っているらしく、例えばライトノベル出身作家が単行本でだした作品が紹介されていなかったりする。</li>
<li>ライトノベルレーベルでなくとも、表紙にアニメ・まんが的なイラストを採用し、出版社が戦略的にライトノベル的な作品として売り出している作品がある。</li>
<li><big>「おまえそこで堂々とジョジョネタをやるんじゃない！」</big> ……とまではいかなくとも、文章の軽さやキャラクターの描き方といった特徴、先行作品との類縁性から、ライトノベルの影響を受けていると推察される作品が多い。</li>
</ul>

<p>　というわけで「国内ランキングにあがっているんだから載せていいだろう」「うん、これはいまの新人作家が大いに影響を受けた作品に違いない、入れちまえ」「ツンデレがいるからOK」「眼鏡っ子がいるからOK」「俺は脳内でアニメ絵で読んだんだ！ だからこれはライトノベル系なんだ！」とかなんとか<strike>適当に</strike> 慎重に検討のうえで、杉本の個人的判断で追加しました。</p>

<a name="c3"></a>
<h2>分析</h2>

<p>　まあ、勝手な個人的判断で補正したリストについて分析しても意味ない気がするのだけど……全232作品について Excelでいじって遊んでみます。細かい数字のほうは Excel版を見てね。</p>

<h3>年度別</h3>

<p>　2000年が極端に少ないのは不作だったから……ではなく、単に鷹城宏氏のコラムがこの年はまだ始まっていなかったから。逆に言うと、こういう記録が無いとどれだけの作品が忘れ去られているかを如実に示しているわけで、こわい。<br>
　2009年は豊作、というより私の補正のせい。ライトノベルのガイドブックがやたら出版されてブームと認識されたのが2004～2005年頃で、ちょうどそのあたりが盛り上がってますな。まあ、全体としては横ばい状態というのが正しいんだろうな。</p>

<div align="center"><img src="graph/g1.png" alt="年度別"></div>

<h3>レーベル別</h3>

<p>　11位以下は省略。察しはついたけれど、本当に富士見ミステリー文庫の終了は惜しい……あと、意外に電撃文庫が健闘してるのね。</p>

<div align="center"><img src="graph/g2.png" alt="レーベル別"></div>

<h3>出版社別</h3>

<p>　ひとつの出版社から複数レーベルでだしていることがあるので、出版社別でも見てみた。11位以下は省略。こっちだと角川、講談社、東京創元社があがってくるけれど、やっぱり富士見、電撃(アスキー・メディアワークス)のツートップは変わらない。</p>

<div align="center"><img src="graph/g3.png" alt="出版社別"></div>

<h3>作者別</h3>

<p>　7位以下は省略。大迫純一が 1位になっているのは、鷹城宏氏が〈神曲奏界ポリフォニカ ブラック・シリーズ〉を毎年紹介している影響。あとはまあ、おなじみの名前ばかりか。</p>

<div align="center"><img src="graph/g4.png" alt="作者別"></div>

<a name="c4"></a>
<h2>趣旨</h2>

<h3>そこらへんの説明とか抗弁とか弁解とか言い訳とか逃げ口上とか</h3>

<p>　そもそも「ライトノベル系ミステリ」以前に「ライトノベル」がなんなのかという定義が無いのですよ。</p>

<p>　一昔前なら「レーベル」だったと思うんですが、境界線はどんどん曖昧になっています。講談社ノベルスの西尾維新作品を代表として従来の非ライトレベルノーベル文学賞が……ん？ いや、非ライトノベルレーベルがアニメ系イラストの作品をだしたり。逆に富士見書房の「Style-F」のように、ライトレベルノーベル平和賞側が文庫ではないシリーズを創刊したりしています。<br>
　2004年に富士見ミステリー文庫からでた桜庭一樹『砂糖菓子の弾丸は撃ちぬけない』がいろいろあって 2007年にはアニメ絵なしで単行本になったり、米澤穂信の〈古典部〉シリーズは角川スニーカー文庫でスタートしましたが、いろいろあって第三作『クドリャフカの順番』はアニメ絵なしで単行本になったり。ここらへんの<strong>「いろいろあって♪」</strong>はとても長いのだけど略。</p>

<div class="amathum" id="Books:EAN:978-4488024499:Medium"></div>

<p>　じゃあ、アニメ絵の表紙やイラストがあればライトノベルなのか？<br>
　ここで判断に困るのが辻村深月や初野晴や相沢沙呼といった作家達とその作品。特に初野晴『退出ゲーム』は表題作が2008年の日本推理作家協会賞短編部門に選ばれ、本格ミステリとして上位ランキングに選ばれてもおかしくないできばえだった。もちろんアニメイラストなんて無い。けれど、この小説を手にした読者は必ずや叫びだすことになるであろう。<big>「なんじゃこのキャラだちっぷりは！」</big><br>
　出版社側もいいかげん気付きはじめているのだ。パンツのはみでたロリッ娘イラスト表紙の文庫をレジへ持っていける勇者（三十代独身）は少数派ということに……。<br>
　特にここ最近の東京創元社はかなり意識して、アニメ系ではあるけれどもそれほど恥ずかしくないイラストが使われている。第十九回鮎川哲也賞を受賞した相沢沙呼『午前零時のサンドリヨン』の表紙センスには感動すら覚えた。<big>東京創元社が本気をだした瞬間である。</big></p>

<p>　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
</p>

<div class="amathum" id="Books:EAN:978-4061827028:Large"></div>

<p>　講談社ノベルスは大丈夫だろうか……。　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
　<br>
</p>

<p>　エート、なんの話をしてたんでしたっけ？<br>
　あ、そうでした、ライトノベル系ミステリの話でした。</p>

<p>　では、内容的にアニメ・まんがの影響を受けていればライトノベル系なのか？<br>
　これも難しいものがあります。まず影響を受けているということを客観的に示すことがなかなか困難です。<br>
　例えば「これはあのマンガの影響を受けている！ だってこんなにストーリーが似ているじゃないか！」というふうに類似を指摘することはできます。でも、もしかしたら似ているのはただの偶然で、作者はそのマンガなんて知らずにすべて自力で思いついたのかもしれません。<br>
　仮に影響を示せたとしても、それが本質的かどうかというのがあります。例えば麻耶雄嵩は自作にアニメネタを隠していることがあります。それは元ネタと小説の記述を比較することで客観的に示せます。しかし、だからといってそれを根拠に麻耶雄嵩作品をライトノベル系とは呼べないでしょう。オマージュとネタと温故知新は（ときとして見極めがたいけれど）別々のものです。</p>

<p>　森博嗣『すべてがＦになる』や京極夏彦『魍魎の匣』など後に作品が漫画化された例は多数あります。ですが、作者が初めから頭の中でそれをアニメやマンガとしてイメージしていたとは限りません。<br>
　上述の通り、初めはライトノベルとしてイラストをつけられていたものが、後に外された例もあります。言うまでもなく、小説そのものは文章だけから成っています。小説と二次元イメージの結びつきは、作品ができた後のさまざまな行為――イラストレーターの仕事、編集者の商業戦略、そしてなにより読者の想像力によって形成されます。<br>
　ある作品がアニメ・まんがの影響を受けていることは漠然と示せても、厳密に、客観的に、定量的に示す方法はありません。だから、ある作品がライトノベル系ミステリか否かという判断は、決着のつけようがないのです。</p>

<p>　エート、ちょっとここまでの論旨を整理してみますか。ライトノベル系ミステリとは、というかそれ以前にライトノベルとは、</p>

<ul>
<li>いわゆるライトノベルレーベルから出版された作品……<strong>とは限らない。</strong></li>
<li>表紙やイラストにアニメ系の絵が使われた作品……<strong>とは限らない。</strong></li>
<li>アニメ・まんがの影響を受けた作品……<strong>とは限らない。</strong></li>
</ul>

<p>　はい！ そういうわけで！ <strong>「ライトノベル系ミステリ」などというものは存在しません！</strong><br>
　なんせ綾辻行人まで『Another』で<big>眼帯美少女とキャッキャウフフする学園小説</big>を書いているご時世です。今後ますますライトノベルと一般小説の境界は曖昧になっていくでしょう。</p>

<p>　だいたいここまで読んできたひとのなかにはそろそろ「定義なんてどうでもよくなくね？」と思い始めていることでしょう。その通り、定義なんてどうでもいいのです。<br>
　<strong>「ライトノベル系ミステリ」は、面白い作品を探すための検索キーワードだと思ってください。</strong><br>
　<strong>「ライトノベル系ミステリ」は、面白い作品を探すための検索キーワードだと思ってください。</strong><br>
　大事なことなので三回言いました。あれ？ 二回しか言ってないな。じゃ、もう一回。<br>
　<big>「ライトノベル系ミステリ」は、面白い作品を探すための検索キーワードだと思ってください。</big></p>

<h3>で、けっきょくなにがしたかったのかというと</h3>

<div class="amathum" id="Books:EAN:978-4488473020:Medium"></div>
<div class="amathum" id="Books:EAN:978-4488473037:Medium"></div>

<p>　ライトノベルはたいして読んでないけれど、去年から「ライトノベル系」としか言いようのない作品にたくさん面白い作品がみつかりました。<br>
　米澤穂信『秋期限定栗きんとん事件』、河野裕『サクラダリセット』、御影瑛路『空ろの箱と零のマリア』、円居挽『丸太町ルヴォワール』、竜騎士07「うみねこのなく頃に」………………。<br>
　なにより似鳥鶏『さよならの次にくる』には衝撃を受けました。東京創元社のお家芸〈日常の謎〉と〈連作短編の長編化〉で、こんなことができるのか！ すごい！<br>
　ところが……この作品、『2010本格ミステリ・ベスト10』には全然ひっかかんなかったのよ……投票してくれたのは濤岡寿子(1位)、ワセダミステリクラブ(4位)だけ……。<br>
　いや、別に「俺の好きな作品だから世間にもっと理解されるべき」なんて言いませんよ。いや言うよ。どっちやねん。やっぱり言います。<big>「俺の好きな作品だから世間にもっと理解されてほしい！」</big>だってしょうがないじゃん、好きなんだから。</p>

<p>　リストを作っていてつくづく思ったのだけど、こういった作品はなかなか気づかれにくくなっている。といっても、それは別にどこかに頑固者がいて攻撃されているわけじゃない。<br>
　非ライトノベル系を読んでいる人はライトノベル系をあまり読まないし、ライトノベル系を読む人は非ライトノベル系をあまり読まない。どこかに悪い人がいて無視されているんじゃなくて、単に好みの違いと積読の多さに追いつけていないだけ。<br>
　じゃあ例えば『ライトノベル系ミステリ・ベスト10』を作ればいいのか？ それは無理でしょう。上記の通り、ライトノベル系ミステリとそれ以外の作品との境界はあいまいで、私自身も明言できません。そもそも『本格ミステリ・ベスト10』自体が「俺の好きな本格ミステリが『このミステリーがすごい！』じゃ評価されねーっ」という動機から……か、どうかは知りませんが、まあそんな感じの要望から生まれたわけで、さらに細分化してもあんま意味がないでしょう。</p>

<p>　さらに問題が複雑なのは、こういったライトノベル系ミステリには従来のミステリとは志向性の異なる作品が生まれつつあることです。<br>
　例えば新本格ムーブメント初期の作品群は、叙述トリックで読者をアッと驚かせることに夢中になっていた。それはオーソドックスなミステリ、探偵役が堅実な推理で唯一の真相を突き止めるような作品を好んできた人にすれば邪道なことだった。<br>
　もちろん、作品毎に「これはロジック重視のオーソドックスな作品」「これはマジック重視の斬新奇天烈な作品」なんてきれいにスッパリとはわけられない。むしろ、そうやってロジック指向の人もいればマジック指向の人もいて、それにあわせて作品も爽やかな青春小説から血まみれ暗黒小説まで広がった。<br>
　それでも……あんまこういうことは言いたくないけど、やっぱり東野圭吾『容疑者Ｘの献身』を巡る論争は象徴的だったと思うのですよ。ええ、「象徴的」ですよ。<big>微妙なニュアンスに注意よ。</big></p>

<blockquote>Ｘ論争黙示録<br>
<a href="http://longfish.cute.coocan.jp/pages/2006/061009_devotion/">http://longfish.cute.coocan.jp/pages/2006/061009_devotion/</a></blockquote>

<p>　『2010本格ミステリ・ベスト10』で国内ランキング第1位に輝いた歌野晶午『密室殺人ゲーム2.0』の紹介文で大森滋樹は書いた。“評者も強く推したが、あえて問う。みなさん（自分を含む）、気は確かですか？”<br>
　確かなわけがない。2003年、乙一『GOTH リストカット事件』が第3回本格ミステリ大賞を受賞し、『2003本格ミステリ・ベスト10』で国内ランキング5位になったときからみんな狂っていた。<strong>本格ミステリが「ロジック重視のオーソドックスな作品」だけじゃないなんて、もうとっくのむかしにみんな知ってる！</strong></p>

<p>　そして、もしかするとまた新しいことが起きようとしているのかもしれない。オーソドックスなミステリとも、新本格ムーブメントとも違ったなにか新しい、第三の志向性が表れようとしているのかもしれない。<br>
　そんなことを『探偵達の新戦略』を書きながら思ったし、MYSDOKUに参加していたときも思いました。</p>

<blockquote>探偵達の新戦略〈試供版〉<br>
<a href="http://longfish.cute.coocan.jp/pages/2009/090808_strategy/">http://longfish.cute.coocan.jp/pages/2009/090808_strategy/</a></blockquote>

<blockquote>MYSDOKU1レポート 米澤穂信『秋期限定栗きんとん事件』<br>
<a href="http://longfish.cute.coocan.jp/pages/2009/090720_mysdoku1/">http://longfish.cute.coocan.jp/pages/2009/090720_mysdoku1/</a></blockquote>

<blockquote>MYSDOKU2レポート 初野晴『1/2の騎士 ～harujion～』<br>
<a href="http://longfish.cute.coocan.jp/pages/2009/090928_mysdoku2/">http://longfish.cute.coocan.jp/pages/2009/090928_mysdoku2/</a></blockquote>

<p>　けれど……そもそも、そんな変化が本当にあるとして、これを読んでいるあなたに影響するとは限りません。<br>
　さっき、私は似鳥鶏『さよならの次にくる』をおすすめしました。でも、本当にこれを読んでみんながみんな気に入るとは限らない。むしろ、ひとつひとつの短編に高度な趣向を凝らした過去の〈日常の謎〉派を愛好してきた方には受け容れられないんじゃないかと思います。<br>
　ある作品を読んで、それを批判する優れた手法は、過去の作品との比較です。「あの大傑作では論理構築がこんなレベルまで達していたというのに、この新人はなんだ！」「フムフム、確かにこの伏線には手筋のよさを感じるが、ちょっとSF設定のルールがあいまいすぎないかね？」誤解してほしくないのですが、こういう意見は本当に、心底、真っ当で建設的な意見です。<br>
　むしろ、志向性が異なるからといって、たがいに妥協しないことが大事ではないでしょうか？ ロジック志向とマジック志向、ふたつの違いこそが妥協せずにたがいを呪いあい、憎みあい、ときには一変して融合し、混じりあったからこそ、現在これだけの多様性が生まれた。俺は勇気をもって断言するぜ！ 『容疑者Ｘ』は本格じゃな……おや、こんな時間に誰か来たようだ。</p>

<p>　お願いです。どうか、あなたの価値観を変えることを恐れないで。<br>
　勇気をだして、<big>パンツはいてないかもしれないロリッ娘幼女が表紙の本をレジのお姉さんに差しだそう！</big></p>

<p>　エー、なにを言いたかったかのか自分でもわからなくなってきたので論旨を整理すると、たぶんこういうことだろう。</p>

<ol>
<li>ここ最近、ライトノベル系のミステリ作品に、なにやら新しい動きがあるように感じる。</li>
<li>それは新しい志向性であり、従来のミステリ読者にさえ必ずしも受け容れられない。</li>
<li>てか、それ以前にみんな積読解消とか自分の守備範囲の作品を追いかけるだけで忙しい。</li>
<li>ライトノベル系ミステリに面白い作品があっても、なかなか知ることができない状態になってるっぽい。</li>
<li>なにがライトノベル系ミステリなのかは厳密には定義できないけれど、とりあえずなにか形にしないと。</li>
<li>というわけで、手始めにこういうリストを作ってみた。</li>
</ol>

<h3>オススメ作品、募集中</h3>

<p>　さて……まあほぼ間違いなく、このリストはいろいろととりこぼしがあるかと思われます。<br>
　「これが無いぞ！」という指摘はお気軽に以下へ。作者名とタイトルだけ教えていただければ杉本のほうでぐぐって調べたうえでリストに追加します。気が向いたときに。いつ気が向くかは私にもわかりません。</p>

<blockquote>杉本＠むにゅ10号 (longfish801) on Twitter<br>
<a href="http://twitter.com/longfish801">http://twitter.com/longfish801</a></blockquote>

<blockquote>メールフォーム<br>
<a href="http://longfish.cute.coocan.jp/_cgi/awmail/index.cgi">http://longfish.cute.coocan.jp/_cgi/awmail/index.cgi</a></blockquote>

<p>　条件としては「2000年から2009年に出版されたライトノベル系ミステリとみなせる小説作品」とします。〆切は……まあ、無くてもいっか。</p>

</div>
<div id="footer">
<span id="navi"><a href="/index.html"><img src="/about/ref/banner.gif" alt="*the long fish*" width="88" height="31"></a></span><br>
<span id="copy">&copy; 2010 Sugimoto@MNU-No10 All rights reserved.</span>
<hr>
</div>
</body>
</html>
