
【＃タイトル】ミステリの固定観念を崩す10冊
【＃公開日】2008.08.02
【＃著作権】2008 Sugimoto@MNU-No10

　あまり本を読まない人にとってミステリのイメージといえば、パイプをくわえたシャーロック・ホームズとか、時刻表とか家政婦とか刑事ドラマなわけで。
　幻影城や新本格以降の、技巧の進化やジャンルクロスオーバーを楽しんできた読者とは、ミステリというジャンルそのものへの認識が違っています。

　てなわけで、普段ミステリ読まない人に「え？こんなのもミステリ？」とびっくりさせるための作品リスト。
　普段あまり本を読まない人でもひきこまれる、そこそこ入手しやすい作品という条件で考えました。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062735223:Medium">
<a href="https://www.amazon.co.jp/%E3%83%8F%E3%82%B5%E3%83%9F%E7%94%B7-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E6%AE%8A%E8%83%BD-%E5%B0%86%E4%B9%8B/dp/4062735229?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=3b0f413cd12e716b2ebf706faaa7e4d8&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062735229&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062735229" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■殊能将之『ハサミ男』

　まずは肩慣らし。殺人があって刑事が捜査して犯人が捕まって。そんなステロタイプな枠組みにとらわれない、プラスアルファの魅力を知ってもらいます。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488451011:Medium">
<a href="https://www.amazon.co.jp/%E6%98%A5%E6%9C%9F%E9%99%90%E5%AE%9A%E3%81%84%E3%81%A1%E3%81%94%E3%82%BF%E3%83%AB%E3%83%88%E4%BA%8B%E4%BB%B6-%E5%89%B5%E5%85%83%E6%8E%A8%E7%90%86%E6%96%87%E5%BA%AB-%E7%B1%B3%E6%BE%A4-%E7%A9%82%E4%BF%A1/dp/4488451012?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=c30d0ada0554267c0322fdc1e5263ae1&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488451012&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488451012" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■米澤穂信『春期限定いちごタルト事件』

　殺人が無くたって、謎さえあればミステリになります。というわけで「日常の謎」派の最先端(？)を。次点は、とりあえず『ななつのこ』で。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784344402140:Medium">
<a href="https://www.amazon.co.jp/%E6%9A%97%E3%81%84%E3%81%A8%E3%81%93%E3%82%8D%E3%81%A7%E5%BE%85%E3%81%A1%E5%90%88%E3%82%8F%E3%81%9B-%E5%B9%BB%E5%86%AC%E8%88%8E%E6%96%87%E5%BA%AB-%E4%B9%99%E4%B8%80/dp/4344402146?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=ce470fb888cd353265a417e858b7bfcd&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4344402146&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4344402146" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■乙一『暗いところで待ち合わせ』

　ミステリはどれも「事件発生→調査→謎解き」というお決まりの展開ばかりでつまらない。そんな思い込みを、豊かな物語性で解消します。次点は佐々木丸美『雪の断章』。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061825062:Medium">
<a href="https://www.amazon.co.jp/%E3%82%B9%E3%83%AD%E3%82%A6%E3%83%8F%E3%82%A4%E3%83%84%E3%81%AE%E7%A5%9E%E6%A7%98-%E4%B8%8A-%E8%AC%9B%E8%AB%87%E7%A4%BE%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B9-%E8%BE%BB%E6%9D%91-%E6%B7%B1%E6%9C%88/dp/4061825062?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=0da86058902fac487daa7eaa3504e4fe&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061825062&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4061825062" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■辻村深月『スロウハイツの神様』

　さて、この辺りでこれを読んでもらいます。以前なら普通の小説に思えたかもしれない。けれど、ミステリの概念が広がってから読むとどう感じるか。ミステリ「として」読む、という感受性を意識してもらいます。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784167732011:Medium">
<a href="https://www.amazon.co.jp/%E3%82%A4%E3%83%8B%E3%82%B7%E3%82%A8%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%A9%E3%83%96-%E6%96%87%E6%98%A5%E6%96%87%E5%BA%AB-%E4%B9%BE-%E3%81%8F%E3%82%8B%E3%81%BF/dp/4167732017?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=635b82eb17be751c3eeace7da4fdfcd0&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4167732017&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4167732017" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■乾くるみ『イニシエーション・ラブ』

　続けてこれです。ここまでくればもう、古くさいイメージからは完全に脱却しているでしょう。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062638609:Medium">
<a href="https://www.amazon.co.jp/%E4%B8%83%E5%9B%9E%E6%AD%BB%E3%82%93%E3%81%A0%E7%94%B7-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E8%A5%BF%E6%BE%A4-%E4%BF%9D%E5%BD%A6/dp/4062638606?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=ddaa1412a5f572ad446015c4db3f91ff&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062638606&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062638606" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■西澤保彦『七回死んだ男』

　そろそろSFミステリに入りましょう。次点は初心に返ってアイザック・アシモフ『鋼鉄都市』。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784101355511:Medium">
<a href="https://www.amazon.co.jp/%E5%90%91%E6%97%A5%E8%91%B5%E3%81%AE%E5%92%B2%E3%81%8B%E3%81%AA%E3%81%84%E5%A4%8F-%E6%96%B0%E6%BD%AE%E6%96%87%E5%BA%AB-%E9%81%93%E5%B0%BE-%E7%A7%80%E4%BB%8B/dp/4101355517?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=c1c6a0fed20dbfb1495529163134c3c0&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4101355517&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4101355517" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■道尾秀介『向日葵の咲かない夏』

　まっとうなSFミステリを読んでもらった後で、これをぶつけてみます。いい感じに頭のなか、ぐらついてくるんじゃないでしょうか。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784048736282:Medium">
<a href="https://www.amazon.co.jp/%E5%A5%B3%E7%8E%8B%E6%A7%98%E3%81%A8%E7%A7%81-%E6%AD%8C%E9%87%8E-%E6%99%B6%E5%8D%88/dp/4048736280?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=12393c2872ccbb6d309bb01e97f54a45&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4048736280&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4048736280" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■歌野晶午『女王様と私』

　「今度はもう、SFじゃないよ」と言い添えたうえでこれを渡します。ひょっとすると「現実ってなんだっけ」とか哲学的な問いに悩み始めるかもしれません。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784091214300:Medium">
<a href="https://www.amazon.co.jp/%E7%A5%9E%E3%81%AE%E3%81%BF%E3%81%9E%E7%9F%A5%E3%82%8B%E3%82%BB%E3%82%AB%E3%82%A4-1-%E5%B0%91%E5%B9%B4%E3%82%B5%E3%83%B3%E3%83%87%E3%83%BC%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E8%8B%A5%E6%9C%A8-%E6%B0%91%E5%96%9C/dp/4091214304?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=fa477a88baeb2c27aa84e62c92faedbb&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4091214304&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4091214304" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■若木民喜『神のみぞ知るセカイ』

　「一見これは普通の少年マンガだけど、実は『心のスキマ＝誰にも明かせない秘密』を主人公が推理して解き明かすというミステリの基本構造が隠れているんだ。ジャンルの拡散はこんなところにまで広がっているんだよ」と言って渡してあげてください。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784832276000:Medium">
<a href="https://www.amazon.co.jp/%E2%97%8B%E6%9C%AC%E3%81%AE%E4%BD%8F%E4%BA%BA-1-%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0KR%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-kashmir/dp/483227600X?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=c6bf0191f675cef8228934999e21bfe2&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=483227600X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=483227600X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

■kashmir『○本の住人』

　あえて最後に非ミステリを。「こ、これもミステリ？ どこが？」と頭を抱えることで、つまらない固定観念は綺麗サッパリ消えるでしょう。
　だって「ミステリ10冊」とは言ってないもんね。
