
【＃タイトル】円居挽『烏丸ルヴォワール』第二章詳読
【＃公開日】2011.10.16
【＃著作権】2011 Sugimoto@MNU-No10

【－注意：注意】
　以下の文章は円居挽『烏丸ルヴォワール』の内容（真相、犯人、トリック）に触れています。
　未読の方は以下の文章を読まないでください。
【注意－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062837491:Medium">
<a href="https://www.amazon.co.jp/%E7%83%8F%E4%B8%B8%E3%83%AB%E3%83%B4%E3%82%A9%E3%83%AF%E3%83%BC%E3%83%AB-%E8%AC%9B%E8%AB%87%E7%A4%BEBOX-%E5%86%86%E5%B1%85-%E6%8C%BD/dp/4062837498?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=0eca9ef63bfa920d718517b8350ca60b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062837498&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062837498" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

・【リンク：円居挽『烏丸ルヴォワール』第二章詳読 [Excel]：resume.xls】
・【リンク：円居挽『烏丸ルヴォワール』第二章詳読 [PNG]：resume.png】

　蛇足ながら、再読時の鑑賞ポイントをひとつ。
　有がたそがれの山月に変装したときには、地の文にその人物が山月であるとは記述されていない。「怪人」「黒衣に覆面をつけた男」などといった言い回しがされている。偽物の繰子、九年前の流についても同様。
