#! clmap:htmlize
#>

#> map:block
#: コラムと注意はアイコンを削除しました。
#: 画像にリンクを付与しました。
#>> data:template
#-コラム
<aside class="alert alert-success" role="alert">
<% if (title != null){ %><header class="alert-heading">${title}</header><% } %>
${text}
</aside>
#-注意
<aside class="alert alert-danger" role="alert">
<% if (title != null){ %><header class="alert-heading">${title}</header><% } %>
${text}
</aside>
#-画像
<figure class="text-center">
<a href="${path}"><img src="${path}" class="img-fluid" alt="${alt}"></a>
<% if (text != null){ %><figcaption>${text}</figcaption><% } %>
</figure>
#>
