#! clmap:thtml
#>

#> closure
#: 目次、註記は作成しません。
#: 著作権の作成を追加しました。
	BLtxt bltxt = bltxtMap[resultKey]
	binds = [
		headTitle: clmap.cl('/htmltextize#meta').call(bltxt, 'タイトル', '（無題）'),
		title: clmap.cl('/thtml/bind#title').call(bltxt),
		extra: clmap.cl('/thtml/bind#extra').call(bltxt),
		copy: clmap.cl('/thtml/bind#copy').call(bltxt),
		bodytext: clmap.cl('/htmlize').call(bltxt.root),
		navi: clmap.cl("/thtml/navi#${resultKey}").call(resultKey, appendMap['order']),
	]

#> map:bind
#: タイトルに英語のタイトル、サブタイトルを追加しました。
#: 付帯情報に枚数を追加しました。
#>> config
title {
	dflt = [ 'タイトル': '（無題）' ]
	targets = [ 'タイトル', 'サブタイトル', 'title', 'subtitle' ]
}
extra {
	targets = [ '著者名','公開日', '枚数' ]
}
#>> data:template
#-title <div id="en-title">${text}</div>
#-subtitle <div id="en-subtitle">${text}</div>
#-枚数 <li>${text}枚/四百字詰</li>
#-copy <div class="copy">&copy; ${text} All rights reserved.</div>
#>> closure:copy
#: 著作権のHTMLを生成します。
	String copy = htmlizerMeta.call('著作権', '')
	html = (copy.empty)? '' : templater.call(templateKey + 'copy', [text: copy])
#>

#> map:navi
#>> data:template
#: アイコンを文字列に替えました。
#-upper
<a href="..">Up</a>
#-index
<a href="index.html">Index</a>
#-middle
<a href="${back}">Back</a>
<a href="index.html#toc">Index</a>
<a href="${next}">Next</a>
#-first
<a href="index.html#toc">Index</a>
<a href="${next}">Next</a>
#-last
<a href="${back}">Back</a>
<a href="index.html#toc">Index</a>
#>
