
【＃タイトル】MYSDOKU4レポート
【＃サブタイトル】梓崎優『叫びと祈り』
【＃公開日】2010.11.14
【＃著作権】2010 Sugimoto@MNU-No10

【－注意：注意】
　以下の文章は梓崎優『叫びと祈り』の内容（真相、犯人、トリック）に触れています。
　未読の方は以下の文章を読まないでください。
【注意－】

・【リンク：カウンターレジュメ[Excel]：resume.xls】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488017590:Medium">
<a href="https://www.amazon.co.jp/%E5%8F%AB%E3%81%B3%E3%81%A8%E7%A5%88%E3%82%8A-%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BB%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2-%E6%A2%93%E5%B4%8E-%E5%84%AA/dp/4488017592?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=81646936f303a9d0224ec06b6524d9be&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488017592&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488017592" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　11/13(土)、【リンク：MYSDOKU4：http://myscon.net/archives/category/mysdoku】に参加しました。課題本は梓崎優『叫びと祈り』(東京創元社)。14時から17時まで３時間、心を折られ続けました。
　以下、印象に残ったことを軽くレポします。メモはとったけれど、ここんとこ残業続きでバテててよー、正確さや順序の点は乞うご容赦だぜー。

　会場はMYSDOKU2のときと同じ、門前仲町駅すぐの富岡区民館。ちょっと早めに行って飯処を探していたら成田山深川不動堂に迷いこんだ。時期的に、七五三の家族連れがいっぱい。近くの土産物屋で三パックよりどりみどり900円の煎餅を買ってから、いざ会場へ。
　今回は和室だった。十二畳くらいありそうな細長い部屋にスタッフ含めて十五人の参加者が集まった。座布団であぐらをかいてノンビリしながら雑談していると、そこにいらっしゃるのはフクさん(from大阪)にmatsuoさん(from北海道)ではないですか！
「な、なぜここにー！」
「気づくのが遅い！」
　いや、いいねえ。和室はええねえ。こうやって和室でミステリ話していると、なんか昔の懐かしい雰囲気がするねえと一部の人にしかわからない話でまったり。
　だが、それどころではなかった。スタッフの人から渡されたレジュメを読み進めるうち、私は背筋を冷たいものが走るのを禁じ得なかった。
「カラーだ……」
「世界地図が入っている……」
「ネットの露和辞典をみてもサッパリわからんかった『Я』『ＯＨ』『ＭИＰ』の意味が調べてある……」
　【重要：ミステリレジュメ界に驚異の新人登場！】そらたさん、今後もヨロシク！【補足：私はそろそろ引退ということで……。】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488400552:Medium">
<a href="https://www.amazon.co.jp/%E6%94%BE%E8%AA%B2%E5%BE%8C%E6%8E%A2%E5%81%B5%E5%9B%A3-%E6%9B%B8%E3%81%8D%E4%B8%8B%E3%82%8D%E3%81%97%E5%AD%A6%E5%9C%92%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BB%E3%82%A2%E3%83%B3%E3%82%BD%E3%83%AD%E3%82%B8%E3%83%BC-%E5%89%B5%E5%85%83%E6%8E%A8%E7%90%86%E6%96%87%E5%BA%AB-%E7%9B%B8%E6%B2%A2-%E6%B2%99%E5%91%BC/dp/4488400558?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=04a1c8baa71795a14f305bb188692df0&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488400558&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488400558" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　まずは自己紹介から。司会のみっつさんが「今日は二人の旅人が参加してくれました」と、うまいこと言う。そういえば、遠く南アフリカから飛行機で来た人も参加しているし、MYSDOKUもインターナショナルになったものである。よし、もう内輪ネタなんて書かないゾ☆
　梓崎優は短編「砂漠を走る船の道」で第五回ミステリーズ！新人賞を受賞しデビュー。後に「凍れるルーシー」を東京創元社のミステリ専門誌「ミステリーズ！」に公開した後、書き下ろし三編を追加して連作短編集『叫びと祈り』を刊行した。なお、今月末にでる書き下ろし学園ミステリ・アンソロジー『放課後探偵団』に参加しているとのこと。

■砂漠を走る船の道

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062766456:Medium">
<a href="https://www.amazon.co.jp/%E9%A6%96%E7%84%A1%E3%81%AE%E5%A6%82%E3%81%8D%E7%A5%9F%E3%82%8B%E3%82%82%E3%81%AE-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E4%B8%89%E6%B4%A5%E7%94%B0-%E4%BF%A1%E4%B8%89/dp/4062766450?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=12fbedcd88b8872f615135e6ee9b37cd&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062766450&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062766450" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784150103361:Medium">
<a href="https://www.amazon.co.jp/%E9%8B%BC%E9%89%84%E9%83%BD%E5%B8%82-%E3%83%8F%E3%83%A4%E3%82%AB%E3%83%AF%E6%96%87%E5%BA%AB-SF-336-%E3%82%A2%E3%82%A4%E3%82%B6%E3%83%83%E3%82%AF%E3%83%BB%E3%82%A2%E3%82%B7%E3%83%A2%E3%83%95/dp/4150103364?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=f47f107f96e536d8467e73c51ce3644d&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4150103364&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4150103364" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784309463094:Medium">
<a href="https://www.amazon.co.jp/%E3%82%AB%E3%83%AA%E3%83%96%E8%AB%B8%E5%B3%B6%E3%81%AE%E6%89%8B%E3%81%8C%E3%81%8B%E3%82%8A-%E6%B2%B3%E5%87%BA%E6%96%87%E5%BA%AB-T-S-%E3%82%B9%E3%83%88%E3%83%AA%E3%83%96%E3%83%AA%E3%83%B3%E3%82%B0/dp/4309463096?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=b5f3acdb1160e8d81b08f80b03ac2b21&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4309463096&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4309463096" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　まずは司会のみっつさんから、受賞作品が公開された「ミステリーズ！」から選考委員各氏の絶賛を紹介。そういえばこれがでた当時はミステリファンの間で傑作として騒がれたものだった。
　Ｅ・Ｔさん（あえて名前は伏せる）が、作者のファンならば垂涎ものであろう極秘資料を公開。なんと！ 第五回ミステリーズ！新人賞の一次選考、二次選考の結果通知！ 一次選考結果にはＥ・Ｔさんの名前があるけれど、二次選考のほうにはない！
【重要：「このときコイツがいなければ、きっと今日は俺の本の読書会だったというのに……」】
　ぎりぎりと歯ぎしりの音が暗く響く……。
　この短編集は世界各地を舞台としていて、その国や社会にしかない独特な価値観、常識が推理のポイントになる。「叫び」に登場するアマゾンの少数民族についてはあまりに独特でちょっと実在するとは考えにくい。東京創元社のサイトにある【リンク：「ここだけのあとがき」：http://www.webmysteries.jp/afterword/shizaki1003.html】によると「白い巨人」を除いて「モデルとなる場所はありません」とのこと。それでも基本的に事実をヒントに創作しているらしいことはうかがえる。
　ミステリ的趣向のために丸ごと世界を構築してしまうことは北山猛邦「『クロック城』殺人事件」や古くはアイザック・アシモフのＳＦミステリ『鋼鉄都市』など数え上げればきりがない。けれど、本作は実在の社会や異文化を題材にしているところが珍しい、とフクさん。
　ちなみに、エラリー・クイーンらと同じ英米黄金期に活動した作家、Ｔ・Ｓ・ストリブリングの〈ポジオリ教授〉シリーズという作品がある。こちらは多くの人種が入り乱れる西インド諸島やアメリカ南部を舞台としていて、異文化衝突から生じる奇妙な動機や翻弄される探偵役を描いている点で『叫びと祈り』に通じるものがある。第一短編集『カリブ諸島の手がかり』が河出文庫からでている。
　叙述トリックについて。人間の子供と思わせてラクダだったというトリックを、犯人に殺されかけた斉木の逃走に利用し鮮やかなラストを完成させた点が素晴らしいと岡村さん。うん……【｜注目】斉木がバルボエにＧＰＳを買ってあげて終わり【注目｜】だったら受賞しないよね。

■白い巨人

　受賞時に作者はスペイン旅行へでかけていたらしく、急遽「取材旅行」していたことになったらしい。ネット上の【リンク：「ここだけのあとがき」：http://www.webmysteries.jp/afterword/shizaki1003.html】にもそのあたりの経緯が記されている。
　アヤコが風車から消失したトリックについては一躍座が沸き立った。「見逃すわけあるかー！」構成として最後の短編「祈り」のためにあえてトーンの異なる作品が必要だったのだろうけれど、これはねえよ的な意見が続出。
　サクラが日本人ではないと気づいた人はいますかという質問にフクさんとmatsuoさんが挙手。matsuoさんはヨースケとサクラの名前が片仮名で、ヨースケのほうは明らかに日本人らしい名前であることから疑ったという。
　兵士パズルをサクラやヨースケは思考問題としてとらえたのに、斉木だけは問題そのものがフェイクではないかと疑った。世界そのものを意識し対象化するという考え方に、他の短編での斉木の推理方法に通じるものがあると岡村さん。

■凍れるルーシー

　描写をきちんと読めば、祈りの間に誰もいないにも関わらずスコーニャが聞き耳をたてていたことから、スコーニャがいるのは棺の中だと当然気づく。けれど、それなら棺のなかにあるはずだった不朽体はどうなったのかということまでは発想がつながらなかった、とゑんじさん。アンケートを採ってみると四人くらいの方が入れ替わりに気づいたと挙手した。
　修道院長が通りかかるたびに鳴く猫なんているか？ とmatsuoさんが疑問をあげたのに対し、フクさんは気にならなかったとのこと。鮎川哲也『りら荘殺事件』には鮎を釣った数をアリバイの根拠にしている場面があり、それはそういう本格ミステリとしてのお約束として受けとったとのこと。
　ウラディーミル司祭のような合理精神や、列聖されるかどうかより「聖人の意味を考えてほしい」という修道院長の現実的な考え方は宗教家として現実的にありなのか。確かアイザック・アシモフ『黒後家蜘蛛の会』でゲストになった聖職者も「この世界が自然科学の法則に支配されていること自体が神の御技であり、宗教と科学は矛盾しない」ということを言っていた覚えがある。優れた宗教家は意外と世の中を見ているもの。
　ラストはどう解釈すべきか。司祭が悲鳴をあげたのは修道院長の死体を発見したからなのか、それともリザヴェータが復活したからなのか。実はソ連時代にリザヴェータは破棄されてしまっていて、【重要：しかたないので修道女たちが代わりばんこにリザヴェータ役をしていたのですよ！】
　てっきりルーシーって人名かと無意識に思いこんでいたのだけど、そんな人、登場してないじゃん。実は土地の名前だった。ルーシーとは、ロシアという国名の由来となった国家のことらしい。

■叫び

　開口一番「すごいけど、ひどい」とゑんじさん。的確な意見にみながうなずく。
　悪魔のような締め殺しの木は、生きようとする姿勢が称えられていた。母親の悲しみは愛する赤ん坊を失った痛みではなく、子供の弱さへの嘆きだった。ひとつひとつは無関係に思えた伏線が、デムニの価値観を理解すると同時に意味が変わり、すべてつながっていくのが圧巻。社会基盤そのものが創造され、あらゆる細部が異世界の論理に支配され、私たち読者こそがエイリアンになってしまう点にＳＦ的な面白さを感じたと岡村さん。
　sasashinさんが「凍れるルーシー」との共通点を指摘。犯人たちが支配された狂気のロジックは、本来ならその社会で幸福を追求するための正気なルールだった。長老の死で道がわからなくなる、病で村が全滅しかかる、そういった過酷な状況が訪れたときに、幸せを実現するための知恵が裏目にでる。
　考えてみると、移動の楽さと引換に事故死者が毎日絶えない交通システムとか、過酷な競争をせざるを得ない資本主義社会だって、それは同じなのかもしれんねえ。

■祈り

　語り手が斉木であることを隠しているけれど、みんな気づくよね、とゑんじさん。ハーイ、ハイ、ハイ！ じぇんじぇん気づきませんでしたー！
　周囲を見渡す。【｜注目】手を挙げたの、俺一人だけ……。【注目｜】
「杉本さんは、素直な読み方をするんですねー」
「そ、そんな憐れむような目で見るなー！」
　心理テストみたいなゴア・ドアや、東ティモールでのエピソードにミステリ趣向はなにもなく、無理に連作短編してみました感があるよね。森野ではなく、斉木がつながりの回復を手助けした異国人のサクラがやってくるほうが物語としてもきれいだったのではないか。
　ロック中毒の英国人患者はアシェリーの知人だった。ここに、六人の知り合いをたどれば世界中の誰とでも知り合いだという逸話とのリンクがあるのではないか。
　なんとなく「ケッ、話をこぎれいにまとめやがって。さっさと一般文芸にでも行けよ」というトーンだったスレたミステリ読みたちの雰囲気が一転したのが、雪と桜の叙述トリック。冒頭の文章「ふぶく景色が、全ての音を止めているようだった」は、ふぶいているのが雪だとは記述されていない。
　冬だと思わせて、この小説は最初から春を描いていたのではないか。あるいは斉木と森野は同じやりとりを何度も繰り返していて、冬から春にかけての断続的な場面をあたかもひとつながりのように描いているのかも、とそらたさん。解釈によって世界の見え方は違ってくる、というテーマともつながってくる。

■全体を通して

【－変換済：html】
<div class="amathum" id="Books:EAN:9784150701062:Medium">
<a href="https://www.amazon.co.jp/%E7%AC%AC%E5%85%AB%E3%81%AE%E6%97%A5-%E3%83%8F%E3%83%A4%E3%82%AB%E3%83%AF%E3%83%BB%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E6%96%87%E5%BA%AB-2-6-%E3%82%A8%E3%83%A9%E3%83%AA%E3%82%A4%E3%83%BB%E3%82%AF%E3%82%A4%E3%83%BC%E3%83%B3/dp/4150701067?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=596dff6daf56e86fdaa77a10a744297d&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4150701067&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4150701067" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　一般文芸に行ってもおかしくないとみっつさん。プロフィールによると作者は1983年生まれなので受賞時(2008年)は23～24才くらい。色彩が美しい、作品毎の太陽光線の違いがいい、と文章力についてはみんな絶賛。
　長編でもっと大きなシステムを描いて京極夏彦のような作品を描いたら凄いのではないか。でも「憑き物落とし」ができないからなあ。岡村さんによるとクイーン『第八の日』で探偵役エラリーはある宗教団体の村を訪れるが、めっためたにされるとのこと。フクさんが、ミステリにおいて探偵役は犯罪者とその背景にある社会の歪みを弾劾すると指摘。けれどこの作品のように自分の社会の外にある文化やそこでの価値観を探偵役が弾劾することはできない。
　「叫び」で斉木たちは殺害対象にすらならない。アシェリーはデムニの人達と仲間のつもりで頑張っていたというのに。「砂漠を走る船の道」では殺されかかるが、目印としての石ころ扱い。「凍れるルーシー」では「あなたは何も分かっていない」と呆れられてしまう。探偵役って、本来はお上が権力によって人々を支配しようとするのに対し、個人の立場から、観察と推理を通じて誰もが理性で納得できる答えをもたらす役割だったはず。ところが、これらの作品では探偵役が真実を見抜いても、価値観の違いを前にしたとき相手を変える力をなにも持たない。
　最後に一人ずつ感想を述べて終わり。この作品を読書会の課題本にすることを提案したmayさんが恐ろしいことを言った。
「なぜこれを選んだか思いだしました。【重要：心の折られ具合が気に入ったからです】」
　価値観の違いを前にして、人は無言で祈るしかないのだ……。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488024499:Medium">
<a href="https://www.amazon.co.jp/%E5%8D%88%E5%89%8D%E9%9B%B6%E6%99%82%E3%81%AE%E3%82%B5%E3%83%B3%E3%83%89%E3%83%AA%E3%83%A8%E3%83%B3-%E7%9B%B8%E6%B2%A2-%E6%B2%99%E5%91%BC/dp/4488024491?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=58dbafc54aa613b2522d675de8c2787a&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488024491&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488024491" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　レジュメを書きながら思ったこと。【リンク：探偵小説研究会機関誌「CRITICA」：http://tanteishosetu-kenkyukai.com/critica.htm】第５号に所収の【リンク：「虚ろの騎士と状況の檻」：/pages/2010/100731_choice/】という文章を通じて「探偵役の倫理的役割」というものについて考えたことがありました。
　わかりやすい例として相沢沙呼『午前零時のサンドリヨン』があります。この作品は、女子高生マジシャンが探偵役として謎を解き、問題を抱えていた少女たちを助けようとするんですが、価値観の違いから「なんでアンタにそんなえらそうなこと言われなくちゃならないの」てなことを言われてへこんじゃいます。『叫びと祈り』が非日常世界での価値観の衝突を描いたのに対し、日常の中での衝突を描いたわけです。
　フト連想したのが、セカイ系と日常系です。文学フリマやコミケで頒布されている【リンク：アニメ評論同人誌『アニメルカ』：http://animerca.blog117.fc2.com/】vol.2所収の志津Ａ「日常における遠景」では、日常系アニメが遠近を逆転させ光景を複数化させることでセカイ系の要素をとりいれてるのでは指摘してます。
　なんのことかというと、例えば世界が突然混乱状態に陥ったときに「いまにして思えば、あの日常はかけがえのないものだったんだな……」なんてありがちなセリフがよくでます。外部から視線をむけられることで、初めて退屈な日常がかけがえのないものになるわけです。例えば「かなめも」では肉親との死別を経験したヒロインが仲間とゆかいに交流しながら、常にその背後にいつか来る別れを意識しています。「けいおん!!」では唯たちの青春が、梓やクラスメイトら外部からの視線によって輝きが描かれます。ありふれた日常が、自分たちの日常を客観視する視線を通じて、特別でかけがえのないものへと変わるわけです。
　非日常から日常をふりかえるセカイ系、日常から非日常を通じて日常をふりかえる日常系。セカイ系と日常系はまったく異なるもののようで、実は相通じるものがある。この関係をミステリのほうへ持ってくると『叫びと祈り』がセカイ系、そして『午前零時のサンドリヨン』が日常系に該当するでしょう。ふたつはまったく異なるもののようでいて、実は同じ「価値観の違いを前にしたとき人はどうすればいいのか」というテーマを一方は非日常の側から、もう一方は日常の側から描いたという点で、つながっているのです。
