
【＃タイトル】探偵が推理を殺す
【＃公開日】2019.12.29
【＃著作権】2019 ODA MAKIO

■前口上

【－引用】
一九八七年に開始された現代本格ムーヴメント（第三の波）は、筆者の判定するところでは二〇〇六年をもって終焉した。
【＝引用元】笠井潔『探偵小説は「セカイ」と遭遇した』（南雲堂／二〇〇八年十一月）の「はじめに」（5頁）から
【引用－】

【－引用】
いま新本格ミステリムーブメントは、衰退期にある。
【＝引用元】限界研［編者］『21世紀探偵小説　ポスト新本格と論理の崩壊』（南雲堂／二〇一二年七月）の飯田一史による序論（10頁）から
【引用－】

【－変換済：html】
<div class="amathum">
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=longfish80102-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B082ZLFY65&linkId=cb527aa56dde7a66170c8951ac84bb44"></iframe>
</div>
【変換済－】

　“終焉”そして“衰退期”。
　かつて、そう烙印を捺された本格ミステリはその後どうなったか。
　東野圭吾『容疑者Ｘの献身』（二〇〇五年）から今村昌弘『屍人荘の殺人』（二〇一七年）まで、平成後期の国内本格ミステリの動向を総括し、令和本格の進むべき道を探る。

　社会の多元化がもたらした不可知論的状況に、虚構の名探偵たちはどのように立ち向かったのか。
　従来の本格ミステリからすれば周縁と受けとめられがちな特徴を、整合性に重きを置く推理として整理する。
　くわえて、マンガやアニメといったサブカルチャーの普及が本格ミステリにどのような影響を及ぼしたのか概観する。
　戦前から現代までの歴史をふりかえり、価値観の相対化が進行した時代にふさわしい、新しい本格ミステリのイメージを提案する。

　探偵小説研究会の機関誌『CRITICA』第５号から第12号にかけて寄せた文章に加筆修正し、電子書籍として Amazon Kindleストアから刊行しました。
　書き下ろしとして序論および結論を加えています。

■序論と結論

　書き下ろしの序論ならびに結論を公開します。
　傍点は太字で代用しています。泡坂妻夫の「泡」は、正しくは「己」ではなく「巳」です。

・【リンク：序論：01_intro.html】
・【リンク：結論：02_conclu.html】

■主に論じている作家と作品

各稿のタイトルならびに主に論じている作家、作品は以下のとおり。

【－用語説明】
【＝用語】序論
【＝説明】綾辻行人『十角館の殺人』（一九八七年）
【＝用語】虚ろの騎士と状況の檻
【＝説明】東野圭吾『容疑者Ｘの献身』（二〇〇五年）
【＝説明】綾辻行人『Another』（二〇〇九年）
【＝説明】相沢沙呼『午前零時のサンドリヨン』（二〇〇九年）
【＝説明】似鳥鶏『さよならの次にくる』（二〇〇九年）
【＝説明】円居挽『丸太町ルヴォワール』（二〇〇九年）
【＝用語】ゲーム系ミステリの思想
【＝説明】07th Expansion制作『うみねこのなく頃に』（二〇〇七年～二〇一〇年）
【＝説明】土橋真二郎『殺戮ゲームの館』（二〇一〇年）
【＝説明】七河迦南『アルバトロスは羽ばたかない』（二〇一〇年）
【＝用語】推理が探偵を殺す
【＝説明】有栖川有栖「モロッコ水晶の謎」（二〇〇五年）
【＝説明】有栖川有栖『乱鴉の島』（二〇〇六年）
【＝説明】有栖川有栖『女王国の城』（二〇〇七年）
【＝説明】有栖川有栖『闇の喇叭』（二〇一一年）
【＝説明】有栖川有栖『真夜中の探偵』（二〇一一年）
【＝説明】米澤穂信『折れた竜骨』（二〇一〇年）
【＝説明】古野まほろ『命に三つの鐘が鳴る』（二〇一一年）
【＝用語】探偵が推理を殺す
【＝説明】法月綸太郎『キングを探せ』（二〇一一年）
【＝用語】目覚めのための子守歌
【＝説明】米澤穂信『リカーシブル』（二〇一三年）
【＝用語】怪物の愛
【＝説明】長沢樹『夏服パースペクティヴ』（二〇一二年）
【＝用語】暴力と生の狭間で
【＝説明】白井智之『東京結合人間』（二〇一五年）
【＝用語】本格とカジュアルとの距離
【＝説明】三上延、初野晴、井上真偽、東川篤哉、織守きょうや、
【＝説明】北山猛邦、麻耶雄嵩、米澤穂信、瀬川コウ、
【＝説明】森川智喜、皆藤黒助、久住四季
【＝用語】結論
【＝説明】今村昌弘『屍人荘の殺人』（二〇一七年）
【用語説明－】

■参考リンク

　過去の『CRITICA』刊行時の試供版へのリンクです。一部を読むことができます。

・【リンク：虚ろの騎士と状況の檻――ゼロ年代本格ミステリからセカイ系への応答〈試供版〉：/pages/2010/100731_choice/】
・【リンク：ゲーム系ミステリの思想〈試供版〉：/pages/2011/110806_game/】
・【リンク：推理が探偵を殺す〈試供版〉：/pages/2012/120729_killed/】
・【リンク：探偵が推理を殺す〈試供版〉：/pages/2013/130728_bigdata/】
・【リンク：目覚めのための子守歌――“伊藤計劃以後”として読む米澤穂信〈試供版〉：/pages/2014/140810_lullaby/】
・【リンク：怪物の愛〈試供版〉：/pages/2015/150808_monsterlove/】
・【リンク：暴力と生の狭間で〈試供版〉：/pages/2017/170805_violence/】
・【リンク：本格とカジュアルとの距離〈試供版〉：/pages/2016/161112_casual/】
