
【＃タイトル】米澤穂信『折れた竜骨』早引表
【＃公開日】2012.08.05
【＃著作権】2012 Sugimoto@MNU-No10

【－変換済：html】
<div class="amathum" id="Books:EAN:9784488017651:Medium">
<a href="https://www.amazon.co.jp/%E6%8A%98%E3%82%8C%E3%81%9F%E7%AB%9C%E9%AA%A8-%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BB%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2-%E7%B1%B3%E6%BE%A4-%E7%A9%82%E4%BF%A1/dp/4488017657?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=24a8cbce989dc8d7e832778f2ff8382b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4488017657&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4488017657" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－注意：注意】
　以下の文章は米澤穂信『折れた竜骨』の内容（真相、犯人、トリック）に触れています。
　未読の方は以下の文章を読まないでください。
【注意－】

・【リンク：米澤穂信『折れた竜骨』早引表 [Excel]：resume.xls】

※米澤穂信『折れた竜骨』（東京創元社、2010年11月30日 初版）に基づき作成した。

【－変換済：html】
<!-- HTML Table converted from Excel worksheet -->
<!--  WorkSheet Name : レジュメ,  WorkBook Name : resume.xls -->
<!-- Columns : 8,  Rows : 38  -->
<!-- Converted Date/Time : Aug 04, 2012 22:12 -->
<!-- Converter : XLS2HTMLTable ver.0.6.2beta
     See : http://hydro.iis.u-tokyo.ac.jp/~agata/archive/software/XLS2HTMLTable/
     Made by AGATASHI mailto:agata@iis.u-tokyo.ac.jp
  -->
<table class="table-bordered">
	<tr>
		<th>No.</th>
		<th>章</th>
		<th>章題</th>
		<th>節</th>
		<th>節題</th>
		<th>頁</th>
		<th>あらすじ</th>
		<th>証言・伏線・備考</th>
	</tr>
	<tr>
		<td>1</td>
		<td>序章</td>
		<td>老兵の死</td>
		<td>1</td>
		<td>魂の危機を</td>
		<td>7</td>
		<td>一一九〇年十月、衛兵エドウィーの死体がみつかる。棺の蓋を閉じようとしたとき、唇や手の爪が鮮血の色になっていた。悪いことの前触れではないかとの噂が広がった。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>2</td>
		<td rowspan="6">第一章</td>
		<td rowspan="6">東より</td>
		<td>2</td>
		<td>聞けばイェルサレムから来たらしい</td>
		<td>11</td>
		<td>十一月の金曜日。領主の娘アミーナは侍女ヤスミナと港へ。商人ハンスによれば、領主に話したいことがあるとイェルサレムからファルクと名乗る男とちびの連れ二人が来たという。<br>サイモンの店で偶然ファルクたちと出会い、案内することに。ファルクはイェルサレムではなくトリポリ伯国から来た聖アンブロジウス病院兄弟団の騎士だという。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3</td>
		<td>オート麦のビスケット</td>
		<td>20</td>
		<td>マードックが棹を操る渡し船で小ソロン島に上陸、作戦室で領主と会う。ボネス市長と傭兵応募者五人が入ってくる。なんの敵に備えるのかと市長に問われ、領主が「デーン人だ」と答える。</td>
		<td>p.20 小ソロン島が天然の要塞であること、渡し船についての説明。<br>p.23 ニコラが風にオート麦のビスケットを飛ばされる。<br>p.28 ずっと座っていた領主が、傭兵たちが入ってくると“少なからず驚いたように目を丸くして、ちょっと言葉が出ないようだ”ったが椅子から立ちあがって迎えた。</td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td>伝説の悪鬼たち</td>
		<td>32</td>
		<td>領主の命で従騎士エイブが傭兵たちを紹介する。金目当てらしい騎士コンラート。弓の腕前が自慢のイテルとヒム兄弟。言葉が通じないマジャル人女性のエンマ。巨大な青銅人形を操るサラセン人の錬金術師スワイド。<br>最後の一人は傭兵ではなかった。吟遊詩人イーヴァルドが自己紹介する。領主ローレントは吟遊詩人ウルフリックを捜していたが、一昨年死亡したため息子のイーヴァルドが来た。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>5</td>
		<td>5</td>
		<td>聖アンブロジウス病院兄弟団</td>
		<td>43</td>
		<td>ファルクは暗殺騎士を追ってきたという。聖アンブロジウス病院兄弟団はサラセン人の暗殺者からキリスト教徒を守ろうとしたが、一部の者はサラセン人の魔術に魅せられ暗殺騎士となった。<br>衛兵エドウィーは暗殺騎士にサラセン魔術〈白い瘴気〉で殺されたのだろう。領主ローレントを狙う殺人騎士エドリックは、デーン人の襲撃と時を合わせるつもりなのかもしれない。ローレントは警戒を厳にすることを約束する。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>6</td>
		<td>6</td>
		<td>暗い森の中</td>
		<td>52</td>
		<td>内心は魔術を恐れつつも小馬鹿にするボネス市長。館の西に立つ塔に囚われたトーステンに会いに行く。捕虜としての宣誓さえすれば島内で暮らす自由を与えられるのだが、主のもとへ戻ることを切望するトーステンは二十年もそれを拒んできた。</td>
		<td>p.56 呪われたデーン人であるトーステンは眠ることも死ぬこともない。食事を摂らず痛みを感じず年老いることもない。首を切らない限り動き続ける。</td>
	</tr>
	<tr>
		<td>7</td>
		<td>7</td>
		<td>神の家を焼く</td>
		<td>57</td>
		<td>作戦室で父が呪われたデーン人たちがソロンを狙う理由を語る。ソロンはもともと彼らの島であり、アミーナの曾祖父、エイルウィン家初代のロバートが一一〇六年に追いだした。ある修道士がデーン人たちの襲来を予言し、父ローレントが討ち破った。このときトーステンを捕虜とした。<br>先月、デーン人への封印だったテッセルの修道院が襲われ、鐘が海に沈められた。正体不明の何者かがデーン人をけしかけたらしい。父はアクアマリンに飾られた黄金の短剣を見せる。デーン人復活のときには警告の証として、ソロンの守護者がこの剣を当主に送る約束になっていたという。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>8</td>
		<td rowspan="11">第二章</td>
		<td rowspan="11">騎士と傭兵</td>
		<td>8</td>
		<td>英雄は死んだ</td>
		<td>67</td>
		<td>午前七時すぎ、領主が起きてこないとヤスミナに教えられる。寝室に姿がなく、渡し守マードックに訊ねるが父を渡してはいないという。作戦室で、座ったまま長剣で椅子の背もたれに釘付けとなった父の死体を発見する。<br>急報に兄アダムが駆けつける。新領主となるアダムに代わり、アミーナがファルクらと共に犯人探しをすることとなる。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>9</td>
		<td>9</td>
		<td>この中の誰かが</td>
		<td>71</td>
		<td>ファルクたちが作戦室と遺体を調査する。魔法〈リッターの暗い光〉で遺体の胸に緑の輝きが浮かぶ。これは暗殺騎士が魔法を用いた痕跡だという。魔法〈レ・ボーの粉〉で、犯人が剣を右手で握った跡、床の上の足跡が浮かびあがる。<br>足跡を通用口までたどったファルクは推理を述べる。犯人は通用口から侵入し、迷うことなく作戦室へ向かい、領主に挨拶をし、壁に飾られていた剣を手にすると走り、領主を襲ったらしい。<br>〈リッターの暗い光〉で浮かんだ緑の輝きは、使われた魔法が〈強いられた信条〉であることを示していた。</td>
		<td>p.75 死亡推定時刻は宵課の鐘（午前一時半頃）の前後。<br>p.81 魔法〈強いられた信条〉は人を自覚のないまま暗殺騎士の手先〈走狗〉にするという。<br>この魔法を使うには、相手の血を手に入れる必要がある。 〈走狗〉は殺害後に自分のしたことを忘れてしまう。<br>〈走狗〉にされた者は早ければ半月、長くとも三ヶ月のうちに命を落とす。<br>p.82 領主が作戦室にこもることを聞き知っていたのはアミーナ、家令ロスエア、従騎士エイブ、傭兵たち四人と吟遊詩人イーヴァルド。</td>
	</tr>
	<tr>
		<td>10</td>
		<td>10</td>
		<td>詩編を歌う</td>
		<td>83</td>
		<td>修道院に父の葬儀を依頼する。容疑者たちと会うというファルクにアミーナは動向を願いでる。渡し船を待つ間〈強いられた信条〉の詳細を聞く。<br>ニコラが昨日落としたビスケットをみつける。雨は降らず波も届かない場所なのに湿っており、人間に踏まれた跡があった。渡し守マードックに訊ねるが、舟で運んだ人物でビスケットが落ちていた場所を通った者はいないという。</td>
		<td>p.89 〈走狗〉は操られているが、考える力を奪われているわけではない。暗殺騎士があらかじめ決めておけば、殺人の隠蔽工作をすることもある。<br>p.91 暗殺騎士エドリックはイングランド語とアラビア語を話せるが、ニコラはどちらも理解できないため〈強いられた信条〉は効かない。<br>p.91 暗殺騎士は虻を操って血を盗むことができる。しかしファルクは虻などの使い魔を寄せつけない護符を身につけているため、血を盗まれたはずがない。</td>
	</tr>
	<tr>
		<td>11</td>
		<td>11</td>
		<td>自殺者と異教徒</td>
		<td>95</td>
		<td>ファルクに請われソロン諸島の地理を教える。誰を捜すのか問うと、〈強いられた信条〉を使った暗殺騎士はソロンに来ていない可能性すらあるため、ファルクはまず〈走狗〉を見つけ、繋がりを追うという。誰がどんな魔術を使うかわからないと嘆くニコラにファルクが、理性と論理は魔術をも打ち破ると諭す。</td>
		<td>p.99 “たとえ誰かが魔術師であったとしても、また誰がどのような魔術を用いたとしても、それでも〈走狗〉は彼である、または彼ではない、という理由を見つけ出すのだ”</td>
	</tr>
	<tr>
		<td>12</td>
		<td>12</td>
		<td>八角形の見張り塔</td>
		<td>101</td>
		<td>砦に到着。従騎士エイブが若い男に稽古をつけている。昨夜の歩哨を呼び、昨夜のことを訊ねる。<br>ニコラが門以外に出入り口がないことを報告。エイブは騎士に叙任することを約束されていたため領主の死は不利益しかもたらさない。</td>
		<td>p.106 夜のあいだ砦を出た者はなかったという。晩課の鐘が鳴って船着き場に戻ってから宵課の鐘までエイブは起きており他の兵も一緒だった。</td>
	</tr>
	<tr>
		<td>13</td>
		<td>13</td>
		<td>奇妙な燭台</td>
		<td>109</td>
		<td>砦の裏手の兵舎へ騎士コンラートを訪ねる。君主を持たない遍歴騎士であるコンラートは武名を高め次の仕事の値を上げることが目的と明言する。ファルクはなぜか蝋燭に着目する。<br>ニコラが、領主が作戦室にこもることを他の仲間たちは聞いていないこと、裏口からコンラートが外に出ることが可能だったことを報告する。ファルクはニコラに、蝋燭をコンラートに売った商人ハンスを捜すよう命じる。</td>
		<td>p.116 昨夜、渡し船で戻ってきてからコンラートは一人だったため、それを証言できる者はいない。</td>
	</tr>
	<tr>
		<td>14</td>
		<td>14</td>
		<td>歪んだ家</td>
		<td>119</td>
		<td>トマス兄弟がいるバートの店へ。酒場の主人バートはイテル兄が不在だと断るがヒム弟が名乗り出た。ヒムは左足が悪く、左耳が無かった。密漁を疑われ拷問を受けたことがあるという。<br>ファルクが俗ラテン語でトマス兄弟と同室だった男から聞いた話を教えてくれた。兄弟のどちらかが夜中に部屋を出入りしたという。公示人が領主ローレントの死を人々に報せた。</td>
		<td>p.126 “私は、羊飼いとしては腕のいい方でした。兄も素晴らしい職人でした。いまではどちらの道も断たれ、私たちは故郷にも戻れません”</td>
	</tr>
	<tr>
		<td>15</td>
		<td>15</td>
		<td>黒い綾織布</td>
		<td>129</td>
		<td>小ソロンの桟橋でニコラと再会。商人ハンスがコンラートに蝋燭を売ったのは晩課の鐘の後、一本で一晩は保つ長さだったという。<br>家令ロスエアが調査結果を報告する。<br>ファルクは、領主が来ていた袖無しは上等なものであり、客を迎えるつもりだったのではないかと推理する。通用口も領主自ら開けたのかもしれない。自ら招いたとすれば、それは唯一小ソロンにいた客、吟遊詩人イーヴァルドではないかとアミーナは悟る。<br>ロスエアによると、イーヴァルドはなにか話したいことがあると大広間で待っているという。部屋の外で、侍女ヤスミナがアミーナだけに伝えたいことがあると待っていた。</td>
		<td>p.130 島を捜し尽くしたが侵入者の姿はなく、痕跡だけがあった。西の通用口の、扉の掛け金が外れていた。<br>ニコラが落としたビスケットは館の者も、昨夜宿舎に泊まった吟遊詩人イーヴァルドも踏んだ覚えは無いと証言した。<br>凶器の剣は作戦室の壁に飾られていたもので間違いない。<br>七宝の飾りがついた銀の指輪がなくなったものは無かったかファルクが訊ねるがロスエアは否定した。これはp.173 騎士コンラートが盗んだ可能性を疑ったため。<br>守兵マシューは門の前から動かず、館の正面さえ避ければ殺人者は容易に近づけた。<br>p.136 侍女ヤスミナがアミーナに伝えたのは、p.180 トーステンの脱走のこと。</td>
	</tr>
	<tr>
		<td>16</td>
		<td>16</td>
		<td>歌を聴かせるべきひと</td>
		<td>136</td>
		<td>大広間で、領主ローレントが呪われたデーン人と戦った、戦術の手引き書として残した歌を吟遊詩人イーヴァルドが歌う。<br>戦いの渦中、呪われたデーン人の王の子を捕らえた。領主ローレントが羊皮のマントを着せると奇跡が起き、王の子は心を取り戻した。仲間たちに死を与えるためローレントの軍に加わるという。</td>
		<td>p.137 イーヴァルドは確かに領主と面会したが、それは夜ではなく夕食後、家令フラーに案内してもらい公室でだったという。吟遊詩人を迎えるのに領主が良い服に着替えることはないとファルクが指摘する。<br>p.144 歌い終えたイーヴァルドにファルクが、領主ローレントが作戦室にいたことを知っていた使用人はあったか訊ねたが、イーヴァルドは否定した。</td>
	</tr>
	<tr>
		<td>17</td>
		<td>17</td>
		<td>ゴリアテに挑むダビデ</td>
		<td>145</td>
		<td>前夜式に向けて身支度するアミーナ。作戦室ではファルクたちが事件の検証をしていた。ニコラが〈走狗〉、ファルクが被害者の役割を演じる。そもそも夜は小ソロン島へ渡ることができない以上、犯人はイーヴァルドではないかと訝しむニコラに、ファルクはソロン島にいた者達も疑いから外していないと答える。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>18</td>
		<td>18</td>
		<td>前夜式</td>
		<td>150</td>
		<td>ソロン島へ。前夜式ではニコラが護衛することとなる。宵課の鐘の頃、前夜式から抜けだし桟橋に来て欲しいとファルクに頼まれる。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>19</td>
		<td rowspan="3">第三章</td>
		<td rowspan="3">追悼</td>
		<td>19</td>
		<td>宵課の鐘はまだ鳴らない</td>
		<td>157</td>
		<td>前夜式の途中で礼拝堂を出るアミーナ。初めてフランス語で話しかけるが、ニコラは驚かなかった。ファルクと暗殺騎士エドリックは兄弟であることを教えてくれる。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>20</td>
		<td>20</td>
		<td>背誓者の子</td>
		<td>161</td>
		<td>ニコラの身の上を訊ねる。決闘士の父に剣を教わったという。海の先に憧れつつも、父の死によってどこにも行くことができなくなったとつぶやくアミーナ。結婚するか、女子修道院に入れば島を出ることができる。だが兄アダムは嫁ぎ先をみつけようとしないかもしれず、信仰を伴わなければ修道院は監獄に過ぎない。<br>ニコラの父は（エドリックとは別の）暗殺騎士の謀略で名誉を失い死亡した。仇を討ちたいならそうすべきだとニコラはアミーナのために戦うことを約束する。</td>
		<td>p.167 魔法〈忘れ川の雫〉は水を呪って忘れ薬に変えてしまう。</td>
	</tr>
	<tr>
		<td>21</td>
		<td>21</td>
		<td>冬の七晩</td>
		<td>169</td>
		<td>渡し場へ。ファルクが、騎士コンラートは夜盗であることを説明する。兵舎にあった燭台は魔法〈盗人の蝋燭〉の品だという。コンラートはファルクたちが入室したとき七宝の飾りがついた銀の指輪を隠した。ニコラの調べで、ソロン修道院から財宝が盗まれたことがわかった。<br>夜、小ソロン島へ渡れることをファルクが説明する。衛兵エドウィーが殺されたのは夜だった。オート麦のビスケットが踏まれた位置は渡し場から離れており、海を渡ったとしか考えられない。ファルクは実際に海を渡ってみせる。他にも秘密にしていることはないかと問われ、アミーナは呪われたデーン人の捕虜トーステンが閉ざされた牢獄から消えてしまったことを告白する。</td>
		<td>p.172 火を灯した〈盗人の蝋燭〉を手にしている間は持ち主の姿を消す。風や水に遭っても蝋燭が燃え尽きるまで火は消えず燭台を手放すこともできない。ただし新鮮な母乳なら火を消せる。ただしコンラートの兵たちが買った娼婦に乳のでる者はいなかった。<br>p.177 十一月の満月とその前後、七日間だけ宵課の鐘が鳴った後に潮が引くと飛び石を渡る要領で海を越えることができる。このことを知っているのはアミーナと兄アダム、殺害された衛兵エドウィー。現在の夜警マシューが知っているかは不明。</td>
	</tr>
	<tr>
		<td>22</td>
		<td rowspan="12">第四章</td>
		<td rowspan="12">嵐の鐘</td>
		<td>22</td>
		<td>噂は噂</td>
		<td>183</td>
		<td>雪の朝、ファルクを訪ねサイモンの店へ。部屋で剣に錆止めの油を塗っていたファルクは、暗殺騎士にして弟エドリックを追うことになった経緯を語る。エドリックの導師を殺害したファルクは報復として妻モニカを殺される。</td>
		<td>p.189 顎の傷のことを問われ、ファルクはプロヴァンの市で酒を飲み、気付くとこんな傷を拵えていたと答える。</td>
	</tr>
	<tr>
		<td>23</td>
		<td>23</td>
		<td>右手にはナイフ</td>
		<td>190</td>
		<td>階下に下りる。盗みを働いた騎士コンラートを告発しないことを不思議がるニコラ。アミーナは兵が減ることを危惧していた。ファルクも下りてきて朝食。ニコラにはマジャル人エンマの捜索を命じ、ファルクは今日の予定として、小ソロンでトーステンの消失を調べ、魔術師スワイドとイテル兄から話を聞くつもりだという。<br>朝食を口にしたファルクの顔色が黒くなる。給仕の女の子が毒殺者だった。たまたま帰ってきたエンマの助力により、ニコラが給仕を仕留める。ファルクは解毒が間に合った。厨房では宿屋の主人サイモンが喉を切り裂かれていた。</td>
		<td>p.192 ニコラの報告に寄れば、マジャル人エンマは昨夜、宿に戻らなかったという。宿屋の主人サイモンはエンマが盗人ではと疑う。</td>
	</tr>
	<tr>
		<td>24</td>
		<td>24</td>
		<td>滑らかな象牙</td>
		<td>200</td>
		<td>気を失っていたアミーナ。従騎士エイブに、父の死の真相を明かすためファルクたちを捕らえないよう頼む。ファルクに寄れば給仕が使った短剣は暗殺騎士が弟子に渡すものであり、使われた毒は〈エミールの黴〉だという。<br>毒で身体が思うようにならないことをニコラに指摘され、ファルクは〈山の老人の秘薬〉を飲む。一日は体調を回復できるが、薬が切れると動けなくなるという。</td>
		<td>p.203 ファルクは〈エミールの黴〉の毒消しを持っており、そのことを暗殺騎士も知っているはずだった。弟子を無駄死にさせるはずのない暗殺騎士がなぜこんなことをしたのかファルクはわからないという。</td>
	</tr>
	<tr>
		<td>25</td>
		<td>25</td>
		<td>何千日分のひっかき傷</td>
		<td>206</td>
		<td>ファルクたちと共に小ソロン島へ。トーステンがいた塔を調べる。ニコラが屋上から縄でぶらさがり、明かり取りの小窓から中に入ると、日数を数える無数のひっかき傷があった。<br>ヤスミナが運んできた、温めた蜂蜜入りの葡萄酒を飲む。革のマントに着替える。ヤスミナは昨日、家令ロスエアに命じられて島内を捜索したときトーステンの消失に気づいたという。屋上の見張り台はどうだったかと問われるが、ヤスミナは動転していて確認しなかったという。</td>
		<td>p.208 一昨日は雨だったなとファルクが鎌をかけると守兵マシューはひっかかった。実際には晴れており、殺人のあった晩にマシューはろくに番をしていなかった。<br>p.210 鍵穴は錆びついており鍵を使った跡が無かった。蝶番ごと扉を外した痕跡も無い。<br>p.214 ニコラなら小窓から入れるが、成人のトーステンは通れないはず。</td>
	</tr>
	<tr>
		<td>26</td>
		<td>26</td>
		<td>大きすぎる扉</td>
		<td>220</td>
		<td>サラセン人の魔術師スワイドがいる港の軍用倉庫へ。本当に魔術が使えるのかと問うファルクに、スワイドは自らの剣を宙に浮かせてみせる。だがファルクが自分の剣を差し出し、これで魔術を見せてくれと頼むと断った。</td>
		<td>p.225 “豚の脂で剣を磨く連中に魔術など使えん。”<br>p.227 “だがお前の剣を使うのは断る。穢れが移るわ。”</td>
	</tr>
	<tr>
		<td>27</td>
		<td>27</td>
		<td>死者たちの船</td>
		<td>228</td>
		<td>外に出るとイテル兄とマジャル人エンマがいた。雪に連れられて呪われたデーン人が来るというエンマの警告にイテルは武装しているという。かつてなんの仕事をしていたのかというファルクの問いに、イテルは金物屋で飾り物を得意にしていたという。続けてなにか問いかけたファルクだったが、そのとき海にデーン人の竜船が現れる。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>28</td>
		<td>28</td>
		<td>足せば三十八人</td>
		<td>232</td>
		<td>イテルが矢を放つ。アミーナを小ソロン島へ逃がすには港を通らなければならない。だがデーン人たちの船はすでに港へ着いてしまっていた。虐殺が始まるが、守兵の姿が無い。漁師ジャックが襲われる姿に思わずアミーナは声をあげ、デーン人に気付かれる。ファルクとニコラが剣を抜き、デーン人の首を切り落とした。そこへ騎士コンラートたちが援軍に駆けつける。</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>29</td>
		<td>29</td>
		<td>落とした銀貨</td>
		<td>240</td>
		<td>コンラートたちに戦いを命じ、アミーナたちは漁師市広場へと逃げる。従騎士エイブによれば、兄アダムと騎士たちはまだ悠長に砦で出撃の準備をしているという。アミーナは漁師市広場に残ることを決意する。<br>ファルクとニコラ、従騎士エイブ、トマス兄弟、コンラート騎士たちがデーン人たちと戦う。デーン人に襲われかけたアミーナを救ったのは、塔から消えたはずの捕虜トーステンだった。</td>
		<td>p.249 いつの間にか迫っていたデーン人に、イテル兄は左手に持っていた弓を投げ捨て、短剣を抜いて対峙する。</td>
	</tr>
	<tr>
		<td>30</td>
		<td>30</td>
		<td>斧の軌道</td>
		<td>251</td>
		<td>デーン人たちが退却を始める。トーステンによれば、族長が危険に曝されたからだろうという。騎士として戦いを中途には終わらせないとファルクは港へ向かい、アミーナたちも追うこととなる。<br>港では魔術師スワイドの操る青銅巨人がデーン人と戦っていた。ボネス市長と宣誓共同体の民兵二十六名が駆けつける。<br>民兵が火を放ち、デーン人たちの船は真っ二つに折れ沈んでいく。竜船の甲板に族長が姿を見せ、トーステンとマジャル人エンマが向かった。一騎打ちとなったエンマの剣が族長を一刀両断する。だが船底に食いこんだ斧を引き抜こうとした一瞬、他のデーン人に蹴り飛ばされ海に落ちる。兄アダムが率いる騎士たちが到着した頃には、デーン人たちは桟橋を離れるところだった。</td>
		<td>p.258 契約の証としてアミーナは短剣を渡そうとするがスワイドは断る。“さっきも言っただろう、それでは駄目だ。一度も錆止めを塗っていないというなら話は別だが。”</td>
	</tr>
	<tr>
		<td>31</td>
		<td>31</td>
		<td>一すじの血</td>
		<td>263</td>
		<td>海のなかで桟橋の支柱をよじ登ってくるエンマ。ファルクがエンマを引き上げる。ファルクはエンマに、殺人のあった晩のことを訊ねた。</td>
		<td>p.267 殺人のあった晩、領主が作戦室にいたことをエンマは誰にも話さなかったという。また、宿屋に戻らず荒野に、街の外にいたという。</td>
	</tr>
	<tr>
		<td>32</td>
		<td>32</td>
		<td>果たして素手で</td>
		<td>268</td>
		<td>荷車通りの小屋に隠れたトーステンと会話する。どうやって塔を脱出したのか答えようとしない彼に代わりファルクが説明する。デーン人は自らの身体を切断して小窓を潜り抜けた。</td>
		<td>p.268 戦いが始まってすぐイテルが射落としたデーン人の死体を指して、ファルクはデーン人には血が流れていないことを示す。<br>p.273 トーステンはいつか主君がソロンに来るとわかっていたため二十年待った。二十年も族長を待っていたのは、彼に仕えるためではなく殺すためだったのかというアミーナの問いに、トーステンは答えられないと言った。<br>p.275 ファルクは、トーステンが領主を殺したとは思わないという。〈走狗〉にするには血液が必要だが、デーン人には血が流れていないからだ。<br>p.276 トーステンは殺人者を見ていた。ランプかカンテラを手にした者が忍びこむのを塔から目撃していた。<br>p.279 トーステンがベルトに指していた短剣を指し、ファルクはそれを渡した内通者がいたと指摘する。アミーナはそれが侍女ヤスミナだと察する。トーステンがみかけた人影は、ヤスミナも目にしていたという。</td>
	</tr>
	<tr>
		<td>33</td>
		<td>33</td>
		<td>理性と論理</td>
		<td>280</td>
		<td>誰が領主を殺したのかわかったと断言するファルク。事件の関係者を集めそこで〈走狗〉が誰なのか指摘するという。</td>
		<td>p.280 “そして、時が来たなら迷わず義務を果たせ”</td>
	</tr>
	<tr>
		<td>34</td>
		<td rowspan="3">第五章</td>
		<td rowspan="3">儀式</td>
		<td>34</td>
		<td>誰が〈走狗〉であったのか</td>
		<td>285</td>
		<td>領主ローレントの埋葬は延期され、大広間で戦勝の宴が開かれる。ファルクはまず犯人が小ソロン島の外部から来たことを示す。</td>
		<td>p.290 オート麦のビスケットが濡れた靴で踏まれていた。これは犯人が外部から小ソロン島に潜入したことを示している。よって、吟遊詩人イーヴァルド、家令ロスエア、アミーナは殺人者ではない。<br>p.291 なぜかファルクは、作戦室で領主が待っていたのはイーヴァルドだとする。</td>
	</tr>
	<tr>
		<td>35</td>
		<td>35</td>
		<td>残るのはただ一人</td>
		<td>294</td>
		<td>ファルクは従騎士エイブ、魔術師スワイド、トマス兄弟が〈走狗〉ではないことを説明する。騎士コンラートが夜盗であると告発し〈盗人の燭台〉を掲げてみせる。正当な持ち主がこれを手にすれば姿が消えるはずという燭台を手渡され、姿を消したコンラートは大広間を抜け出す。ファルクはコンラートも犯人ではないと説明し、残された一人、マジャル人エンマが〈走狗〉だと結論する。</td>
		<td>p.295 従騎士エイブは砦におり、アリバイがあるため犯人ではない。<br>p.296 宗教上、豚を禁忌とするスワイドは、キリスト教徒たちが剣を豚の脂で磨くと誤解していたため、作戦室の剣を使うはずがない。青銅の巨人は西の扉をくぐることができない。よって除外される。<br>p.299 ヒム弟はかつて受けた拷問のため足に古傷があり走れない。飾り物が得意な金物の職人だったイテル兄は親指を切り落とされていた。よって除外。<br>p.308 騎士コンラートが〈盗人の燭台〉を手にしていたなら、その姿をトーステンとヤスミナが目にするはずがない。血が流れていないため暗殺騎士の魔術が効かないトーステンなら〈盗人の燭台〉の効き目が無かったかもしれないが、ヤスミナも見ている。よって除外。</td>
	</tr>
	<tr>
		<td>36</td>
		<td>36</td>
		<td>父の腕の中</td>
		<td>309</td>
		<td>ファルクの推理をアミーナが翻訳すると、ニコラは動揺する。アミーナに翻訳を頼み、エンマが犯人ではないことを説明する。エンマは呪われたデーン人ではないか。ニコラの命で口紅を落とすと、それは青かった。エンマはイーヴァルドの歌にあった「王の子」だった。血が流れず暗殺騎士の魔術が通じないエンマは〈走狗〉ではない。ニコラは、ファルクの正体は暗殺騎士エドリックだと告発する。二人は対決し、ニコラがファルクを刺す。</td>
		<td>p.314 領主ローレントはファルクたちや市長ボネスは座ったままで迎えたが、傭兵たちは立って迎えた。領主が敬意を払うべき人物がいたということになる。エンマはデーン人をまったく恐れず、海に落とされたときは到底息が続くはずがない時間をかけても戻ってきた。<br>p.317 ニコラは作戦室の入り口から領主が殺されていた場所まで六歩で行くことができないため除外。</td>
	</tr>
	<tr>
		<td>37</td>
		<td>終章</td>
		<td>彼方へ</td>
		<td>37</td>
		<td>折れた竜骨</td>
		<td>321</td>
		<td>ソロン島の西、切り立った岩場にデーン人の船があった。領主が作戦室で会うはずだったのはエンマだったが、エンマは話すことがないと思い、行かなかったという。<br>アミーナに問われ、エンマはなぜデーン人が呪われたのか語る。エイルウィン家もまたデーン人であり、仲間を裏切って島を乗っ取った。その過去を隠すため別の名前を名乗ってイングランド王家に服属した。<br>草地でニコラと会話。キリスト教徒として自殺ができないこと、聖アンブロジウス兄弟団が負けたことにはできないことから、ファルクはニコラに討たれる幕引きを考えたのだろう。<br>ファルクの意志を継ぐこと、父親の敵を討つこと、そしてアミーナのためにニコラはテッセル島へ行き、エドリックの依頼主を探るという。アミーナは謝礼として、そして再会の約束として紫水晶をあしらった金の指輪を渡す。兄アダムの頼りなさを知ったアミーナは、一生をソロンに囚われることを覚悟する。ニコラをソロンに呼ぶための合言葉として「折れた竜骨」を決める。</td>
		<td>p.325 ニコラがファルクを疑った理由。使い慣れた武器ではなく作戦室の剣を使ったのは、ファルクが自分の剣を使ったならば特徴的な傷口ですぐわかったからではないか。領主が警戒しない相手はイーヴァルド、エイブ、ファルクくらい。海を渡る方法に気付くことができるのもファルクだけ。<br>p.328 恐らく暗殺騎士エドリックはすでに死んでおり、ファルクが毒殺されかけたのはエドリックの弟子が仇を討とうとしたため。エドリックは生き血を盗むためファルクと戦い、敗れて死亡した。ファルクは〈忘れ川の雫〉でそのことを忘れさせられた。</td>
	</tr>
</table>

<!-- Converting Done at Aug 04, 2012 22:12 -->
<!-- Converter was made by AGATASHI mailto:agata@iis.u-tokyo.ac.jp -->
【変換済－】
