
【＃タイトル】『社会は存在しない』刊行記念トークイベント疑似レポート
【＃公開日】2009.08.09
【＃著作権】2009 Sugimoto@MNU-No10

【－変換済：html】
<div class="amathum" id="Books:EAN:978-4523264842:Medium">
<a href="https://www.amazon.co.jp/%E7%A4%BE%E4%BC%9A%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%AA%E3%81%84-%E9%99%90%E7%95%8C%E5%B0%8F%E8%AA%AC%E7%A0%94%E7%A9%B6%E4%BC%9A-%E7%B7%A8/dp/4523264848?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2LFV5IWMO29FW&keywords=%E7%A4%BE%E4%BC%9A%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%AA%E3%81%84&qid=1688553451&s=books&sprefix=%E7%A4%BE%E4%BC%9A%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%AA%E3%81%84%2Cstripbooks%2C167&sr=1-1&linkCode=li2&tag=longfish80109-22&linkId=36ce088d2842cc7272741c52a8ce1da4&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4523264848&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4523264848" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　8/2 限界小説研究会[編]『社会は存在しない セカイ系文化論』（南雲堂）刊行記念トークイベント【リンク：「セカイ系のクリティカル・ターン――2010年代のニッポンの批評に向けて」：http://www.aoyamabc.co.jp/10/10_200908/_2010200982.html】に行ってきました。場所は青山ブックセンター本店。午後五時半開始、七時半頃終了。
　以下、レポート……ならぬ疑似レポート。すんまへん、かなり不正確です。前提知識がないとわからないことが多くて補足を加えました。ゲストである佐々木敦の言っていることもよくわからなくて、イベントの後で急いで『ニッポンの思想』を読みました。
　そんなこんなでかなり私の当て推量が入っています。客観的なレポートではなく、私はこんなふうに理解したという文章だと思ってください。考えるな！ 感じるんだ！
　発言の順番も発言者も、どこから発言者の言葉でどこから私の考えなのかも気にしないでください。そこらへんの正確さはもうあきらめた！ 鉤括弧でくくったとこも、本人の発言通りではなく修辞的表現です。本当にこれ公開していいのｋ（通信途絶）

■限界小説研究会とは？

　開始十五分くらい前に行くとまだ席がけっこう空いていたので最前列へムッフー。椅子にはなにやらチラシやアンケートやフリーペーパーや怪文書が。
　笠井潔『例外社会』と村上春樹『1Q84』のレビューがＡ４用紙にみっしりと……あの、一文字の大きさが２ミリくらいしかないんですが……これを読めと？ 会場参加者への挑戦？
　挑戦を受けてたっていると開始を告げるアナウンス。いつの間にか会場はほとんど大入り満員状態。定員120人なのでそれくらいいたはず。
「それでは拍手でお迎えください！」パチパチパチ……パチパチパチ……パチパチ……パチ？ 誰も来ない。スタッフらしき人が奥の扉を覗きこむ。なにやら和やかなBGM「♪きょーおのひをー わすれーることなくー」まーたー、あーうー、ひまでー。
　見事なドタキャンフラグかと思わせておいて本日のトークパーソナリティー登場。キャップ帽にＴシャツ姿の、ラッパーみたいな人が先頭。続いてチェック柄のシャツにネクタイのシティーボーイとビジュアル系、最後にボスって感じのラッパーがもう一人。眼鏡率75％。
「俺たち、limit→Breakesです」踊りだす先頭三人。俺はやらないよ、という顔で腕組みして先に座る最高尾のボス……スミマセン、嘘です。『社会は存在しない』の硬ーい文章に、よっぽど硬い感じの人達が来るんだろうなと思っていたらイメージがひっくり返されたので、その感慨を劇的に表現してみました☆

　そもそも『社会は存在しない』をだした「限界小説研究会」って、どういう団体か？ 笠井潔の呼びかけで、既存のジャンルにとらわれず、ぶっちゃけラノベやゲームといった若者向けの、現状はあまり批評の対象になっていない作品を扱う勉強会のような集団。
　続いて各自の自己紹介。若手評論家三人｛ここから｝司会の山田和正、映画評論が主軸の渡邉大輔、ミステリ評論がメインの【リンク：蔓葉信博：http://www.alles.or.jp/~tsuruba/】｛ここまで｝、たくさん本をだしてる【リンク：佐々木敦：http://expoexpo.exblog.jp/】。佐々木氏（ボス）だけは限界小説研究会のメンバーでも若手でもなく、【｜訂正】かそうてｋ【訂正｜】ゲストとして呼ばれた位置づけらしい。

■セカイ系とは？

【－変換済：html】
<div class="amathum" id="Books:EAN:9784152089410:Medium">
<a href="https://www.amazon.co.jp/%E3%82%BC%E3%83%AD%E5%B9%B4%E4%BB%A3%E3%81%AE%E6%83%B3%E5%83%8F%E5%8A%9B-%E5%AE%87%E9%87%8E-%E5%B8%B8%E5%AF%9B/dp/4152089415?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=7bbf944a029f10b2d8c0015620fea9fd&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4152089415&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4152089415" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　んで、『社会は存在しない』とはどういう本か。それを語るには宇野常寛『ゼロ年代の想像力』という評論書のことを説明しなければならない……。
　90年代の終わり頃から00年代前半にかけて、TVアニメ『新世紀エヴァンゲリオン』みたいに、うじうじして内向的で「誰も傷つけたくないよ！」的な男の子がなにもせずにひきこもる作品が流行った。
　そこにはふたつの特徴がよくみつかる。(1)個人と世界との中間項が無い。家族とか地域とか公的組織とか社会が描かれない。たとえ描かれても、陰謀を巡らせ個人を傷つけるだけの、信頼できない存在に過ぎない。(2)「キミとボク」の恋愛というミクロな関係が、世界の行方というマクロな状況へダイレクトに影響する。極限では、好きな女の子を救うか世界が滅びるのを防ぐか二者択一を迫られる。
　ところが 00年代に入ってから、そういうのに対抗する作品が現れるようになった。典型的には『DEATH NOTE』で、主人公は自分の信念のためなら他人を犠牲にすることを省みない。生き残りを賭け、自分の能力を存分に駆使して他者とのゲームに挑む。こういう作品の特徴を宇野は「決断主義」と呼んだ。さらに、悪しき決断主義を乗り越えるためにどんな対抗策があるのか、いろんな作品を挙げて論じている。終わりある有限の日常を受け入れること、馴れ合いではない自律した関係を築くこと、そして、セカイ系では描かれなかった中間項、地域共同体だとか仲間、人と人とのつながりの大切さに気づくこと。
　わかりやすく言うと。
【｜注目】「もうとっくにひきこもりなんて終わってるての！ 主人公たちはサヴァイバルな環境で生き残ろうと必死になって外にでて戦ってるんだぜ？ 今はそれすら古くなって、どうやって傷つけあわずに最善の方法で幸福にたどりつけるか模索してる時代なんだぜ？ いまナウいのは社会と個人のつながりを描くことさ！ 社会を描こうとしないセカイ系なんて古いじゃん！ 時代遅れじゃん！」【注目｜】
　てな感じ。

　というわけで「今更セカイ系文化論ってナニヨ？」「社会は存在しないってナニその電波なタイトル？」と、執筆者陣すら企画を知らされた段階で思ったらしい。
　佐々木氏、とりあえず感想を求められて曰く。宇野批判じゃん！ ハメられた！ あ、でも面白かったよ。テーマが広範で、若手評論家アンソロジー的でいいよね。

　と、ここで映画『ヱヴァンゲリオン劇場版 破』の話に。
　佐々木氏、とりあえず感想を求められて曰く。世評的には変わったと言われているけど、そうは思わない。TV版では技術不足だった庵野秀明監督が、やっと言いたかったことを言えるようになっただけ。ぶっちゃけ、オタクども外にでろ、ひきこもんなってことをうまく言えるようになっただけ。良くも悪くも新しくなんかなってない。
　【重要：佐々木氏は変わってないとつっぱったが！】渡邉氏、反論して曰く。TV版と比べると明らかに違う。内面に閉じこもることなくシンジもアスカもレイも決断主義っぽく能動的に行動してるし、つながりを大切にしようとしている。
「なら、セカイ系じゃないだろう？ 宇野理論通り『ゼロ年代の想像力』が発揮されている。誰も引きこもってないし、社会は存在しているんじゃないか？」
「いや、違うと思います。ここに現れてるのは旧来の意味での社会、公共性としての社会ではなく、もっとミニマムなつながり、【重要：『例外状態』】なんです」

■例外状態とは？

【－変換済：html】
<div class="amathum" id="Books:EAN:9784022505484:Medium">
<a href="https://www.amazon.co.jp/%E4%BE%8B%E5%A4%96%E7%A4%BE%E4%BC%9A-%E7%AC%A0%E4%BA%95-%E6%BD%94/dp/4022505486?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=2ce535b78359902d6605e32c47df9a90&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4022505486&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4022505486" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　と、ここで登場したのがキーワード「例外状態」。カール・シュミットが提唱した概念で、クーデターとかテロとか大災害とかのとき、一時的に法体制が麻痺した状態を指す。笠井潔はそれを踏まえて、現代は例外状態が社会化した「例外社会」だと指摘した。
　戦争のときみたいに国家が国民を総動員させるようなやりかたではなく、格差社会とか 9.11テロとか秋葉原の通り魔殺人とか能力至上主義とかに象徴されるように、社会全体が個人に対して「今は非常時なんじゃ！ しっかりせい！【｜注目】自己責任、自己責任！【注目｜】」と責めたてるような世の中になっているのだと。地球防衛軍が安全を守ってくれる福祉社会なんてもう無い。うかうかしてると年金さえもらえない不安だらけの社会になったんだよと。
　【補足：まあたぶん、宇野のいうサヴァイバル状況を難しく言いかえただけ……なんてことはないよきっとぜったい。】

　で、ヱヴァ破の話に戻る。
　この映画の舞台となる第三東京市は、普通の場所じゃない。地球防衛軍なんてもう無い。ネルフはなにやら陰謀ばかりで大人達は自分勝手だ。ボク達は楽しい学園生活を仲間達と過ごしているけれど、使途という名の敵にいつ襲われるかわからない。都市全体が非常事態に備えている「例外社会」と化している。
　(1)シンジ達のきゃっきゃうふふな人間関係に社会は描かれているようにも見えるけど、そうじゃない。旧来の意味での社会、安定した社会はもう描かれていない。例外状態に備えて、いつでも戦闘態勢をとれるミニマムな集団に過ぎない。(2)あ、そういえば「キミとボク」が描かれてたね。いま気づいたよ。
　セカイ系の作品に社会は描かれないんじゃない。【｜注目】私達が漠然と信じていた安心で福祉的な社会がもう無くなってしまったから、一見描かれていないように見えるだけなんだ。【注目｜】
　というわけで――【重要：セカイ系は、続いているのだ！】

■再びセカイ系とは？

【－変換済：html】
<div class="amathum" id="Books:EAN:9784062880091:Medium">
<a href="https://www.amazon.co.jp/%E3%83%8B%E3%83%83%E3%83%9D%E3%83%B3%E3%81%AE%E6%80%9D%E6%83%B3-%E8%AC%9B%E8%AB%87%E7%A4%BE%E7%8F%BE%E4%BB%A3%E6%96%B0%E6%9B%B8-%E4%BD%90%E3%80%85%E6%9C%A8%E6%95%A6/dp/4062880091?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80109-22&linkId=8eee38ff34eea91f05cef94f04c78953&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4062880091&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80109-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4062880091" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　と、ここで佐々木氏の近著『ニッポンの思想』（講談社現代新書）の話に。
　この本は四年前から企画していたけれど、実は最初、セカイ系をテーマにするつもりだった。可能世界論を不可能世界論に発展させて、くるっと戻ってセカイ系の意識にたどりつくような本を考えていた。
　でもそのときにSFマガジンで宇野『ゼロ年代の想像力』の連載が始まり、どうもこれだけじゃ狭すぎる、もっと広がりのある本にということで、こういう本になった。場合によっては、まさに『社会は存在しない』みたいな本になっていた可能性もある。可能世界論的にあり。
　再びエヴァ/ヱヴァの話。テレビ版のエヴァは悩める個人がクローズアップされた実存的イメージとしてのセカイ系、内側から描くセカイ系だった。映画版は例外社会の描写を通じて個人を外側から描くセカイ系だった。細田守監督の映画「サマー・ウォーズ」がまさにそんな、外から描くセカイ系だった。そこでは個人の内面を細かに描くことはもうなく、例外社会で闘争の場に立たされた個人、サヴァイバル環境なゲームボードのうえでどんなふうに動くかが描かれている。
　と、ここで佐々木氏から意見。ちょっと待て、本当に実存/社会のどっちかしかないのか。宇野は「引きこもりなんてやめろ！ 外にでるんだ！ 人とつきあえ！」と訴えた。そして君らは、現在のセカイ系はゲームボードの上でどう動くべきかが描かれるようになったと言う。けっきょくそれってメッセージは同じだぞ。ひきこもりやめて外にでろって点では宇野と言ってること同じだ。
「それで本当に宇野批判になってるのか？ 戦わなければ生き残れないこの社会の現実に、【｜注目】宇野とは違うなにが君らには言える？【注目｜】」
　しばし沈黙。

　セカイ系とはなんなのか、落ち着いて初めから考えを整理してみよう。
　渡邉氏が語りだす。『社会は存在しない』では、セカイ系のイメージが大きく分けてふたつある。
　ひとつは笠井潔のいう例外社会のイメージ。
　もうひとつは小森健太朗の論じるモナドのイメージ。膨大なカテゴリにわかれたネット掲示板とかソーシャルネットワークみたいに、みんながみんな自分の好きな世界に閉じこもって話の分かる人としか会話せず、多元的で窓がない、狭い場所に閉じこもった世界。共通の価値観がなく、誰も全体を見渡すことができない。
　いまのセカイ系は(1)「社会が描かれなくなったんじゃない。例外状態が続く例外社会になったんだ」という外在的イメージのセカイ系と、(2)「誰も価値観を共有できず蛸壺に閉じこもって会話できなくなった」内在的イメージのふたつのセカイ系が溶けあっていて、ごっちゃに考えてしまっていた。本来ここには配置分けが要る。
　世界の中に僕がいて、僕の中に世界がある。独我論/実在論のどっちが正しいというものではない。個人と社会とが解離する感覚【｜注目】（世の中が俺をわかってくれない！）【注目｜】はもっと普遍的なものだ。実際『社会は存在しない』では飯田一史がシリコンバレー精神に、蔓葉信博が中井秀夫『虚無への供物』にセカイ系の精神を見いだし論じている。水平方向：海外にも垂直方向：時代にも広がりがある概念だ。
　では、なぜいま、セカイ系なのか？ 21世紀を迎えて急にこんなキーワードが広まった理由は？
　ここで蔓葉氏がセカイ系の由来を説明。特定の誰かが提唱したわけではなく、インターネットで少しずつ流行った言葉だった。本来は一部の作品を揶揄する意味合いが強かったが、いつの間にかライターや評論家にも広まり、現代を分析するのに欠かせないキーワードとなった。
　と、ここまできて、最初の疑問に戻る。確かに『社会は存在しない』には、例外社会と化した現代でいかに生きるべきかは書いていない。さて、どうすべきか？
　格差社会の現状を踏まえて……いやいや、そもそも社会状況と作品を結びつけて考えるべきだろうか。蔓葉氏いわく。この会場に来ている人達のなかにも、そもそも作品をもっと素朴に楽しむだけでいいんじゃないかと考えている人は多いと思う。作品と社会を結びつけて考えようとすること自体、評論家だけの勇み足なんじゃないかと。
　けれど、映画ヱヴァ破に対して興奮し交わされる声を聞いていると、評論家ではない一般の人もビビッときているのが感じられる。本格ミステリでは容疑者Ｘ論争（→まとめサイト「【リンク：Ｘ論争黙示録：/pages/2006/061009_devotion/】」）があったが、そのときはまだそういう感覚が一般的ではなかった。社会状況と作品を結びつける感覚は、もう評論家だけのものではなくなってきているんじゃないか。
「(佐)次の本は、ただの続きではダメだね。なにをすべきかハッキリ答えた、ポストセカイ系の本を書くべきだ」
「(蔓)そのときはぜひ、解説を」
「(佐)やだね【重要：（即答）】」
　宇野『ゼロ年代の想像力』と『社会は存在しない』はワンセットで読むべきかもしれない。宇野がイメージするものだけがセカイ系のすべてではなく、いろんなとらえかたができる。そして、更にその次の時代へと向かうセカイ系があるはずだ。それはどんなものになるだろう。
「(蔓)では、渡邉さんからお願いします」
　なんの疑念もなく考えこむ渡邉氏。司会が二人……。

　佐々木氏はどんなふうに考えているか。
　『ニッポンの思想』の続きとして『未知との遭遇』というタイトルの本をだすつもり。そもそも、自分と他人とで内面ってそんな本質的に変わるもんだろうか。意外と人の考えって環境やインフラに汚染されているものだ。外へでよう、外へでようとあがいても、自意識からは逃れられない。セカイ系はそうやって肥大した自己の極限の姿だ。外にでろと主張する宇野も、その意味では一種のセカイ系だ。
　必要なことはむしろ、外にでようというベクトルを停止することではないか？
　小林秀雄の文章にあるが、偶然の出会いがあり、そのことに言葉を費やすうちに、自分というものがでてくる。外にでようとあがくだけでは他人と変わらず内向的イメージのセカイ系から逃れられないが、なにかと出会い言葉をつむぐことをすれば他者とは決定的に異なる自分がでてくる。
　評論もまたそうだ。東浩紀は理論派だが、自分は作品とじっくり向きあうタイプ。東は批評家として自己実現を果たし成功願望を満たした。批評でそういうことができると証明した。そのことを指摘すると東は「そもそも自己実現の願望なしに人はそういうことをしますかね」と答えた。だが半年が経ったいまは考えが変わっているらしい。
　それが、未知との遭遇。それでうまくいく。2010年代は「テンネンダイ」と呼ぼうかと思ってる。テンは「転」であり、「天然」も意味する。【｜注目】きっと流行るぜ！【注目｜】

　批評って、そもそもなんだろう。別になにかエラそうに啓蒙したいわけじゃない。ここに面白いものがあって、それを人に教えたい。そのために、好きなものについて語る。それしかない。
　作品に潜む構造や形式が見える。それは必ずしも誰もが一致するものではないし、他人に強要するものでもない。原動力はあくまでも、作品に対する片思い。それを忘れてはダメだ。【重要：批評、イコール、セカイ系だ。】
　と、締めの言葉がまとまったところで質疑応答。会場参加者の一人が、絶対この人は素人じゃないと思わせる熱弁で評論的な言い回しの果てにひとつ質問。
　渡邊氏の論文では、バラエティにドキュメンタリー番組の要素をとりいれた疑似ドキュメンタリー番組が紹介されている。しかし、それが本当に「疑似」だとどうして決定できるのか。その疑似性の担保は？
　ウーンと悩み始める渡邊氏。疑似ドキュメンタリーという言葉は90年代に阿部和重が映画「ブレア・ウィッチ・プロジェクト」などに対して名付けたもので、従来のハリウッド映画の進め方を下敷きにメタな意識で云々。手短にと司会からツッコミ。要は作り手の意識なんでしょう。観ている側も共犯になった作品ですよね。と、司会と蔓葉氏が勝手に代わって答えだす。
　いやいや、そうじゃない。けっこう重要な問題ですよと渡邊氏がうなる。ドキュメンタリーと疑似ドキュメンタリーをわけることはできない。評論がそれを原理的に区分できるような、メタな位置は存在しない。映画にも例外状態が訪れている……。

　時間がおしているということで、質問は一人だけで終了。渡邊氏、蔓葉氏、あと会場に来ていた小森健太朗氏の三人でサイン会。私は先頭に並んでサインをいただきましたよ。
　以上で終了。以下、関連リンク。

【－コラム】
『社会は存在しない』限界小説研究会編 - logical cypher scape
http://d.hatena.ne.jp/sakstyle/20090714/1247585761
　→シノハラユウキ氏の詳細なレビュー。
『社会は存在しない』刊行記念トークイベントに参加してきました。 - Flying to Wake Island
http://d.hatena.ne.jp/Thorn/20090804/p2
　→執筆者の一人、岡和田晃のトークイベントに対する感想。
限界ザクティ革命 - the deconstruKction of right
http://d.hatena.ne.jp/naoya_fujita/20090720/1248118260
　→トークイベントの前に革命をしてたらしい。
【コラム－】
