
【＃タイトル】2000年度

【－注意：注意】
　もし入手を検討されるならば、(1) 別レーベルで再刊されるなどして入手しやすくなっていることがありますし、(2) そもそも百字程度の紹介文では不正確なので、サーチエンジンで検索して情報を集めることをオススメします。
【注意－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784829161074" data-keyword="Dクラッカーズ―接触‐touch 富士見ミステリー文庫 あざの 耕平"></div>
【変換済－】

■あざの 耕平『Ｄクラッカーズ―接触‐touch』(富士見ミステリー文庫)
姫木梓は幼なじみ物部景が高校内でのドラッグ取引に荷担している噂を知り、調査を始める。“荒木飛呂彦風のミステリとバトルもののハイブリッド”（蔓）。ネオ・アクション・サスペンス。後に富士見ファンタジア文庫から再刊

【－コラム】
[あざの耕平] Dクラッカーズ 1 接触 ―touch― | booklines.net
http://www.booklines.net/archives/4829119152.php
【コラム－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784044253011" data-keyword="失踪HOLIDAY 角川スニーカー文庫 乙 一"></div>
【変換済－】

■乙 一『失踪HOLIDAY　しっそう×ホリデイ』(角川スニーカー文庫)
母の再婚から貧乏生活が一転、資産家の一人娘になったナオ。しかしある事情で家出を決意し小心者の使用人クニコの家に押しかける。少しずつ意外な方向へ話がずれていく手際が見事。後に清原紘が漫画化

【－変換済：html】
<div class="ndlthum" data-isbn13="9784061821354" data-keyword="殺竜事件 講談社ノベルス 上遠野 浩平"></div>
【変換済－】

■上遠野 浩平『殺竜事件』(講談社ノベルス)
〈戦地調停士シリーズ〉第1作。当時の反応は「あの〈ブギーポップ〉シリーズの上遠野がミステリ!?」 魔法が実在する世界で不死身のはずの竜が殺された事件に戦地調停士が挑むファンタジー・ミステリ。

【－コラム】
黄金の羊毛亭 ＞ 戦地調停士シリーズ
http://www5a.biglobe.ne.jp/~sakatam/book/choutei.html
【コラム－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784163196800" data-keyword="螺旋階段のアリス 加納 朋子"></div>
【変換済－】

■加納 朋子『螺旋階段のアリス』(文藝春秋)
「私が探偵助手になってあげる」サラリーマンから私立探偵にくらがえした仁木順平のもとへ、白猫を抱いた少女、安梨沙が訪れた。2002本格ミステリ・ベスト10 国内ランキング30位

【－コラム】
MYSTERIES THE PRIVATE COMFORTABLE
http://www.h4.dion.ne.jp/~fukuda/kyu/0012hon2.htm#001214
【コラム－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784829161067" data-keyword="静寂の森の殺人―理央の科学捜査ファイル 富士見ミステリー文庫 夏 緑"></div>
【変換済－】

■夏 緑『静寂の森の殺人 理央の科学捜査ファイル』(富士見ミステリー文庫)
中学二年生の檜山理央がキツネのフンからみつけたピアス。医大生・桐生冬樹のもとへ持ちこむと、恐ろしい事実が判明する。“独自の演出が光る理系ミステリの秀作”（蔓）

【－変換済：html】
<div class="ndlthum" data-isbn13="9784829161036" data-keyword="亜是流 あぜる 城館の殺人―御手洗学園高等部実践ミステリ倶楽部 富士見ミステリー文庫 舞阪"></div>
【変換済－】

■舞阪 洸『亜是流城館の殺人 御手洗学園高等部実践ミステリ倶楽部』(富士見ミステリー文庫)
“新本格に首までドップリ浸かった作風で、「御手洗学園」という校名からしてかなりキテるが、ミステリ倶楽部員にも伊場薫子、西来院有栖、榛原夏比古、村櫛天由美と、どっかで聞いたような名前が並ぶ。”（鷹02）

【－コラム】
『亜是流城館の殺人』感想 - rambling life
http://d.hatena.ne.jp/arakira/20050924/p1
【コラム－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784198611941" data-keyword="M G H ―楽園の鏡像 三雲 岳斗"></div>
【変換済－】

■三雲 岳斗『M.G.H.―楽園の鏡像』(徳間書店)
宇宙ステーションでみつかった死体は、無重力空間にもかかわらず高書から墜落した痕跡があった。第1回日本SF新人賞、2001本格ミステリ・ベスト10 国内ランキング11位、後に徳間デュアル文庫から再刊

【－コラム】
MYSTERIES THE PRIVATE COMFORTABLE
http://www.h4.dion.ne.jp/~fukuda/kyu/0211hon.htm#021110
【コラム－】

【－変換済：html】
<div class="ndlthum" data-isbn13="9784344000094" data-keyword="女王の百年密室 森 博嗣"></div>
【変換済－】

■森 博嗣『女王の百年密室』(幻冬舎)
西暦2113年、女王デボウ・スホに統治された城砦都市に迷いこんだジャーナリスト、サエバ・ミチル。死についての概念が外界とは異なる小世界でミチルは自分の過去と向き合う。後にスズキユカが漫画化。

【－コラム】
積ん読パラダイス ＞ 女王の百年密室
http://www.asahi-net.or.jp/~wf9r-tngc/hyakunen.html
【コラム－】
