
【＃タイトル】MYSDOKU3レポート
【＃サブタイトル】島田荘司『斜め屋敷の犯罪』
【＃公開日】2010.04.25
【＃著作権】2010 Sugimoto@MNU-No10

【－注意：注意】
　以下の文章は島田荘司『斜め屋敷の犯罪』の内容（真相、犯人、トリック）に触れています。
　未読の方は以下の文章を読まないでください。
【注意－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061851894:Medium">
<a href="https://www.amazon.co.jp/%E6%96%9C%E3%82%81%E5%B1%8B%E6%95%B7%E3%81%AE%E7%8A%AF%E7%BD%AA-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%B3%B6%E7%94%B0-%E8%8D%98%E5%8F%B8/dp/4061851896?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=7aa984c7c3e20b08f057c266b6d631af&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061851896&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4061851896" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061825840:Medium">
<a href="https://www.amazon.co.jp/%E6%96%9C%E3%82%81%E5%B1%8B%E6%95%B7%E3%81%AE%E7%8A%AF%E7%BD%AA-%E6%94%B9%E8%A8%82%E5%AE%8C%E5%85%A8%E7%89%88-%E8%AC%9B%E8%AB%87%E7%A4%BE%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B9-%E5%B3%B6%E7%94%B0-%E8%8D%98%E5%8F%B8/dp/4061825844?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=887698ea8193579a00ad1d7b3c0851ce&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061825844&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4061825844" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

・【リンク：カウンターレジュメ[Excel]：resume.xls】

　4/17(土)午後、【リンク：MYSDOKU3：http://myscon.net/archives/category/mysdoku】が行われた。場所は新宿、ルノアール。参加人数はスタッフ含めて19名。
　以下、印象に残ったことだけ軽～く報告します。記憶だけを頼りに書くので正確さは乞うご容赦。参加人数が多かったのと私の記憶能力に問題があるのとで、離れた席で発言された方のお名前を思いだせなかったりしますゴメンナサイ。

　まずはスタッフのsasashinさんからMYSCON＆MYSDOKUについて紹介。いつもなら春に実施するMYSCONだが人手不足もあり延期となった。新規スタッフ募集中なう。
　近田鳶迩さんから謎の差し入れ。A3くらいの紙を三枚つなげて三角柱にしてあり、それぞれの側面に傾いた屋敷のイラストがカラーで印刷されている。【｜訂正】なんという労力と時間の無ｄ【訂正｜】会場中が沸きたち「さすがだわ、ゑんじさん！」「なんと見事な技巧だ！ これはもはや芸術品だ！」「もう誰も追いつけない！」と賞賛の声が飛び交ったのであった。
　続いて恒例の……【重要：違う！ 恒例じゃない！】カウンターレジュメについて簡単に説明。先々週に早引き表を作っておいたのだけど、どうせ過去の作品を扱うなら歴史的経緯がわかる資料があるといいね、と思い立って当日の午前中に年表も作ってきた。GoogleとWikipediaがあれば、これくらい誰でも三時間程度で作れる時代なのですよ。まあ、便利すぎてうっかりよけいなことまで書いてしまうことはあるけれど――【｜注目】いいじゃないか！ 岡嶋二人の名作だよ！【注目｜】

　みっつさん司会で、自己紹介をかねて島荘歴を語ることに。島田荘司を初めて読む人、ひさしぶりに再読した人、【リンク：読んだことを忘れていてTwitterで「斜め読みだったんですね」とうまいこと言われた人：http://togetter.com/li/6898】。
　魔王14歳さんが、この時代はまだ名探偵が無邪気でいられたんですねと指摘。そこから、作品の淡泊でドライな雰囲気の話題になった。探偵が謎解き場面で、犯人のトリックを凄いとほめたたえるなんてありなのか。後の島田作品とくらべると幻想性がほとんど無い。もし現在の島田荘司なら、【重要：冒頭に百ページくらい「二百年前にフランス貴族が建てた風変わりな城で陰惨な殺人が……」みたいな伝奇小説を無駄に展開しそう。】
　いや、無駄ではないと葉山さんが主張。初めにこの作品を読んだとき、なんて安普請なのだろうと思った。比較的似た人工的な雰囲気の作品として泡坂妻夫『乱れからくり』があるが、それでも舞台には背景に伝説がある。そういった肉付けとパズルが融合するからこそ高いエンターテイメント性が実現する。
　なるほど……つまり『斜め屋敷』は【｜注目】島田荘司にとっての“キミとボク”作品【注目｜】だったんですね！ という冗談もあまり通じなかったようなので(落涙)補足すると「キミとボク」とは推理作家の二階堂黎人が、西尾維新らメフィスト賞デビューの若手作家が身の回りの日常的な世界しか描こうとしないと揶揄した言葉。

　ここからだんだん『斜め屋敷』の歴史的な位置づけについて議論が深まった。現代ならこういう作品を若手作家が書くこともあるだろうけれど、80年代になぜ急にこんな作品を発想できたのか謎としか言いようがない。
　戦前は探偵小説と呼ばれながら実はSFや怪奇幻想テイストの作品が混じっていた。それが戦後の1960年代、松本清張に代表される社会派推理小説の流行でリアリズムが重視されるようになった。言いかえると、名探偵が訪れた館で起こる不可思議な密室殺人事件なんてのは古めかしくて時代遅れの作品とみなされていた。けれどその裏で、江戸川乱歩や夢野久作ら戦前の作品が復刊されたり、角川が横溝正史作品を映画化してブームを起こしたり、実は意外とロマンとか幻想への憧れは絶えていなかった。
　70年代後半は探偵小説誌「幻影城」出身の作家が本格推理小説を発表していた。79年に「幻影城」が終わった年から綾辻行人『十角館の殺人』を嚆矢とする新本格ムーブメントが始まる87年までの間は本格ミステリファンにとって寂しい時代だったらしい。
　そういう状況の中、島田荘司は1981年に『占星術殺人事件』でデビューし、その翌年『斜め屋敷の犯罪』が刊行された。これらの作品は奇矯で変わり者の名探偵、御手洗潔を主人公としている。しかしその後は刑事・吉敷竹史を主人公とした分数シリーズが次々と発表される。『寝台特急「はやぶさ」1/60秒の壁』といったタイトルからすると当時流行していたトラベルミステリー物のようだが、その内実は御手洗シリーズ同様に他の作家には無い奇想に満ちていた。言いかえると、そういう皮をかぶっていないと作品をだしにくい状況だったらしい。
　とまあ、戦後国内ミステリ史としても「このタイミングでなぜ？」な感じの作品だった。それと、スケールの大きさという点でも前代未聞だった。江戸川乱歩『パノラマ島綺譚』のようにユートピア幻想を扱った作品はあった。鮎川哲也『りら荘事件』のように渇いた記号性が横溢する作品もあった。泡坂妻夫『乱れからくり』のように機械的イメージに満ちた作品もあった。けれど、ひとつの建築物そのものを凶器にするという発想はどうも前例が思い浮かばない。これは高度経済成長を遂げバブル経済に向かいつつあった当時の世相も関係しているのかもしれない。一人の個人が道楽のために好みの館を建てるという設定が、この頃になって初めてありえる現実として受け容れられるようになったのではないか。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784061854390:Medium">
<a href="https://www.amazon.co.jp/%E6%9C%AC%E6%A0%BC%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC%E5%AE%A3%E8%A8%80-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%B3%B6%E7%94%B0-%E8%8D%98%E5%8F%B8/dp/4061854399?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=c99e376fc8465f4545c9d7fa399cc26c&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061854399&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4061854399" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

【－変換済：html】
<div class="amathum" id="Books:EAN:9784041682036:Medium">
<a href="https://www.amazon.co.jp/%E6%9C%AC%E6%A0%BC%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC%E9%A4%A8-%E8%A7%92%E5%B7%9D%E6%96%87%E5%BA%AB-%E5%B3%B6%E7%94%B0-%E8%8D%98%E5%8F%B8/dp/4041682037?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=051faf83ee365622e10470e4d1a1ece2&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4041682037&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4041682037" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　その後の島田荘司の活動としても、この作品は例外的な位置にある。しばらく吉敷竹史のシリーズ作品が続いた後、90年代前半に御手洗シリーズの新作が次々と発表される。市川憂人さんは1989年の『本格ミステリー論』の頃が転機だったのではと指摘した。
　手元に『本格ミステリー論』が無いので、代わりに島田荘司・綾辻行人の対談を収めた『本格ミステリー館』(角川文庫)から解説すると……Ｘ軸に論理－情動を、Ｙ軸にリアリズム－幻想を置いてミステリ作品を分類する。「リアリズム－情動」が松本清張のような風俗社会派。「リアリズム－論理」が鮎川哲也『黒いトランク』のような本格推理。「幻想－情動」が幻想ホラー。そして「幻想－論理」に分類されるべき位置、ここはまだあまり探求されていないのではないか。ここを「本格ミステリー」と呼称し、壮大かつ幻想的な謎が論理によって解体されるような作品をこれからの国内ミステリは生みだしていくべきだ、と主張したのが本格ミステリー論。
　御手洗シリーズを通じて島田荘司は現在に至るまで本格ミステリー論を実践し続けている。逆に言うと、この『斜め屋敷』みたいな「安普請」はこれっきり。まあ、個人的にはこういうパズル性が剥きだしの作品って嫌いじゃないけれど。

　作品内容について。第一の殺人では地面の足跡をごまかすため、天井に積もっていた雪を落とした。私は日本海側の生まれなので、雪といえば思い浮かべるのは牡丹雪。くっつきやすい性質のため砂のようにパラパラとはならない。天井から落とせば必ず跡が残る。これについては作中に雪質についての説明があるので妥当ではとの指摘があった。
　第二の殺人について、ナイフのトリックを傑作だと思うか否か。数人が否のほうで挙手した。つららだけでもいいのではという疑問に対し、いや密室内に犯人が忍びこんだと思わせるには凶器を残す必要があるという意見があった。
　『斜め屋敷の犯罪』は何度も再刊され続けている。参加者のみなさまが持参したものだけでも講談社文庫、講談社ノベルスの完全改訂版、光文社文庫、ハードカバーがあった。もちろん南雲堂の全集にも収められているし、講談社ノベルスの辰巳四郎装丁版だの、Googleで画像検索していたら【リンク：中国だか台湾だかで訳されたもの：http://book.douban.com/subject/2135481/】もみつかった【補足：(4/26追記：名無しのオプさんに指摘頂きました。価格の単位が NTD ニュー台湾ドルかつ繁体字のため台湾でしょうとのこと)】。【｜注目】島田莊司最經典的密室殺人代表作！【注目｜】【｜注目】きっと角川つばさ文庫に入る日も近い！【注目｜】
　で、それらの間に違いはあるのか。葉山さんによると文章は「である」を「だ」に変えたり推敲が重ねられているらしい。また図版も微妙に異なる。例えば講談社文庫版では部屋に対して死体が異様に小さいが、完全改訂版では直っている。
　犯人の予想がついた人は半数以上。花壇の絵が、搭に映すまでもなく、どう見ても菊にしか見えない。斜め屋敷という特殊な舞台を活かしたトリックとあらかじめ知らされていた。こういったことから「館を建てた人が犯人なんでしょう？」と当然思った方が数名いた。死体発見現場で花瓶を落とすのも、わざとらしいよね～。
　挑戦文には「犯人は誰か？」ではなく「事の真相を見抜かれんことを！」とある。作者にしてみればやはりフーダニット（犯人は誰か？）よりハウダニット（どうやって殺人を実現したか？）が主眼だったのではないか。
　このころは占星術師だったはずの御手洗が、いつ探偵になったのか。短編「数字錠」で探偵としての名刺を作っていたらしい。名前を呼び間違えるという設定は後続作品でみかけた覚えがない。この後しばらく御手洗シリーズの発表は途絶えたので、作者も忘れているのかもしれない。
　再読して初めて気づいたけれど、午前中に牛越刑事らが東京の中村刑事に協力を要請し、その日の夜に御手洗たちは駆けつけ人形に服を着せる騒ぎを起こしている。この騒ぎは犯人を捕まえるための布石だったから、御手洗は現場に到着する前から半日ちょっとで真相を見抜き、自分がなにをすべきか先の先まで考えていたことになる。

　館ミステリの系譜としての読み方。新本格ムーブメント初期の頃は、古典の復興という意味もあって館を舞台にした作品が多く登場した。綾辻行人の館シリーズ、篠田真由美の建築探偵シリーズ、東野圭吾『十字屋敷のピエロ』とか我孫子武丸『８の殺人』とかいっぱいあったねぇ。
　館に特殊な仕掛けが施されていたという作品はそれなりにあるけれど「館＝凶器」にまで達した作品となると少ない。最近では山口芳宏『妖精島の殺人』があったなぁ。まったく館じゃないけど赤川次郎『三毛猫ホームズの推理』はある意味そうか。
　館を「特殊法則の支配する空間」として捉えると、概念が広がる。閉鎖空間でゲームを強制される矢野龍王『極限推理コロシアム』とか、廃墟という舞台の特長を最大限に活かした谷原秋桜子『砂の城の殺人』とか。
　なお、千街晶之が第2回創元推理評論賞を受賞した「終わらない伝言ゲーム――ゴシック・ミステリの系譜」は、英国ゴシックロマンスに登場する洋館が大戦間黄金時代のアメリカを経由して日本へ伝わるうち伝言ゲームのように変容していったことを論じている。e-Novelsで買ったPDFをひさしぶりに開いてみたら『斜め屋敷』への言及もありましたよ。

　と、こんな感じで三時間しゃべりっぱなし。正直【重要：「この頃の御手洗と石岡くんって初々しくていいねっ！」「うんうん！」】くらいしか話すこと無いと思っていたので意外。
　締めとして一人ずつ読書会の感想を述べる。何名かの方が「勉強になりました」と言ってくださいました。そうでしたか、うんうん、それはよかった……。
　【｜注目】俺たちの読書歴はもう歴史の域ですよ！ 昔日の思い出話がお勉強ですよ！ ダメだ！ もうダメだ！ 十年前にミステリなんかやめてライトノベルクラスタに移っていれば！ うわあ～、手遅れ……絶望的に！ もう手遅れ!! すべてが手遅れなんだー!!【注目｜】
　最後にTwitterで募集された【＿緩募＿】占星術、異邦、斜め屋敷を読んだ人が次に読むべき島荘ってどれ？ の回答集が配布されて終わり。あ、根多加さん、いつの間に。

【－変換済：html】
<div class="amathum" id="Books:EAN:9784152090041:Medium">
<a href="https://www.amazon.co.jp/%E3%83%9D%E3%83%AB%E3%83%88%E3%82%AC%E3%83%AB%E3%81%AE%E5%9B%9B%E6%9C%88-%E3%83%8F%E3%83%A4%E3%82%AB%E3%83%AF%E3%83%BB%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89-%E6%B5%85%E6%9A%AE-%E4%B8%89%E6%96%87/dp/4152090049?SubscriptionId=15V2PN3P15ET69D45D02&amp=&amp=&amp=&amp=&amp=&linkCode=li2&tag=longfish80102-22&linkId=2637746d8953b53a0dcaeb02d1ca5f5b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4152090049&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=longfish80102-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=longfish80102-22&language=ja_JP&l=li2&o=9&a=4152090049" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
【変換済－】

　エー、なお……【｜注目】浅暮三文先生『ポルトガルの四月』は大絶賛発売中です!!【注目｜】
