
【＃タイトル】紫ヶ森湖で起きたこと、そして起こらなかったことのすべて
【＃公開日】2026.02.01
【＃著者名】小田牧央
【＃枚数】553
【＃著作権】2026 ODA MAKIO

＝＝＝引用＝＝＝
「ですが、不可能状況を分析するときに」ペティスが割りこんだ。「どうして探偵小説を論じるのですか」
「なぜというに」博士は素直に認めた。「われわれは探偵小説のなかにいるからだ。そうでないふりをして読者をたぶらかしたりはしない。探偵小説の議論に引きこむための念入りな言いわけなど、考えるのはよそう。隠し立てせず、もっとも高貴な態度で本の登場人物であることに徹しようではないか。
［……中略……］
　わかるかね。結果が魔法のようだと、原因も魔法のようなものだという期待が高まる。それが魔法でなかったことがわかると、くだらないと一蹴する。これはどう見ても公平ではないね。殺人者の一貫性のない行動については、決して文句を言ってはならない。全体の判断基準は、そうすることが可能かどうかだ。可能であるのなら、実際にそうするかどうかは問うてはならない。男が鍵のかかった部屋から逃げ出す――それで？　そもそもわれわれを愉しませるために自然の法則に反したのだから、〝ありそうもない行動〟の法則を踏みにじる資格があるのは当たりまえだ！　誰かが逆立ちしてみせようと言うのなら、その間足を地面につけていろという条件を押しつけるわけにはいかない。ゆえに諸君、判断するときには次のことを憶えておいてくれたまえ。結果をつまらないと評したければ、そうすればいいし、個人の趣味でほかに何を言おうとかまわない。だが、ありそうもないとか、現実離れしているなどという無意味な宣告を下さないように、よくよく注意することだ」
【＝引用元】ジョン・ディクスン・カー『三つの棺』
＝＝＝引用＝＝＝

・【リンク：主要人物紹介／付録：0.html】
・一章　紫ヶ森湖で起きたこと――過去／現在
  ・【リンク：1 調査一日目（一）：1-01.html】
  ・【リンク：2 調査一日目（二）：1-02.html】
  ・【リンク：3 調査一日目（三）：1-03.html】
  ・【リンク：4 調査二日目（一）：1-04.html】
  ・【リンク：5 調査二日目（二）：1-05.html】
  ・【リンク：6 調査二日目（三）：1-06.html】
  ・【リンク：7 調査三日目（一）：1-07.html】
  ・【リンク：8 調査三日目（二）：1-08.html】
  ・【リンク：9 調査三日目（三）：1-09.html】
  ・【リンク：10 調査翌日：10-.html】
・二章　紫ヶ森湖で起きたこと――現在／遊戯
  ・【リンク：1 啓示：2-01.html】
  ・【リンク：2 前哨戦：2-02.html】
  ・【リンク：3 検討会（一）：2-03.html】
  ・【リンク：4 検討会（二）：2-04.html】
  ・【リンク：5 検討会（三）：2-05.html】
・三章　紫ヶ森湖で起きたこと――遊戯／過去
  ・【リンク：1 犯人：3-01.html】
  ・【リンク：2 ゲームへの招待：3-02.html】
  ・【リンク：3 幕開け：3-03.html】
  ・【リンク：4 一周目：3-04.html】
  ・【リンク：5 二周目：3-05.html】
  ・【リンク：6 三周目：3-06.html】
  ・【リンク：7 四周目：3-07.html】
  ・【リンク：8 五周目：3-08.html】
  ・【リンク：9 六周目：3-09.html】
  ・【リンク：10 七周目：3-10.html】
  ・【リンク：11 感想戦：3-11.html】
  ・【リンク：12 ゲームの後で：3-12.html】
  ・【リンク：13 検討会再び（一）：3-13.html】
  ・【リンク：14 検討会再び（二）：3-14.html】
・四章　紫ヶ森湖で起きなかったこと
  ・【リンク：1 破滅：4-01.html】
  ・【リンク：2 ゲーム：4-02.html】
  ・【リンク：3 過ち：4-03.html】
  ・【リンク：4 神：4-04.html】
  ・【リンク：5 虚無へ：4-05.html】
・【リンク：付記：5.html】

【－変換済：html】
<style type="text/css">
<!--
h1 {
	display: none;
}
-->
</style>
【変換済－】
